2020/06/12-11:56:29.725292 70000a19d000 RocksDB version: 5.14.3
2020/06/12-11:56:29.725357 70000a19d000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-11:56:29.725360 70000a19d000 Compile date Oct  9 2018
2020/06/12-11:56:29.725361 70000a19d000 DB SUMMARY
2020/06/12-11:56:29.725412 70000a19d000 CURRENT file:  CURRENT
2020/06/12-11:56:29.725414 70000a19d000 IDENTITY file:  IDENTITY
2020/06/12-11:56:29.725421 70000a19d000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/06/12-11:56:29.725423 70000a19d000 SST files in db/default/8001/log dir, Total Num: 0, files: 
2020/06/12-11:56:29.725424 70000a19d000 Write Ahead Log file in db/default/8001/log: 000006.log size: 0 ; 
2020/06/12-11:56:29.725426 70000a19d000                         Options.error_if_exists: 0
2020/06/12-11:56:29.725429 70000a19d000                       Options.create_if_missing: 1
2020/06/12-11:56:29.725431 70000a19d000                         Options.paranoid_checks: 1
2020/06/12-11:56:29.725431 70000a19d000                                     Options.env: 0x128eeeaf8
2020/06/12-11:56:29.725433 70000a19d000                                Options.info_log: 0x7fd8b22d5fe0
2020/06/12-11:56:29.725434 70000a19d000                Options.max_file_opening_threads: 16
2020/06/12-11:56:29.725435 70000a19d000                              Options.statistics: 0x0
2020/06/12-11:56:29.725436 70000a19d000                               Options.use_fsync: 0
2020/06/12-11:56:29.725437 70000a19d000                       Options.max_log_file_size: 0
2020/06/12-11:56:29.725438 70000a19d000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-11:56:29.725442 70000a19d000                   Options.log_file_time_to_roll: 0
2020/06/12-11:56:29.725443 70000a19d000                       Options.keep_log_file_num: 1000
2020/06/12-11:56:29.725444 70000a19d000                    Options.recycle_log_file_num: 0
2020/06/12-11:56:29.725447 70000a19d000                         Options.allow_fallocate: 1
2020/06/12-11:56:29.725448 70000a19d000                        Options.allow_mmap_reads: 0
2020/06/12-11:56:29.725449 70000a19d000                       Options.allow_mmap_writes: 0
2020/06/12-11:56:29.725450 70000a19d000                        Options.use_direct_reads: 0
2020/06/12-11:56:29.725451 70000a19d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-11:56:29.725452 70000a19d000          Options.create_missing_column_families: 0
2020/06/12-11:56:29.725453 70000a19d000                              Options.db_log_dir: 
2020/06/12-11:56:29.725454 70000a19d000                                 Options.wal_dir: db/default/8001/log
2020/06/12-11:56:29.725455 70000a19d000                Options.table_cache_numshardbits: 6
2020/06/12-11:56:29.725456 70000a19d000                      Options.max_subcompactions: 1
2020/06/12-11:56:29.725457 70000a19d000                  Options.max_background_flushes: -1
2020/06/12-11:56:29.725458 70000a19d000                         Options.WAL_ttl_seconds: 0
2020/06/12-11:56:29.725459 70000a19d000                       Options.WAL_size_limit_MB: 0
2020/06/12-11:56:29.725460 70000a19d000             Options.manifest_preallocation_size: 4194304
2020/06/12-11:56:29.725461 70000a19d000                     Options.is_fd_close_on_exec: 1
2020/06/12-11:56:29.725462 70000a19d000                   Options.advise_random_on_open: 1
2020/06/12-11:56:29.725463 70000a19d000                    Options.db_write_buffer_size: 0
2020/06/12-11:56:29.725463 70000a19d000                    Options.write_buffer_manager: 0x7fd8b22d5fa0
2020/06/12-11:56:29.725464 70000a19d000         Options.access_hint_on_compaction_start: 1
2020/06/12-11:56:29.725465 70000a19d000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-11:56:29.725466 70000a19d000           Options.random_access_max_buffer_size: 1048576
2020/06/12-11:56:29.725467 70000a19d000                      Options.use_adaptive_mutex: 0
2020/06/12-11:56:29.725468 70000a19d000                            Options.rate_limiter: 0x0
2020/06/12-11:56:29.725469 70000a19d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-11:56:29.725470 70000a19d000                       Options.wal_recovery_mode: 2
2020/06/12-11:56:29.725471 70000a19d000                  Options.enable_thread_tracking: 0
2020/06/12-11:56:29.725472 70000a19d000                  Options.enable_pipelined_write: 0
2020/06/12-11:56:29.725473 70000a19d000         Options.allow_concurrent_memtable_write: 1
2020/06/12-11:56:29.725474 70000a19d000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-11:56:29.725475 70000a19d000             Options.write_thread_max_yield_usec: 100
2020/06/12-11:56:29.725476 70000a19d000            Options.write_thread_slow_yield_usec: 3
2020/06/12-11:56:29.725477 70000a19d000                               Options.row_cache: None
2020/06/12-11:56:29.725477 70000a19d000                              Options.wal_filter: None
2020/06/12-11:56:29.725478 70000a19d000             Options.avoid_flush_during_recovery: 0
2020/06/12-11:56:29.725479 70000a19d000             Options.allow_ingest_behind: 0
2020/06/12-11:56:29.725480 70000a19d000             Options.preserve_deletes: 0
2020/06/12-11:56:29.725481 70000a19d000             Options.two_write_queues: 0
2020/06/12-11:56:29.725482 70000a19d000             Options.manual_wal_flush: 0
2020/06/12-11:56:29.725483 70000a19d000             Options.max_background_jobs: 2
2020/06/12-11:56:29.725484 70000a19d000             Options.max_background_compactions: -1
2020/06/12-11:56:29.725485 70000a19d000             Options.avoid_flush_during_shutdown: 0
2020/06/12-11:56:29.725489 70000a19d000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-11:56:29.725490 70000a19d000             Options.delayed_write_rate : 16777216
2020/06/12-11:56:29.725491 70000a19d000             Options.max_total_wal_size: 0
2020/06/12-11:56:29.725492 70000a19d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-11:56:29.725493 70000a19d000                   Options.stats_dump_period_sec: 600
2020/06/12-11:56:29.725494 70000a19d000                          Options.max_open_files: -1
2020/06/12-11:56:29.725495 70000a19d000                          Options.bytes_per_sync: 0
2020/06/12-11:56:29.725496 70000a19d000                      Options.wal_bytes_per_sync: 0
2020/06/12-11:56:29.725497 70000a19d000       Options.compaction_readahead_size: 0
2020/06/12-11:56:29.725498 70000a19d000 Compression algorithms supported:
2020/06/12-11:56:29.725501 70000a19d000 	kZSTD supported: 1
2020/06/12-11:56:29.725502 70000a19d000 	kZlibCompression supported: 1
2020/06/12-11:56:29.725503 70000a19d000 	kXpressCompression supported: 0
2020/06/12-11:56:29.725504 70000a19d000 	kSnappyCompression supported: 1
2020/06/12-11:56:29.725505 70000a19d000 	kZSTDNotFinalCompression supported: 1
2020/06/12-11:56:29.725506 70000a19d000 	kLZ4HCCompression supported: 1
2020/06/12-11:56:29.725507 70000a19d000 	kLZ4Compression supported: 1
2020/06/12-11:56:29.725508 70000a19d000 	kBZip2Compression supported: 1
2020/06/12-11:56:29.725514 70000a19d000 Fast CRC32 supported: Not supported on x86
2020/06/12-11:56:29.725670 70000a19d000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2020/06/12-11:56:29.725715 70000a19d000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-11:56:29.725717 70000a19d000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-11:56:29.725718 70000a19d000           Options.merge_operator: None
2020/06/12-11:56:29.725719 70000a19d000        Options.compaction_filter: None
2020/06/12-11:56:29.725720 70000a19d000        Options.compaction_filter_factory: None
2020/06/12-11:56:29.725721 70000a19d000         Options.memtable_factory: SkipListFactory
2020/06/12-11:56:29.725722 70000a19d000            Options.table_factory: BlockBasedTable
2020/06/12-11:56:29.725746 70000a19d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd8b24332f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd8b243eb38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-11:56:29.725748 70000a19d000        Options.write_buffer_size: 67108864
2020/06/12-11:56:29.725749 70000a19d000  Options.max_write_buffer_number: 2
2020/06/12-11:56:29.725750 70000a19d000          Options.compression: Snappy
2020/06/12-11:56:29.725751 70000a19d000                  Options.bottommost_compression: Disabled
2020/06/12-11:56:29.725752 70000a19d000       Options.prefix_extractor: nullptr
2020/06/12-11:56:29.725753 70000a19d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-11:56:29.725754 70000a19d000             Options.num_levels: 7
2020/06/12-11:56:29.725755 70000a19d000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-11:56:29.725756 70000a19d000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-11:56:29.725757 70000a19d000            Options.compression_opts.window_bits: -14
2020/06/12-11:56:29.725760 70000a19d000                  Options.compression_opts.level: -1
2020/06/12-11:56:29.725761 70000a19d000               Options.compression_opts.strategy: 0
2020/06/12-11:56:29.725762 70000a19d000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-11:56:29.725763 70000a19d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-11:56:29.725764 70000a19d000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-11:56:29.725765 70000a19d000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-11:56:29.725766 70000a19d000              Options.level0_stop_writes_trigger: 36
2020/06/12-11:56:29.725767 70000a19d000                   Options.target_file_size_base: 67108864
2020/06/12-11:56:29.725768 70000a19d000             Options.target_file_size_multiplier: 1
2020/06/12-11:56:29.725769 70000a19d000                Options.max_bytes_for_level_base: 268435456
2020/06/12-11:56:29.725770 70000a19d000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-11:56:29.725771 70000a19d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-11:56:29.725773 70000a19d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-11:56:29.725776 70000a19d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-11:56:29.725777 70000a19d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-11:56:29.725778 70000a19d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-11:56:29.725779 70000a19d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-11:56:29.725780 70000a19d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-11:56:29.725781 70000a19d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-11:56:29.725782 70000a19d000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-11:56:29.725783 70000a19d000                    Options.max_compaction_bytes: 1677721600
2020/06/12-11:56:29.725784 70000a19d000                        Options.arena_block_size: 8388608
2020/06/12-11:56:29.725785 70000a19d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-11:56:29.725786 70000a19d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-11:56:29.725787 70000a19d000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-11:56:29.725788 70000a19d000                Options.disable_auto_compactions: 0
2020/06/12-11:56:29.725789 70000a19d000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-11:56:29.725790 70000a19d000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-11:56:29.725791 70000a19d000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-11:56:29.725792 70000a19d000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-11:56:29.725793 70000a19d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-11:56:29.725797 70000a19d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-11:56:29.725798 70000a19d000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-11:56:29.725799 70000a19d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-11:56:29.725800 70000a19d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-11:56:29.725801 70000a19d000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-11:56:29.725802 70000a19d000 Options.compaction_options_fifo.ttl: 0
2020/06/12-11:56:29.725803 70000a19d000                   Options.table_properties_collectors: 
2020/06/12-11:56:29.725804 70000a19d000                   Options.inplace_update_support: 0
2020/06/12-11:56:29.725805 70000a19d000                 Options.inplace_update_num_locks: 10000
2020/06/12-11:56:29.725806 70000a19d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-11:56:29.725807 70000a19d000   Options.memtable_huge_page_size: 0
2020/06/12-11:56:29.725808 70000a19d000                           Options.bloom_locality: 0
2020/06/12-11:56:29.725812 70000a19d000                    Options.max_successive_merges: 0
2020/06/12-11:56:29.725813 70000a19d000                Options.optimize_filters_for_hits: 0
2020/06/12-11:56:29.725814 70000a19d000                Options.paranoid_file_checks: 0
2020/06/12-11:56:29.725815 70000a19d000                Options.force_consistency_checks: 0
2020/06/12-11:56:29.725816 70000a19d000                Options.report_bg_io_stats: 0
2020/06/12-11:56:29.725817 70000a19d000                               Options.ttl: 0
2020/06/12-11:56:29.726311 70000a19d000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8001/log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-11:56:29.726317 70000a19d000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2020/06/12-11:56:29.726444 70000a19d000 EVENT_LOG_v1 {"time_micros": 1591934189726433, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/06/12-11:56:29.726454 70000a19d000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2020/06/12-11:56:29.726491 70000a19d000 [db/version_set.cc:2847] Creating manifest 8
2020/06/12-11:56:29.727317 70000a19d000 EVENT_LOG_v1 {"time_micros": 1591934189727313, "job": 1, "event": "recovery_finished"}
2020/06/12-11:56:29.730688 70000a19d000 [db/db_impl_open.cc:1219] DB pointer 0x7fd8b3be0c00
