2020/06/12-11:54:54.471339 700000914000 RocksDB version: 5.14.3
2020/06/12-11:54:54.471417 700000914000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-11:54:54.471420 700000914000 Compile date Oct  9 2018
2020/06/12-11:54:54.471422 700000914000 DB SUMMARY
2020/06/12-11:54:54.471473 700000914000 CURRENT file:  CURRENT
2020/06/12-11:54:54.471475 700000914000 IDENTITY file:  IDENTITY
2020/06/12-11:54:54.471483 700000914000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/12-11:54:54.471485 700000914000 SST files in db/default/8001/log dir, Total Num: 0, files: 
2020/06/12-11:54:54.471486 700000914000 Write Ahead Log file in db/default/8001/log: 000003.log size: 0 ; 
2020/06/12-11:54:54.471488 700000914000                         Options.error_if_exists: 0
2020/06/12-11:54:54.471492 700000914000                       Options.create_if_missing: 1
2020/06/12-11:54:54.471493 700000914000                         Options.paranoid_checks: 1
2020/06/12-11:54:54.471494 700000914000                                     Options.env: 0x129256af8
2020/06/12-11:54:54.471495 700000914000                                Options.info_log: 0x7fbcf944ae60
2020/06/12-11:54:54.471496 700000914000                Options.max_file_opening_threads: 16
2020/06/12-11:54:54.471497 700000914000                              Options.statistics: 0x0
2020/06/12-11:54:54.471498 700000914000                               Options.use_fsync: 0
2020/06/12-11:54:54.471499 700000914000                       Options.max_log_file_size: 0
2020/06/12-11:54:54.471500 700000914000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-11:54:54.471501 700000914000                   Options.log_file_time_to_roll: 0
2020/06/12-11:54:54.471502 700000914000                       Options.keep_log_file_num: 1000
2020/06/12-11:54:54.471503 700000914000                    Options.recycle_log_file_num: 0
2020/06/12-11:54:54.471506 700000914000                         Options.allow_fallocate: 1
2020/06/12-11:54:54.471507 700000914000                        Options.allow_mmap_reads: 0
2020/06/12-11:54:54.471508 700000914000                       Options.allow_mmap_writes: 0
2020/06/12-11:54:54.471508 700000914000                        Options.use_direct_reads: 0
2020/06/12-11:54:54.471509 700000914000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-11:54:54.471510 700000914000          Options.create_missing_column_families: 0
2020/06/12-11:54:54.471511 700000914000                              Options.db_log_dir: 
2020/06/12-11:54:54.471512 700000914000                                 Options.wal_dir: db/default/8001/log
2020/06/12-11:54:54.471513 700000914000                Options.table_cache_numshardbits: 6
2020/06/12-11:54:54.471514 700000914000                      Options.max_subcompactions: 1
2020/06/12-11:54:54.471515 700000914000                  Options.max_background_flushes: -1
2020/06/12-11:54:54.471516 700000914000                         Options.WAL_ttl_seconds: 0
2020/06/12-11:54:54.471517 700000914000                       Options.WAL_size_limit_MB: 0
2020/06/12-11:54:54.471518 700000914000             Options.manifest_preallocation_size: 4194304
2020/06/12-11:54:54.471519 700000914000                     Options.is_fd_close_on_exec: 1
2020/06/12-11:54:54.471520 700000914000                   Options.advise_random_on_open: 1
2020/06/12-11:54:54.471521 700000914000                    Options.db_write_buffer_size: 0
2020/06/12-11:54:54.471522 700000914000                    Options.write_buffer_manager: 0x7fbcf944a4f0
2020/06/12-11:54:54.471523 700000914000         Options.access_hint_on_compaction_start: 1
2020/06/12-11:54:54.471524 700000914000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-11:54:54.471524 700000914000           Options.random_access_max_buffer_size: 1048576
2020/06/12-11:54:54.471525 700000914000                      Options.use_adaptive_mutex: 0
2020/06/12-11:54:54.471526 700000914000                            Options.rate_limiter: 0x0
2020/06/12-11:54:54.471527 700000914000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-11:54:54.471528 700000914000                       Options.wal_recovery_mode: 2
2020/06/12-11:54:54.471529 700000914000                  Options.enable_thread_tracking: 0
2020/06/12-11:54:54.471530 700000914000                  Options.enable_pipelined_write: 0
2020/06/12-11:54:54.471531 700000914000         Options.allow_concurrent_memtable_write: 1
2020/06/12-11:54:54.471532 700000914000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-11:54:54.471533 700000914000             Options.write_thread_max_yield_usec: 100
2020/06/12-11:54:54.471534 700000914000            Options.write_thread_slow_yield_usec: 3
2020/06/12-11:54:54.471535 700000914000                               Options.row_cache: None
2020/06/12-11:54:54.471536 700000914000                              Options.wal_filter: None
2020/06/12-11:54:54.471537 700000914000             Options.avoid_flush_during_recovery: 0
2020/06/12-11:54:54.471538 700000914000             Options.allow_ingest_behind: 0
2020/06/12-11:54:54.471538 700000914000             Options.preserve_deletes: 0
2020/06/12-11:54:54.471539 700000914000             Options.two_write_queues: 0
2020/06/12-11:54:54.471540 700000914000             Options.manual_wal_flush: 0
2020/06/12-11:54:54.471541 700000914000             Options.max_background_jobs: 2
2020/06/12-11:54:54.471542 700000914000             Options.max_background_compactions: -1
2020/06/12-11:54:54.471543 700000914000             Options.avoid_flush_during_shutdown: 0
2020/06/12-11:54:54.471544 700000914000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-11:54:54.471545 700000914000             Options.delayed_write_rate : 16777216
2020/06/12-11:54:54.471546 700000914000             Options.max_total_wal_size: 0
2020/06/12-11:54:54.471547 700000914000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-11:54:54.471548 700000914000                   Options.stats_dump_period_sec: 600
2020/06/12-11:54:54.471549 700000914000                          Options.max_open_files: -1
2020/06/12-11:54:54.471550 700000914000                          Options.bytes_per_sync: 0
2020/06/12-11:54:54.471551 700000914000                      Options.wal_bytes_per_sync: 0
2020/06/12-11:54:54.471551 700000914000       Options.compaction_readahead_size: 0
2020/06/12-11:54:54.471552 700000914000 Compression algorithms supported:
2020/06/12-11:54:54.471563 700000914000 	kZSTD supported: 1
2020/06/12-11:54:54.471564 700000914000 	kZlibCompression supported: 1
2020/06/12-11:54:54.471565 700000914000 	kXpressCompression supported: 0
2020/06/12-11:54:54.471567 700000914000 	kSnappyCompression supported: 1
2020/06/12-11:54:54.471567 700000914000 	kZSTDNotFinalCompression supported: 1
2020/06/12-11:54:54.471568 700000914000 	kLZ4HCCompression supported: 1
2020/06/12-11:54:54.471569 700000914000 	kLZ4Compression supported: 1
2020/06/12-11:54:54.471570 700000914000 	kBZip2Compression supported: 1
2020/06/12-11:54:54.471576 700000914000 Fast CRC32 supported: Not supported on x86
2020/06/12-11:54:54.471932 700000914000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2020/06/12-11:54:54.472003 700000914000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-11:54:54.472006 700000914000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-11:54:54.472007 700000914000           Options.merge_operator: None
2020/06/12-11:54:54.472008 700000914000        Options.compaction_filter: None
2020/06/12-11:54:54.472009 700000914000        Options.compaction_filter_factory: None
2020/06/12-11:54:54.472010 700000914000         Options.memtable_factory: SkipListFactory
2020/06/12-11:54:54.472012 700000914000            Options.table_factory: BlockBasedTable
2020/06/12-11:54:54.472038 700000914000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcf74656c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcf749cc58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-11:54:54.472044 700000914000        Options.write_buffer_size: 67108864
2020/06/12-11:54:54.472046 700000914000  Options.max_write_buffer_number: 2
2020/06/12-11:54:54.472047 700000914000          Options.compression: Snappy
2020/06/12-11:54:54.472048 700000914000                  Options.bottommost_compression: Disabled
2020/06/12-11:54:54.472049 700000914000       Options.prefix_extractor: nullptr
2020/06/12-11:54:54.472050 700000914000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-11:54:54.472052 700000914000             Options.num_levels: 7
2020/06/12-11:54:54.472053 700000914000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-11:54:54.472054 700000914000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-11:54:54.472055 700000914000            Options.compression_opts.window_bits: -14
2020/06/12-11:54:54.472056 700000914000                  Options.compression_opts.level: -1
2020/06/12-11:54:54.472057 700000914000               Options.compression_opts.strategy: 0
2020/06/12-11:54:54.472058 700000914000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-11:54:54.472059 700000914000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-11:54:54.472060 700000914000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-11:54:54.472061 700000914000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-11:54:54.472062 700000914000              Options.level0_stop_writes_trigger: 36
2020/06/12-11:54:54.472063 700000914000                   Options.target_file_size_base: 67108864
2020/06/12-11:54:54.472065 700000914000             Options.target_file_size_multiplier: 1
2020/06/12-11:54:54.472066 700000914000                Options.max_bytes_for_level_base: 268435456
2020/06/12-11:54:54.472067 700000914000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-11:54:54.472068 700000914000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-11:54:54.472071 700000914000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-11:54:54.472075 700000914000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-11:54:54.472076 700000914000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-11:54:54.472077 700000914000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-11:54:54.472078 700000914000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-11:54:54.472079 700000914000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-11:54:54.472080 700000914000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-11:54:54.472081 700000914000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-11:54:54.472082 700000914000                    Options.max_compaction_bytes: 1677721600
2020/06/12-11:54:54.472083 700000914000                        Options.arena_block_size: 8388608
2020/06/12-11:54:54.472084 700000914000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-11:54:54.472085 700000914000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-11:54:54.472086 700000914000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-11:54:54.472087 700000914000                Options.disable_auto_compactions: 0
2020/06/12-11:54:54.472088 700000914000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-11:54:54.472090 700000914000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-11:54:54.472091 700000914000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-11:54:54.472092 700000914000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-11:54:54.472093 700000914000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-11:54:54.472097 700000914000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-11:54:54.472098 700000914000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-11:54:54.472100 700000914000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-11:54:54.472101 700000914000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-11:54:54.472102 700000914000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-11:54:54.472102 700000914000 Options.compaction_options_fifo.ttl: 0
2020/06/12-11:54:54.472103 700000914000                   Options.table_properties_collectors: 
2020/06/12-11:54:54.472104 700000914000                   Options.inplace_update_support: 0
2020/06/12-11:54:54.472105 700000914000                 Options.inplace_update_num_locks: 10000
2020/06/12-11:54:54.472106 700000914000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-11:54:54.472108 700000914000   Options.memtable_huge_page_size: 0
2020/06/12-11:54:54.472108 700000914000                           Options.bloom_locality: 0
2020/06/12-11:54:54.472109 700000914000                    Options.max_successive_merges: 0
2020/06/12-11:54:54.472110 700000914000                Options.optimize_filters_for_hits: 0
2020/06/12-11:54:54.472111 700000914000                Options.paranoid_file_checks: 0
2020/06/12-11:54:54.472112 700000914000                Options.force_consistency_checks: 0
2020/06/12-11:54:54.472113 700000914000                Options.report_bg_io_stats: 0
2020/06/12-11:54:54.472114 700000914000                               Options.ttl: 0
2020/06/12-11:54:54.473182 700000914000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8001/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-11:54:54.473191 700000914000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/06/12-11:54:54.473370 700000914000 EVENT_LOG_v1 {"time_micros": 1591934094473358, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/12-11:54:54.473380 700000914000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2020/06/12-11:54:54.473422 700000914000 [db/version_set.cc:2847] Creating manifest 5
2020/06/12-11:54:54.474314 700000914000 EVENT_LOG_v1 {"time_micros": 1591934094474309, "job": 1, "event": "recovery_finished"}
2020/06/12-11:54:54.477683 700000914000 [db/db_impl_open.cc:1219] DB pointer 0x7fbcf7b4d200
