2020/06/12-18:10:36.550023 700003e31000 RocksDB version: 5.14.3
2020/06/12-18:10:36.550093 700003e31000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-18:10:36.550096 700003e31000 Compile date Oct  9 2018
2020/06/12-18:10:36.550098 700003e31000 DB SUMMARY
2020/06/12-18:10:36.550159 700003e31000 CURRENT file:  CURRENT
2020/06/12-18:10:36.550161 700003e31000 IDENTITY file:  IDENTITY
2020/06/12-18:10:36.550168 700003e31000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/06/12-18:10:36.550170 700003e31000 SST files in db/default/8002/log dir, Total Num: 0, files: 
2020/06/12-18:10:36.550172 700003e31000 Write Ahead Log file in db/default/8002/log: 000018.log size: 0 ; 
2020/06/12-18:10:36.550174 700003e31000                         Options.error_if_exists: 0
2020/06/12-18:10:36.550178 700003e31000                       Options.create_if_missing: 1
2020/06/12-18:10:36.550179 700003e31000                         Options.paranoid_checks: 1
2020/06/12-18:10:36.550180 700003e31000                                     Options.env: 0x10f5b1af8
2020/06/12-18:10:36.550181 700003e31000                                Options.info_log: 0x7fa2a7b34f20
2020/06/12-18:10:36.550182 700003e31000                Options.max_file_opening_threads: 16
2020/06/12-18:10:36.550183 700003e31000                              Options.statistics: 0x0
2020/06/12-18:10:36.550184 700003e31000                               Options.use_fsync: 0
2020/06/12-18:10:36.550185 700003e31000                       Options.max_log_file_size: 0
2020/06/12-18:10:36.550186 700003e31000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-18:10:36.550187 700003e31000                   Options.log_file_time_to_roll: 0
2020/06/12-18:10:36.550188 700003e31000                       Options.keep_log_file_num: 1000
2020/06/12-18:10:36.550189 700003e31000                    Options.recycle_log_file_num: 0
2020/06/12-18:10:36.550192 700003e31000                         Options.allow_fallocate: 1
2020/06/12-18:10:36.550193 700003e31000                        Options.allow_mmap_reads: 0
2020/06/12-18:10:36.550194 700003e31000                       Options.allow_mmap_writes: 0
2020/06/12-18:10:36.550195 700003e31000                        Options.use_direct_reads: 0
2020/06/12-18:10:36.550196 700003e31000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-18:10:36.550197 700003e31000          Options.create_missing_column_families: 0
2020/06/12-18:10:36.550198 700003e31000                              Options.db_log_dir: 
2020/06/12-18:10:36.550199 700003e31000                                 Options.wal_dir: db/default/8002/log
2020/06/12-18:10:36.550199 700003e31000                Options.table_cache_numshardbits: 6
2020/06/12-18:10:36.550200 700003e31000                      Options.max_subcompactions: 1
2020/06/12-18:10:36.550201 700003e31000                  Options.max_background_flushes: -1
2020/06/12-18:10:36.550202 700003e31000                         Options.WAL_ttl_seconds: 0
2020/06/12-18:10:36.550203 700003e31000                       Options.WAL_size_limit_MB: 0
2020/06/12-18:10:36.550204 700003e31000             Options.manifest_preallocation_size: 4194304
2020/06/12-18:10:36.550205 700003e31000                     Options.is_fd_close_on_exec: 1
2020/06/12-18:10:36.550206 700003e31000                   Options.advise_random_on_open: 1
2020/06/12-18:10:36.550207 700003e31000                    Options.db_write_buffer_size: 0
2020/06/12-18:10:36.550208 700003e31000                    Options.write_buffer_manager: 0x7fa2a7b34ee0
2020/06/12-18:10:36.550209 700003e31000         Options.access_hint_on_compaction_start: 1
2020/06/12-18:10:36.550210 700003e31000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-18:10:36.550211 700003e31000           Options.random_access_max_buffer_size: 1048576
2020/06/12-18:10:36.550212 700003e31000                      Options.use_adaptive_mutex: 0
2020/06/12-18:10:36.550213 700003e31000                            Options.rate_limiter: 0x0
2020/06/12-18:10:36.550213 700003e31000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-18:10:36.550214 700003e31000                       Options.wal_recovery_mode: 2
2020/06/12-18:10:36.550215 700003e31000                  Options.enable_thread_tracking: 0
2020/06/12-18:10:36.550216 700003e31000                  Options.enable_pipelined_write: 0
2020/06/12-18:10:36.550217 700003e31000         Options.allow_concurrent_memtable_write: 1
2020/06/12-18:10:36.550218 700003e31000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-18:10:36.550219 700003e31000             Options.write_thread_max_yield_usec: 100
2020/06/12-18:10:36.550220 700003e31000            Options.write_thread_slow_yield_usec: 3
2020/06/12-18:10:36.550221 700003e31000                               Options.row_cache: None
2020/06/12-18:10:36.550222 700003e31000                              Options.wal_filter: None
2020/06/12-18:10:36.550223 700003e31000             Options.avoid_flush_during_recovery: 0
2020/06/12-18:10:36.550224 700003e31000             Options.allow_ingest_behind: 0
2020/06/12-18:10:36.550224 700003e31000             Options.preserve_deletes: 0
2020/06/12-18:10:36.550225 700003e31000             Options.two_write_queues: 0
2020/06/12-18:10:36.550226 700003e31000             Options.manual_wal_flush: 0
2020/06/12-18:10:36.550227 700003e31000             Options.max_background_jobs: 2
2020/06/12-18:10:36.550228 700003e31000             Options.max_background_compactions: -1
2020/06/12-18:10:36.550229 700003e31000             Options.avoid_flush_during_shutdown: 0
2020/06/12-18:10:36.550230 700003e31000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-18:10:36.550231 700003e31000             Options.delayed_write_rate : 16777216
2020/06/12-18:10:36.550232 700003e31000             Options.max_total_wal_size: 0
2020/06/12-18:10:36.550233 700003e31000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-18:10:36.550234 700003e31000                   Options.stats_dump_period_sec: 600
2020/06/12-18:10:36.550235 700003e31000                          Options.max_open_files: -1
2020/06/12-18:10:36.550236 700003e31000                          Options.bytes_per_sync: 0
2020/06/12-18:10:36.550237 700003e31000                      Options.wal_bytes_per_sync: 0
2020/06/12-18:10:36.550237 700003e31000       Options.compaction_readahead_size: 0
2020/06/12-18:10:36.550238 700003e31000 Compression algorithms supported:
2020/06/12-18:10:36.550242 700003e31000 	kZSTD supported: 1
2020/06/12-18:10:36.550244 700003e31000 	kZlibCompression supported: 1
2020/06/12-18:10:36.550245 700003e31000 	kXpressCompression supported: 0
2020/06/12-18:10:36.550246 700003e31000 	kSnappyCompression supported: 1
2020/06/12-18:10:36.550247 700003e31000 	kZSTDNotFinalCompression supported: 1
2020/06/12-18:10:36.550248 700003e31000 	kLZ4HCCompression supported: 1
2020/06/12-18:10:36.550249 700003e31000 	kLZ4Compression supported: 1
2020/06/12-18:10:36.550249 700003e31000 	kBZip2Compression supported: 1
2020/06/12-18:10:36.550255 700003e31000 Fast CRC32 supported: Not supported on x86
2020/06/12-18:10:36.550424 700003e31000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2020/06/12-18:10:36.550471 700003e31000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-18:10:36.550473 700003e31000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-18:10:36.550474 700003e31000           Options.merge_operator: None
2020/06/12-18:10:36.550475 700003e31000        Options.compaction_filter: None
2020/06/12-18:10:36.550476 700003e31000        Options.compaction_filter_factory: None
2020/06/12-18:10:36.550477 700003e31000         Options.memtable_factory: SkipListFactory
2020/06/12-18:10:36.550478 700003e31000            Options.table_factory: BlockBasedTable
2020/06/12-18:10:36.550498 700003e31000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2a5c5cad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2a5c5c7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-18:10:36.550502 700003e31000        Options.write_buffer_size: 67108864
2020/06/12-18:10:36.550504 700003e31000  Options.max_write_buffer_number: 2
2020/06/12-18:10:36.550505 700003e31000          Options.compression: Snappy
2020/06/12-18:10:36.550506 700003e31000                  Options.bottommost_compression: Disabled
2020/06/12-18:10:36.550507 700003e31000       Options.prefix_extractor: nullptr
2020/06/12-18:10:36.550507 700003e31000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-18:10:36.550508 700003e31000             Options.num_levels: 7
2020/06/12-18:10:36.550509 700003e31000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-18:10:36.550510 700003e31000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-18:10:36.550511 700003e31000            Options.compression_opts.window_bits: -14
2020/06/12-18:10:36.550512 700003e31000                  Options.compression_opts.level: -1
2020/06/12-18:10:36.550513 700003e31000               Options.compression_opts.strategy: 0
2020/06/12-18:10:36.550514 700003e31000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-18:10:36.550515 700003e31000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-18:10:36.550516 700003e31000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-18:10:36.550517 700003e31000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-18:10:36.550518 700003e31000              Options.level0_stop_writes_trigger: 36
2020/06/12-18:10:36.550519 700003e31000                   Options.target_file_size_base: 67108864
2020/06/12-18:10:36.550520 700003e31000             Options.target_file_size_multiplier: 1
2020/06/12-18:10:36.550521 700003e31000                Options.max_bytes_for_level_base: 268435456
2020/06/12-18:10:36.550521 700003e31000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-18:10:36.550522 700003e31000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-18:10:36.550524 700003e31000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-18:10:36.550528 700003e31000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-18:10:36.550529 700003e31000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-18:10:36.550530 700003e31000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-18:10:36.550531 700003e31000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-18:10:36.550532 700003e31000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-18:10:36.550533 700003e31000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-18:10:36.550534 700003e31000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-18:10:36.550534 700003e31000                    Options.max_compaction_bytes: 1677721600
2020/06/12-18:10:36.550535 700003e31000                        Options.arena_block_size: 8388608
2020/06/12-18:10:36.550536 700003e31000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-18:10:36.550537 700003e31000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-18:10:36.550538 700003e31000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-18:10:36.550539 700003e31000                Options.disable_auto_compactions: 0
2020/06/12-18:10:36.550541 700003e31000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-18:10:36.550542 700003e31000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-18:10:36.550543 700003e31000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-18:10:36.550544 700003e31000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-18:10:36.550545 700003e31000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-18:10:36.550548 700003e31000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-18:10:36.550549 700003e31000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-18:10:36.550551 700003e31000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-18:10:36.550552 700003e31000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-18:10:36.550552 700003e31000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-18:10:36.550553 700003e31000 Options.compaction_options_fifo.ttl: 0
2020/06/12-18:10:36.550554 700003e31000                   Options.table_properties_collectors: 
2020/06/12-18:10:36.550555 700003e31000                   Options.inplace_update_support: 0
2020/06/12-18:10:36.550556 700003e31000                 Options.inplace_update_num_locks: 10000
2020/06/12-18:10:36.550557 700003e31000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-18:10:36.550558 700003e31000   Options.memtable_huge_page_size: 0
2020/06/12-18:10:36.550559 700003e31000                           Options.bloom_locality: 0
2020/06/12-18:10:36.550560 700003e31000                    Options.max_successive_merges: 0
2020/06/12-18:10:36.550561 700003e31000                Options.optimize_filters_for_hits: 0
2020/06/12-18:10:36.550562 700003e31000                Options.paranoid_file_checks: 0
2020/06/12-18:10:36.550563 700003e31000                Options.force_consistency_checks: 0
2020/06/12-18:10:36.550564 700003e31000                Options.report_bg_io_stats: 0
2020/06/12-18:10:36.550565 700003e31000                               Options.ttl: 0
2020/06/12-18:10:36.551060 700003e31000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8002/log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-18:10:36.551066 700003e31000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 16
2020/06/12-18:10:36.551177 700003e31000 EVENT_LOG_v1 {"time_micros": 1591956636551165, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/06/12-18:10:36.551187 700003e31000 [db/db_impl_open.cc:551] Recovering log #18 mode 2
2020/06/12-18:10:36.551224 700003e31000 [db/version_set.cc:2847] Creating manifest 20
2020/06/12-18:10:36.551962 700003e31000 EVENT_LOG_v1 {"time_micros": 1591956636551958, "job": 1, "event": "recovery_finished"}
2020/06/12-18:10:36.555614 700003e31000 [db/db_impl_open.cc:1219] DB pointer 0x7fa2a6838e00
