2020/06/12-18:15:18.347773 70000c38d000 RocksDB version: 5.14.3
2020/06/12-18:15:18.347843 70000c38d000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-18:15:18.347847 70000c38d000 Compile date Oct  9 2018
2020/06/12-18:15:18.347848 70000c38d000 DB SUMMARY
2020/06/12-18:15:18.347918 70000c38d000 CURRENT file:  CURRENT
2020/06/12-18:15:18.347940 70000c38d000 IDENTITY file:  IDENTITY
2020/06/12-18:15:18.347965 70000c38d000 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/06/12-18:15:18.347968 70000c38d000 SST files in db/default/8002/log dir, Total Num: 0, files: 
2020/06/12-18:15:18.347969 70000c38d000 Write Ahead Log file in db/default/8002/log: 000021.log size: 0 ; 
2020/06/12-18:15:18.347972 70000c38d000                         Options.error_if_exists: 0
2020/06/12-18:15:18.347979 70000c38d000                       Options.create_if_missing: 1
2020/06/12-18:15:18.347980 70000c38d000                         Options.paranoid_checks: 1
2020/06/12-18:15:18.347981 70000c38d000                                     Options.env: 0x12d7b8af8
2020/06/12-18:15:18.347982 70000c38d000                                Options.info_log: 0x7fd1b2cd2a20
2020/06/12-18:15:18.347983 70000c38d000                Options.max_file_opening_threads: 16
2020/06/12-18:15:18.347984 70000c38d000                              Options.statistics: 0x0
2020/06/12-18:15:18.347985 70000c38d000                               Options.use_fsync: 0
2020/06/12-18:15:18.347986 70000c38d000                       Options.max_log_file_size: 0
2020/06/12-18:15:18.347987 70000c38d000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-18:15:18.347988 70000c38d000                   Options.log_file_time_to_roll: 0
2020/06/12-18:15:18.347989 70000c38d000                       Options.keep_log_file_num: 1000
2020/06/12-18:15:18.347990 70000c38d000                    Options.recycle_log_file_num: 0
2020/06/12-18:15:18.347994 70000c38d000                         Options.allow_fallocate: 1
2020/06/12-18:15:18.347995 70000c38d000                        Options.allow_mmap_reads: 0
2020/06/12-18:15:18.347996 70000c38d000                       Options.allow_mmap_writes: 0
2020/06/12-18:15:18.347996 70000c38d000                        Options.use_direct_reads: 0
2020/06/12-18:15:18.347997 70000c38d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-18:15:18.347999 70000c38d000          Options.create_missing_column_families: 0
2020/06/12-18:15:18.347999 70000c38d000                              Options.db_log_dir: 
2020/06/12-18:15:18.348000 70000c38d000                                 Options.wal_dir: db/default/8002/log
2020/06/12-18:15:18.348006 70000c38d000                Options.table_cache_numshardbits: 6
2020/06/12-18:15:18.348007 70000c38d000                      Options.max_subcompactions: 1
2020/06/12-18:15:18.348008 70000c38d000                  Options.max_background_flushes: -1
2020/06/12-18:15:18.348009 70000c38d000                         Options.WAL_ttl_seconds: 0
2020/06/12-18:15:18.348010 70000c38d000                       Options.WAL_size_limit_MB: 0
2020/06/12-18:15:18.348011 70000c38d000             Options.manifest_preallocation_size: 4194304
2020/06/12-18:15:18.348012 70000c38d000                     Options.is_fd_close_on_exec: 1
2020/06/12-18:15:18.348023 70000c38d000                   Options.advise_random_on_open: 1
2020/06/12-18:15:18.348024 70000c38d000                    Options.db_write_buffer_size: 0
2020/06/12-18:15:18.348025 70000c38d000                    Options.write_buffer_manager: 0x7fd1b2cd2940
2020/06/12-18:15:18.348026 70000c38d000         Options.access_hint_on_compaction_start: 1
2020/06/12-18:15:18.348027 70000c38d000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-18:15:18.348028 70000c38d000           Options.random_access_max_buffer_size: 1048576
2020/06/12-18:15:18.348029 70000c38d000                      Options.use_adaptive_mutex: 0
2020/06/12-18:15:18.348029 70000c38d000                            Options.rate_limiter: 0x0
2020/06/12-18:15:18.348030 70000c38d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-18:15:18.348031 70000c38d000                       Options.wal_recovery_mode: 2
2020/06/12-18:15:18.348043 70000c38d000                  Options.enable_thread_tracking: 0
2020/06/12-18:15:18.348044 70000c38d000                  Options.enable_pipelined_write: 0
2020/06/12-18:15:18.348045 70000c38d000         Options.allow_concurrent_memtable_write: 1
2020/06/12-18:15:18.348046 70000c38d000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-18:15:18.348047 70000c38d000             Options.write_thread_max_yield_usec: 100
2020/06/12-18:15:18.348048 70000c38d000            Options.write_thread_slow_yield_usec: 3
2020/06/12-18:15:18.348049 70000c38d000                               Options.row_cache: None
2020/06/12-18:15:18.348050 70000c38d000                              Options.wal_filter: None
2020/06/12-18:15:18.348051 70000c38d000             Options.avoid_flush_during_recovery: 0
2020/06/12-18:15:18.348051 70000c38d000             Options.allow_ingest_behind: 0
2020/06/12-18:15:18.348052 70000c38d000             Options.preserve_deletes: 0
2020/06/12-18:15:18.348053 70000c38d000             Options.two_write_queues: 0
2020/06/12-18:15:18.348054 70000c38d000             Options.manual_wal_flush: 0
2020/06/12-18:15:18.348055 70000c38d000             Options.max_background_jobs: 2
2020/06/12-18:15:18.348056 70000c38d000             Options.max_background_compactions: -1
2020/06/12-18:15:18.348057 70000c38d000             Options.avoid_flush_during_shutdown: 0
2020/06/12-18:15:18.348058 70000c38d000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-18:15:18.348069 70000c38d000             Options.delayed_write_rate : 16777216
2020/06/12-18:15:18.348070 70000c38d000             Options.max_total_wal_size: 0
2020/06/12-18:15:18.348070 70000c38d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-18:15:18.348071 70000c38d000                   Options.stats_dump_period_sec: 600
2020/06/12-18:15:18.348072 70000c38d000                          Options.max_open_files: -1
2020/06/12-18:15:18.348073 70000c38d000                          Options.bytes_per_sync: 0
2020/06/12-18:15:18.348074 70000c38d000                      Options.wal_bytes_per_sync: 0
2020/06/12-18:15:18.348075 70000c38d000       Options.compaction_readahead_size: 0
2020/06/12-18:15:18.348076 70000c38d000 Compression algorithms supported:
2020/06/12-18:15:18.348080 70000c38d000 	kZSTD supported: 1
2020/06/12-18:15:18.348081 70000c38d000 	kZlibCompression supported: 1
2020/06/12-18:15:18.348085 70000c38d000 	kXpressCompression supported: 0
2020/06/12-18:15:18.348086 70000c38d000 	kSnappyCompression supported: 1
2020/06/12-18:15:18.348087 70000c38d000 	kZSTDNotFinalCompression supported: 1
2020/06/12-18:15:18.348088 70000c38d000 	kLZ4HCCompression supported: 1
2020/06/12-18:15:18.348089 70000c38d000 	kLZ4Compression supported: 1
2020/06/12-18:15:18.348090 70000c38d000 	kBZip2Compression supported: 1
2020/06/12-18:15:18.348097 70000c38d000 Fast CRC32 supported: Not supported on x86
2020/06/12-18:15:18.348327 70000c38d000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2020/06/12-18:15:18.348375 70000c38d000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-18:15:18.348377 70000c38d000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-18:15:18.348378 70000c38d000           Options.merge_operator: None
2020/06/12-18:15:18.348379 70000c38d000        Options.compaction_filter: None
2020/06/12-18:15:18.348380 70000c38d000        Options.compaction_filter_factory: None
2020/06/12-18:15:18.348381 70000c38d000         Options.memtable_factory: SkipListFactory
2020/06/12-18:15:18.348382 70000c38d000            Options.table_factory: BlockBasedTable
2020/06/12-18:15:18.348402 70000c38d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd1b2c72890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd1b2cb2b38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-18:15:18.348404 70000c38d000        Options.write_buffer_size: 67108864
2020/06/12-18:15:18.348405 70000c38d000  Options.max_write_buffer_number: 2
2020/06/12-18:15:18.348406 70000c38d000          Options.compression: Snappy
2020/06/12-18:15:18.348407 70000c38d000                  Options.bottommost_compression: Disabled
2020/06/12-18:15:18.348407 70000c38d000       Options.prefix_extractor: nullptr
2020/06/12-18:15:18.348408 70000c38d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-18:15:18.348409 70000c38d000             Options.num_levels: 7
2020/06/12-18:15:18.348410 70000c38d000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-18:15:18.348411 70000c38d000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-18:15:18.348412 70000c38d000            Options.compression_opts.window_bits: -14
2020/06/12-18:15:18.348413 70000c38d000                  Options.compression_opts.level: -1
2020/06/12-18:15:18.348414 70000c38d000               Options.compression_opts.strategy: 0
2020/06/12-18:15:18.348415 70000c38d000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-18:15:18.348416 70000c38d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-18:15:18.348417 70000c38d000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-18:15:18.348418 70000c38d000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-18:15:18.348418 70000c38d000              Options.level0_stop_writes_trigger: 36
2020/06/12-18:15:18.348419 70000c38d000                   Options.target_file_size_base: 67108864
2020/06/12-18:15:18.348420 70000c38d000             Options.target_file_size_multiplier: 1
2020/06/12-18:15:18.348421 70000c38d000                Options.max_bytes_for_level_base: 268435456
2020/06/12-18:15:18.348422 70000c38d000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-18:15:18.348426 70000c38d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-18:15:18.348428 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-18:15:18.348432 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-18:15:18.348433 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-18:15:18.348434 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-18:15:18.348435 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-18:15:18.348435 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-18:15:18.348436 70000c38d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-18:15:18.348437 70000c38d000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-18:15:18.348438 70000c38d000                    Options.max_compaction_bytes: 1677721600
2020/06/12-18:15:18.348439 70000c38d000                        Options.arena_block_size: 8388608
2020/06/12-18:15:18.348440 70000c38d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-18:15:18.348441 70000c38d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-18:15:18.348442 70000c38d000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-18:15:18.348443 70000c38d000                Options.disable_auto_compactions: 0
2020/06/12-18:15:18.348444 70000c38d000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-18:15:18.348445 70000c38d000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-18:15:18.348446 70000c38d000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-18:15:18.348447 70000c38d000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-18:15:18.348448 70000c38d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-18:15:18.348451 70000c38d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-18:15:18.348452 70000c38d000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-18:15:18.348454 70000c38d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-18:15:18.348455 70000c38d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-18:15:18.348456 70000c38d000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-18:15:18.348457 70000c38d000 Options.compaction_options_fifo.ttl: 0
2020/06/12-18:15:18.348457 70000c38d000                   Options.table_properties_collectors: 
2020/06/12-18:15:18.348458 70000c38d000                   Options.inplace_update_support: 0
2020/06/12-18:15:18.348459 70000c38d000                 Options.inplace_update_num_locks: 10000
2020/06/12-18:15:18.348460 70000c38d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-18:15:18.348461 70000c38d000   Options.memtable_huge_page_size: 0
2020/06/12-18:15:18.348462 70000c38d000                           Options.bloom_locality: 0
2020/06/12-18:15:18.348463 70000c38d000                    Options.max_successive_merges: 0
2020/06/12-18:15:18.348464 70000c38d000                Options.optimize_filters_for_hits: 0
2020/06/12-18:15:18.348465 70000c38d000                Options.paranoid_file_checks: 0
2020/06/12-18:15:18.348466 70000c38d000                Options.force_consistency_checks: 0
2020/06/12-18:15:18.348467 70000c38d000                Options.report_bg_io_stats: 0
2020/06/12-18:15:18.348467 70000c38d000                               Options.ttl: 0
2020/06/12-18:15:18.348952 70000c38d000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8002/log/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-18:15:18.348956 70000c38d000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 19
2020/06/12-18:15:18.349063 70000c38d000 EVENT_LOG_v1 {"time_micros": 1591956918349053, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/06/12-18:15:18.349077 70000c38d000 [db/db_impl_open.cc:551] Recovering log #21 mode 2
2020/06/12-18:15:18.349117 70000c38d000 [db/version_set.cc:2847] Creating manifest 23
2020/06/12-18:15:18.350031 70000c38d000 EVENT_LOG_v1 {"time_micros": 1591956918350025, "job": 1, "event": "recovery_finished"}
2020/06/12-18:15:18.353715 70000c38d000 [db/db_impl_open.cc:1219] DB pointer 0x7fd1b0d06800
