2020/06/12-12:02:10.550690 70000f2aa000 RocksDB version: 5.14.3
2020/06/12-12:02:10.550753 70000f2aa000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-12:02:10.550756 70000f2aa000 Compile date Oct  9 2018
2020/06/12-12:02:10.550757 70000f2aa000 DB SUMMARY
2020/06/12-12:02:10.550808 70000f2aa000 CURRENT file:  CURRENT
2020/06/12-12:02:10.550810 70000f2aa000 IDENTITY file:  IDENTITY
2020/06/12-12:02:10.550817 70000f2aa000 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2020/06/12-12:02:10.550819 70000f2aa000 SST files in db/default/8002/log dir, Total Num: 0, files: 
2020/06/12-12:02:10.550820 70000f2aa000 Write Ahead Log file in db/default/8002/log: 000009.log size: 0 ; 
2020/06/12-12:02:10.550822 70000f2aa000                         Options.error_if_exists: 0
2020/06/12-12:02:10.550825 70000f2aa000                       Options.create_if_missing: 1
2020/06/12-12:02:10.550826 70000f2aa000                         Options.paranoid_checks: 1
2020/06/12-12:02:10.550827 70000f2aa000                                     Options.env: 0x125854af8
2020/06/12-12:02:10.550828 70000f2aa000                                Options.info_log: 0x7fd5adcb8570
2020/06/12-12:02:10.550829 70000f2aa000                Options.max_file_opening_threads: 16
2020/06/12-12:02:10.550830 70000f2aa000                              Options.statistics: 0x0
2020/06/12-12:02:10.550831 70000f2aa000                               Options.use_fsync: 0
2020/06/12-12:02:10.550832 70000f2aa000                       Options.max_log_file_size: 0
2020/06/12-12:02:10.550833 70000f2aa000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-12:02:10.550837 70000f2aa000                   Options.log_file_time_to_roll: 0
2020/06/12-12:02:10.550838 70000f2aa000                       Options.keep_log_file_num: 1000
2020/06/12-12:02:10.550839 70000f2aa000                    Options.recycle_log_file_num: 0
2020/06/12-12:02:10.550842 70000f2aa000                         Options.allow_fallocate: 1
2020/06/12-12:02:10.550843 70000f2aa000                        Options.allow_mmap_reads: 0
2020/06/12-12:02:10.550844 70000f2aa000                       Options.allow_mmap_writes: 0
2020/06/12-12:02:10.550845 70000f2aa000                        Options.use_direct_reads: 0
2020/06/12-12:02:10.550845 70000f2aa000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-12:02:10.550846 70000f2aa000          Options.create_missing_column_families: 0
2020/06/12-12:02:10.550847 70000f2aa000                              Options.db_log_dir: 
2020/06/12-12:02:10.550848 70000f2aa000                                 Options.wal_dir: db/default/8002/log
2020/06/12-12:02:10.550849 70000f2aa000                Options.table_cache_numshardbits: 6
2020/06/12-12:02:10.550850 70000f2aa000                      Options.max_subcompactions: 1
2020/06/12-12:02:10.550851 70000f2aa000                  Options.max_background_flushes: -1
2020/06/12-12:02:10.550852 70000f2aa000                         Options.WAL_ttl_seconds: 0
2020/06/12-12:02:10.550853 70000f2aa000                       Options.WAL_size_limit_MB: 0
2020/06/12-12:02:10.550854 70000f2aa000             Options.manifest_preallocation_size: 4194304
2020/06/12-12:02:10.550855 70000f2aa000                     Options.is_fd_close_on_exec: 1
2020/06/12-12:02:10.550855 70000f2aa000                   Options.advise_random_on_open: 1
2020/06/12-12:02:10.550856 70000f2aa000                    Options.db_write_buffer_size: 0
2020/06/12-12:02:10.550857 70000f2aa000                    Options.write_buffer_manager: 0x7fd5adcb8260
2020/06/12-12:02:10.550858 70000f2aa000         Options.access_hint_on_compaction_start: 1
2020/06/12-12:02:10.550859 70000f2aa000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-12:02:10.550860 70000f2aa000           Options.random_access_max_buffer_size: 1048576
2020/06/12-12:02:10.550861 70000f2aa000                      Options.use_adaptive_mutex: 0
2020/06/12-12:02:10.550862 70000f2aa000                            Options.rate_limiter: 0x0
2020/06/12-12:02:10.550862 70000f2aa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-12:02:10.550863 70000f2aa000                       Options.wal_recovery_mode: 2
2020/06/12-12:02:10.550864 70000f2aa000                  Options.enable_thread_tracking: 0
2020/06/12-12:02:10.550865 70000f2aa000                  Options.enable_pipelined_write: 0
2020/06/12-12:02:10.550866 70000f2aa000         Options.allow_concurrent_memtable_write: 1
2020/06/12-12:02:10.550867 70000f2aa000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-12:02:10.550868 70000f2aa000             Options.write_thread_max_yield_usec: 100
2020/06/12-12:02:10.550869 70000f2aa000            Options.write_thread_slow_yield_usec: 3
2020/06/12-12:02:10.550869 70000f2aa000                               Options.row_cache: None
2020/06/12-12:02:10.550870 70000f2aa000                              Options.wal_filter: None
2020/06/12-12:02:10.550871 70000f2aa000             Options.avoid_flush_during_recovery: 0
2020/06/12-12:02:10.550872 70000f2aa000             Options.allow_ingest_behind: 0
2020/06/12-12:02:10.550873 70000f2aa000             Options.preserve_deletes: 0
2020/06/12-12:02:10.550874 70000f2aa000             Options.two_write_queues: 0
2020/06/12-12:02:10.550875 70000f2aa000             Options.manual_wal_flush: 0
2020/06/12-12:02:10.550876 70000f2aa000             Options.max_background_jobs: 2
2020/06/12-12:02:10.550876 70000f2aa000             Options.max_background_compactions: -1
2020/06/12-12:02:10.550877 70000f2aa000             Options.avoid_flush_during_shutdown: 0
2020/06/12-12:02:10.550880 70000f2aa000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-12:02:10.550882 70000f2aa000             Options.delayed_write_rate : 16777216
2020/06/12-12:02:10.550882 70000f2aa000             Options.max_total_wal_size: 0
2020/06/12-12:02:10.550883 70000f2aa000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-12:02:10.550884 70000f2aa000                   Options.stats_dump_period_sec: 600
2020/06/12-12:02:10.550885 70000f2aa000                          Options.max_open_files: -1
2020/06/12-12:02:10.550886 70000f2aa000                          Options.bytes_per_sync: 0
2020/06/12-12:02:10.550887 70000f2aa000                      Options.wal_bytes_per_sync: 0
2020/06/12-12:02:10.550888 70000f2aa000       Options.compaction_readahead_size: 0
2020/06/12-12:02:10.550889 70000f2aa000 Compression algorithms supported:
2020/06/12-12:02:10.550892 70000f2aa000 	kZSTD supported: 1
2020/06/12-12:02:10.550894 70000f2aa000 	kZlibCompression supported: 1
2020/06/12-12:02:10.550895 70000f2aa000 	kXpressCompression supported: 0
2020/06/12-12:02:10.550896 70000f2aa000 	kSnappyCompression supported: 1
2020/06/12-12:02:10.550897 70000f2aa000 	kZSTDNotFinalCompression supported: 1
2020/06/12-12:02:10.550897 70000f2aa000 	kLZ4HCCompression supported: 1
2020/06/12-12:02:10.550898 70000f2aa000 	kLZ4Compression supported: 1
2020/06/12-12:02:10.550899 70000f2aa000 	kBZip2Compression supported: 1
2020/06/12-12:02:10.550905 70000f2aa000 Fast CRC32 supported: Not supported on x86
2020/06/12-12:02:10.551058 70000f2aa000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2020/06/12-12:02:10.551102 70000f2aa000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-12:02:10.551104 70000f2aa000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-12:02:10.551105 70000f2aa000           Options.merge_operator: None
2020/06/12-12:02:10.551106 70000f2aa000        Options.compaction_filter: None
2020/06/12-12:02:10.551107 70000f2aa000        Options.compaction_filter_factory: None
2020/06/12-12:02:10.551108 70000f2aa000         Options.memtable_factory: SkipListFactory
2020/06/12-12:02:10.551109 70000f2aa000            Options.table_factory: BlockBasedTable
2020/06/12-12:02:10.551131 70000f2aa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5adc57bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5adc97e58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-12:02:10.551132 70000f2aa000        Options.write_buffer_size: 67108864
2020/06/12-12:02:10.551133 70000f2aa000  Options.max_write_buffer_number: 2
2020/06/12-12:02:10.551134 70000f2aa000          Options.compression: Snappy
2020/06/12-12:02:10.551135 70000f2aa000                  Options.bottommost_compression: Disabled
2020/06/12-12:02:10.551136 70000f2aa000       Options.prefix_extractor: nullptr
2020/06/12-12:02:10.551137 70000f2aa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-12:02:10.551138 70000f2aa000             Options.num_levels: 7
2020/06/12-12:02:10.551139 70000f2aa000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-12:02:10.551139 70000f2aa000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-12:02:10.551140 70000f2aa000            Options.compression_opts.window_bits: -14
2020/06/12-12:02:10.551144 70000f2aa000                  Options.compression_opts.level: -1
2020/06/12-12:02:10.551145 70000f2aa000               Options.compression_opts.strategy: 0
2020/06/12-12:02:10.551146 70000f2aa000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-12:02:10.551146 70000f2aa000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-12:02:10.551147 70000f2aa000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-12:02:10.551148 70000f2aa000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-12:02:10.551149 70000f2aa000              Options.level0_stop_writes_trigger: 36
2020/06/12-12:02:10.551150 70000f2aa000                   Options.target_file_size_base: 67108864
2020/06/12-12:02:10.551151 70000f2aa000             Options.target_file_size_multiplier: 1
2020/06/12-12:02:10.551152 70000f2aa000                Options.max_bytes_for_level_base: 268435456
2020/06/12-12:02:10.551153 70000f2aa000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-12:02:10.551154 70000f2aa000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-12:02:10.551155 70000f2aa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-12:02:10.551159 70000f2aa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-12:02:10.551160 70000f2aa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-12:02:10.551161 70000f2aa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-12:02:10.551162 70000f2aa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-12:02:10.551163 70000f2aa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-12:02:10.551164 70000f2aa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-12:02:10.551164 70000f2aa000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-12:02:10.551165 70000f2aa000                    Options.max_compaction_bytes: 1677721600
2020/06/12-12:02:10.551166 70000f2aa000                        Options.arena_block_size: 8388608
2020/06/12-12:02:10.551167 70000f2aa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-12:02:10.551168 70000f2aa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-12:02:10.551169 70000f2aa000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-12:02:10.551170 70000f2aa000                Options.disable_auto_compactions: 0
2020/06/12-12:02:10.551171 70000f2aa000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-12:02:10.551172 70000f2aa000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-12:02:10.551173 70000f2aa000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-12:02:10.551174 70000f2aa000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-12:02:10.551175 70000f2aa000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-12:02:10.551178 70000f2aa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-12:02:10.551179 70000f2aa000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-12:02:10.551181 70000f2aa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-12:02:10.551182 70000f2aa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-12:02:10.551183 70000f2aa000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-12:02:10.551184 70000f2aa000 Options.compaction_options_fifo.ttl: 0
2020/06/12-12:02:10.551184 70000f2aa000                   Options.table_properties_collectors: 
2020/06/12-12:02:10.551185 70000f2aa000                   Options.inplace_update_support: 0
2020/06/12-12:02:10.551186 70000f2aa000                 Options.inplace_update_num_locks: 10000
2020/06/12-12:02:10.551187 70000f2aa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-12:02:10.551188 70000f2aa000   Options.memtable_huge_page_size: 0
2020/06/12-12:02:10.551189 70000f2aa000                           Options.bloom_locality: 0
2020/06/12-12:02:10.551192 70000f2aa000                    Options.max_successive_merges: 0
2020/06/12-12:02:10.551194 70000f2aa000                Options.optimize_filters_for_hits: 0
2020/06/12-12:02:10.551194 70000f2aa000                Options.paranoid_file_checks: 0
2020/06/12-12:02:10.551195 70000f2aa000                Options.force_consistency_checks: 0
2020/06/12-12:02:10.551196 70000f2aa000                Options.report_bg_io_stats: 0
2020/06/12-12:02:10.551197 70000f2aa000                               Options.ttl: 0
2020/06/12-12:02:10.551723 70000f2aa000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8002/log/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-12:02:10.551727 70000f2aa000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 7
2020/06/12-12:02:10.551826 70000f2aa000 EVENT_LOG_v1 {"time_micros": 1591934530551815, "job": 1, "event": "recovery_started", "log_files": [9]}
2020/06/12-12:02:10.551835 70000f2aa000 [db/db_impl_open.cc:551] Recovering log #9 mode 2
2020/06/12-12:02:10.551870 70000f2aa000 [db/version_set.cc:2847] Creating manifest 11
2020/06/12-12:02:10.552796 70000f2aa000 EVENT_LOG_v1 {"time_micros": 1591934530552791, "job": 1, "event": "recovery_finished"}
2020/06/12-12:02:10.556644 70000f2aa000 [db/db_impl_open.cc:1219] DB pointer 0x7fd5afb0be00
