2020/06/12-14:06:20.525464 700007f6d000 RocksDB version: 5.14.3
2020/06/12-14:06:20.525527 700007f6d000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-14:06:20.525530 700007f6d000 Compile date Oct  9 2018
2020/06/12-14:06:20.525531 700007f6d000 DB SUMMARY
2020/06/12-14:06:20.525582 700007f6d000 CURRENT file:  CURRENT
2020/06/12-14:06:20.525584 700007f6d000 IDENTITY file:  IDENTITY
2020/06/12-14:06:20.525591 700007f6d000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/06/12-14:06:20.525593 700007f6d000 SST files in db/default/8002/log dir, Total Num: 0, files: 
2020/06/12-14:06:20.525595 700007f6d000 Write Ahead Log file in db/default/8002/log: 000012.log size: 0 ; 
2020/06/12-14:06:20.525596 700007f6d000                         Options.error_if_exists: 0
2020/06/12-14:06:20.525600 700007f6d000                       Options.create_if_missing: 1
2020/06/12-14:06:20.525601 700007f6d000                         Options.paranoid_checks: 1
2020/06/12-14:06:20.525602 700007f6d000                                     Options.env: 0x121030af8
2020/06/12-14:06:20.525603 700007f6d000                                Options.info_log: 0x7fbcbffcb8c0
2020/06/12-14:06:20.525604 700007f6d000                Options.max_file_opening_threads: 16
2020/06/12-14:06:20.525605 700007f6d000                              Options.statistics: 0x0
2020/06/12-14:06:20.525606 700007f6d000                               Options.use_fsync: 0
2020/06/12-14:06:20.525607 700007f6d000                       Options.max_log_file_size: 0
2020/06/12-14:06:20.525608 700007f6d000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-14:06:20.525609 700007f6d000                   Options.log_file_time_to_roll: 0
2020/06/12-14:06:20.525610 700007f6d000                       Options.keep_log_file_num: 1000
2020/06/12-14:06:20.525611 700007f6d000                    Options.recycle_log_file_num: 0
2020/06/12-14:06:20.525614 700007f6d000                         Options.allow_fallocate: 1
2020/06/12-14:06:20.525615 700007f6d000                        Options.allow_mmap_reads: 0
2020/06/12-14:06:20.525616 700007f6d000                       Options.allow_mmap_writes: 0
2020/06/12-14:06:20.525616 700007f6d000                        Options.use_direct_reads: 0
2020/06/12-14:06:20.525617 700007f6d000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-14:06:20.525618 700007f6d000          Options.create_missing_column_families: 0
2020/06/12-14:06:20.525619 700007f6d000                              Options.db_log_dir: 
2020/06/12-14:06:20.525620 700007f6d000                                 Options.wal_dir: db/default/8002/log
2020/06/12-14:06:20.525621 700007f6d000                Options.table_cache_numshardbits: 6
2020/06/12-14:06:20.525622 700007f6d000                      Options.max_subcompactions: 1
2020/06/12-14:06:20.525623 700007f6d000                  Options.max_background_flushes: -1
2020/06/12-14:06:20.525624 700007f6d000                         Options.WAL_ttl_seconds: 0
2020/06/12-14:06:20.525625 700007f6d000                       Options.WAL_size_limit_MB: 0
2020/06/12-14:06:20.525626 700007f6d000             Options.manifest_preallocation_size: 4194304
2020/06/12-14:06:20.525627 700007f6d000                     Options.is_fd_close_on_exec: 1
2020/06/12-14:06:20.525627 700007f6d000                   Options.advise_random_on_open: 1
2020/06/12-14:06:20.525628 700007f6d000                    Options.db_write_buffer_size: 0
2020/06/12-14:06:20.525629 700007f6d000                    Options.write_buffer_manager: 0x7fbcbffcb880
2020/06/12-14:06:20.525630 700007f6d000         Options.access_hint_on_compaction_start: 1
2020/06/12-14:06:20.525631 700007f6d000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-14:06:20.525632 700007f6d000           Options.random_access_max_buffer_size: 1048576
2020/06/12-14:06:20.525633 700007f6d000                      Options.use_adaptive_mutex: 0
2020/06/12-14:06:20.525634 700007f6d000                            Options.rate_limiter: 0x0
2020/06/12-14:06:20.525635 700007f6d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-14:06:20.525636 700007f6d000                       Options.wal_recovery_mode: 2
2020/06/12-14:06:20.525637 700007f6d000                  Options.enable_thread_tracking: 0
2020/06/12-14:06:20.525637 700007f6d000                  Options.enable_pipelined_write: 0
2020/06/12-14:06:20.525638 700007f6d000         Options.allow_concurrent_memtable_write: 1
2020/06/12-14:06:20.525639 700007f6d000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-14:06:20.525640 700007f6d000             Options.write_thread_max_yield_usec: 100
2020/06/12-14:06:20.525641 700007f6d000            Options.write_thread_slow_yield_usec: 3
2020/06/12-14:06:20.525642 700007f6d000                               Options.row_cache: None
2020/06/12-14:06:20.525643 700007f6d000                              Options.wal_filter: None
2020/06/12-14:06:20.525644 700007f6d000             Options.avoid_flush_during_recovery: 0
2020/06/12-14:06:20.525644 700007f6d000             Options.allow_ingest_behind: 0
2020/06/12-14:06:20.525645 700007f6d000             Options.preserve_deletes: 0
2020/06/12-14:06:20.525646 700007f6d000             Options.two_write_queues: 0
2020/06/12-14:06:20.525647 700007f6d000             Options.manual_wal_flush: 0
2020/06/12-14:06:20.525648 700007f6d000             Options.max_background_jobs: 2
2020/06/12-14:06:20.525649 700007f6d000             Options.max_background_compactions: -1
2020/06/12-14:06:20.525650 700007f6d000             Options.avoid_flush_during_shutdown: 0
2020/06/12-14:06:20.525651 700007f6d000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-14:06:20.525652 700007f6d000             Options.delayed_write_rate : 16777216
2020/06/12-14:06:20.525653 700007f6d000             Options.max_total_wal_size: 0
2020/06/12-14:06:20.525654 700007f6d000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-14:06:20.525655 700007f6d000                   Options.stats_dump_period_sec: 600
2020/06/12-14:06:20.525655 700007f6d000                          Options.max_open_files: -1
2020/06/12-14:06:20.525656 700007f6d000                          Options.bytes_per_sync: 0
2020/06/12-14:06:20.525657 700007f6d000                      Options.wal_bytes_per_sync: 0
2020/06/12-14:06:20.525658 700007f6d000       Options.compaction_readahead_size: 0
2020/06/12-14:06:20.525659 700007f6d000 Compression algorithms supported:
2020/06/12-14:06:20.525663 700007f6d000 	kZSTD supported: 1
2020/06/12-14:06:20.525664 700007f6d000 	kZlibCompression supported: 1
2020/06/12-14:06:20.525665 700007f6d000 	kXpressCompression supported: 0
2020/06/12-14:06:20.525666 700007f6d000 	kSnappyCompression supported: 1
2020/06/12-14:06:20.525667 700007f6d000 	kZSTDNotFinalCompression supported: 1
2020/06/12-14:06:20.525668 700007f6d000 	kLZ4HCCompression supported: 1
2020/06/12-14:06:20.525669 700007f6d000 	kLZ4Compression supported: 1
2020/06/12-14:06:20.525670 700007f6d000 	kBZip2Compression supported: 1
2020/06/12-14:06:20.525675 700007f6d000 Fast CRC32 supported: Not supported on x86
2020/06/12-14:06:20.525823 700007f6d000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2020/06/12-14:06:20.525864 700007f6d000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-14:06:20.525866 700007f6d000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-14:06:20.525867 700007f6d000           Options.merge_operator: None
2020/06/12-14:06:20.525868 700007f6d000        Options.compaction_filter: None
2020/06/12-14:06:20.525869 700007f6d000        Options.compaction_filter_factory: None
2020/06/12-14:06:20.525870 700007f6d000         Options.memtable_factory: SkipListFactory
2020/06/12-14:06:20.525871 700007f6d000            Options.table_factory: BlockBasedTable
2020/06/12-14:06:20.525890 700007f6d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbcbffc6e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbcbffc9c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-14:06:20.525891 700007f6d000        Options.write_buffer_size: 67108864
2020/06/12-14:06:20.525892 700007f6d000  Options.max_write_buffer_number: 2
2020/06/12-14:06:20.525893 700007f6d000          Options.compression: Snappy
2020/06/12-14:06:20.525894 700007f6d000                  Options.bottommost_compression: Disabled
2020/06/12-14:06:20.525895 700007f6d000       Options.prefix_extractor: nullptr
2020/06/12-14:06:20.525896 700007f6d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-14:06:20.525897 700007f6d000             Options.num_levels: 7
2020/06/12-14:06:20.525898 700007f6d000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-14:06:20.525899 700007f6d000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-14:06:20.525900 700007f6d000            Options.compression_opts.window_bits: -14
2020/06/12-14:06:20.525901 700007f6d000                  Options.compression_opts.level: -1
2020/06/12-14:06:20.525902 700007f6d000               Options.compression_opts.strategy: 0
2020/06/12-14:06:20.525902 700007f6d000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-14:06:20.525903 700007f6d000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-14:06:20.525904 700007f6d000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-14:06:20.525905 700007f6d000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-14:06:20.525906 700007f6d000              Options.level0_stop_writes_trigger: 36
2020/06/12-14:06:20.525907 700007f6d000                   Options.target_file_size_base: 67108864
2020/06/12-14:06:20.525908 700007f6d000             Options.target_file_size_multiplier: 1
2020/06/12-14:06:20.525909 700007f6d000                Options.max_bytes_for_level_base: 268435456
2020/06/12-14:06:20.525910 700007f6d000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-14:06:20.525911 700007f6d000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-14:06:20.525912 700007f6d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-14:06:20.525916 700007f6d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-14:06:20.525917 700007f6d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-14:06:20.525918 700007f6d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-14:06:20.525919 700007f6d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-14:06:20.525920 700007f6d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-14:06:20.525921 700007f6d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-14:06:20.525921 700007f6d000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-14:06:20.525922 700007f6d000                    Options.max_compaction_bytes: 1677721600
2020/06/12-14:06:20.525923 700007f6d000                        Options.arena_block_size: 8388608
2020/06/12-14:06:20.525924 700007f6d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-14:06:20.525925 700007f6d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-14:06:20.525926 700007f6d000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-14:06:20.525927 700007f6d000                Options.disable_auto_compactions: 0
2020/06/12-14:06:20.525928 700007f6d000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-14:06:20.525929 700007f6d000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-14:06:20.525930 700007f6d000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-14:06:20.525931 700007f6d000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-14:06:20.525932 700007f6d000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-14:06:20.525935 700007f6d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-14:06:20.525936 700007f6d000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-14:06:20.525937 700007f6d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-14:06:20.525938 700007f6d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-14:06:20.525939 700007f6d000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-14:06:20.525940 700007f6d000 Options.compaction_options_fifo.ttl: 0
2020/06/12-14:06:20.525941 700007f6d000                   Options.table_properties_collectors: 
2020/06/12-14:06:20.525942 700007f6d000                   Options.inplace_update_support: 0
2020/06/12-14:06:20.525943 700007f6d000                 Options.inplace_update_num_locks: 10000
2020/06/12-14:06:20.525944 700007f6d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-14:06:20.525945 700007f6d000   Options.memtable_huge_page_size: 0
2020/06/12-14:06:20.525946 700007f6d000                           Options.bloom_locality: 0
2020/06/12-14:06:20.525947 700007f6d000                    Options.max_successive_merges: 0
2020/06/12-14:06:20.525947 700007f6d000                Options.optimize_filters_for_hits: 0
2020/06/12-14:06:20.525948 700007f6d000                Options.paranoid_file_checks: 0
2020/06/12-14:06:20.525949 700007f6d000                Options.force_consistency_checks: 0
2020/06/12-14:06:20.525950 700007f6d000                Options.report_bg_io_stats: 0
2020/06/12-14:06:20.525951 700007f6d000                               Options.ttl: 0
2020/06/12-14:06:20.526506 700007f6d000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8002/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-14:06:20.526512 700007f6d000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2020/06/12-14:06:20.526618 700007f6d000 EVENT_LOG_v1 {"time_micros": 1591941980526607, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/06/12-14:06:20.526627 700007f6d000 [db/db_impl_open.cc:551] Recovering log #12 mode 2
2020/06/12-14:06:20.526662 700007f6d000 [db/version_set.cc:2847] Creating manifest 14
2020/06/12-14:06:20.527401 700007f6d000 EVENT_LOG_v1 {"time_micros": 1591941980527397, "job": 1, "event": "recovery_finished"}
2020/06/12-14:06:20.530994 700007f6d000 [db/db_impl_open.cc:1219] DB pointer 0x7fbcc1a56000
