2020/06/12-17:01:24.545016 7000071eb000 RocksDB version: 5.14.3
2020/06/12-17:01:24.545079 7000071eb000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:01:24.545082 7000071eb000 Compile date Oct  9 2018
2020/06/12-17:01:24.545083 7000071eb000 DB SUMMARY
2020/06/12-17:01:24.545165 7000071eb000 CURRENT file:  CURRENT
2020/06/12-17:01:24.545167 7000071eb000 IDENTITY file:  IDENTITY
2020/06/12-17:01:24.545177 7000071eb000 MANIFEST file:  MANIFEST-000080 size: 59 Bytes
2020/06/12-17:01:24.545179 7000071eb000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:01:24.545181 7000071eb000 Write Ahead Log file in db/default/8000/log: 000081.log size: 0 ; 
2020/06/12-17:01:24.545185 7000071eb000                         Options.error_if_exists: 0
2020/06/12-17:01:24.545189 7000071eb000                       Options.create_if_missing: 1
2020/06/12-17:01:24.545190 7000071eb000                         Options.paranoid_checks: 1
2020/06/12-17:01:24.545191 7000071eb000                                     Options.env: 0x12c17aaf8
2020/06/12-17:01:24.545192 7000071eb000                                Options.info_log: 0x7f9d524b9840
2020/06/12-17:01:24.545193 7000071eb000                Options.max_file_opening_threads: 16
2020/06/12-17:01:24.545194 7000071eb000                              Options.statistics: 0x0
2020/06/12-17:01:24.545195 7000071eb000                               Options.use_fsync: 0
2020/06/12-17:01:24.545196 7000071eb000                       Options.max_log_file_size: 0
2020/06/12-17:01:24.545197 7000071eb000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:01:24.545198 7000071eb000                   Options.log_file_time_to_roll: 0
2020/06/12-17:01:24.545199 7000071eb000                       Options.keep_log_file_num: 1000
2020/06/12-17:01:24.545200 7000071eb000                    Options.recycle_log_file_num: 0
2020/06/12-17:01:24.545204 7000071eb000                         Options.allow_fallocate: 1
2020/06/12-17:01:24.545205 7000071eb000                        Options.allow_mmap_reads: 0
2020/06/12-17:01:24.545206 7000071eb000                       Options.allow_mmap_writes: 0
2020/06/12-17:01:24.545206 7000071eb000                        Options.use_direct_reads: 0
2020/06/12-17:01:24.545207 7000071eb000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:01:24.545208 7000071eb000          Options.create_missing_column_families: 0
2020/06/12-17:01:24.545209 7000071eb000                              Options.db_log_dir: 
2020/06/12-17:01:24.545210 7000071eb000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:01:24.545211 7000071eb000                Options.table_cache_numshardbits: 6
2020/06/12-17:01:24.545212 7000071eb000                      Options.max_subcompactions: 1
2020/06/12-17:01:24.545213 7000071eb000                  Options.max_background_flushes: -1
2020/06/12-17:01:24.545214 7000071eb000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:01:24.545215 7000071eb000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:01:24.545216 7000071eb000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:01:24.545217 7000071eb000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:01:24.545217 7000071eb000                   Options.advise_random_on_open: 1
2020/06/12-17:01:24.545218 7000071eb000                    Options.db_write_buffer_size: 0
2020/06/12-17:01:24.545219 7000071eb000                    Options.write_buffer_manager: 0x7f9d524b9800
2020/06/12-17:01:24.545220 7000071eb000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:01:24.545221 7000071eb000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:01:24.545222 7000071eb000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:01:24.545223 7000071eb000                      Options.use_adaptive_mutex: 0
2020/06/12-17:01:24.545224 7000071eb000                            Options.rate_limiter: 0x0
2020/06/12-17:01:24.545225 7000071eb000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:01:24.545226 7000071eb000                       Options.wal_recovery_mode: 2
2020/06/12-17:01:24.545227 7000071eb000                  Options.enable_thread_tracking: 0
2020/06/12-17:01:24.545228 7000071eb000                  Options.enable_pipelined_write: 0
2020/06/12-17:01:24.545228 7000071eb000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:01:24.545229 7000071eb000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:01:24.545230 7000071eb000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:01:24.545231 7000071eb000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:01:24.545232 7000071eb000                               Options.row_cache: None
2020/06/12-17:01:24.545233 7000071eb000                              Options.wal_filter: None
2020/06/12-17:01:24.545234 7000071eb000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:01:24.545235 7000071eb000             Options.allow_ingest_behind: 0
2020/06/12-17:01:24.545236 7000071eb000             Options.preserve_deletes: 0
2020/06/12-17:01:24.545236 7000071eb000             Options.two_write_queues: 0
2020/06/12-17:01:24.545237 7000071eb000             Options.manual_wal_flush: 0
2020/06/12-17:01:24.545238 7000071eb000             Options.max_background_jobs: 2
2020/06/12-17:01:24.545239 7000071eb000             Options.max_background_compactions: -1
2020/06/12-17:01:24.545240 7000071eb000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:01:24.545241 7000071eb000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:01:24.545242 7000071eb000             Options.delayed_write_rate : 16777216
2020/06/12-17:01:24.545243 7000071eb000             Options.max_total_wal_size: 0
2020/06/12-17:01:24.545244 7000071eb000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:01:24.545245 7000071eb000                   Options.stats_dump_period_sec: 600
2020/06/12-17:01:24.545246 7000071eb000                          Options.max_open_files: -1
2020/06/12-17:01:24.545247 7000071eb000                          Options.bytes_per_sync: 0
2020/06/12-17:01:24.545248 7000071eb000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:01:24.545248 7000071eb000       Options.compaction_readahead_size: 0
2020/06/12-17:01:24.545249 7000071eb000 Compression algorithms supported:
2020/06/12-17:01:24.545253 7000071eb000 	kZSTD supported: 1
2020/06/12-17:01:24.545254 7000071eb000 	kZlibCompression supported: 1
2020/06/12-17:01:24.545255 7000071eb000 	kXpressCompression supported: 0
2020/06/12-17:01:24.545256 7000071eb000 	kSnappyCompression supported: 1
2020/06/12-17:01:24.545257 7000071eb000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:01:24.545258 7000071eb000 	kLZ4HCCompression supported: 1
2020/06/12-17:01:24.545259 7000071eb000 	kLZ4Compression supported: 1
2020/06/12-17:01:24.545260 7000071eb000 	kBZip2Compression supported: 1
2020/06/12-17:01:24.545266 7000071eb000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:01:24.545417 7000071eb000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000080
2020/06/12-17:01:24.545460 7000071eb000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:01:24.545462 7000071eb000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:01:24.545463 7000071eb000           Options.merge_operator: None
2020/06/12-17:01:24.545464 7000071eb000        Options.compaction_filter: None
2020/06/12-17:01:24.545464 7000071eb000        Options.compaction_filter_factory: None
2020/06/12-17:01:24.545465 7000071eb000         Options.memtable_factory: SkipListFactory
2020/06/12-17:01:24.545467 7000071eb000            Options.table_factory: BlockBasedTable
2020/06/12-17:01:24.545486 7000071eb000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9d524b8440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9d524b8d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:01:24.545487 7000071eb000        Options.write_buffer_size: 67108864
2020/06/12-17:01:24.545488 7000071eb000  Options.max_write_buffer_number: 2
2020/06/12-17:01:24.545489 7000071eb000          Options.compression: Snappy
2020/06/12-17:01:24.545490 7000071eb000                  Options.bottommost_compression: Disabled
2020/06/12-17:01:24.545491 7000071eb000       Options.prefix_extractor: nullptr
2020/06/12-17:01:24.545492 7000071eb000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:01:24.545493 7000071eb000             Options.num_levels: 7
2020/06/12-17:01:24.545494 7000071eb000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:01:24.545495 7000071eb000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:01:24.545496 7000071eb000            Options.compression_opts.window_bits: -14
2020/06/12-17:01:24.545497 7000071eb000                  Options.compression_opts.level: -1
2020/06/12-17:01:24.545498 7000071eb000               Options.compression_opts.strategy: 0
2020/06/12-17:01:24.545499 7000071eb000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:01:24.545500 7000071eb000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:01:24.545500 7000071eb000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:01:24.545501 7000071eb000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:01:24.545502 7000071eb000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:01:24.545503 7000071eb000                   Options.target_file_size_base: 67108864
2020/06/12-17:01:24.545504 7000071eb000             Options.target_file_size_multiplier: 1
2020/06/12-17:01:24.545505 7000071eb000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:01:24.545506 7000071eb000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:01:24.545507 7000071eb000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:01:24.545509 7000071eb000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:01:24.545512 7000071eb000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:01:24.545514 7000071eb000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:01:24.545515 7000071eb000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:01:24.545515 7000071eb000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:01:24.545516 7000071eb000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:01:24.545517 7000071eb000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:01:24.545518 7000071eb000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:01:24.545519 7000071eb000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:01:24.545520 7000071eb000                        Options.arena_block_size: 8388608
2020/06/12-17:01:24.545521 7000071eb000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:01:24.545522 7000071eb000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:01:24.545523 7000071eb000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:01:24.545524 7000071eb000                Options.disable_auto_compactions: 0
2020/06/12-17:01:24.545525 7000071eb000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:01:24.545526 7000071eb000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:01:24.545527 7000071eb000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:01:24.545528 7000071eb000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:01:24.545529 7000071eb000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:01:24.545533 7000071eb000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:01:24.545534 7000071eb000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:01:24.545535 7000071eb000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:01:24.545536 7000071eb000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:01:24.545537 7000071eb000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:01:24.545538 7000071eb000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:01:24.545539 7000071eb000                   Options.table_properties_collectors: 
2020/06/12-17:01:24.545540 7000071eb000                   Options.inplace_update_support: 0
2020/06/12-17:01:24.545541 7000071eb000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:01:24.545542 7000071eb000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:01:24.545543 7000071eb000   Options.memtable_huge_page_size: 0
2020/06/12-17:01:24.545544 7000071eb000                           Options.bloom_locality: 0
2020/06/12-17:01:24.545545 7000071eb000                    Options.max_successive_merges: 0
2020/06/12-17:01:24.545545 7000071eb000                Options.optimize_filters_for_hits: 0
2020/06/12-17:01:24.545546 7000071eb000                Options.paranoid_file_checks: 0
2020/06/12-17:01:24.545548 7000071eb000                Options.force_consistency_checks: 0
2020/06/12-17:01:24.545548 7000071eb000                Options.report_bg_io_stats: 0
2020/06/12-17:01:24.545549 7000071eb000                               Options.ttl: 0
2020/06/12-17:01:24.546032 7000071eb000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 82, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:01:24.546037 7000071eb000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 79
2020/06/12-17:01:24.546162 7000071eb000 EVENT_LOG_v1 {"time_micros": 1591952484546151, "job": 1, "event": "recovery_started", "log_files": [81]}
2020/06/12-17:01:24.546172 7000071eb000 [db/db_impl_open.cc:551] Recovering log #81 mode 2
2020/06/12-17:01:24.546205 7000071eb000 [db/version_set.cc:2847] Creating manifest 83
2020/06/12-17:01:24.546942 7000071eb000 EVENT_LOG_v1 {"time_micros": 1591952484546938, "job": 1, "event": "recovery_finished"}
2020/06/12-17:01:24.550250 7000071eb000 [db/db_impl_open.cc:1219] DB pointer 0x7f9d52a9c200
