2020/06/12-17:43:26.753935 700002ee4000 RocksDB version: 5.14.3
2020/06/12-17:43:26.753998 700002ee4000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:43:26.754000 700002ee4000 Compile date Oct  9 2018
2020/06/12-17:43:26.754002 700002ee4000 DB SUMMARY
2020/06/12-17:43:26.754100 700002ee4000 CURRENT file:  CURRENT
2020/06/12-17:43:26.754102 700002ee4000 IDENTITY file:  IDENTITY
2020/06/12-17:43:26.754113 700002ee4000 MANIFEST file:  MANIFEST-000122 size: 59 Bytes
2020/06/12-17:43:26.754115 700002ee4000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:43:26.754117 700002ee4000 Write Ahead Log file in db/default/8000/log: 000123.log size: 0 ; 
2020/06/12-17:43:26.754122 700002ee4000                         Options.error_if_exists: 0
2020/06/12-17:43:26.754126 700002ee4000                       Options.create_if_missing: 1
2020/06/12-17:43:26.754127 700002ee4000                         Options.paranoid_checks: 1
2020/06/12-17:43:26.754128 700002ee4000                                     Options.env: 0x12f02baf8
2020/06/12-17:43:26.754129 700002ee4000                                Options.info_log: 0x7f837a5a42d0
2020/06/12-17:43:26.754133 700002ee4000                Options.max_file_opening_threads: 16
2020/06/12-17:43:26.754134 700002ee4000                              Options.statistics: 0x0
2020/06/12-17:43:26.754135 700002ee4000                               Options.use_fsync: 0
2020/06/12-17:43:26.754136 700002ee4000                       Options.max_log_file_size: 0
2020/06/12-17:43:26.754137 700002ee4000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:43:26.754138 700002ee4000                   Options.log_file_time_to_roll: 0
2020/06/12-17:43:26.754139 700002ee4000                       Options.keep_log_file_num: 1000
2020/06/12-17:43:26.754140 700002ee4000                    Options.recycle_log_file_num: 0
2020/06/12-17:43:26.754143 700002ee4000                         Options.allow_fallocate: 1
2020/06/12-17:43:26.754144 700002ee4000                        Options.allow_mmap_reads: 0
2020/06/12-17:43:26.754145 700002ee4000                       Options.allow_mmap_writes: 0
2020/06/12-17:43:26.754146 700002ee4000                        Options.use_direct_reads: 0
2020/06/12-17:43:26.754147 700002ee4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:43:26.754148 700002ee4000          Options.create_missing_column_families: 0
2020/06/12-17:43:26.754149 700002ee4000                              Options.db_log_dir: 
2020/06/12-17:43:26.754150 700002ee4000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:43:26.754151 700002ee4000                Options.table_cache_numshardbits: 6
2020/06/12-17:43:26.754152 700002ee4000                      Options.max_subcompactions: 1
2020/06/12-17:43:26.754152 700002ee4000                  Options.max_background_flushes: -1
2020/06/12-17:43:26.754153 700002ee4000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:43:26.754154 700002ee4000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:43:26.754155 700002ee4000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:43:26.754156 700002ee4000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:43:26.754157 700002ee4000                   Options.advise_random_on_open: 1
2020/06/12-17:43:26.754158 700002ee4000                    Options.db_write_buffer_size: 0
2020/06/12-17:43:26.754159 700002ee4000                    Options.write_buffer_manager: 0x7f837a5a4250
2020/06/12-17:43:26.754160 700002ee4000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:43:26.754161 700002ee4000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:43:26.754162 700002ee4000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:43:26.754162 700002ee4000                      Options.use_adaptive_mutex: 0
2020/06/12-17:43:26.754163 700002ee4000                            Options.rate_limiter: 0x0
2020/06/12-17:43:26.754164 700002ee4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:43:26.754165 700002ee4000                       Options.wal_recovery_mode: 2
2020/06/12-17:43:26.754166 700002ee4000                  Options.enable_thread_tracking: 0
2020/06/12-17:43:26.754167 700002ee4000                  Options.enable_pipelined_write: 0
2020/06/12-17:43:26.754168 700002ee4000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:43:26.754169 700002ee4000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:43:26.754170 700002ee4000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:43:26.754170 700002ee4000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:43:26.754171 700002ee4000                               Options.row_cache: None
2020/06/12-17:43:26.754172 700002ee4000                              Options.wal_filter: None
2020/06/12-17:43:26.754173 700002ee4000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:43:26.754174 700002ee4000             Options.allow_ingest_behind: 0
2020/06/12-17:43:26.754177 700002ee4000             Options.preserve_deletes: 0
2020/06/12-17:43:26.754179 700002ee4000             Options.two_write_queues: 0
2020/06/12-17:43:26.754179 700002ee4000             Options.manual_wal_flush: 0
2020/06/12-17:43:26.754180 700002ee4000             Options.max_background_jobs: 2
2020/06/12-17:43:26.754181 700002ee4000             Options.max_background_compactions: -1
2020/06/12-17:43:26.754182 700002ee4000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:43:26.754183 700002ee4000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:43:26.754184 700002ee4000             Options.delayed_write_rate : 16777216
2020/06/12-17:43:26.754185 700002ee4000             Options.max_total_wal_size: 0
2020/06/12-17:43:26.754186 700002ee4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:43:26.754187 700002ee4000                   Options.stats_dump_period_sec: 600
2020/06/12-17:43:26.754188 700002ee4000                          Options.max_open_files: -1
2020/06/12-17:43:26.754189 700002ee4000                          Options.bytes_per_sync: 0
2020/06/12-17:43:26.754190 700002ee4000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:43:26.754190 700002ee4000       Options.compaction_readahead_size: 0
2020/06/12-17:43:26.754191 700002ee4000 Compression algorithms supported:
2020/06/12-17:43:26.754195 700002ee4000 	kZSTD supported: 1
2020/06/12-17:43:26.754196 700002ee4000 	kZlibCompression supported: 1
2020/06/12-17:43:26.754197 700002ee4000 	kXpressCompression supported: 0
2020/06/12-17:43:26.754198 700002ee4000 	kSnappyCompression supported: 1
2020/06/12-17:43:26.754199 700002ee4000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:43:26.754200 700002ee4000 	kLZ4HCCompression supported: 1
2020/06/12-17:43:26.754201 700002ee4000 	kLZ4Compression supported: 1
2020/06/12-17:43:26.754202 700002ee4000 	kBZip2Compression supported: 1
2020/06/12-17:43:26.754207 700002ee4000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:43:26.754361 700002ee4000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000122
2020/06/12-17:43:26.754404 700002ee4000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:43:26.754406 700002ee4000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:43:26.754407 700002ee4000           Options.merge_operator: None
2020/06/12-17:43:26.754408 700002ee4000        Options.compaction_filter: None
2020/06/12-17:43:26.754408 700002ee4000        Options.compaction_filter_factory: None
2020/06/12-17:43:26.754409 700002ee4000         Options.memtable_factory: SkipListFactory
2020/06/12-17:43:26.754411 700002ee4000            Options.table_factory: BlockBasedTable
2020/06/12-17:43:26.754433 700002ee4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f837a5440c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f837a584368
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:43:26.754435 700002ee4000        Options.write_buffer_size: 67108864
2020/06/12-17:43:26.754435 700002ee4000  Options.max_write_buffer_number: 2
2020/06/12-17:43:26.754436 700002ee4000          Options.compression: Snappy
2020/06/12-17:43:26.754437 700002ee4000                  Options.bottommost_compression: Disabled
2020/06/12-17:43:26.754441 700002ee4000       Options.prefix_extractor: nullptr
2020/06/12-17:43:26.754442 700002ee4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:43:26.754443 700002ee4000             Options.num_levels: 7
2020/06/12-17:43:26.754444 700002ee4000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:43:26.754445 700002ee4000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:43:26.754446 700002ee4000            Options.compression_opts.window_bits: -14
2020/06/12-17:43:26.754447 700002ee4000                  Options.compression_opts.level: -1
2020/06/12-17:43:26.754448 700002ee4000               Options.compression_opts.strategy: 0
2020/06/12-17:43:26.754449 700002ee4000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:43:26.754450 700002ee4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:43:26.754450 700002ee4000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:43:26.754451 700002ee4000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:43:26.754452 700002ee4000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:43:26.754453 700002ee4000                   Options.target_file_size_base: 67108864
2020/06/12-17:43:26.754454 700002ee4000             Options.target_file_size_multiplier: 1
2020/06/12-17:43:26.754455 700002ee4000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:43:26.754456 700002ee4000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:43:26.754457 700002ee4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:43:26.754459 700002ee4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:43:26.754462 700002ee4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:43:26.754464 700002ee4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:43:26.754464 700002ee4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:43:26.754465 700002ee4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:43:26.754466 700002ee4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:43:26.754467 700002ee4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:43:26.754468 700002ee4000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:43:26.754469 700002ee4000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:43:26.754470 700002ee4000                        Options.arena_block_size: 8388608
2020/06/12-17:43:26.754471 700002ee4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:43:26.754472 700002ee4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:43:26.754473 700002ee4000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:43:26.754474 700002ee4000                Options.disable_auto_compactions: 0
2020/06/12-17:43:26.754475 700002ee4000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:43:26.754476 700002ee4000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:43:26.754477 700002ee4000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:43:26.754478 700002ee4000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:43:26.754479 700002ee4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:43:26.754482 700002ee4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:43:26.754483 700002ee4000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:43:26.754485 700002ee4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:43:26.754486 700002ee4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:43:26.754486 700002ee4000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:43:26.754487 700002ee4000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:43:26.754491 700002ee4000                   Options.table_properties_collectors: 
2020/06/12-17:43:26.754492 700002ee4000                   Options.inplace_update_support: 0
2020/06/12-17:43:26.754493 700002ee4000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:43:26.754494 700002ee4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:43:26.754495 700002ee4000   Options.memtable_huge_page_size: 0
2020/06/12-17:43:26.754496 700002ee4000                           Options.bloom_locality: 0
2020/06/12-17:43:26.754497 700002ee4000                    Options.max_successive_merges: 0
2020/06/12-17:43:26.754498 700002ee4000                Options.optimize_filters_for_hits: 0
2020/06/12-17:43:26.754499 700002ee4000                Options.paranoid_file_checks: 0
2020/06/12-17:43:26.754499 700002ee4000                Options.force_consistency_checks: 0
2020/06/12-17:43:26.754500 700002ee4000                Options.report_bg_io_stats: 0
2020/06/12-17:43:26.754501 700002ee4000                               Options.ttl: 0
2020/06/12-17:43:26.755052 700002ee4000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:43:26.755057 700002ee4000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 121
2020/06/12-17:43:26.755205 700002ee4000 EVENT_LOG_v1 {"time_micros": 1591955006755194, "job": 1, "event": "recovery_started", "log_files": [123]}
2020/06/12-17:43:26.755215 700002ee4000 [db/db_impl_open.cc:551] Recovering log #123 mode 2
2020/06/12-17:43:26.755250 700002ee4000 [db/version_set.cc:2847] Creating manifest 125
2020/06/12-17:43:26.756014 700002ee4000 EVENT_LOG_v1 {"time_micros": 1591955006756010, "job": 1, "event": "recovery_finished"}
2020/06/12-17:43:26.759366 700002ee4000 [db/db_impl_open.cc:1219] DB pointer 0x7f837d2afe00
