2020/06/12-17:17:58.954802 70000c9ea000 RocksDB version: 5.14.3
2020/06/12-17:17:58.954867 70000c9ea000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:17:58.954870 70000c9ea000 Compile date Oct  9 2018
2020/06/12-17:17:58.954871 70000c9ea000 DB SUMMARY
2020/06/12-17:17:58.954960 70000c9ea000 CURRENT file:  CURRENT
2020/06/12-17:17:58.954962 70000c9ea000 IDENTITY file:  IDENTITY
2020/06/12-17:17:58.954972 70000c9ea000 MANIFEST file:  MANIFEST-000107 size: 59 Bytes
2020/06/12-17:17:58.954974 70000c9ea000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:17:58.954975 70000c9ea000 Write Ahead Log file in db/default/8000/log: 000108.log size: 0 ; 
2020/06/12-17:17:58.954980 70000c9ea000                         Options.error_if_exists: 0
2020/06/12-17:17:58.954984 70000c9ea000                       Options.create_if_missing: 1
2020/06/12-17:17:58.954985 70000c9ea000                         Options.paranoid_checks: 1
2020/06/12-17:17:58.954986 70000c9ea000                                     Options.env: 0x128293af8
2020/06/12-17:17:58.954987 70000c9ea000                                Options.info_log: 0x7fccee48cb30
2020/06/12-17:17:58.954988 70000c9ea000                Options.max_file_opening_threads: 16
2020/06/12-17:17:58.954989 70000c9ea000                              Options.statistics: 0x0
2020/06/12-17:17:58.954990 70000c9ea000                               Options.use_fsync: 0
2020/06/12-17:17:58.954990 70000c9ea000                       Options.max_log_file_size: 0
2020/06/12-17:17:58.954991 70000c9ea000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:17:58.954995 70000c9ea000                   Options.log_file_time_to_roll: 0
2020/06/12-17:17:58.954997 70000c9ea000                       Options.keep_log_file_num: 1000
2020/06/12-17:17:58.954998 70000c9ea000                    Options.recycle_log_file_num: 0
2020/06/12-17:17:58.955000 70000c9ea000                         Options.allow_fallocate: 1
2020/06/12-17:17:58.955001 70000c9ea000                        Options.allow_mmap_reads: 0
2020/06/12-17:17:58.955002 70000c9ea000                       Options.allow_mmap_writes: 0
2020/06/12-17:17:58.955003 70000c9ea000                        Options.use_direct_reads: 0
2020/06/12-17:17:58.955004 70000c9ea000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:17:58.955005 70000c9ea000          Options.create_missing_column_families: 0
2020/06/12-17:17:58.955006 70000c9ea000                              Options.db_log_dir: 
2020/06/12-17:17:58.955007 70000c9ea000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:17:58.955008 70000c9ea000                Options.table_cache_numshardbits: 6
2020/06/12-17:17:58.955008 70000c9ea000                      Options.max_subcompactions: 1
2020/06/12-17:17:58.955009 70000c9ea000                  Options.max_background_flushes: -1
2020/06/12-17:17:58.955010 70000c9ea000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:17:58.955011 70000c9ea000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:17:58.955012 70000c9ea000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:17:58.955013 70000c9ea000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:17:58.955014 70000c9ea000                   Options.advise_random_on_open: 1
2020/06/12-17:17:58.955015 70000c9ea000                    Options.db_write_buffer_size: 0
2020/06/12-17:17:58.955015 70000c9ea000                    Options.write_buffer_manager: 0x7fccee48ca50
2020/06/12-17:17:58.955016 70000c9ea000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:17:58.955017 70000c9ea000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:17:58.955018 70000c9ea000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:17:58.955019 70000c9ea000                      Options.use_adaptive_mutex: 0
2020/06/12-17:17:58.955020 70000c9ea000                            Options.rate_limiter: 0x0
2020/06/12-17:17:58.955021 70000c9ea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:17:58.955022 70000c9ea000                       Options.wal_recovery_mode: 2
2020/06/12-17:17:58.955022 70000c9ea000                  Options.enable_thread_tracking: 0
2020/06/12-17:17:58.955023 70000c9ea000                  Options.enable_pipelined_write: 0
2020/06/12-17:17:58.955024 70000c9ea000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:17:58.955025 70000c9ea000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:17:58.955026 70000c9ea000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:17:58.955027 70000c9ea000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:17:58.955028 70000c9ea000                               Options.row_cache: None
2020/06/12-17:17:58.955028 70000c9ea000                              Options.wal_filter: None
2020/06/12-17:17:58.955029 70000c9ea000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:17:58.955030 70000c9ea000             Options.allow_ingest_behind: 0
2020/06/12-17:17:58.955031 70000c9ea000             Options.preserve_deletes: 0
2020/06/12-17:17:58.955032 70000c9ea000             Options.two_write_queues: 0
2020/06/12-17:17:58.955033 70000c9ea000             Options.manual_wal_flush: 0
2020/06/12-17:17:58.955034 70000c9ea000             Options.max_background_jobs: 2
2020/06/12-17:17:58.955035 70000c9ea000             Options.max_background_compactions: -1
2020/06/12-17:17:58.955035 70000c9ea000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:17:58.955038 70000c9ea000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:17:58.955039 70000c9ea000             Options.delayed_write_rate : 16777216
2020/06/12-17:17:58.955040 70000c9ea000             Options.max_total_wal_size: 0
2020/06/12-17:17:58.955041 70000c9ea000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:17:58.955042 70000c9ea000                   Options.stats_dump_period_sec: 600
2020/06/12-17:17:58.955043 70000c9ea000                          Options.max_open_files: -1
2020/06/12-17:17:58.955044 70000c9ea000                          Options.bytes_per_sync: 0
2020/06/12-17:17:58.955045 70000c9ea000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:17:58.955046 70000c9ea000       Options.compaction_readahead_size: 0
2020/06/12-17:17:58.955047 70000c9ea000 Compression algorithms supported:
2020/06/12-17:17:58.955050 70000c9ea000 	kZSTD supported: 1
2020/06/12-17:17:58.955052 70000c9ea000 	kZlibCompression supported: 1
2020/06/12-17:17:58.955053 70000c9ea000 	kXpressCompression supported: 0
2020/06/12-17:17:58.955054 70000c9ea000 	kSnappyCompression supported: 1
2020/06/12-17:17:58.955055 70000c9ea000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:17:58.955055 70000c9ea000 	kLZ4HCCompression supported: 1
2020/06/12-17:17:58.955056 70000c9ea000 	kLZ4Compression supported: 1
2020/06/12-17:17:58.955057 70000c9ea000 	kBZip2Compression supported: 1
2020/06/12-17:17:58.955063 70000c9ea000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:17:58.955214 70000c9ea000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000107
2020/06/12-17:17:58.955258 70000c9ea000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:17:58.955260 70000c9ea000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:17:58.955261 70000c9ea000           Options.merge_operator: None
2020/06/12-17:17:58.955262 70000c9ea000        Options.compaction_filter: None
2020/06/12-17:17:58.955263 70000c9ea000        Options.compaction_filter_factory: None
2020/06/12-17:17:58.955264 70000c9ea000         Options.memtable_factory: SkipListFactory
2020/06/12-17:17:58.955265 70000c9ea000            Options.table_factory: BlockBasedTable
2020/06/12-17:17:58.955289 70000c9ea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fccee42c9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fccee46cc48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:17:58.955290 70000c9ea000        Options.write_buffer_size: 67108864
2020/06/12-17:17:58.955291 70000c9ea000  Options.max_write_buffer_number: 2
2020/06/12-17:17:58.955292 70000c9ea000          Options.compression: Snappy
2020/06/12-17:17:58.955293 70000c9ea000                  Options.bottommost_compression: Disabled
2020/06/12-17:17:58.955294 70000c9ea000       Options.prefix_extractor: nullptr
2020/06/12-17:17:58.955295 70000c9ea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:17:58.955296 70000c9ea000             Options.num_levels: 7
2020/06/12-17:17:58.955297 70000c9ea000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:17:58.955298 70000c9ea000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:17:58.955299 70000c9ea000            Options.compression_opts.window_bits: -14
2020/06/12-17:17:58.955302 70000c9ea000                  Options.compression_opts.level: -1
2020/06/12-17:17:58.955303 70000c9ea000               Options.compression_opts.strategy: 0
2020/06/12-17:17:58.955304 70000c9ea000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:17:58.955305 70000c9ea000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:17:58.955306 70000c9ea000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:17:58.955307 70000c9ea000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:17:58.955307 70000c9ea000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:17:58.955308 70000c9ea000                   Options.target_file_size_base: 67108864
2020/06/12-17:17:58.955309 70000c9ea000             Options.target_file_size_multiplier: 1
2020/06/12-17:17:58.955310 70000c9ea000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:17:58.955311 70000c9ea000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:17:58.955312 70000c9ea000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:17:58.955314 70000c9ea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:17:58.955317 70000c9ea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:17:58.955318 70000c9ea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:17:58.955319 70000c9ea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:17:58.955320 70000c9ea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:17:58.955321 70000c9ea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:17:58.955322 70000c9ea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:17:58.955322 70000c9ea000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:17:58.955323 70000c9ea000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:17:58.955324 70000c9ea000                        Options.arena_block_size: 8388608
2020/06/12-17:17:58.955325 70000c9ea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:17:58.955326 70000c9ea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:17:58.955327 70000c9ea000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:17:58.955328 70000c9ea000                Options.disable_auto_compactions: 0
2020/06/12-17:17:58.955329 70000c9ea000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:17:58.955330 70000c9ea000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:17:58.955331 70000c9ea000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:17:58.955332 70000c9ea000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:17:58.955333 70000c9ea000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:17:58.955336 70000c9ea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:17:58.955337 70000c9ea000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:17:58.955339 70000c9ea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:17:58.955340 70000c9ea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:17:58.955340 70000c9ea000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:17:58.955341 70000c9ea000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:17:58.955342 70000c9ea000                   Options.table_properties_collectors: 
2020/06/12-17:17:58.955343 70000c9ea000                   Options.inplace_update_support: 0
2020/06/12-17:17:58.955344 70000c9ea000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:17:58.955345 70000c9ea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:17:58.955346 70000c9ea000   Options.memtable_huge_page_size: 0
2020/06/12-17:17:58.955347 70000c9ea000                           Options.bloom_locality: 0
2020/06/12-17:17:58.955350 70000c9ea000                    Options.max_successive_merges: 0
2020/06/12-17:17:58.955351 70000c9ea000                Options.optimize_filters_for_hits: 0
2020/06/12-17:17:58.955352 70000c9ea000                Options.paranoid_file_checks: 0
2020/06/12-17:17:58.955353 70000c9ea000                Options.force_consistency_checks: 0
2020/06/12-17:17:58.955354 70000c9ea000                Options.report_bg_io_stats: 0
2020/06/12-17:17:58.955354 70000c9ea000                               Options.ttl: 0
2020/06/12-17:17:58.955857 70000c9ea000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:17:58.955862 70000c9ea000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 106
2020/06/12-17:17:58.956014 70000c9ea000 EVENT_LOG_v1 {"time_micros": 1591953478956003, "job": 1, "event": "recovery_started", "log_files": [108]}
2020/06/12-17:17:58.956024 70000c9ea000 [db/db_impl_open.cc:551] Recovering log #108 mode 2
2020/06/12-17:17:58.956059 70000c9ea000 [db/version_set.cc:2847] Creating manifest 110
2020/06/12-17:17:58.956910 70000c9ea000 EVENT_LOG_v1 {"time_micros": 1591953478956905, "job": 1, "event": "recovery_finished"}
2020/06/12-17:17:58.960407 70000c9ea000 [db/db_impl_open.cc:1219] DB pointer 0x7fcceeb13600
