2020/06/05-15:20:10.261590 700001009000 RocksDB version: 5.14.3
2020/06/05-15:20:10.261668 700001009000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:20:10.261671 700001009000 Compile date Oct  9 2018
2020/06/05-15:20:10.261673 700001009000 DB SUMMARY
2020/06/05-15:20:10.261738 700001009000 CURRENT file:  CURRENT
2020/06/05-15:20:10.261740 700001009000 IDENTITY file:  IDENTITY
2020/06/05-15:20:10.261747 700001009000 MANIFEST file:  MANIFEST-000035 size: 59 Bytes
2020/06/05-15:20:10.261749 700001009000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:20:10.261751 700001009000 Write Ahead Log file in db/default/8000/log: 000036.log size: 0 ; 
2020/06/05-15:20:10.261753 700001009000                         Options.error_if_exists: 0
2020/06/05-15:20:10.261757 700001009000                       Options.create_if_missing: 1
2020/06/05-15:20:10.261758 700001009000                         Options.paranoid_checks: 1
2020/06/05-15:20:10.261759 700001009000                                     Options.env: 0x129782af8
2020/06/05-15:20:10.261760 700001009000                                Options.info_log: 0x7fd4814f7ca0
2020/06/05-15:20:10.261764 700001009000                Options.max_file_opening_threads: 16
2020/06/05-15:20:10.261765 700001009000                              Options.statistics: 0x0
2020/06/05-15:20:10.261766 700001009000                               Options.use_fsync: 0
2020/06/05-15:20:10.261767 700001009000                       Options.max_log_file_size: 0
2020/06/05-15:20:10.261768 700001009000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:20:10.261769 700001009000                   Options.log_file_time_to_roll: 0
2020/06/05-15:20:10.261770 700001009000                       Options.keep_log_file_num: 1000
2020/06/05-15:20:10.261771 700001009000                    Options.recycle_log_file_num: 0
2020/06/05-15:20:10.261774 700001009000                         Options.allow_fallocate: 1
2020/06/05-15:20:10.261775 700001009000                        Options.allow_mmap_reads: 0
2020/06/05-15:20:10.261776 700001009000                       Options.allow_mmap_writes: 0
2020/06/05-15:20:10.261776 700001009000                        Options.use_direct_reads: 0
2020/06/05-15:20:10.261777 700001009000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:20:10.261778 700001009000          Options.create_missing_column_families: 0
2020/06/05-15:20:10.261779 700001009000                              Options.db_log_dir: 
2020/06/05-15:20:10.261780 700001009000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:20:10.261781 700001009000                Options.table_cache_numshardbits: 6
2020/06/05-15:20:10.261782 700001009000                      Options.max_subcompactions: 1
2020/06/05-15:20:10.261783 700001009000                  Options.max_background_flushes: -1
2020/06/05-15:20:10.261784 700001009000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:20:10.261785 700001009000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:20:10.261786 700001009000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:20:10.261787 700001009000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:20:10.261788 700001009000                   Options.advise_random_on_open: 1
2020/06/05-15:20:10.261789 700001009000                    Options.db_write_buffer_size: 0
2020/06/05-15:20:10.261790 700001009000                    Options.write_buffer_manager: 0x7fd4814f7990
2020/06/05-15:20:10.261791 700001009000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:20:10.261792 700001009000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:20:10.261793 700001009000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:20:10.261794 700001009000                      Options.use_adaptive_mutex: 0
2020/06/05-15:20:10.261795 700001009000                            Options.rate_limiter: 0x0
2020/06/05-15:20:10.261795 700001009000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:20:10.261796 700001009000                       Options.wal_recovery_mode: 2
2020/06/05-15:20:10.261797 700001009000                  Options.enable_thread_tracking: 0
2020/06/05-15:20:10.261798 700001009000                  Options.enable_pipelined_write: 0
2020/06/05-15:20:10.261799 700001009000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:20:10.261800 700001009000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:20:10.261801 700001009000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:20:10.261802 700001009000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:20:10.261803 700001009000                               Options.row_cache: None
2020/06/05-15:20:10.261804 700001009000                              Options.wal_filter: None
2020/06/05-15:20:10.261805 700001009000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:20:10.261805 700001009000             Options.allow_ingest_behind: 0
2020/06/05-15:20:10.261809 700001009000             Options.preserve_deletes: 0
2020/06/05-15:20:10.261810 700001009000             Options.two_write_queues: 0
2020/06/05-15:20:10.261811 700001009000             Options.manual_wal_flush: 0
2020/06/05-15:20:10.261811 700001009000             Options.max_background_jobs: 2
2020/06/05-15:20:10.261812 700001009000             Options.max_background_compactions: -1
2020/06/05-15:20:10.261813 700001009000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:20:10.261814 700001009000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:20:10.261815 700001009000             Options.delayed_write_rate : 16777216
2020/06/05-15:20:10.261816 700001009000             Options.max_total_wal_size: 0
2020/06/05-15:20:10.261817 700001009000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:20:10.261818 700001009000                   Options.stats_dump_period_sec: 600
2020/06/05-15:20:10.261819 700001009000                          Options.max_open_files: -1
2020/06/05-15:20:10.261820 700001009000                          Options.bytes_per_sync: 0
2020/06/05-15:20:10.261821 700001009000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:20:10.261822 700001009000       Options.compaction_readahead_size: 0
2020/06/05-15:20:10.261822 700001009000 Compression algorithms supported:
2020/06/05-15:20:10.261826 700001009000 	kZSTD supported: 1
2020/06/05-15:20:10.261827 700001009000 	kZlibCompression supported: 1
2020/06/05-15:20:10.261829 700001009000 	kXpressCompression supported: 0
2020/06/05-15:20:10.261829 700001009000 	kSnappyCompression supported: 1
2020/06/05-15:20:10.261830 700001009000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:20:10.261831 700001009000 	kLZ4HCCompression supported: 1
2020/06/05-15:20:10.261832 700001009000 	kLZ4Compression supported: 1
2020/06/05-15:20:10.261833 700001009000 	kBZip2Compression supported: 1
2020/06/05-15:20:10.261838 700001009000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:20:10.261990 700001009000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000035
2020/06/05-15:20:10.262030 700001009000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:20:10.262032 700001009000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:20:10.262033 700001009000           Options.merge_operator: None
2020/06/05-15:20:10.262034 700001009000        Options.compaction_filter: None
2020/06/05-15:20:10.262035 700001009000        Options.compaction_filter_factory: None
2020/06/05-15:20:10.262036 700001009000         Options.memtable_factory: SkipListFactory
2020/06/05-15:20:10.262037 700001009000            Options.table_factory: BlockBasedTable
2020/06/05-15:20:10.262059 700001009000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4814972e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4814d7588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:20:10.262060 700001009000        Options.write_buffer_size: 67108864
2020/06/05-15:20:10.262061 700001009000  Options.max_write_buffer_number: 2
2020/06/05-15:20:10.262062 700001009000          Options.compression: Snappy
2020/06/05-15:20:10.262063 700001009000                  Options.bottommost_compression: Disabled
2020/06/05-15:20:10.262066 700001009000       Options.prefix_extractor: nullptr
2020/06/05-15:20:10.262068 700001009000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:20:10.262069 700001009000             Options.num_levels: 7
2020/06/05-15:20:10.262069 700001009000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:20:10.262070 700001009000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:20:10.262071 700001009000            Options.compression_opts.window_bits: -14
2020/06/05-15:20:10.262072 700001009000                  Options.compression_opts.level: -1
2020/06/05-15:20:10.262073 700001009000               Options.compression_opts.strategy: 0
2020/06/05-15:20:10.262074 700001009000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:20:10.262075 700001009000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:20:10.262076 700001009000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:20:10.262077 700001009000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:20:10.262078 700001009000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:20:10.262079 700001009000                   Options.target_file_size_base: 67108864
2020/06/05-15:20:10.262080 700001009000             Options.target_file_size_multiplier: 1
2020/06/05-15:20:10.262081 700001009000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:20:10.262081 700001009000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:20:10.262082 700001009000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:20:10.262084 700001009000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:20:10.262087 700001009000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:20:10.262088 700001009000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:20:10.262089 700001009000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:20:10.262090 700001009000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:20:10.262091 700001009000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:20:10.262092 700001009000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:20:10.262093 700001009000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:20:10.262094 700001009000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:20:10.262095 700001009000                        Options.arena_block_size: 8388608
2020/06/05-15:20:10.262096 700001009000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:20:10.262097 700001009000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:20:10.262098 700001009000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:20:10.262099 700001009000                Options.disable_auto_compactions: 0
2020/06/05-15:20:10.262100 700001009000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:20:10.262101 700001009000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:20:10.262102 700001009000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:20:10.262103 700001009000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:20:10.262104 700001009000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:20:10.262107 700001009000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:20:10.262108 700001009000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:20:10.262110 700001009000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:20:10.262110 700001009000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:20:10.262111 700001009000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:20:10.262112 700001009000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:20:10.262115 700001009000                   Options.table_properties_collectors: 
2020/06/05-15:20:10.262117 700001009000                   Options.inplace_update_support: 0
2020/06/05-15:20:10.262117 700001009000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:20:10.262118 700001009000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:20:10.262119 700001009000   Options.memtable_huge_page_size: 0
2020/06/05-15:20:10.262120 700001009000                           Options.bloom_locality: 0
2020/06/05-15:20:10.262121 700001009000                    Options.max_successive_merges: 0
2020/06/05-15:20:10.262122 700001009000                Options.optimize_filters_for_hits: 0
2020/06/05-15:20:10.262123 700001009000                Options.paranoid_file_checks: 0
2020/06/05-15:20:10.262124 700001009000                Options.force_consistency_checks: 0
2020/06/05-15:20:10.262125 700001009000                Options.report_bg_io_stats: 0
2020/06/05-15:20:10.262126 700001009000                               Options.ttl: 0
2020/06/05-15:20:10.262640 700001009000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:20:10.262645 700001009000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 34
2020/06/05-15:20:10.262752 700001009000 EVENT_LOG_v1 {"time_micros": 1591341610262741, "job": 1, "event": "recovery_started", "log_files": [36]}
2020/06/05-15:20:10.262761 700001009000 [db/db_impl_open.cc:551] Recovering log #36 mode 2
2020/06/05-15:20:10.262797 700001009000 [db/version_set.cc:2847] Creating manifest 38
2020/06/05-15:20:10.263492 700001009000 EVENT_LOG_v1 {"time_micros": 1591341610263489, "job": 1, "event": "recovery_finished"}
2020/06/05-15:20:10.266647 700001009000 [db/db_impl_open.cc:1219] DB pointer 0x7fd483a1f600
