2020/06/12-17:10:03.878854 70000e507000 RocksDB version: 5.14.3
2020/06/12-17:10:03.878931 70000e507000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:10:03.878935 70000e507000 Compile date Oct  9 2018
2020/06/12-17:10:03.878936 70000e507000 DB SUMMARY
2020/06/12-17:10:03.879053 70000e507000 CURRENT file:  CURRENT
2020/06/12-17:10:03.879055 70000e507000 IDENTITY file:  IDENTITY
2020/06/12-17:10:03.879065 70000e507000 MANIFEST file:  MANIFEST-000083 size: 59 Bytes
2020/06/12-17:10:03.879068 70000e507000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:10:03.879069 70000e507000 Write Ahead Log file in db/default/8000/log: 000084.log size: 0 ; 
2020/06/12-17:10:03.879084 70000e507000                         Options.error_if_exists: 0
2020/06/12-17:10:03.879088 70000e507000                       Options.create_if_missing: 1
2020/06/12-17:10:03.879089 70000e507000                         Options.paranoid_checks: 1
2020/06/12-17:10:03.879090 70000e507000                                     Options.env: 0x122876af8
2020/06/12-17:10:03.879091 70000e507000                                Options.info_log: 0x7ffc15ce63d0
2020/06/12-17:10:03.879092 70000e507000                Options.max_file_opening_threads: 16
2020/06/12-17:10:03.879093 70000e507000                              Options.statistics: 0x0
2020/06/12-17:10:03.879094 70000e507000                               Options.use_fsync: 0
2020/06/12-17:10:03.879095 70000e507000                       Options.max_log_file_size: 0
2020/06/12-17:10:03.879096 70000e507000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:10:03.879097 70000e507000                   Options.log_file_time_to_roll: 0
2020/06/12-17:10:03.879098 70000e507000                       Options.keep_log_file_num: 1000
2020/06/12-17:10:03.879099 70000e507000                    Options.recycle_log_file_num: 0
2020/06/12-17:10:03.879102 70000e507000                         Options.allow_fallocate: 1
2020/06/12-17:10:03.879103 70000e507000                        Options.allow_mmap_reads: 0
2020/06/12-17:10:03.879104 70000e507000                       Options.allow_mmap_writes: 0
2020/06/12-17:10:03.879105 70000e507000                        Options.use_direct_reads: 0
2020/06/12-17:10:03.879106 70000e507000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:10:03.879107 70000e507000          Options.create_missing_column_families: 0
2020/06/12-17:10:03.879108 70000e507000                              Options.db_log_dir: 
2020/06/12-17:10:03.879109 70000e507000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:10:03.879112 70000e507000                Options.table_cache_numshardbits: 6
2020/06/12-17:10:03.879114 70000e507000                      Options.max_subcompactions: 1
2020/06/12-17:10:03.879115 70000e507000                  Options.max_background_flushes: -1
2020/06/12-17:10:03.879115 70000e507000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:10:03.879116 70000e507000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:10:03.879117 70000e507000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:10:03.879118 70000e507000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:10:03.879119 70000e507000                   Options.advise_random_on_open: 1
2020/06/12-17:10:03.879120 70000e507000                    Options.db_write_buffer_size: 0
2020/06/12-17:10:03.879121 70000e507000                    Options.write_buffer_manager: 0x7ffc15ce6370
2020/06/12-17:10:03.879122 70000e507000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:10:03.879123 70000e507000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:10:03.879124 70000e507000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:10:03.879125 70000e507000                      Options.use_adaptive_mutex: 0
2020/06/12-17:10:03.879126 70000e507000                            Options.rate_limiter: 0x0
2020/06/12-17:10:03.879127 70000e507000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:10:03.879128 70000e507000                       Options.wal_recovery_mode: 2
2020/06/12-17:10:03.879129 70000e507000                  Options.enable_thread_tracking: 0
2020/06/12-17:10:03.879129 70000e507000                  Options.enable_pipelined_write: 0
2020/06/12-17:10:03.879130 70000e507000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:10:03.879141 70000e507000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:10:03.879142 70000e507000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:10:03.879143 70000e507000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:10:03.879144 70000e507000                               Options.row_cache: None
2020/06/12-17:10:03.879145 70000e507000                              Options.wal_filter: None
2020/06/12-17:10:03.879145 70000e507000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:10:03.879146 70000e507000             Options.allow_ingest_behind: 0
2020/06/12-17:10:03.879147 70000e507000             Options.preserve_deletes: 0
2020/06/12-17:10:03.879148 70000e507000             Options.two_write_queues: 0
2020/06/12-17:10:03.879149 70000e507000             Options.manual_wal_flush: 0
2020/06/12-17:10:03.879161 70000e507000             Options.max_background_jobs: 2
2020/06/12-17:10:03.879162 70000e507000             Options.max_background_compactions: -1
2020/06/12-17:10:03.879162 70000e507000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:10:03.879163 70000e507000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:10:03.879164 70000e507000             Options.delayed_write_rate : 16777216
2020/06/12-17:10:03.879165 70000e507000             Options.max_total_wal_size: 0
2020/06/12-17:10:03.879166 70000e507000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:10:03.879167 70000e507000                   Options.stats_dump_period_sec: 600
2020/06/12-17:10:03.879168 70000e507000                          Options.max_open_files: -1
2020/06/12-17:10:03.879169 70000e507000                          Options.bytes_per_sync: 0
2020/06/12-17:10:03.879170 70000e507000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:10:03.879171 70000e507000       Options.compaction_readahead_size: 0
2020/06/12-17:10:03.879172 70000e507000 Compression algorithms supported:
2020/06/12-17:10:03.879176 70000e507000 	kZSTD supported: 1
2020/06/12-17:10:03.879187 70000e507000 	kZlibCompression supported: 1
2020/06/12-17:10:03.879190 70000e507000 	kXpressCompression supported: 0
2020/06/12-17:10:03.879191 70000e507000 	kSnappyCompression supported: 1
2020/06/12-17:10:03.879192 70000e507000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:10:03.879193 70000e507000 	kLZ4HCCompression supported: 1
2020/06/12-17:10:03.879194 70000e507000 	kLZ4Compression supported: 1
2020/06/12-17:10:03.879195 70000e507000 	kBZip2Compression supported: 1
2020/06/12-17:10:03.879200 70000e507000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:10:03.879396 70000e507000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000083
2020/06/12-17:10:03.879450 70000e507000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:10:03.879452 70000e507000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:10:03.879453 70000e507000           Options.merge_operator: None
2020/06/12-17:10:03.879454 70000e507000        Options.compaction_filter: None
2020/06/12-17:10:03.879455 70000e507000        Options.compaction_filter_factory: None
2020/06/12-17:10:03.879456 70000e507000         Options.memtable_factory: SkipListFactory
2020/06/12-17:10:03.879457 70000e507000            Options.table_factory: BlockBasedTable
2020/06/12-17:10:03.879480 70000e507000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffc15c86280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffc15cc6448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:10:03.879482 70000e507000        Options.write_buffer_size: 67108864
2020/06/12-17:10:03.879483 70000e507000  Options.max_write_buffer_number: 2
2020/06/12-17:10:03.879484 70000e507000          Options.compression: Snappy
2020/06/12-17:10:03.879485 70000e507000                  Options.bottommost_compression: Disabled
2020/06/12-17:10:03.879486 70000e507000       Options.prefix_extractor: nullptr
2020/06/12-17:10:03.879487 70000e507000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:10:03.879488 70000e507000             Options.num_levels: 7
2020/06/12-17:10:03.879488 70000e507000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:10:03.879489 70000e507000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:10:03.879490 70000e507000            Options.compression_opts.window_bits: -14
2020/06/12-17:10:03.879491 70000e507000                  Options.compression_opts.level: -1
2020/06/12-17:10:03.879492 70000e507000               Options.compression_opts.strategy: 0
2020/06/12-17:10:03.879493 70000e507000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:10:03.879494 70000e507000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:10:03.879495 70000e507000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:10:03.879496 70000e507000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:10:03.879497 70000e507000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:10:03.879498 70000e507000                   Options.target_file_size_base: 67108864
2020/06/12-17:10:03.879499 70000e507000             Options.target_file_size_multiplier: 1
2020/06/12-17:10:03.879500 70000e507000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:10:03.879501 70000e507000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:10:03.879504 70000e507000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:10:03.879507 70000e507000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:10:03.879510 70000e507000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:10:03.879511 70000e507000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:10:03.879512 70000e507000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:10:03.879513 70000e507000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:10:03.879514 70000e507000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:10:03.879515 70000e507000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:10:03.879516 70000e507000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:10:03.879517 70000e507000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:10:03.879518 70000e507000                        Options.arena_block_size: 8388608
2020/06/12-17:10:03.879519 70000e507000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:10:03.879520 70000e507000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:10:03.879521 70000e507000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:10:03.879522 70000e507000                Options.disable_auto_compactions: 0
2020/06/12-17:10:03.879523 70000e507000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:10:03.879524 70000e507000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:10:03.879535 70000e507000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:10:03.879535 70000e507000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:10:03.879536 70000e507000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:10:03.879539 70000e507000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:10:03.879541 70000e507000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:10:03.879542 70000e507000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:10:03.879543 70000e507000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:10:03.879544 70000e507000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:10:03.879545 70000e507000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:10:03.879546 70000e507000                   Options.table_properties_collectors: 
2020/06/12-17:10:03.879547 70000e507000                   Options.inplace_update_support: 0
2020/06/12-17:10:03.879547 70000e507000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:10:03.879548 70000e507000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:10:03.879549 70000e507000   Options.memtable_huge_page_size: 0
2020/06/12-17:10:03.879550 70000e507000                           Options.bloom_locality: 0
2020/06/12-17:10:03.879551 70000e507000                    Options.max_successive_merges: 0
2020/06/12-17:10:03.879552 70000e507000                Options.optimize_filters_for_hits: 0
2020/06/12-17:10:03.879553 70000e507000                Options.paranoid_file_checks: 0
2020/06/12-17:10:03.879554 70000e507000                Options.force_consistency_checks: 0
2020/06/12-17:10:03.879555 70000e507000                Options.report_bg_io_stats: 0
2020/06/12-17:10:03.879556 70000e507000                               Options.ttl: 0
2020/06/12-17:10:03.880035 70000e507000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000083 succeeded,manifest_file_number is 83, next_file_number is 85, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:10:03.880039 70000e507000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 82
2020/06/12-17:10:03.880166 70000e507000 EVENT_LOG_v1 {"time_micros": 1591953003880155, "job": 1, "event": "recovery_started", "log_files": [84]}
2020/06/12-17:10:03.880178 70000e507000 [db/db_impl_open.cc:551] Recovering log #84 mode 2
2020/06/12-17:10:03.880215 70000e507000 [db/version_set.cc:2847] Creating manifest 86
2020/06/12-17:10:03.881016 70000e507000 EVENT_LOG_v1 {"time_micros": 1591953003881011, "job": 1, "event": "recovery_finished"}
2020/06/12-17:10:03.884369 70000e507000 [db/db_impl_open.cc:1219] DB pointer 0x7ffc142fa800
