2020/06/12-17:13:09.338404 700003810000 RocksDB version: 5.14.3
2020/06/12-17:13:09.338466 700003810000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:13:09.338469 700003810000 Compile date Oct  9 2018
2020/06/12-17:13:09.338471 700003810000 DB SUMMARY
2020/06/12-17:13:09.338556 700003810000 CURRENT file:  CURRENT
2020/06/12-17:13:09.338558 700003810000 IDENTITY file:  IDENTITY
2020/06/12-17:13:09.338568 700003810000 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2020/06/12-17:13:09.338570 700003810000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:13:09.338571 700003810000 Write Ahead Log file in db/default/8000/log: 000096.log size: 0 ; 
2020/06/12-17:13:09.338576 700003810000                         Options.error_if_exists: 0
2020/06/12-17:13:09.338579 700003810000                       Options.create_if_missing: 1
2020/06/12-17:13:09.338581 700003810000                         Options.paranoid_checks: 1
2020/06/12-17:13:09.338581 700003810000                                     Options.env: 0x1221feaf8
2020/06/12-17:13:09.338583 700003810000                                Options.info_log: 0x7fd2d2d0d940
2020/06/12-17:13:09.338584 700003810000                Options.max_file_opening_threads: 16
2020/06/12-17:13:09.338585 700003810000                              Options.statistics: 0x0
2020/06/12-17:13:09.338585 700003810000                               Options.use_fsync: 0
2020/06/12-17:13:09.338586 700003810000                       Options.max_log_file_size: 0
2020/06/12-17:13:09.338587 700003810000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:13:09.338588 700003810000                   Options.log_file_time_to_roll: 0
2020/06/12-17:13:09.338589 700003810000                       Options.keep_log_file_num: 1000
2020/06/12-17:13:09.338590 700003810000                    Options.recycle_log_file_num: 0
2020/06/12-17:13:09.338593 700003810000                         Options.allow_fallocate: 1
2020/06/12-17:13:09.338594 700003810000                        Options.allow_mmap_reads: 0
2020/06/12-17:13:09.338595 700003810000                       Options.allow_mmap_writes: 0
2020/06/12-17:13:09.338596 700003810000                        Options.use_direct_reads: 0
2020/06/12-17:13:09.338597 700003810000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:13:09.338598 700003810000          Options.create_missing_column_families: 0
2020/06/12-17:13:09.338599 700003810000                              Options.db_log_dir: 
2020/06/12-17:13:09.338600 700003810000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:13:09.338600 700003810000                Options.table_cache_numshardbits: 6
2020/06/12-17:13:09.338601 700003810000                      Options.max_subcompactions: 1
2020/06/12-17:13:09.338602 700003810000                  Options.max_background_flushes: -1
2020/06/12-17:13:09.338603 700003810000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:13:09.338604 700003810000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:13:09.338605 700003810000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:13:09.338606 700003810000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:13:09.338607 700003810000                   Options.advise_random_on_open: 1
2020/06/12-17:13:09.338608 700003810000                    Options.db_write_buffer_size: 0
2020/06/12-17:13:09.338609 700003810000                    Options.write_buffer_manager: 0x7fd2d2d00100
2020/06/12-17:13:09.338610 700003810000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:13:09.338611 700003810000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:13:09.338611 700003810000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:13:09.338612 700003810000                      Options.use_adaptive_mutex: 0
2020/06/12-17:13:09.338613 700003810000                            Options.rate_limiter: 0x0
2020/06/12-17:13:09.338614 700003810000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:13:09.338615 700003810000                       Options.wal_recovery_mode: 2
2020/06/12-17:13:09.338616 700003810000                  Options.enable_thread_tracking: 0
2020/06/12-17:13:09.338617 700003810000                  Options.enable_pipelined_write: 0
2020/06/12-17:13:09.338618 700003810000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:13:09.338619 700003810000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:13:09.338619 700003810000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:13:09.338620 700003810000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:13:09.338621 700003810000                               Options.row_cache: None
2020/06/12-17:13:09.338622 700003810000                              Options.wal_filter: None
2020/06/12-17:13:09.338623 700003810000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:13:09.338624 700003810000             Options.allow_ingest_behind: 0
2020/06/12-17:13:09.338625 700003810000             Options.preserve_deletes: 0
2020/06/12-17:13:09.338626 700003810000             Options.two_write_queues: 0
2020/06/12-17:13:09.338627 700003810000             Options.manual_wal_flush: 0
2020/06/12-17:13:09.338628 700003810000             Options.max_background_jobs: 2
2020/06/12-17:13:09.338628 700003810000             Options.max_background_compactions: -1
2020/06/12-17:13:09.338629 700003810000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:13:09.338630 700003810000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:13:09.338631 700003810000             Options.delayed_write_rate : 16777216
2020/06/12-17:13:09.338632 700003810000             Options.max_total_wal_size: 0
2020/06/12-17:13:09.338633 700003810000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:13:09.338634 700003810000                   Options.stats_dump_period_sec: 600
2020/06/12-17:13:09.338635 700003810000                          Options.max_open_files: -1
2020/06/12-17:13:09.338636 700003810000                          Options.bytes_per_sync: 0
2020/06/12-17:13:09.338637 700003810000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:13:09.338638 700003810000       Options.compaction_readahead_size: 0
2020/06/12-17:13:09.338638 700003810000 Compression algorithms supported:
2020/06/12-17:13:09.338642 700003810000 	kZSTD supported: 1
2020/06/12-17:13:09.338654 700003810000 	kZlibCompression supported: 1
2020/06/12-17:13:09.338656 700003810000 	kXpressCompression supported: 0
2020/06/12-17:13:09.338657 700003810000 	kSnappyCompression supported: 1
2020/06/12-17:13:09.338659 700003810000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:13:09.338661 700003810000 	kLZ4HCCompression supported: 1
2020/06/12-17:13:09.338662 700003810000 	kLZ4Compression supported: 1
2020/06/12-17:13:09.338664 700003810000 	kBZip2Compression supported: 1
2020/06/12-17:13:09.338671 700003810000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:13:09.338835 700003810000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000095
2020/06/12-17:13:09.338880 700003810000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:13:09.338882 700003810000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:13:09.338883 700003810000           Options.merge_operator: None
2020/06/12-17:13:09.338884 700003810000        Options.compaction_filter: None
2020/06/12-17:13:09.338885 700003810000        Options.compaction_filter_factory: None
2020/06/12-17:13:09.338886 700003810000         Options.memtable_factory: SkipListFactory
2020/06/12-17:13:09.338887 700003810000            Options.table_factory: BlockBasedTable
2020/06/12-17:13:09.338908 700003810000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2d2d048f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2d2cfaa48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:13:09.338910 700003810000        Options.write_buffer_size: 67108864
2020/06/12-17:13:09.338911 700003810000  Options.max_write_buffer_number: 2
2020/06/12-17:13:09.338912 700003810000          Options.compression: Snappy
2020/06/12-17:13:09.338913 700003810000                  Options.bottommost_compression: Disabled
2020/06/12-17:13:09.338913 700003810000       Options.prefix_extractor: nullptr
2020/06/12-17:13:09.338914 700003810000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:13:09.338915 700003810000             Options.num_levels: 7
2020/06/12-17:13:09.338916 700003810000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:13:09.338917 700003810000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:13:09.338918 700003810000            Options.compression_opts.window_bits: -14
2020/06/12-17:13:09.338919 700003810000                  Options.compression_opts.level: -1
2020/06/12-17:13:09.338920 700003810000               Options.compression_opts.strategy: 0
2020/06/12-17:13:09.338921 700003810000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:13:09.338922 700003810000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:13:09.338923 700003810000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:13:09.338923 700003810000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:13:09.338924 700003810000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:13:09.338925 700003810000                   Options.target_file_size_base: 67108864
2020/06/12-17:13:09.338926 700003810000             Options.target_file_size_multiplier: 1
2020/06/12-17:13:09.338927 700003810000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:13:09.338928 700003810000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:13:09.338929 700003810000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:13:09.338931 700003810000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:13:09.338934 700003810000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:13:09.338935 700003810000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:13:09.338936 700003810000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:13:09.338937 700003810000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:13:09.338938 700003810000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:13:09.338939 700003810000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:13:09.338940 700003810000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:13:09.338941 700003810000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:13:09.338941 700003810000                        Options.arena_block_size: 8388608
2020/06/12-17:13:09.338942 700003810000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:13:09.338943 700003810000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:13:09.338944 700003810000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:13:09.338945 700003810000                Options.disable_auto_compactions: 0
2020/06/12-17:13:09.338947 700003810000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:13:09.338948 700003810000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:13:09.338949 700003810000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:13:09.338950 700003810000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:13:09.338951 700003810000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:13:09.338954 700003810000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:13:09.338955 700003810000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:13:09.338956 700003810000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:13:09.338957 700003810000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:13:09.338958 700003810000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:13:09.338959 700003810000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:13:09.338960 700003810000                   Options.table_properties_collectors: 
2020/06/12-17:13:09.338961 700003810000                   Options.inplace_update_support: 0
2020/06/12-17:13:09.338962 700003810000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:13:09.338963 700003810000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:13:09.338964 700003810000   Options.memtable_huge_page_size: 0
2020/06/12-17:13:09.338965 700003810000                           Options.bloom_locality: 0
2020/06/12-17:13:09.338966 700003810000                    Options.max_successive_merges: 0
2020/06/12-17:13:09.338966 700003810000                Options.optimize_filters_for_hits: 0
2020/06/12-17:13:09.338967 700003810000                Options.paranoid_file_checks: 0
2020/06/12-17:13:09.338968 700003810000                Options.force_consistency_checks: 0
2020/06/12-17:13:09.338969 700003810000                Options.report_bg_io_stats: 0
2020/06/12-17:13:09.338970 700003810000                               Options.ttl: 0
2020/06/12-17:13:09.339495 700003810000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:13:09.339499 700003810000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 94
2020/06/12-17:13:09.339627 700003810000 EVENT_LOG_v1 {"time_micros": 1591953189339617, "job": 1, "event": "recovery_started", "log_files": [96]}
2020/06/12-17:13:09.339637 700003810000 [db/db_impl_open.cc:551] Recovering log #96 mode 2
2020/06/12-17:13:09.339672 700003810000 [db/version_set.cc:2847] Creating manifest 98
2020/06/12-17:13:09.340526 700003810000 EVENT_LOG_v1 {"time_micros": 1591953189340521, "job": 1, "event": "recovery_finished"}
2020/06/12-17:13:09.343997 700003810000 [db/db_impl_open.cc:1219] DB pointer 0x7fd2d3744200
