2020/06/05-15:22:51.591967 700003058000 RocksDB version: 5.14.3
2020/06/05-15:22:51.592031 700003058000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:22:51.592033 700003058000 Compile date Oct  9 2018
2020/06/05-15:22:51.592035 700003058000 DB SUMMARY
2020/06/05-15:22:51.592100 700003058000 CURRENT file:  CURRENT
2020/06/05-15:22:51.592102 700003058000 IDENTITY file:  IDENTITY
2020/06/05-15:22:51.592110 700003058000 MANIFEST file:  MANIFEST-000038 size: 59 Bytes
2020/06/05-15:22:51.592112 700003058000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:22:51.592113 700003058000 Write Ahead Log file in db/default/8000/log: 000039.log size: 0 ; 
2020/06/05-15:22:51.592116 700003058000                         Options.error_if_exists: 0
2020/06/05-15:22:51.592119 700003058000                       Options.create_if_missing: 1
2020/06/05-15:22:51.592120 700003058000                         Options.paranoid_checks: 1
2020/06/05-15:22:51.592121 700003058000                                     Options.env: 0x1276f2af8
2020/06/05-15:22:51.592122 700003058000                                Options.info_log: 0x7fc6a94f1570
2020/06/05-15:22:51.592123 700003058000                Options.max_file_opening_threads: 16
2020/06/05-15:22:51.592124 700003058000                              Options.statistics: 0x0
2020/06/05-15:22:51.592125 700003058000                               Options.use_fsync: 0
2020/06/05-15:22:51.592126 700003058000                       Options.max_log_file_size: 0
2020/06/05-15:22:51.592127 700003058000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:22:51.592128 700003058000                   Options.log_file_time_to_roll: 0
2020/06/05-15:22:51.592129 700003058000                       Options.keep_log_file_num: 1000
2020/06/05-15:22:51.592130 700003058000                    Options.recycle_log_file_num: 0
2020/06/05-15:22:51.592133 700003058000                         Options.allow_fallocate: 1
2020/06/05-15:22:51.592134 700003058000                        Options.allow_mmap_reads: 0
2020/06/05-15:22:51.592135 700003058000                       Options.allow_mmap_writes: 0
2020/06/05-15:22:51.592136 700003058000                        Options.use_direct_reads: 0
2020/06/05-15:22:51.592137 700003058000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:22:51.592138 700003058000          Options.create_missing_column_families: 0
2020/06/05-15:22:51.592139 700003058000                              Options.db_log_dir: 
2020/06/05-15:22:51.592140 700003058000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:22:51.592143 700003058000                Options.table_cache_numshardbits: 6
2020/06/05-15:22:51.592144 700003058000                      Options.max_subcompactions: 1
2020/06/05-15:22:51.592145 700003058000                  Options.max_background_flushes: -1
2020/06/05-15:22:51.592146 700003058000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:22:51.592147 700003058000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:22:51.592148 700003058000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:22:51.592149 700003058000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:22:51.592150 700003058000                   Options.advise_random_on_open: 1
2020/06/05-15:22:51.592151 700003058000                    Options.db_write_buffer_size: 0
2020/06/05-15:22:51.592152 700003058000                    Options.write_buffer_manager: 0x7fc6a94f15c0
2020/06/05-15:22:51.592153 700003058000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:22:51.592154 700003058000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:22:51.592155 700003058000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:22:51.592155 700003058000                      Options.use_adaptive_mutex: 0
2020/06/05-15:22:51.592156 700003058000                            Options.rate_limiter: 0x0
2020/06/05-15:22:51.592157 700003058000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:22:51.592158 700003058000                       Options.wal_recovery_mode: 2
2020/06/05-15:22:51.592159 700003058000                  Options.enable_thread_tracking: 0
2020/06/05-15:22:51.592160 700003058000                  Options.enable_pipelined_write: 0
2020/06/05-15:22:51.592161 700003058000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:22:51.592162 700003058000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:22:51.592163 700003058000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:22:51.592164 700003058000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:22:51.592165 700003058000                               Options.row_cache: None
2020/06/05-15:22:51.592165 700003058000                              Options.wal_filter: None
2020/06/05-15:22:51.592166 700003058000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:22:51.592167 700003058000             Options.allow_ingest_behind: 0
2020/06/05-15:22:51.592168 700003058000             Options.preserve_deletes: 0
2020/06/05-15:22:51.592169 700003058000             Options.two_write_queues: 0
2020/06/05-15:22:51.592170 700003058000             Options.manual_wal_flush: 0
2020/06/05-15:22:51.592171 700003058000             Options.max_background_jobs: 2
2020/06/05-15:22:51.592172 700003058000             Options.max_background_compactions: -1
2020/06/05-15:22:51.592173 700003058000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:22:51.592174 700003058000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:22:51.592175 700003058000             Options.delayed_write_rate : 16777216
2020/06/05-15:22:51.592176 700003058000             Options.max_total_wal_size: 0
2020/06/05-15:22:51.592176 700003058000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:22:51.592177 700003058000                   Options.stats_dump_period_sec: 600
2020/06/05-15:22:51.592178 700003058000                          Options.max_open_files: -1
2020/06/05-15:22:51.592179 700003058000                          Options.bytes_per_sync: 0
2020/06/05-15:22:51.592180 700003058000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:22:51.592181 700003058000       Options.compaction_readahead_size: 0
2020/06/05-15:22:51.592182 700003058000 Compression algorithms supported:
2020/06/05-15:22:51.592186 700003058000 	kZSTD supported: 1
2020/06/05-15:22:51.592187 700003058000 	kZlibCompression supported: 1
2020/06/05-15:22:51.592191 700003058000 	kXpressCompression supported: 0
2020/06/05-15:22:51.592192 700003058000 	kSnappyCompression supported: 1
2020/06/05-15:22:51.592193 700003058000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:22:51.592194 700003058000 	kLZ4HCCompression supported: 1
2020/06/05-15:22:51.592195 700003058000 	kLZ4Compression supported: 1
2020/06/05-15:22:51.592196 700003058000 	kBZip2Compression supported: 1
2020/06/05-15:22:51.592201 700003058000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:22:51.592354 700003058000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000038
2020/06/05-15:22:51.592396 700003058000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:22:51.592398 700003058000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:22:51.592399 700003058000           Options.merge_operator: None
2020/06/05-15:22:51.592400 700003058000        Options.compaction_filter: None
2020/06/05-15:22:51.592401 700003058000        Options.compaction_filter_factory: None
2020/06/05-15:22:51.592402 700003058000         Options.memtable_factory: SkipListFactory
2020/06/05-15:22:51.592403 700003058000            Options.table_factory: BlockBasedTable
2020/06/05-15:22:51.592427 700003058000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6a9491360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc6a94d1608
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:22:51.592428 700003058000        Options.write_buffer_size: 67108864
2020/06/05-15:22:51.592429 700003058000  Options.max_write_buffer_number: 2
2020/06/05-15:22:51.592430 700003058000          Options.compression: Snappy
2020/06/05-15:22:51.592431 700003058000                  Options.bottommost_compression: Disabled
2020/06/05-15:22:51.592432 700003058000       Options.prefix_extractor: nullptr
2020/06/05-15:22:51.592433 700003058000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:22:51.592434 700003058000             Options.num_levels: 7
2020/06/05-15:22:51.592434 700003058000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:22:51.592435 700003058000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:22:51.592436 700003058000            Options.compression_opts.window_bits: -14
2020/06/05-15:22:51.592437 700003058000                  Options.compression_opts.level: -1
2020/06/05-15:22:51.592438 700003058000               Options.compression_opts.strategy: 0
2020/06/05-15:22:51.592439 700003058000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:22:51.592440 700003058000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:22:51.592441 700003058000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:22:51.592442 700003058000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:22:51.592443 700003058000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:22:51.592444 700003058000                   Options.target_file_size_base: 67108864
2020/06/05-15:22:51.592445 700003058000             Options.target_file_size_multiplier: 1
2020/06/05-15:22:51.592446 700003058000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:22:51.592446 700003058000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:22:51.592450 700003058000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:22:51.592452 700003058000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:22:51.592455 700003058000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:22:51.592456 700003058000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:22:51.592457 700003058000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:22:51.592458 700003058000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:22:51.592459 700003058000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:22:51.592460 700003058000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:22:51.592461 700003058000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:22:51.592462 700003058000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:22:51.592463 700003058000                        Options.arena_block_size: 8388608
2020/06/05-15:22:51.592464 700003058000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:22:51.592465 700003058000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:22:51.592466 700003058000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:22:51.592467 700003058000                Options.disable_auto_compactions: 0
2020/06/05-15:22:51.592468 700003058000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:22:51.592469 700003058000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:22:51.592470 700003058000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:22:51.592471 700003058000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:22:51.592472 700003058000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:22:51.592475 700003058000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:22:51.592476 700003058000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:22:51.592478 700003058000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:22:51.592479 700003058000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:22:51.592480 700003058000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:22:51.592481 700003058000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:22:51.592482 700003058000                   Options.table_properties_collectors: 
2020/06/05-15:22:51.592482 700003058000                   Options.inplace_update_support: 0
2020/06/05-15:22:51.592483 700003058000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:22:51.592484 700003058000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:22:51.592485 700003058000   Options.memtable_huge_page_size: 0
2020/06/05-15:22:51.592486 700003058000                           Options.bloom_locality: 0
2020/06/05-15:22:51.592487 700003058000                    Options.max_successive_merges: 0
2020/06/05-15:22:51.592488 700003058000                Options.optimize_filters_for_hits: 0
2020/06/05-15:22:51.592489 700003058000                Options.paranoid_file_checks: 0
2020/06/05-15:22:51.592490 700003058000                Options.force_consistency_checks: 0
2020/06/05-15:22:51.592491 700003058000                Options.report_bg_io_stats: 0
2020/06/05-15:22:51.592492 700003058000                               Options.ttl: 0
2020/06/05-15:22:51.593001 700003058000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:22:51.593006 700003058000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 37
2020/06/05-15:22:51.593114 700003058000 EVENT_LOG_v1 {"time_micros": 1591341771593102, "job": 1, "event": "recovery_started", "log_files": [39]}
2020/06/05-15:22:51.593126 700003058000 [db/db_impl_open.cc:551] Recovering log #39 mode 2
2020/06/05-15:22:51.593163 700003058000 [db/version_set.cc:2847] Creating manifest 41
2020/06/05-15:22:51.593912 700003058000 EVENT_LOG_v1 {"time_micros": 1591341771593908, "job": 1, "event": "recovery_finished"}
2020/06/05-15:22:51.597679 700003058000 [db/db_impl_open.cc:1219] DB pointer 0x7fc6ab46ca00
