2020/06/05-15:06:04.282349 70000c82e000 RocksDB version: 5.14.3
2020/06/05-15:06:04.282533 70000c82e000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:06:04.282543 70000c82e000 Compile date Oct  9 2018
2020/06/05-15:06:04.282545 70000c82e000 DB SUMMARY
2020/06/05-15:06:04.282670 70000c82e000 CURRENT file:  CURRENT
2020/06/05-15:06:04.282677 70000c82e000 IDENTITY file:  IDENTITY
2020/06/05-15:06:04.282693 70000c82e000 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2020/06/05-15:06:04.282696 70000c82e000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:06:04.282698 70000c82e000 Write Ahead Log file in db/default/8000/log: 000021.log size: 0 ; 
2020/06/05-15:06:04.282701 70000c82e000                         Options.error_if_exists: 0
2020/06/05-15:06:04.282709 70000c82e000                       Options.create_if_missing: 1
2020/06/05-15:06:04.282710 70000c82e000                         Options.paranoid_checks: 1
2020/06/05-15:06:04.282711 70000c82e000                                     Options.env: 0x12b9f4af8
2020/06/05-15:06:04.282713 70000c82e000                                Options.info_log: 0x7fc2507c0bf0
2020/06/05-15:06:04.282714 70000c82e000                Options.max_file_opening_threads: 16
2020/06/05-15:06:04.282715 70000c82e000                              Options.statistics: 0x0
2020/06/05-15:06:04.282716 70000c82e000                               Options.use_fsync: 0
2020/06/05-15:06:04.282717 70000c82e000                       Options.max_log_file_size: 0
2020/06/05-15:06:04.282718 70000c82e000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:06:04.282720 70000c82e000                   Options.log_file_time_to_roll: 0
2020/06/05-15:06:04.282721 70000c82e000                       Options.keep_log_file_num: 1000
2020/06/05-15:06:04.282722 70000c82e000                    Options.recycle_log_file_num: 0
2020/06/05-15:06:04.282726 70000c82e000                         Options.allow_fallocate: 1
2020/06/05-15:06:04.282727 70000c82e000                        Options.allow_mmap_reads: 0
2020/06/05-15:06:04.282728 70000c82e000                       Options.allow_mmap_writes: 0
2020/06/05-15:06:04.282729 70000c82e000                        Options.use_direct_reads: 0
2020/06/05-15:06:04.282730 70000c82e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:06:04.282732 70000c82e000          Options.create_missing_column_families: 0
2020/06/05-15:06:04.282733 70000c82e000                              Options.db_log_dir: 
2020/06/05-15:06:04.282734 70000c82e000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:06:04.282735 70000c82e000                Options.table_cache_numshardbits: 6
2020/06/05-15:06:04.282736 70000c82e000                      Options.max_subcompactions: 1
2020/06/05-15:06:04.282737 70000c82e000                  Options.max_background_flushes: -1
2020/06/05-15:06:04.282738 70000c82e000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:06:04.282739 70000c82e000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:06:04.282740 70000c82e000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:06:04.282741 70000c82e000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:06:04.282742 70000c82e000                   Options.advise_random_on_open: 1
2020/06/05-15:06:04.282744 70000c82e000                    Options.db_write_buffer_size: 0
2020/06/05-15:06:04.282745 70000c82e000                    Options.write_buffer_manager: 0x7fc2507c0b70
2020/06/05-15:06:04.282746 70000c82e000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:06:04.282747 70000c82e000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:06:04.282748 70000c82e000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:06:04.282750 70000c82e000                      Options.use_adaptive_mutex: 0
2020/06/05-15:06:04.282751 70000c82e000                            Options.rate_limiter: 0x0
2020/06/05-15:06:04.282752 70000c82e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:06:04.282754 70000c82e000                       Options.wal_recovery_mode: 2
2020/06/05-15:06:04.282755 70000c82e000                  Options.enable_thread_tracking: 0
2020/06/05-15:06:04.282757 70000c82e000                  Options.enable_pipelined_write: 0
2020/06/05-15:06:04.282757 70000c82e000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:06:04.282759 70000c82e000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:06:04.282760 70000c82e000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:06:04.282761 70000c82e000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:06:04.282762 70000c82e000                               Options.row_cache: None
2020/06/05-15:06:04.282763 70000c82e000                              Options.wal_filter: None
2020/06/05-15:06:04.282765 70000c82e000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:06:04.282766 70000c82e000             Options.allow_ingest_behind: 0
2020/06/05-15:06:04.282767 70000c82e000             Options.preserve_deletes: 0
2020/06/05-15:06:04.282768 70000c82e000             Options.two_write_queues: 0
2020/06/05-15:06:04.282769 70000c82e000             Options.manual_wal_flush: 0
2020/06/05-15:06:04.282771 70000c82e000             Options.max_background_jobs: 2
2020/06/05-15:06:04.282772 70000c82e000             Options.max_background_compactions: -1
2020/06/05-15:06:04.282773 70000c82e000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:06:04.282774 70000c82e000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:06:04.282775 70000c82e000             Options.delayed_write_rate : 16777216
2020/06/05-15:06:04.282776 70000c82e000             Options.max_total_wal_size: 0
2020/06/05-15:06:04.282777 70000c82e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:06:04.282778 70000c82e000                   Options.stats_dump_period_sec: 600
2020/06/05-15:06:04.282780 70000c82e000                          Options.max_open_files: -1
2020/06/05-15:06:04.282781 70000c82e000                          Options.bytes_per_sync: 0
2020/06/05-15:06:04.282781 70000c82e000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:06:04.282783 70000c82e000       Options.compaction_readahead_size: 0
2020/06/05-15:06:04.282784 70000c82e000 Compression algorithms supported:
2020/06/05-15:06:04.282790 70000c82e000 	kZSTD supported: 1
2020/06/05-15:06:04.282792 70000c82e000 	kZlibCompression supported: 1
2020/06/05-15:06:04.282793 70000c82e000 	kXpressCompression supported: 0
2020/06/05-15:06:04.282794 70000c82e000 	kSnappyCompression supported: 1
2020/06/05-15:06:04.282795 70000c82e000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:06:04.282797 70000c82e000 	kLZ4HCCompression supported: 1
2020/06/05-15:06:04.282798 70000c82e000 	kLZ4Compression supported: 1
2020/06/05-15:06:04.282798 70000c82e000 	kBZip2Compression supported: 1
2020/06/05-15:06:04.282808 70000c82e000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:06:04.283124 70000c82e000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2020/06/05-15:06:04.283205 70000c82e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:06:04.283209 70000c82e000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:06:04.283210 70000c82e000           Options.merge_operator: None
2020/06/05-15:06:04.283211 70000c82e000        Options.compaction_filter: None
2020/06/05-15:06:04.283212 70000c82e000        Options.compaction_filter_factory: None
2020/06/05-15:06:04.283214 70000c82e000         Options.memtable_factory: SkipListFactory
2020/06/05-15:06:04.283216 70000c82e000            Options.table_factory: BlockBasedTable
2020/06/05-15:06:04.283244 70000c82e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc2507a8320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc2507abc48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:06:04.283245 70000c82e000        Options.write_buffer_size: 67108864
2020/06/05-15:06:04.283247 70000c82e000  Options.max_write_buffer_number: 2
2020/06/05-15:06:04.283248 70000c82e000          Options.compression: Snappy
2020/06/05-15:06:04.283249 70000c82e000                  Options.bottommost_compression: Disabled
2020/06/05-15:06:04.283250 70000c82e000       Options.prefix_extractor: nullptr
2020/06/05-15:06:04.283251 70000c82e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:06:04.283252 70000c82e000             Options.num_levels: 7
2020/06/05-15:06:04.283253 70000c82e000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:06:04.283254 70000c82e000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:06:04.283255 70000c82e000            Options.compression_opts.window_bits: -14
2020/06/05-15:06:04.283256 70000c82e000                  Options.compression_opts.level: -1
2020/06/05-15:06:04.283258 70000c82e000               Options.compression_opts.strategy: 0
2020/06/05-15:06:04.283259 70000c82e000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:06:04.283260 70000c82e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:06:04.283260 70000c82e000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:06:04.283261 70000c82e000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:06:04.283262 70000c82e000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:06:04.283263 70000c82e000                   Options.target_file_size_base: 67108864
2020/06/05-15:06:04.283264 70000c82e000             Options.target_file_size_multiplier: 1
2020/06/05-15:06:04.283265 70000c82e000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:06:04.283266 70000c82e000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:06:04.283267 70000c82e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:06:04.283270 70000c82e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:06:04.283274 70000c82e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:06:04.283276 70000c82e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:06:04.283277 70000c82e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:06:04.283278 70000c82e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:06:04.283278 70000c82e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:06:04.283279 70000c82e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:06:04.283280 70000c82e000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:06:04.283281 70000c82e000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:06:04.283282 70000c82e000                        Options.arena_block_size: 8388608
2020/06/05-15:06:04.283283 70000c82e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:06:04.283285 70000c82e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:06:04.283286 70000c82e000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:06:04.283287 70000c82e000                Options.disable_auto_compactions: 0
2020/06/05-15:06:04.283288 70000c82e000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:06:04.283290 70000c82e000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:06:04.283291 70000c82e000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:06:04.283292 70000c82e000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:06:04.283293 70000c82e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:06:04.283298 70000c82e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:06:04.283300 70000c82e000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:06:04.283301 70000c82e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:06:04.283302 70000c82e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:06:04.283303 70000c82e000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:06:04.283304 70000c82e000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:06:04.283305 70000c82e000                   Options.table_properties_collectors: 
2020/06/05-15:06:04.283306 70000c82e000                   Options.inplace_update_support: 0
2020/06/05-15:06:04.283308 70000c82e000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:06:04.283309 70000c82e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:06:04.283310 70000c82e000   Options.memtable_huge_page_size: 0
2020/06/05-15:06:04.283311 70000c82e000                           Options.bloom_locality: 0
2020/06/05-15:06:04.283312 70000c82e000                    Options.max_successive_merges: 0
2020/06/05-15:06:04.283313 70000c82e000                Options.optimize_filters_for_hits: 0
2020/06/05-15:06:04.283314 70000c82e000                Options.paranoid_file_checks: 0
2020/06/05-15:06:04.283315 70000c82e000                Options.force_consistency_checks: 0
2020/06/05-15:06:04.283316 70000c82e000                Options.report_bg_io_stats: 0
2020/06/05-15:06:04.283317 70000c82e000                               Options.ttl: 0
2020/06/05-15:06:04.284220 70000c82e000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:06:04.284230 70000c82e000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 19
2020/06/05-15:06:04.284405 70000c82e000 EVENT_LOG_v1 {"time_micros": 1591340764284390, "job": 1, "event": "recovery_started", "log_files": [21]}
2020/06/05-15:06:04.284417 70000c82e000 [db/db_impl_open.cc:551] Recovering log #21 mode 2
2020/06/05-15:06:04.284477 70000c82e000 [db/version_set.cc:2847] Creating manifest 23
2020/06/05-15:06:04.285473 70000c82e000 EVENT_LOG_v1 {"time_micros": 1591340764285468, "job": 1, "event": "recovery_finished"}
2020/06/05-15:06:04.289251 70000c82e000 [db/db_impl_open.cc:1219] DB pointer 0x7fc2542fce00
