2020/06/12-17:48:50.735256 70000c6c0000 RocksDB version: 5.14.3
2020/06/12-17:48:50.735331 70000c6c0000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:48:50.735334 70000c6c0000 Compile date Oct  9 2018
2020/06/12-17:48:50.735336 70000c6c0000 DB SUMMARY
2020/06/12-17:48:50.735457 70000c6c0000 CURRENT file:  CURRENT
2020/06/12-17:48:50.735460 70000c6c0000 IDENTITY file:  IDENTITY
2020/06/12-17:48:50.735473 70000c6c0000 MANIFEST file:  MANIFEST-000131 size: 61 Bytes
2020/06/12-17:48:50.735476 70000c6c0000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:48:50.735477 70000c6c0000 Write Ahead Log file in db/default/8000/log: 000132.log size: 0 ; 
2020/06/12-17:48:50.735484 70000c6c0000                         Options.error_if_exists: 0
2020/06/12-17:48:50.735488 70000c6c0000                       Options.create_if_missing: 1
2020/06/12-17:48:50.735490 70000c6c0000                         Options.paranoid_checks: 1
2020/06/12-17:48:50.735491 70000c6c0000                                     Options.env: 0x122109af8
2020/06/12-17:48:50.735492 70000c6c0000                                Options.info_log: 0x7fc7168dc7b0
2020/06/12-17:48:50.735493 70000c6c0000                Options.max_file_opening_threads: 16
2020/06/12-17:48:50.735494 70000c6c0000                              Options.statistics: 0x0
2020/06/12-17:48:50.735496 70000c6c0000                               Options.use_fsync: 0
2020/06/12-17:48:50.735497 70000c6c0000                       Options.max_log_file_size: 0
2020/06/12-17:48:50.735498 70000c6c0000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:48:50.735528 70000c6c0000                   Options.log_file_time_to_roll: 0
2020/06/12-17:48:50.735530 70000c6c0000                       Options.keep_log_file_num: 1000
2020/06/12-17:48:50.735531 70000c6c0000                    Options.recycle_log_file_num: 0
2020/06/12-17:48:50.735539 70000c6c0000                         Options.allow_fallocate: 1
2020/06/12-17:48:50.735540 70000c6c0000                        Options.allow_mmap_reads: 0
2020/06/12-17:48:50.735542 70000c6c0000                       Options.allow_mmap_writes: 0
2020/06/12-17:48:50.735543 70000c6c0000                        Options.use_direct_reads: 0
2020/06/12-17:48:50.735544 70000c6c0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:48:50.735545 70000c6c0000          Options.create_missing_column_families: 0
2020/06/12-17:48:50.735546 70000c6c0000                              Options.db_log_dir: 
2020/06/12-17:48:50.735547 70000c6c0000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:48:50.735548 70000c6c0000                Options.table_cache_numshardbits: 6
2020/06/12-17:48:50.735550 70000c6c0000                      Options.max_subcompactions: 1
2020/06/12-17:48:50.735551 70000c6c0000                  Options.max_background_flushes: -1
2020/06/12-17:48:50.735552 70000c6c0000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:48:50.735553 70000c6c0000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:48:50.735559 70000c6c0000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:48:50.735561 70000c6c0000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:48:50.735562 70000c6c0000                   Options.advise_random_on_open: 1
2020/06/12-17:48:50.735563 70000c6c0000                    Options.db_write_buffer_size: 0
2020/06/12-17:48:50.735564 70000c6c0000                    Options.write_buffer_manager: 0x7fc7168eac70
2020/06/12-17:48:50.735565 70000c6c0000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:48:50.735566 70000c6c0000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:48:50.735567 70000c6c0000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:48:50.735569 70000c6c0000                      Options.use_adaptive_mutex: 0
2020/06/12-17:48:50.735570 70000c6c0000                            Options.rate_limiter: 0x0
2020/06/12-17:48:50.735571 70000c6c0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:48:50.735572 70000c6c0000                       Options.wal_recovery_mode: 2
2020/06/12-17:48:50.735573 70000c6c0000                  Options.enable_thread_tracking: 0
2020/06/12-17:48:50.735574 70000c6c0000                  Options.enable_pipelined_write: 0
2020/06/12-17:48:50.735575 70000c6c0000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:48:50.735576 70000c6c0000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:48:50.735578 70000c6c0000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:48:50.735579 70000c6c0000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:48:50.735580 70000c6c0000                               Options.row_cache: None
2020/06/12-17:48:50.735581 70000c6c0000                              Options.wal_filter: None
2020/06/12-17:48:50.735582 70000c6c0000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:48:50.735583 70000c6c0000             Options.allow_ingest_behind: 0
2020/06/12-17:48:50.735584 70000c6c0000             Options.preserve_deletes: 0
2020/06/12-17:48:50.735585 70000c6c0000             Options.two_write_queues: 0
2020/06/12-17:48:50.735586 70000c6c0000             Options.manual_wal_flush: 0
2020/06/12-17:48:50.735587 70000c6c0000             Options.max_background_jobs: 2
2020/06/12-17:48:50.735588 70000c6c0000             Options.max_background_compactions: -1
2020/06/12-17:48:50.735590 70000c6c0000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:48:50.735591 70000c6c0000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:48:50.735592 70000c6c0000             Options.delayed_write_rate : 16777216
2020/06/12-17:48:50.735593 70000c6c0000             Options.max_total_wal_size: 0
2020/06/12-17:48:50.735594 70000c6c0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:48:50.735595 70000c6c0000                   Options.stats_dump_period_sec: 600
2020/06/12-17:48:50.735596 70000c6c0000                          Options.max_open_files: -1
2020/06/12-17:48:50.735597 70000c6c0000                          Options.bytes_per_sync: 0
2020/06/12-17:48:50.735598 70000c6c0000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:48:50.735599 70000c6c0000       Options.compaction_readahead_size: 0
2020/06/12-17:48:50.735600 70000c6c0000 Compression algorithms supported:
2020/06/12-17:48:50.735605 70000c6c0000 	kZSTD supported: 1
2020/06/12-17:48:50.735607 70000c6c0000 	kZlibCompression supported: 1
2020/06/12-17:48:50.735608 70000c6c0000 	kXpressCompression supported: 0
2020/06/12-17:48:50.735609 70000c6c0000 	kSnappyCompression supported: 1
2020/06/12-17:48:50.735610 70000c6c0000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:48:50.735611 70000c6c0000 	kLZ4HCCompression supported: 1
2020/06/12-17:48:50.735612 70000c6c0000 	kLZ4Compression supported: 1
2020/06/12-17:48:50.735613 70000c6c0000 	kBZip2Compression supported: 1
2020/06/12-17:48:50.735621 70000c6c0000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:48:50.735826 70000c6c0000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000131
2020/06/12-17:48:50.735902 70000c6c0000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:48:50.735905 70000c6c0000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:48:50.735907 70000c6c0000           Options.merge_operator: None
2020/06/12-17:48:50.735908 70000c6c0000        Options.compaction_filter: None
2020/06/12-17:48:50.735909 70000c6c0000        Options.compaction_filter_factory: None
2020/06/12-17:48:50.735910 70000c6c0000         Options.memtable_factory: SkipListFactory
2020/06/12-17:48:50.735911 70000c6c0000            Options.table_factory: BlockBasedTable
2020/06/12-17:48:50.735936 70000c6c0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc716b6e990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc716b86b48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:48:50.735937 70000c6c0000        Options.write_buffer_size: 67108864
2020/06/12-17:48:50.735938 70000c6c0000  Options.max_write_buffer_number: 2
2020/06/12-17:48:50.735939 70000c6c0000          Options.compression: Snappy
2020/06/12-17:48:50.735940 70000c6c0000                  Options.bottommost_compression: Disabled
2020/06/12-17:48:50.735942 70000c6c0000       Options.prefix_extractor: nullptr
2020/06/12-17:48:50.735943 70000c6c0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:48:50.735943 70000c6c0000             Options.num_levels: 7
2020/06/12-17:48:50.735944 70000c6c0000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:48:50.735945 70000c6c0000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:48:50.735946 70000c6c0000            Options.compression_opts.window_bits: -14
2020/06/12-17:48:50.735947 70000c6c0000                  Options.compression_opts.level: -1
2020/06/12-17:48:50.735948 70000c6c0000               Options.compression_opts.strategy: 0
2020/06/12-17:48:50.735949 70000c6c0000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:48:50.735950 70000c6c0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:48:50.735951 70000c6c0000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:48:50.735952 70000c6c0000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:48:50.735953 70000c6c0000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:48:50.735954 70000c6c0000                   Options.target_file_size_base: 67108864
2020/06/12-17:48:50.735955 70000c6c0000             Options.target_file_size_multiplier: 1
2020/06/12-17:48:50.735956 70000c6c0000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:48:50.735957 70000c6c0000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:48:50.735958 70000c6c0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:48:50.735960 70000c6c0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:48:50.735964 70000c6c0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:48:50.735965 70000c6c0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:48:50.735966 70000c6c0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:48:50.735967 70000c6c0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:48:50.735971 70000c6c0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:48:50.735972 70000c6c0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:48:50.735973 70000c6c0000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:48:50.735974 70000c6c0000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:48:50.735975 70000c6c0000                        Options.arena_block_size: 8388608
2020/06/12-17:48:50.735976 70000c6c0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:48:50.735977 70000c6c0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:48:50.735978 70000c6c0000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:48:50.735979 70000c6c0000                Options.disable_auto_compactions: 0
2020/06/12-17:48:50.735980 70000c6c0000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:48:50.735981 70000c6c0000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:48:50.735982 70000c6c0000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:48:50.735983 70000c6c0000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:48:50.735984 70000c6c0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:48:50.735988 70000c6c0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:48:50.735989 70000c6c0000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:48:50.735990 70000c6c0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:48:50.735991 70000c6c0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:48:50.735992 70000c6c0000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:48:50.735993 70000c6c0000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:48:50.735994 70000c6c0000                   Options.table_properties_collectors: 
2020/06/12-17:48:50.735995 70000c6c0000                   Options.inplace_update_support: 0
2020/06/12-17:48:50.735996 70000c6c0000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:48:50.735997 70000c6c0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:48:50.735998 70000c6c0000   Options.memtable_huge_page_size: 0
2020/06/12-17:48:50.735999 70000c6c0000                           Options.bloom_locality: 0
2020/06/12-17:48:50.736000 70000c6c0000                    Options.max_successive_merges: 0
2020/06/12-17:48:50.736001 70000c6c0000                Options.optimize_filters_for_hits: 0
2020/06/12-17:48:50.736002 70000c6c0000                Options.paranoid_file_checks: 0
2020/06/12-17:48:50.736003 70000c6c0000                Options.force_consistency_checks: 0
2020/06/12-17:48:50.736004 70000c6c0000                Options.report_bg_io_stats: 0
2020/06/12-17:48:50.736005 70000c6c0000                               Options.ttl: 0
2020/06/12-17:48:50.736514 70000c6c0000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:48:50.736521 70000c6c0000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 130
2020/06/12-17:48:50.736693 70000c6c0000 EVENT_LOG_v1 {"time_micros": 1591955330736681, "job": 1, "event": "recovery_started", "log_files": [132]}
2020/06/12-17:48:50.736704 70000c6c0000 [db/db_impl_open.cc:551] Recovering log #132 mode 2
2020/06/12-17:48:50.736747 70000c6c0000 [db/version_set.cc:2847] Creating manifest 134
2020/06/12-17:48:50.737559 70000c6c0000 EVENT_LOG_v1 {"time_micros": 1591955330737555, "job": 1, "event": "recovery_finished"}
2020/06/12-17:48:50.741086 70000c6c0000 [db/db_impl_open.cc:1219] DB pointer 0x7fc7171fda00
