2020/06/05-14:58:52.250046 700004cec000 RocksDB version: 5.14.3
2020/06/05-14:58:52.250117 700004cec000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-14:58:52.250120 700004cec000 Compile date Oct  9 2018
2020/06/05-14:58:52.250122 700004cec000 DB SUMMARY
2020/06/05-14:58:52.250175 700004cec000 CURRENT file:  CURRENT
2020/06/05-14:58:52.250177 700004cec000 IDENTITY file:  IDENTITY
2020/06/05-14:58:52.250185 700004cec000 MANIFEST file:  MANIFEST-000014 size: 59 Bytes
2020/06/05-14:58:52.250187 700004cec000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-14:58:52.250188 700004cec000 Write Ahead Log file in db/default/8000/log: 000015.log size: 0 ; 
2020/06/05-14:58:52.250190 700004cec000                         Options.error_if_exists: 0
2020/06/05-14:58:52.250194 700004cec000                       Options.create_if_missing: 1
2020/06/05-14:58:52.250195 700004cec000                         Options.paranoid_checks: 1
2020/06/05-14:58:52.250196 700004cec000                                     Options.env: 0x121d15af8
2020/06/05-14:58:52.250197 700004cec000                                Options.info_log: 0x7fbc214e4140
2020/06/05-14:58:52.250201 700004cec000                Options.max_file_opening_threads: 16
2020/06/05-14:58:52.250202 700004cec000                              Options.statistics: 0x0
2020/06/05-14:58:52.250203 700004cec000                               Options.use_fsync: 0
2020/06/05-14:58:52.250204 700004cec000                       Options.max_log_file_size: 0
2020/06/05-14:58:52.250205 700004cec000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-14:58:52.250206 700004cec000                   Options.log_file_time_to_roll: 0
2020/06/05-14:58:52.250207 700004cec000                       Options.keep_log_file_num: 1000
2020/06/05-14:58:52.250208 700004cec000                    Options.recycle_log_file_num: 0
2020/06/05-14:58:52.250211 700004cec000                         Options.allow_fallocate: 1
2020/06/05-14:58:52.250212 700004cec000                        Options.allow_mmap_reads: 0
2020/06/05-14:58:52.250213 700004cec000                       Options.allow_mmap_writes: 0
2020/06/05-14:58:52.250214 700004cec000                        Options.use_direct_reads: 0
2020/06/05-14:58:52.250214 700004cec000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-14:58:52.250216 700004cec000          Options.create_missing_column_families: 0
2020/06/05-14:58:52.250216 700004cec000                              Options.db_log_dir: 
2020/06/05-14:58:52.250217 700004cec000                                 Options.wal_dir: db/default/8000/log
2020/06/05-14:58:52.250218 700004cec000                Options.table_cache_numshardbits: 6
2020/06/05-14:58:52.250219 700004cec000                      Options.max_subcompactions: 1
2020/06/05-14:58:52.250220 700004cec000                  Options.max_background_flushes: -1
2020/06/05-14:58:52.250221 700004cec000                         Options.WAL_ttl_seconds: 0
2020/06/05-14:58:52.250222 700004cec000                       Options.WAL_size_limit_MB: 0
2020/06/05-14:58:52.250223 700004cec000             Options.manifest_preallocation_size: 4194304
2020/06/05-14:58:52.250224 700004cec000                     Options.is_fd_close_on_exec: 1
2020/06/05-14:58:52.250225 700004cec000                   Options.advise_random_on_open: 1
2020/06/05-14:58:52.250226 700004cec000                    Options.db_write_buffer_size: 0
2020/06/05-14:58:52.250226 700004cec000                    Options.write_buffer_manager: 0x7fbc214e3e30
2020/06/05-14:58:52.250227 700004cec000         Options.access_hint_on_compaction_start: 1
2020/06/05-14:58:52.250228 700004cec000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-14:58:52.250229 700004cec000           Options.random_access_max_buffer_size: 1048576
2020/06/05-14:58:52.250230 700004cec000                      Options.use_adaptive_mutex: 0
2020/06/05-14:58:52.250231 700004cec000                            Options.rate_limiter: 0x0
2020/06/05-14:58:52.250232 700004cec000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-14:58:52.250233 700004cec000                       Options.wal_recovery_mode: 2
2020/06/05-14:58:52.250234 700004cec000                  Options.enable_thread_tracking: 0
2020/06/05-14:58:52.250235 700004cec000                  Options.enable_pipelined_write: 0
2020/06/05-14:58:52.250235 700004cec000         Options.allow_concurrent_memtable_write: 1
2020/06/05-14:58:52.250236 700004cec000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-14:58:52.250237 700004cec000             Options.write_thread_max_yield_usec: 100
2020/06/05-14:58:52.250238 700004cec000            Options.write_thread_slow_yield_usec: 3
2020/06/05-14:58:52.250239 700004cec000                               Options.row_cache: None
2020/06/05-14:58:52.250240 700004cec000                              Options.wal_filter: None
2020/06/05-14:58:52.250241 700004cec000             Options.avoid_flush_during_recovery: 0
2020/06/05-14:58:52.250242 700004cec000             Options.allow_ingest_behind: 0
2020/06/05-14:58:52.250245 700004cec000             Options.preserve_deletes: 0
2020/06/05-14:58:52.250246 700004cec000             Options.two_write_queues: 0
2020/06/05-14:58:52.250247 700004cec000             Options.manual_wal_flush: 0
2020/06/05-14:58:52.250248 700004cec000             Options.max_background_jobs: 2
2020/06/05-14:58:52.250249 700004cec000             Options.max_background_compactions: -1
2020/06/05-14:58:52.250250 700004cec000             Options.avoid_flush_during_shutdown: 0
2020/06/05-14:58:52.250251 700004cec000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-14:58:52.250252 700004cec000             Options.delayed_write_rate : 16777216
2020/06/05-14:58:52.250252 700004cec000             Options.max_total_wal_size: 0
2020/06/05-14:58:52.250253 700004cec000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-14:58:52.250254 700004cec000                   Options.stats_dump_period_sec: 600
2020/06/05-14:58:52.250255 700004cec000                          Options.max_open_files: -1
2020/06/05-14:58:52.250256 700004cec000                          Options.bytes_per_sync: 0
2020/06/05-14:58:52.250257 700004cec000                      Options.wal_bytes_per_sync: 0
2020/06/05-14:58:52.250258 700004cec000       Options.compaction_readahead_size: 0
2020/06/05-14:58:52.250259 700004cec000 Compression algorithms supported:
2020/06/05-14:58:52.250263 700004cec000 	kZSTD supported: 1
2020/06/05-14:58:52.250264 700004cec000 	kZlibCompression supported: 1
2020/06/05-14:58:52.250265 700004cec000 	kXpressCompression supported: 0
2020/06/05-14:58:52.250266 700004cec000 	kSnappyCompression supported: 1
2020/06/05-14:58:52.250267 700004cec000 	kZSTDNotFinalCompression supported: 1
2020/06/05-14:58:52.250268 700004cec000 	kLZ4HCCompression supported: 1
2020/06/05-14:58:52.250269 700004cec000 	kLZ4Compression supported: 1
2020/06/05-14:58:52.250270 700004cec000 	kBZip2Compression supported: 1
2020/06/05-14:58:52.250275 700004cec000 Fast CRC32 supported: Not supported on x86
2020/06/05-14:58:52.250428 700004cec000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000014
2020/06/05-14:58:52.250474 700004cec000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-14:58:52.250476 700004cec000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-14:58:52.250477 700004cec000           Options.merge_operator: None
2020/06/05-14:58:52.250478 700004cec000        Options.compaction_filter: None
2020/06/05-14:58:52.250479 700004cec000        Options.compaction_filter_factory: None
2020/06/05-14:58:52.250480 700004cec000         Options.memtable_factory: SkipListFactory
2020/06/05-14:58:52.250481 700004cec000            Options.table_factory: BlockBasedTable
2020/06/05-14:58:52.250505 700004cec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc21483780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc214c3a28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-14:58:52.250506 700004cec000        Options.write_buffer_size: 67108864
2020/06/05-14:58:52.250507 700004cec000  Options.max_write_buffer_number: 2
2020/06/05-14:58:52.250508 700004cec000          Options.compression: Snappy
2020/06/05-14:58:52.250509 700004cec000                  Options.bottommost_compression: Disabled
2020/06/05-14:58:52.250513 700004cec000       Options.prefix_extractor: nullptr
2020/06/05-14:58:52.250514 700004cec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-14:58:52.250515 700004cec000             Options.num_levels: 7
2020/06/05-14:58:52.250516 700004cec000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-14:58:52.250517 700004cec000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-14:58:52.250518 700004cec000            Options.compression_opts.window_bits: -14
2020/06/05-14:58:52.250519 700004cec000                  Options.compression_opts.level: -1
2020/06/05-14:58:52.250520 700004cec000               Options.compression_opts.strategy: 0
2020/06/05-14:58:52.250521 700004cec000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-14:58:52.250521 700004cec000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-14:58:52.250522 700004cec000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-14:58:52.250523 700004cec000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-14:58:52.250524 700004cec000              Options.level0_stop_writes_trigger: 36
2020/06/05-14:58:52.250525 700004cec000                   Options.target_file_size_base: 67108864
2020/06/05-14:58:52.250526 700004cec000             Options.target_file_size_multiplier: 1
2020/06/05-14:58:52.250527 700004cec000                Options.max_bytes_for_level_base: 268435456
2020/06/05-14:58:52.250528 700004cec000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-14:58:52.250529 700004cec000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-14:58:52.250531 700004cec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-14:58:52.250534 700004cec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-14:58:52.250535 700004cec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-14:58:52.250536 700004cec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-14:58:52.250537 700004cec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-14:58:52.250538 700004cec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-14:58:52.250539 700004cec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-14:58:52.250540 700004cec000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-14:58:52.250541 700004cec000                    Options.max_compaction_bytes: 1677721600
2020/06/05-14:58:52.250542 700004cec000                        Options.arena_block_size: 8388608
2020/06/05-14:58:52.250543 700004cec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-14:58:52.250544 700004cec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-14:58:52.250545 700004cec000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-14:58:52.250546 700004cec000                Options.disable_auto_compactions: 0
2020/06/05-14:58:52.250547 700004cec000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-14:58:52.250548 700004cec000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-14:58:52.250549 700004cec000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-14:58:52.250550 700004cec000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-14:58:52.250551 700004cec000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-14:58:52.250554 700004cec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-14:58:52.250555 700004cec000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-14:58:52.250556 700004cec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-14:58:52.250557 700004cec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-14:58:52.250558 700004cec000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-14:58:52.250559 700004cec000 Options.compaction_options_fifo.ttl: 0
2020/06/05-14:58:52.250563 700004cec000                   Options.table_properties_collectors: 
2020/06/05-14:58:52.250564 700004cec000                   Options.inplace_update_support: 0
2020/06/05-14:58:52.250565 700004cec000                 Options.inplace_update_num_locks: 10000
2020/06/05-14:58:52.250566 700004cec000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-14:58:52.250567 700004cec000   Options.memtable_huge_page_size: 0
2020/06/05-14:58:52.250568 700004cec000                           Options.bloom_locality: 0
2020/06/05-14:58:52.250568 700004cec000                    Options.max_successive_merges: 0
2020/06/05-14:58:52.250569 700004cec000                Options.optimize_filters_for_hits: 0
2020/06/05-14:58:52.250570 700004cec000                Options.paranoid_file_checks: 0
2020/06/05-14:58:52.250571 700004cec000                Options.force_consistency_checks: 0
2020/06/05-14:58:52.250572 700004cec000                Options.report_bg_io_stats: 0
2020/06/05-14:58:52.250573 700004cec000                               Options.ttl: 0
2020/06/05-14:58:52.251135 700004cec000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-14:58:52.251141 700004cec000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 13
2020/06/05-14:58:52.251250 700004cec000 EVENT_LOG_v1 {"time_micros": 1591340332251239, "job": 1, "event": "recovery_started", "log_files": [15]}
2020/06/05-14:58:52.251260 700004cec000 [db/db_impl_open.cc:551] Recovering log #15 mode 2
2020/06/05-14:58:52.251295 700004cec000 [db/version_set.cc:2847] Creating manifest 17
2020/06/05-14:58:52.252151 700004cec000 EVENT_LOG_v1 {"time_micros": 1591340332252146, "job": 1, "event": "recovery_finished"}
2020/06/05-14:58:52.255579 700004cec000 [db/db_impl_open.cc:1219] DB pointer 0x7fbc232d9a00
