2020/06/05-16:39:43.031276 70000c4f1000 RocksDB version: 5.14.3
2020/06/05-16:39:43.031351 70000c4f1000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-16:39:43.031354 70000c4f1000 Compile date Oct  9 2018
2020/06/05-16:39:43.031356 70000c4f1000 DB SUMMARY
2020/06/05-16:39:43.031427 70000c4f1000 CURRENT file:  CURRENT
2020/06/05-16:39:43.031429 70000c4f1000 IDENTITY file:  IDENTITY
2020/06/05-16:39:43.031438 70000c4f1000 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2020/06/05-16:39:43.031440 70000c4f1000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-16:39:43.031441 70000c4f1000 Write Ahead Log file in db/default/8000/log: 000057.log size: 0 ; 
2020/06/05-16:39:43.031444 70000c4f1000                         Options.error_if_exists: 0
2020/06/05-16:39:43.031448 70000c4f1000                       Options.create_if_missing: 1
2020/06/05-16:39:43.031449 70000c4f1000                         Options.paranoid_checks: 1
2020/06/05-16:39:43.031450 70000c4f1000                                     Options.env: 0x1282d1af8
2020/06/05-16:39:43.031452 70000c4f1000                                Options.info_log: 0x7f90b17f9dc0
2020/06/05-16:39:43.031453 70000c4f1000                Options.max_file_opening_threads: 16
2020/06/05-16:39:43.031454 70000c4f1000                              Options.statistics: 0x0
2020/06/05-16:39:43.031455 70000c4f1000                               Options.use_fsync: 0
2020/06/05-16:39:43.031456 70000c4f1000                       Options.max_log_file_size: 0
2020/06/05-16:39:43.031457 70000c4f1000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-16:39:43.031458 70000c4f1000                   Options.log_file_time_to_roll: 0
2020/06/05-16:39:43.031459 70000c4f1000                       Options.keep_log_file_num: 1000
2020/06/05-16:39:43.031460 70000c4f1000                    Options.recycle_log_file_num: 0
2020/06/05-16:39:43.031463 70000c4f1000                         Options.allow_fallocate: 1
2020/06/05-16:39:43.031464 70000c4f1000                        Options.allow_mmap_reads: 0
2020/06/05-16:39:43.031465 70000c4f1000                       Options.allow_mmap_writes: 0
2020/06/05-16:39:43.031466 70000c4f1000                        Options.use_direct_reads: 0
2020/06/05-16:39:43.031467 70000c4f1000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-16:39:43.031468 70000c4f1000          Options.create_missing_column_families: 0
2020/06/05-16:39:43.031469 70000c4f1000                              Options.db_log_dir: 
2020/06/05-16:39:43.031470 70000c4f1000                                 Options.wal_dir: db/default/8000/log
2020/06/05-16:39:43.031471 70000c4f1000                Options.table_cache_numshardbits: 6
2020/06/05-16:39:43.031472 70000c4f1000                      Options.max_subcompactions: 1
2020/06/05-16:39:43.031473 70000c4f1000                  Options.max_background_flushes: -1
2020/06/05-16:39:43.031474 70000c4f1000                         Options.WAL_ttl_seconds: 0
2020/06/05-16:39:43.031475 70000c4f1000                       Options.WAL_size_limit_MB: 0
2020/06/05-16:39:43.031476 70000c4f1000             Options.manifest_preallocation_size: 4194304
2020/06/05-16:39:43.031477 70000c4f1000                     Options.is_fd_close_on_exec: 1
2020/06/05-16:39:43.031478 70000c4f1000                   Options.advise_random_on_open: 1
2020/06/05-16:39:43.031479 70000c4f1000                    Options.db_write_buffer_size: 0
2020/06/05-16:39:43.031479 70000c4f1000                    Options.write_buffer_manager: 0x7f90b17f9ab0
2020/06/05-16:39:43.031480 70000c4f1000         Options.access_hint_on_compaction_start: 1
2020/06/05-16:39:43.031481 70000c4f1000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-16:39:43.031482 70000c4f1000           Options.random_access_max_buffer_size: 1048576
2020/06/05-16:39:43.031483 70000c4f1000                      Options.use_adaptive_mutex: 0
2020/06/05-16:39:43.031484 70000c4f1000                            Options.rate_limiter: 0x0
2020/06/05-16:39:43.031485 70000c4f1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-16:39:43.031486 70000c4f1000                       Options.wal_recovery_mode: 2
2020/06/05-16:39:43.031487 70000c4f1000                  Options.enable_thread_tracking: 0
2020/06/05-16:39:43.031488 70000c4f1000                  Options.enable_pipelined_write: 0
2020/06/05-16:39:43.031489 70000c4f1000         Options.allow_concurrent_memtable_write: 1
2020/06/05-16:39:43.031490 70000c4f1000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-16:39:43.031490 70000c4f1000             Options.write_thread_max_yield_usec: 100
2020/06/05-16:39:43.031491 70000c4f1000            Options.write_thread_slow_yield_usec: 3
2020/06/05-16:39:43.031492 70000c4f1000                               Options.row_cache: None
2020/06/05-16:39:43.031493 70000c4f1000                              Options.wal_filter: None
2020/06/05-16:39:43.031494 70000c4f1000             Options.avoid_flush_during_recovery: 0
2020/06/05-16:39:43.031495 70000c4f1000             Options.allow_ingest_behind: 0
2020/06/05-16:39:43.031496 70000c4f1000             Options.preserve_deletes: 0
2020/06/05-16:39:43.031497 70000c4f1000             Options.two_write_queues: 0
2020/06/05-16:39:43.031498 70000c4f1000             Options.manual_wal_flush: 0
2020/06/05-16:39:43.031499 70000c4f1000             Options.max_background_jobs: 2
2020/06/05-16:39:43.031500 70000c4f1000             Options.max_background_compactions: -1
2020/06/05-16:39:43.031500 70000c4f1000             Options.avoid_flush_during_shutdown: 0
2020/06/05-16:39:43.031501 70000c4f1000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-16:39:43.031502 70000c4f1000             Options.delayed_write_rate : 16777216
2020/06/05-16:39:43.031503 70000c4f1000             Options.max_total_wal_size: 0
2020/06/05-16:39:43.031504 70000c4f1000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-16:39:43.031505 70000c4f1000                   Options.stats_dump_period_sec: 600
2020/06/05-16:39:43.031506 70000c4f1000                          Options.max_open_files: -1
2020/06/05-16:39:43.031507 70000c4f1000                          Options.bytes_per_sync: 0
2020/06/05-16:39:43.031508 70000c4f1000                      Options.wal_bytes_per_sync: 0
2020/06/05-16:39:43.031509 70000c4f1000       Options.compaction_readahead_size: 0
2020/06/05-16:39:43.031510 70000c4f1000 Compression algorithms supported:
2020/06/05-16:39:43.031514 70000c4f1000 	kZSTD supported: 1
2020/06/05-16:39:43.031515 70000c4f1000 	kZlibCompression supported: 1
2020/06/05-16:39:43.031516 70000c4f1000 	kXpressCompression supported: 0
2020/06/05-16:39:43.031517 70000c4f1000 	kSnappyCompression supported: 1
2020/06/05-16:39:43.031518 70000c4f1000 	kZSTDNotFinalCompression supported: 1
2020/06/05-16:39:43.031519 70000c4f1000 	kLZ4HCCompression supported: 1
2020/06/05-16:39:43.031520 70000c4f1000 	kLZ4Compression supported: 1
2020/06/05-16:39:43.031521 70000c4f1000 	kBZip2Compression supported: 1
2020/06/05-16:39:43.031527 70000c4f1000 Fast CRC32 supported: Not supported on x86
2020/06/05-16:39:43.031678 70000c4f1000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000056
2020/06/05-16:39:43.031720 70000c4f1000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-16:39:43.031722 70000c4f1000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-16:39:43.031723 70000c4f1000           Options.merge_operator: None
2020/06/05-16:39:43.031724 70000c4f1000        Options.compaction_filter: None
2020/06/05-16:39:43.031725 70000c4f1000        Options.compaction_filter_factory: None
2020/06/05-16:39:43.031726 70000c4f1000         Options.memtable_factory: SkipListFactory
2020/06/05-16:39:43.031727 70000c4f1000            Options.table_factory: BlockBasedTable
2020/06/05-16:39:43.031748 70000c4f1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f90b17b3dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f90b17d96c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-16:39:43.031749 70000c4f1000        Options.write_buffer_size: 67108864
2020/06/05-16:39:43.031750 70000c4f1000  Options.max_write_buffer_number: 2
2020/06/05-16:39:43.031751 70000c4f1000          Options.compression: Snappy
2020/06/05-16:39:43.031752 70000c4f1000                  Options.bottommost_compression: Disabled
2020/06/05-16:39:43.031753 70000c4f1000       Options.prefix_extractor: nullptr
2020/06/05-16:39:43.031754 70000c4f1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-16:39:43.031755 70000c4f1000             Options.num_levels: 7
2020/06/05-16:39:43.031756 70000c4f1000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-16:39:43.031757 70000c4f1000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-16:39:43.031758 70000c4f1000            Options.compression_opts.window_bits: -14
2020/06/05-16:39:43.031759 70000c4f1000                  Options.compression_opts.level: -1
2020/06/05-16:39:43.031760 70000c4f1000               Options.compression_opts.strategy: 0
2020/06/05-16:39:43.031761 70000c4f1000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-16:39:43.031762 70000c4f1000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-16:39:43.031763 70000c4f1000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-16:39:43.031764 70000c4f1000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-16:39:43.031765 70000c4f1000              Options.level0_stop_writes_trigger: 36
2020/06/05-16:39:43.031766 70000c4f1000                   Options.target_file_size_base: 67108864
2020/06/05-16:39:43.031767 70000c4f1000             Options.target_file_size_multiplier: 1
2020/06/05-16:39:43.031768 70000c4f1000                Options.max_bytes_for_level_base: 268435456
2020/06/05-16:39:43.031769 70000c4f1000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-16:39:43.031770 70000c4f1000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-16:39:43.031772 70000c4f1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-16:39:43.031775 70000c4f1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-16:39:43.031776 70000c4f1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-16:39:43.031777 70000c4f1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-16:39:43.031778 70000c4f1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-16:39:43.031779 70000c4f1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-16:39:43.031780 70000c4f1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-16:39:43.031781 70000c4f1000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-16:39:43.031782 70000c4f1000                    Options.max_compaction_bytes: 1677721600
2020/06/05-16:39:43.031783 70000c4f1000                        Options.arena_block_size: 8388608
2020/06/05-16:39:43.031784 70000c4f1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-16:39:43.031785 70000c4f1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-16:39:43.031786 70000c4f1000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-16:39:43.031787 70000c4f1000                Options.disable_auto_compactions: 0
2020/06/05-16:39:43.031788 70000c4f1000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-16:39:43.031789 70000c4f1000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-16:39:43.031790 70000c4f1000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-16:39:43.031791 70000c4f1000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-16:39:43.031792 70000c4f1000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-16:39:43.031796 70000c4f1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-16:39:43.031797 70000c4f1000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-16:39:43.031798 70000c4f1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-16:39:43.031799 70000c4f1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-16:39:43.031800 70000c4f1000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-16:39:43.031801 70000c4f1000 Options.compaction_options_fifo.ttl: 0
2020/06/05-16:39:43.031802 70000c4f1000                   Options.table_properties_collectors: 
2020/06/05-16:39:43.031803 70000c4f1000                   Options.inplace_update_support: 0
2020/06/05-16:39:43.031804 70000c4f1000                 Options.inplace_update_num_locks: 10000
2020/06/05-16:39:43.031805 70000c4f1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-16:39:43.031806 70000c4f1000   Options.memtable_huge_page_size: 0
2020/06/05-16:39:43.031807 70000c4f1000                           Options.bloom_locality: 0
2020/06/05-16:39:43.031808 70000c4f1000                    Options.max_successive_merges: 0
2020/06/05-16:39:43.031809 70000c4f1000                Options.optimize_filters_for_hits: 0
2020/06/05-16:39:43.031809 70000c4f1000                Options.paranoid_file_checks: 0
2020/06/05-16:39:43.031810 70000c4f1000                Options.force_consistency_checks: 0
2020/06/05-16:39:43.031811 70000c4f1000                Options.report_bg_io_stats: 0
2020/06/05-16:39:43.031812 70000c4f1000                               Options.ttl: 0
2020/06/05-16:39:43.032322 70000c4f1000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-16:39:43.032328 70000c4f1000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 55
2020/06/05-16:39:43.032460 70000c4f1000 EVENT_LOG_v1 {"time_micros": 1591346383032449, "job": 1, "event": "recovery_started", "log_files": [57]}
2020/06/05-16:39:43.032471 70000c4f1000 [db/db_impl_open.cc:551] Recovering log #57 mode 2
2020/06/05-16:39:43.032511 70000c4f1000 [db/version_set.cc:2847] Creating manifest 59
2020/06/05-16:39:43.033502 70000c4f1000 EVENT_LOG_v1 {"time_micros": 1591346383033498, "job": 1, "event": "recovery_finished"}
2020/06/05-16:39:43.037109 70000c4f1000 [db/db_impl_open.cc:1219] DB pointer 0x7f90b545a400
