2020/06/05-15:19:55.286901 700008aaf000 RocksDB version: 5.14.3
2020/06/05-15:19:55.287005 700008aaf000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:19:55.287012 700008aaf000 Compile date Oct  9 2018
2020/06/05-15:19:55.287014 700008aaf000 DB SUMMARY
2020/06/05-15:19:55.287103 700008aaf000 CURRENT file:  CURRENT
2020/06/05-15:19:55.287107 700008aaf000 IDENTITY file:  IDENTITY
2020/06/05-15:19:55.287119 700008aaf000 MANIFEST file:  MANIFEST-000029 size: 59 Bytes
2020/06/05-15:19:55.287123 700008aaf000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:19:55.287125 700008aaf000 Write Ahead Log file in db/default/8000/log: 000030.log size: 0 ; 
2020/06/05-15:19:55.287128 700008aaf000                         Options.error_if_exists: 0
2020/06/05-15:19:55.287132 700008aaf000                       Options.create_if_missing: 1
2020/06/05-15:19:55.287134 700008aaf000                         Options.paranoid_checks: 1
2020/06/05-15:19:55.287135 700008aaf000                                     Options.env: 0x1115e1af8
2020/06/05-15:19:55.287136 700008aaf000                                Options.info_log: 0x7ff7ae4948f0
2020/06/05-15:19:55.287137 700008aaf000                Options.max_file_opening_threads: 16
2020/06/05-15:19:55.287138 700008aaf000                              Options.statistics: 0x0
2020/06/05-15:19:55.287139 700008aaf000                               Options.use_fsync: 0
2020/06/05-15:19:55.287141 700008aaf000                       Options.max_log_file_size: 0
2020/06/05-15:19:55.287142 700008aaf000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:19:55.287143 700008aaf000                   Options.log_file_time_to_roll: 0
2020/06/05-15:19:55.287144 700008aaf000                       Options.keep_log_file_num: 1000
2020/06/05-15:19:55.287145 700008aaf000                    Options.recycle_log_file_num: 0
2020/06/05-15:19:55.287149 700008aaf000                         Options.allow_fallocate: 1
2020/06/05-15:19:55.287150 700008aaf000                        Options.allow_mmap_reads: 0
2020/06/05-15:19:55.287155 700008aaf000                       Options.allow_mmap_writes: 0
2020/06/05-15:19:55.287157 700008aaf000                        Options.use_direct_reads: 0
2020/06/05-15:19:55.287158 700008aaf000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:19:55.287159 700008aaf000          Options.create_missing_column_families: 0
2020/06/05-15:19:55.287160 700008aaf000                              Options.db_log_dir: 
2020/06/05-15:19:55.287161 700008aaf000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:19:55.287162 700008aaf000                Options.table_cache_numshardbits: 6
2020/06/05-15:19:55.287163 700008aaf000                      Options.max_subcompactions: 1
2020/06/05-15:19:55.287165 700008aaf000                  Options.max_background_flushes: -1
2020/06/05-15:19:55.287166 700008aaf000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:19:55.287167 700008aaf000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:19:55.287168 700008aaf000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:19:55.287169 700008aaf000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:19:55.287170 700008aaf000                   Options.advise_random_on_open: 1
2020/06/05-15:19:55.287172 700008aaf000                    Options.db_write_buffer_size: 0
2020/06/05-15:19:55.287173 700008aaf000                    Options.write_buffer_manager: 0x7ff7ae494b90
2020/06/05-15:19:55.287174 700008aaf000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:19:55.287175 700008aaf000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:19:55.287176 700008aaf000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:19:55.287177 700008aaf000                      Options.use_adaptive_mutex: 0
2020/06/05-15:19:55.287178 700008aaf000                            Options.rate_limiter: 0x0
2020/06/05-15:19:55.287179 700008aaf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:19:55.287180 700008aaf000                       Options.wal_recovery_mode: 2
2020/06/05-15:19:55.287181 700008aaf000                  Options.enable_thread_tracking: 0
2020/06/05-15:19:55.287182 700008aaf000                  Options.enable_pipelined_write: 0
2020/06/05-15:19:55.287183 700008aaf000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:19:55.287184 700008aaf000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:19:55.287185 700008aaf000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:19:55.287186 700008aaf000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:19:55.287187 700008aaf000                               Options.row_cache: None
2020/06/05-15:19:55.287188 700008aaf000                              Options.wal_filter: None
2020/06/05-15:19:55.287189 700008aaf000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:19:55.287190 700008aaf000             Options.allow_ingest_behind: 0
2020/06/05-15:19:55.287192 700008aaf000             Options.preserve_deletes: 0
2020/06/05-15:19:55.287193 700008aaf000             Options.two_write_queues: 0
2020/06/05-15:19:55.287194 700008aaf000             Options.manual_wal_flush: 0
2020/06/05-15:19:55.287195 700008aaf000             Options.max_background_jobs: 2
2020/06/05-15:19:55.287196 700008aaf000             Options.max_background_compactions: -1
2020/06/05-15:19:55.287197 700008aaf000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:19:55.287198 700008aaf000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:19:55.287199 700008aaf000             Options.delayed_write_rate : 16777216
2020/06/05-15:19:55.287200 700008aaf000             Options.max_total_wal_size: 0
2020/06/05-15:19:55.287201 700008aaf000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:19:55.287202 700008aaf000                   Options.stats_dump_period_sec: 600
2020/06/05-15:19:55.287203 700008aaf000                          Options.max_open_files: -1
2020/06/05-15:19:55.287207 700008aaf000                          Options.bytes_per_sync: 0
2020/06/05-15:19:55.287209 700008aaf000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:19:55.287209 700008aaf000       Options.compaction_readahead_size: 0
2020/06/05-15:19:55.287210 700008aaf000 Compression algorithms supported:
2020/06/05-15:19:55.287215 700008aaf000 	kZSTD supported: 1
2020/06/05-15:19:55.287217 700008aaf000 	kZlibCompression supported: 1
2020/06/05-15:19:55.287218 700008aaf000 	kXpressCompression supported: 0
2020/06/05-15:19:55.287219 700008aaf000 	kSnappyCompression supported: 1
2020/06/05-15:19:55.287220 700008aaf000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:19:55.287221 700008aaf000 	kLZ4HCCompression supported: 1
2020/06/05-15:19:55.287222 700008aaf000 	kLZ4Compression supported: 1
2020/06/05-15:19:55.287223 700008aaf000 	kBZip2Compression supported: 1
2020/06/05-15:19:55.287230 700008aaf000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:19:55.287755 700008aaf000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000029
2020/06/05-15:19:55.287814 700008aaf000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:19:55.287817 700008aaf000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:19:55.287818 700008aaf000           Options.merge_operator: None
2020/06/05-15:19:55.287819 700008aaf000        Options.compaction_filter: None
2020/06/05-15:19:55.287820 700008aaf000        Options.compaction_filter_factory: None
2020/06/05-15:19:55.287821 700008aaf000         Options.memtable_factory: SkipListFactory
2020/06/05-15:19:55.287822 700008aaf000            Options.table_factory: BlockBasedTable
2020/06/05-15:19:55.287846 700008aaf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff7ae147170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff7ae137858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:19:55.287847 700008aaf000        Options.write_buffer_size: 67108864
2020/06/05-15:19:55.287848 700008aaf000  Options.max_write_buffer_number: 2
2020/06/05-15:19:55.287849 700008aaf000          Options.compression: Snappy
2020/06/05-15:19:55.287850 700008aaf000                  Options.bottommost_compression: Disabled
2020/06/05-15:19:55.287851 700008aaf000       Options.prefix_extractor: nullptr
2020/06/05-15:19:55.287852 700008aaf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:19:55.287853 700008aaf000             Options.num_levels: 7
2020/06/05-15:19:55.287855 700008aaf000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:19:55.287856 700008aaf000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:19:55.287857 700008aaf000            Options.compression_opts.window_bits: -14
2020/06/05-15:19:55.287858 700008aaf000                  Options.compression_opts.level: -1
2020/06/05-15:19:55.287859 700008aaf000               Options.compression_opts.strategy: 0
2020/06/05-15:19:55.287860 700008aaf000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:19:55.287861 700008aaf000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:19:55.287862 700008aaf000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:19:55.287863 700008aaf000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:19:55.287866 700008aaf000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:19:55.287867 700008aaf000                   Options.target_file_size_base: 67108864
2020/06/05-15:19:55.287868 700008aaf000             Options.target_file_size_multiplier: 1
2020/06/05-15:19:55.287869 700008aaf000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:19:55.287870 700008aaf000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:19:55.287871 700008aaf000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:19:55.287873 700008aaf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:19:55.287877 700008aaf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:19:55.287878 700008aaf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:19:55.287879 700008aaf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:19:55.287880 700008aaf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:19:55.287881 700008aaf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:19:55.287882 700008aaf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:19:55.287883 700008aaf000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:19:55.287884 700008aaf000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:19:55.287885 700008aaf000                        Options.arena_block_size: 8388608
2020/06/05-15:19:55.287886 700008aaf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:19:55.287887 700008aaf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:19:55.287888 700008aaf000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:19:55.287889 700008aaf000                Options.disable_auto_compactions: 0
2020/06/05-15:19:55.287891 700008aaf000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:19:55.287892 700008aaf000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:19:55.287893 700008aaf000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:19:55.287894 700008aaf000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:19:55.287895 700008aaf000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:19:55.287898 700008aaf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:19:55.287899 700008aaf000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:19:55.287901 700008aaf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:19:55.287902 700008aaf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:19:55.287903 700008aaf000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:19:55.287904 700008aaf000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:19:55.287905 700008aaf000                   Options.table_properties_collectors: 
2020/06/05-15:19:55.287906 700008aaf000                   Options.inplace_update_support: 0
2020/06/05-15:19:55.287907 700008aaf000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:19:55.287908 700008aaf000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:19:55.287909 700008aaf000   Options.memtable_huge_page_size: 0
2020/06/05-15:19:55.287910 700008aaf000                           Options.bloom_locality: 0
2020/06/05-15:19:55.287911 700008aaf000                    Options.max_successive_merges: 0
2020/06/05-15:19:55.287911 700008aaf000                Options.optimize_filters_for_hits: 0
2020/06/05-15:19:55.287912 700008aaf000                Options.paranoid_file_checks: 0
2020/06/05-15:19:55.287913 700008aaf000                Options.force_consistency_checks: 0
2020/06/05-15:19:55.287914 700008aaf000                Options.report_bg_io_stats: 0
2020/06/05-15:19:55.287915 700008aaf000                               Options.ttl: 0
2020/06/05-15:19:55.288627 700008aaf000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:19:55.288632 700008aaf000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 28
2020/06/05-15:19:55.288768 700008aaf000 EVENT_LOG_v1 {"time_micros": 1591341595288757, "job": 1, "event": "recovery_started", "log_files": [30]}
2020/06/05-15:19:55.288778 700008aaf000 [db/db_impl_open.cc:551] Recovering log #30 mode 2
2020/06/05-15:19:55.288814 700008aaf000 [db/version_set.cc:2847] Creating manifest 32
2020/06/05-15:19:55.289570 700008aaf000 EVENT_LOG_v1 {"time_micros": 1591341595289565, "job": 1, "event": "recovery_finished"}
2020/06/05-15:19:55.293580 700008aaf000 [db/db_impl_open.cc:1219] DB pointer 0x7ff7ad2b6e00
