2020/06/12-17:47:08.898696 70000bab9000 RocksDB version: 5.14.3
2020/06/12-17:47:08.898756 70000bab9000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:47:08.898759 70000bab9000 Compile date Oct  9 2018
2020/06/12-17:47:08.898760 70000bab9000 DB SUMMARY
2020/06/12-17:47:08.898861 70000bab9000 CURRENT file:  CURRENT
2020/06/12-17:47:08.898863 70000bab9000 IDENTITY file:  IDENTITY
2020/06/12-17:47:08.898874 70000bab9000 MANIFEST file:  MANIFEST-000125 size: 59 Bytes
2020/06/12-17:47:08.898876 70000bab9000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:47:08.898878 70000bab9000 Write Ahead Log file in db/default/8000/log: 000126.log size: 0 ; 
2020/06/12-17:47:08.898883 70000bab9000                         Options.error_if_exists: 0
2020/06/12-17:47:08.898887 70000bab9000                       Options.create_if_missing: 1
2020/06/12-17:47:08.898888 70000bab9000                         Options.paranoid_checks: 1
2020/06/12-17:47:08.898889 70000bab9000                                     Options.env: 0x12ae53af8
2020/06/12-17:47:08.898890 70000bab9000                                Options.info_log: 0x7ffbe31790c0
2020/06/12-17:47:08.898891 70000bab9000                Options.max_file_opening_threads: 16
2020/06/12-17:47:08.898892 70000bab9000                              Options.statistics: 0x0
2020/06/12-17:47:08.898893 70000bab9000                               Options.use_fsync: 0
2020/06/12-17:47:08.898894 70000bab9000                       Options.max_log_file_size: 0
2020/06/12-17:47:08.898895 70000bab9000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:47:08.898896 70000bab9000                   Options.log_file_time_to_roll: 0
2020/06/12-17:47:08.898897 70000bab9000                       Options.keep_log_file_num: 1000
2020/06/12-17:47:08.898898 70000bab9000                    Options.recycle_log_file_num: 0
2020/06/12-17:47:08.898901 70000bab9000                         Options.allow_fallocate: 1
2020/06/12-17:47:08.898902 70000bab9000                        Options.allow_mmap_reads: 0
2020/06/12-17:47:08.898903 70000bab9000                       Options.allow_mmap_writes: 0
2020/06/12-17:47:08.898903 70000bab9000                        Options.use_direct_reads: 0
2020/06/12-17:47:08.898904 70000bab9000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:47:08.898905 70000bab9000          Options.create_missing_column_families: 0
2020/06/12-17:47:08.898906 70000bab9000                              Options.db_log_dir: 
2020/06/12-17:47:08.898907 70000bab9000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:47:08.898908 70000bab9000                Options.table_cache_numshardbits: 6
2020/06/12-17:47:08.898909 70000bab9000                      Options.max_subcompactions: 1
2020/06/12-17:47:08.898910 70000bab9000                  Options.max_background_flushes: -1
2020/06/12-17:47:08.898911 70000bab9000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:47:08.898912 70000bab9000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:47:08.898913 70000bab9000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:47:08.898914 70000bab9000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:47:08.898914 70000bab9000                   Options.advise_random_on_open: 1
2020/06/12-17:47:08.898915 70000bab9000                    Options.db_write_buffer_size: 0
2020/06/12-17:47:08.898916 70000bab9000                    Options.write_buffer_manager: 0x7ffbe3179030
2020/06/12-17:47:08.898917 70000bab9000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:47:08.898918 70000bab9000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:47:08.898919 70000bab9000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:47:08.898920 70000bab9000                      Options.use_adaptive_mutex: 0
2020/06/12-17:47:08.898921 70000bab9000                            Options.rate_limiter: 0x0
2020/06/12-17:47:08.898922 70000bab9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:47:08.898923 70000bab9000                       Options.wal_recovery_mode: 2
2020/06/12-17:47:08.898924 70000bab9000                  Options.enable_thread_tracking: 0
2020/06/12-17:47:08.898924 70000bab9000                  Options.enable_pipelined_write: 0
2020/06/12-17:47:08.898925 70000bab9000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:47:08.898926 70000bab9000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:47:08.898927 70000bab9000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:47:08.898928 70000bab9000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:47:08.898929 70000bab9000                               Options.row_cache: None
2020/06/12-17:47:08.898930 70000bab9000                              Options.wal_filter: None
2020/06/12-17:47:08.898931 70000bab9000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:47:08.898932 70000bab9000             Options.allow_ingest_behind: 0
2020/06/12-17:47:08.898932 70000bab9000             Options.preserve_deletes: 0
2020/06/12-17:47:08.898933 70000bab9000             Options.two_write_queues: 0
2020/06/12-17:47:08.898934 70000bab9000             Options.manual_wal_flush: 0
2020/06/12-17:47:08.898935 70000bab9000             Options.max_background_jobs: 2
2020/06/12-17:47:08.898936 70000bab9000             Options.max_background_compactions: -1
2020/06/12-17:47:08.898937 70000bab9000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:47:08.898938 70000bab9000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:47:08.898939 70000bab9000             Options.delayed_write_rate : 16777216
2020/06/12-17:47:08.898940 70000bab9000             Options.max_total_wal_size: 0
2020/06/12-17:47:08.898941 70000bab9000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:47:08.898942 70000bab9000                   Options.stats_dump_period_sec: 600
2020/06/12-17:47:08.898943 70000bab9000                          Options.max_open_files: -1
2020/06/12-17:47:08.898944 70000bab9000                          Options.bytes_per_sync: 0
2020/06/12-17:47:08.898944 70000bab9000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:47:08.898945 70000bab9000       Options.compaction_readahead_size: 0
2020/06/12-17:47:08.898946 70000bab9000 Compression algorithms supported:
2020/06/12-17:47:08.898950 70000bab9000 	kZSTD supported: 1
2020/06/12-17:47:08.898951 70000bab9000 	kZlibCompression supported: 1
2020/06/12-17:47:08.898952 70000bab9000 	kXpressCompression supported: 0
2020/06/12-17:47:08.898953 70000bab9000 	kSnappyCompression supported: 1
2020/06/12-17:47:08.898954 70000bab9000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:47:08.898955 70000bab9000 	kLZ4HCCompression supported: 1
2020/06/12-17:47:08.898956 70000bab9000 	kLZ4Compression supported: 1
2020/06/12-17:47:08.898957 70000bab9000 	kBZip2Compression supported: 1
2020/06/12-17:47:08.898962 70000bab9000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:47:08.899109 70000bab9000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000125
2020/06/12-17:47:08.899152 70000bab9000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:47:08.899154 70000bab9000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:47:08.899155 70000bab9000           Options.merge_operator: None
2020/06/12-17:47:08.899156 70000bab9000        Options.compaction_filter: None
2020/06/12-17:47:08.899157 70000bab9000        Options.compaction_filter_factory: None
2020/06/12-17:47:08.899158 70000bab9000         Options.memtable_factory: SkipListFactory
2020/06/12-17:47:08.899159 70000bab9000            Options.table_factory: BlockBasedTable
2020/06/12-17:47:08.899178 70000bab9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffbe3174260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffbe3176388
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:47:08.899179 70000bab9000        Options.write_buffer_size: 67108864
2020/06/12-17:47:08.899180 70000bab9000  Options.max_write_buffer_number: 2
2020/06/12-17:47:08.899181 70000bab9000          Options.compression: Snappy
2020/06/12-17:47:08.899182 70000bab9000                  Options.bottommost_compression: Disabled
2020/06/12-17:47:08.899183 70000bab9000       Options.prefix_extractor: nullptr
2020/06/12-17:47:08.899184 70000bab9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:47:08.899185 70000bab9000             Options.num_levels: 7
2020/06/12-17:47:08.899186 70000bab9000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:47:08.899186 70000bab9000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:47:08.899187 70000bab9000            Options.compression_opts.window_bits: -14
2020/06/12-17:47:08.899188 70000bab9000                  Options.compression_opts.level: -1
2020/06/12-17:47:08.899189 70000bab9000               Options.compression_opts.strategy: 0
2020/06/12-17:47:08.899190 70000bab9000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:47:08.899191 70000bab9000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:47:08.899192 70000bab9000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:47:08.899193 70000bab9000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:47:08.899194 70000bab9000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:47:08.899195 70000bab9000                   Options.target_file_size_base: 67108864
2020/06/12-17:47:08.899196 70000bab9000             Options.target_file_size_multiplier: 1
2020/06/12-17:47:08.899196 70000bab9000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:47:08.899197 70000bab9000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:47:08.899198 70000bab9000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:47:08.899200 70000bab9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:47:08.899204 70000bab9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:47:08.899205 70000bab9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:47:08.899206 70000bab9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:47:08.899206 70000bab9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:47:08.899207 70000bab9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:47:08.899208 70000bab9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:47:08.899209 70000bab9000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:47:08.899210 70000bab9000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:47:08.899211 70000bab9000                        Options.arena_block_size: 8388608
2020/06/12-17:47:08.899212 70000bab9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:47:08.899213 70000bab9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:47:08.899214 70000bab9000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:47:08.899215 70000bab9000                Options.disable_auto_compactions: 0
2020/06/12-17:47:08.899216 70000bab9000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:47:08.899217 70000bab9000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:47:08.899218 70000bab9000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:47:08.899219 70000bab9000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:47:08.899220 70000bab9000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:47:08.899223 70000bab9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:47:08.899224 70000bab9000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:47:08.899226 70000bab9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:47:08.899227 70000bab9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:47:08.899227 70000bab9000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:47:08.899228 70000bab9000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:47:08.899229 70000bab9000                   Options.table_properties_collectors: 
2020/06/12-17:47:08.899230 70000bab9000                   Options.inplace_update_support: 0
2020/06/12-17:47:08.899231 70000bab9000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:47:08.899232 70000bab9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:47:08.899233 70000bab9000   Options.memtable_huge_page_size: 0
2020/06/12-17:47:08.899234 70000bab9000                           Options.bloom_locality: 0
2020/06/12-17:47:08.899235 70000bab9000                    Options.max_successive_merges: 0
2020/06/12-17:47:08.899236 70000bab9000                Options.optimize_filters_for_hits: 0
2020/06/12-17:47:08.899237 70000bab9000                Options.paranoid_file_checks: 0
2020/06/12-17:47:08.899238 70000bab9000                Options.force_consistency_checks: 0
2020/06/12-17:47:08.899238 70000bab9000                Options.report_bg_io_stats: 0
2020/06/12-17:47:08.899239 70000bab9000                               Options.ttl: 0
2020/06/12-17:47:08.899760 70000bab9000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:47:08.899765 70000bab9000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 124
2020/06/12-17:47:08.899912 70000bab9000 EVENT_LOG_v1 {"time_micros": 1591955228899901, "job": 1, "event": "recovery_started", "log_files": [126]}
2020/06/12-17:47:08.899921 70000bab9000 [db/db_impl_open.cc:551] Recovering log #126 mode 2
2020/06/12-17:47:08.899956 70000bab9000 [db/version_set.cc:2847] Creating manifest 128
2020/06/12-17:47:08.900742 70000bab9000 EVENT_LOG_v1 {"time_micros": 1591955228900738, "job": 1, "event": "recovery_finished"}
2020/06/12-17:47:08.904196 70000bab9000 [db/db_impl_open.cc:1219] DB pointer 0x7ffbe4938800
