2020/06/05-15:24:33.907652 700000661000 RocksDB version: 5.14.3
2020/06/05-15:24:33.907719 700000661000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:24:33.907722 700000661000 Compile date Oct  9 2018
2020/06/05-15:24:33.907723 700000661000 DB SUMMARY
2020/06/05-15:24:33.907789 700000661000 CURRENT file:  CURRENT
2020/06/05-15:24:33.907791 700000661000 IDENTITY file:  IDENTITY
2020/06/05-15:24:33.907799 700000661000 MANIFEST file:  MANIFEST-000044 size: 59 Bytes
2020/06/05-15:24:33.907801 700000661000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:24:33.907802 700000661000 Write Ahead Log file in db/default/8000/log: 000045.log size: 0 ; 
2020/06/05-15:24:33.907808 700000661000                         Options.error_if_exists: 0
2020/06/05-15:24:33.907812 700000661000                       Options.create_if_missing: 1
2020/06/05-15:24:33.907813 700000661000                         Options.paranoid_checks: 1
2020/06/05-15:24:33.907814 700000661000                                     Options.env: 0x122a3baf8
2020/06/05-15:24:33.907815 700000661000                                Options.info_log: 0x7f9f874d4700
2020/06/05-15:24:33.907816 700000661000                Options.max_file_opening_threads: 16
2020/06/05-15:24:33.907817 700000661000                              Options.statistics: 0x0
2020/06/05-15:24:33.907818 700000661000                               Options.use_fsync: 0
2020/06/05-15:24:33.907819 700000661000                       Options.max_log_file_size: 0
2020/06/05-15:24:33.907820 700000661000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:24:33.907821 700000661000                   Options.log_file_time_to_roll: 0
2020/06/05-15:24:33.907822 700000661000                       Options.keep_log_file_num: 1000
2020/06/05-15:24:33.907823 700000661000                    Options.recycle_log_file_num: 0
2020/06/05-15:24:33.907826 700000661000                         Options.allow_fallocate: 1
2020/06/05-15:24:33.907827 700000661000                        Options.allow_mmap_reads: 0
2020/06/05-15:24:33.907828 700000661000                       Options.allow_mmap_writes: 0
2020/06/05-15:24:33.907829 700000661000                        Options.use_direct_reads: 0
2020/06/05-15:24:33.907830 700000661000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:24:33.907831 700000661000          Options.create_missing_column_families: 0
2020/06/05-15:24:33.907831 700000661000                              Options.db_log_dir: 
2020/06/05-15:24:33.907832 700000661000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:24:33.907836 700000661000                Options.table_cache_numshardbits: 6
2020/06/05-15:24:33.907837 700000661000                      Options.max_subcompactions: 1
2020/06/05-15:24:33.907838 700000661000                  Options.max_background_flushes: -1
2020/06/05-15:24:33.907839 700000661000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:24:33.907840 700000661000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:24:33.907841 700000661000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:24:33.907842 700000661000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:24:33.907842 700000661000                   Options.advise_random_on_open: 1
2020/06/05-15:24:33.907843 700000661000                    Options.db_write_buffer_size: 0
2020/06/05-15:24:33.907844 700000661000                    Options.write_buffer_manager: 0x7f9f874d43f0
2020/06/05-15:24:33.907845 700000661000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:24:33.907846 700000661000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:24:33.907847 700000661000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:24:33.907848 700000661000                      Options.use_adaptive_mutex: 0
2020/06/05-15:24:33.907849 700000661000                            Options.rate_limiter: 0x0
2020/06/05-15:24:33.907850 700000661000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:24:33.907851 700000661000                       Options.wal_recovery_mode: 2
2020/06/05-15:24:33.907852 700000661000                  Options.enable_thread_tracking: 0
2020/06/05-15:24:33.907852 700000661000                  Options.enable_pipelined_write: 0
2020/06/05-15:24:33.907853 700000661000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:24:33.907854 700000661000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:24:33.907855 700000661000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:24:33.907856 700000661000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:24:33.907857 700000661000                               Options.row_cache: None
2020/06/05-15:24:33.907858 700000661000                              Options.wal_filter: None
2020/06/05-15:24:33.907859 700000661000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:24:33.907860 700000661000             Options.allow_ingest_behind: 0
2020/06/05-15:24:33.907861 700000661000             Options.preserve_deletes: 0
2020/06/05-15:24:33.907861 700000661000             Options.two_write_queues: 0
2020/06/05-15:24:33.907862 700000661000             Options.manual_wal_flush: 0
2020/06/05-15:24:33.907863 700000661000             Options.max_background_jobs: 2
2020/06/05-15:24:33.907864 700000661000             Options.max_background_compactions: -1
2020/06/05-15:24:33.907865 700000661000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:24:33.907866 700000661000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:24:33.907867 700000661000             Options.delayed_write_rate : 16777216
2020/06/05-15:24:33.907868 700000661000             Options.max_total_wal_size: 0
2020/06/05-15:24:33.907869 700000661000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:24:33.907870 700000661000                   Options.stats_dump_period_sec: 600
2020/06/05-15:24:33.907871 700000661000                          Options.max_open_files: -1
2020/06/05-15:24:33.907872 700000661000                          Options.bytes_per_sync: 0
2020/06/05-15:24:33.907873 700000661000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:24:33.907874 700000661000       Options.compaction_readahead_size: 0
2020/06/05-15:24:33.907874 700000661000 Compression algorithms supported:
2020/06/05-15:24:33.907878 700000661000 	kZSTD supported: 1
2020/06/05-15:24:33.907880 700000661000 	kZlibCompression supported: 1
2020/06/05-15:24:33.907883 700000661000 	kXpressCompression supported: 0
2020/06/05-15:24:33.907884 700000661000 	kSnappyCompression supported: 1
2020/06/05-15:24:33.907885 700000661000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:24:33.907886 700000661000 	kLZ4HCCompression supported: 1
2020/06/05-15:24:33.907887 700000661000 	kLZ4Compression supported: 1
2020/06/05-15:24:33.907888 700000661000 	kBZip2Compression supported: 1
2020/06/05-15:24:33.907893 700000661000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:24:33.908066 700000661000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000044
2020/06/05-15:24:33.908107 700000661000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:24:33.908109 700000661000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:24:33.908110 700000661000           Options.merge_operator: None
2020/06/05-15:24:33.908111 700000661000        Options.compaction_filter: None
2020/06/05-15:24:33.908112 700000661000        Options.compaction_filter_factory: None
2020/06/05-15:24:33.908113 700000661000         Options.memtable_factory: SkipListFactory
2020/06/05-15:24:33.908114 700000661000            Options.table_factory: BlockBasedTable
2020/06/05-15:24:33.908138 700000661000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9f87473d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9f874b3fe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:24:33.908139 700000661000        Options.write_buffer_size: 67108864
2020/06/05-15:24:33.908140 700000661000  Options.max_write_buffer_number: 2
2020/06/05-15:24:33.908141 700000661000          Options.compression: Snappy
2020/06/05-15:24:33.908142 700000661000                  Options.bottommost_compression: Disabled
2020/06/05-15:24:33.908143 700000661000       Options.prefix_extractor: nullptr
2020/06/05-15:24:33.908144 700000661000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:24:33.908145 700000661000             Options.num_levels: 7
2020/06/05-15:24:33.908146 700000661000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:24:33.908147 700000661000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:24:33.908147 700000661000            Options.compression_opts.window_bits: -14
2020/06/05-15:24:33.908148 700000661000                  Options.compression_opts.level: -1
2020/06/05-15:24:33.908149 700000661000               Options.compression_opts.strategy: 0
2020/06/05-15:24:33.908150 700000661000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:24:33.908151 700000661000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:24:33.908152 700000661000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:24:33.908153 700000661000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:24:33.908154 700000661000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:24:33.908155 700000661000                   Options.target_file_size_base: 67108864
2020/06/05-15:24:33.908156 700000661000             Options.target_file_size_multiplier: 1
2020/06/05-15:24:33.908157 700000661000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:24:33.908158 700000661000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:24:33.908161 700000661000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:24:33.908163 700000661000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:24:33.908166 700000661000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:24:33.908167 700000661000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:24:33.908168 700000661000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:24:33.908169 700000661000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:24:33.908170 700000661000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:24:33.908171 700000661000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:24:33.908172 700000661000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:24:33.908173 700000661000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:24:33.908174 700000661000                        Options.arena_block_size: 8388608
2020/06/05-15:24:33.908175 700000661000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:24:33.908176 700000661000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:24:33.908176 700000661000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:24:33.908177 700000661000                Options.disable_auto_compactions: 0
2020/06/05-15:24:33.908179 700000661000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:24:33.908180 700000661000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:24:33.908181 700000661000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:24:33.908182 700000661000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:24:33.908183 700000661000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:24:33.908186 700000661000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:24:33.908187 700000661000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:24:33.908189 700000661000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:24:33.908190 700000661000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:24:33.908190 700000661000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:24:33.908191 700000661000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:24:33.908193 700000661000                   Options.table_properties_collectors: 
2020/06/05-15:24:33.908194 700000661000                   Options.inplace_update_support: 0
2020/06/05-15:24:33.908194 700000661000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:24:33.908195 700000661000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:24:33.908196 700000661000   Options.memtable_huge_page_size: 0
2020/06/05-15:24:33.908197 700000661000                           Options.bloom_locality: 0
2020/06/05-15:24:33.908198 700000661000                    Options.max_successive_merges: 0
2020/06/05-15:24:33.908199 700000661000                Options.optimize_filters_for_hits: 0
2020/06/05-15:24:33.908200 700000661000                Options.paranoid_file_checks: 0
2020/06/05-15:24:33.908201 700000661000                Options.force_consistency_checks: 0
2020/06/05-15:24:33.908202 700000661000                Options.report_bg_io_stats: 0
2020/06/05-15:24:33.908203 700000661000                               Options.ttl: 0
2020/06/05-15:24:33.908728 700000661000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:24:33.908733 700000661000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 43
2020/06/05-15:24:33.908845 700000661000 EVENT_LOG_v1 {"time_micros": 1591341873908833, "job": 1, "event": "recovery_started", "log_files": [45]}
2020/06/05-15:24:33.908857 700000661000 [db/db_impl_open.cc:551] Recovering log #45 mode 2
2020/06/05-15:24:33.908895 700000661000 [db/version_set.cc:2847] Creating manifest 47
2020/06/05-15:24:33.909567 700000661000 EVENT_LOG_v1 {"time_micros": 1591341873909563, "job": 1, "event": "recovery_finished"}
2020/06/05-15:24:33.912838 700000661000 [db/db_impl_open.cc:1219] DB pointer 0x7f9f86b45600
