2020/06/05-11:22:10.068562 7000097bc000 RocksDB version: 5.14.3
2020/06/05-11:22:10.068622 7000097bc000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-11:22:10.068625 7000097bc000 Compile date Oct  9 2018
2020/06/05-11:22:10.068626 7000097bc000 DB SUMMARY
2020/06/05-11:22:10.068675 7000097bc000 CURRENT file:  CURRENT
2020/06/05-11:22:10.068677 7000097bc000 IDENTITY file:  IDENTITY
2020/06/05-11:22:10.068684 7000097bc000 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2020/06/05-11:22:10.068686 7000097bc000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-11:22:10.068688 7000097bc000 Write Ahead Log file in db/default/8000/log: 000006.log size: 0 ; 
2020/06/05-11:22:10.068689 7000097bc000                         Options.error_if_exists: 0
2020/06/05-11:22:10.068693 7000097bc000                       Options.create_if_missing: 1
2020/06/05-11:22:10.068694 7000097bc000                         Options.paranoid_checks: 1
2020/06/05-11:22:10.068695 7000097bc000                                     Options.env: 0x127a82af8
2020/06/05-11:22:10.068696 7000097bc000                                Options.info_log: 0x7fce07be0170
2020/06/05-11:22:10.068697 7000097bc000                Options.max_file_opening_threads: 16
2020/06/05-11:22:10.068698 7000097bc000                              Options.statistics: 0x0
2020/06/05-11:22:10.068699 7000097bc000                               Options.use_fsync: 0
2020/06/05-11:22:10.068700 7000097bc000                       Options.max_log_file_size: 0
2020/06/05-11:22:10.068701 7000097bc000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-11:22:10.068702 7000097bc000                   Options.log_file_time_to_roll: 0
2020/06/05-11:22:10.068703 7000097bc000                       Options.keep_log_file_num: 1000
2020/06/05-11:22:10.068704 7000097bc000                    Options.recycle_log_file_num: 0
2020/06/05-11:22:10.068707 7000097bc000                         Options.allow_fallocate: 1
2020/06/05-11:22:10.068708 7000097bc000                        Options.allow_mmap_reads: 0
2020/06/05-11:22:10.068709 7000097bc000                       Options.allow_mmap_writes: 0
2020/06/05-11:22:10.068710 7000097bc000                        Options.use_direct_reads: 0
2020/06/05-11:22:10.068711 7000097bc000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-11:22:10.068712 7000097bc000          Options.create_missing_column_families: 0
2020/06/05-11:22:10.068713 7000097bc000                              Options.db_log_dir: 
2020/06/05-11:22:10.068714 7000097bc000                                 Options.wal_dir: db/default/8000/log
2020/06/05-11:22:10.068715 7000097bc000                Options.table_cache_numshardbits: 6
2020/06/05-11:22:10.068716 7000097bc000                      Options.max_subcompactions: 1
2020/06/05-11:22:10.068717 7000097bc000                  Options.max_background_flushes: -1
2020/06/05-11:22:10.068718 7000097bc000                         Options.WAL_ttl_seconds: 0
2020/06/05-11:22:10.068719 7000097bc000                       Options.WAL_size_limit_MB: 0
2020/06/05-11:22:10.068720 7000097bc000             Options.manifest_preallocation_size: 4194304
2020/06/05-11:22:10.068721 7000097bc000                     Options.is_fd_close_on_exec: 1
2020/06/05-11:22:10.068721 7000097bc000                   Options.advise_random_on_open: 1
2020/06/05-11:22:10.068722 7000097bc000                    Options.db_write_buffer_size: 0
2020/06/05-11:22:10.068723 7000097bc000                    Options.write_buffer_manager: 0x7fce07d260e0
2020/06/05-11:22:10.068724 7000097bc000         Options.access_hint_on_compaction_start: 1
2020/06/05-11:22:10.068725 7000097bc000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-11:22:10.068726 7000097bc000           Options.random_access_max_buffer_size: 1048576
2020/06/05-11:22:10.068727 7000097bc000                      Options.use_adaptive_mutex: 0
2020/06/05-11:22:10.068728 7000097bc000                            Options.rate_limiter: 0x0
2020/06/05-11:22:10.068729 7000097bc000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-11:22:10.068730 7000097bc000                       Options.wal_recovery_mode: 2
2020/06/05-11:22:10.068731 7000097bc000                  Options.enable_thread_tracking: 0
2020/06/05-11:22:10.068731 7000097bc000                  Options.enable_pipelined_write: 0
2020/06/05-11:22:10.068732 7000097bc000         Options.allow_concurrent_memtable_write: 1
2020/06/05-11:22:10.068733 7000097bc000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-11:22:10.068734 7000097bc000             Options.write_thread_max_yield_usec: 100
2020/06/05-11:22:10.068735 7000097bc000            Options.write_thread_slow_yield_usec: 3
2020/06/05-11:22:10.068736 7000097bc000                               Options.row_cache: None
2020/06/05-11:22:10.068737 7000097bc000                              Options.wal_filter: None
2020/06/05-11:22:10.068738 7000097bc000             Options.avoid_flush_during_recovery: 0
2020/06/05-11:22:10.068739 7000097bc000             Options.allow_ingest_behind: 0
2020/06/05-11:22:10.068740 7000097bc000             Options.preserve_deletes: 0
2020/06/05-11:22:10.068741 7000097bc000             Options.two_write_queues: 0
2020/06/05-11:22:10.068741 7000097bc000             Options.manual_wal_flush: 0
2020/06/05-11:22:10.068742 7000097bc000             Options.max_background_jobs: 2
2020/06/05-11:22:10.068743 7000097bc000             Options.max_background_compactions: -1
2020/06/05-11:22:10.068744 7000097bc000             Options.avoid_flush_during_shutdown: 0
2020/06/05-11:22:10.068745 7000097bc000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-11:22:10.068746 7000097bc000             Options.delayed_write_rate : 16777216
2020/06/05-11:22:10.068747 7000097bc000             Options.max_total_wal_size: 0
2020/06/05-11:22:10.068748 7000097bc000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-11:22:10.068749 7000097bc000                   Options.stats_dump_period_sec: 600
2020/06/05-11:22:10.068750 7000097bc000                          Options.max_open_files: -1
2020/06/05-11:22:10.068751 7000097bc000                          Options.bytes_per_sync: 0
2020/06/05-11:22:10.068752 7000097bc000                      Options.wal_bytes_per_sync: 0
2020/06/05-11:22:10.068753 7000097bc000       Options.compaction_readahead_size: 0
2020/06/05-11:22:10.068754 7000097bc000 Compression algorithms supported:
2020/06/05-11:22:10.068757 7000097bc000 	kZSTD supported: 1
2020/06/05-11:22:10.068758 7000097bc000 	kZlibCompression supported: 1
2020/06/05-11:22:10.068759 7000097bc000 	kXpressCompression supported: 0
2020/06/05-11:22:10.068760 7000097bc000 	kSnappyCompression supported: 1
2020/06/05-11:22:10.068761 7000097bc000 	kZSTDNotFinalCompression supported: 1
2020/06/05-11:22:10.068762 7000097bc000 	kLZ4HCCompression supported: 1
2020/06/05-11:22:10.068763 7000097bc000 	kLZ4Compression supported: 1
2020/06/05-11:22:10.068764 7000097bc000 	kBZip2Compression supported: 1
2020/06/05-11:22:10.068769 7000097bc000 Fast CRC32 supported: Not supported on x86
2020/06/05-11:22:10.068916 7000097bc000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000005
2020/06/05-11:22:10.068960 7000097bc000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-11:22:10.068962 7000097bc000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-11:22:10.068963 7000097bc000           Options.merge_operator: None
2020/06/05-11:22:10.068964 7000097bc000        Options.compaction_filter: None
2020/06/05-11:22:10.068965 7000097bc000        Options.compaction_filter_factory: None
2020/06/05-11:22:10.068966 7000097bc000         Options.memtable_factory: SkipListFactory
2020/06/05-11:22:10.068967 7000097bc000            Options.table_factory: BlockBasedTable
2020/06/05-11:22:10.068986 7000097bc000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fce07d24770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fce07d06228
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-11:22:10.068987 7000097bc000        Options.write_buffer_size: 67108864
2020/06/05-11:22:10.068988 7000097bc000  Options.max_write_buffer_number: 2
2020/06/05-11:22:10.068989 7000097bc000          Options.compression: Snappy
2020/06/05-11:22:10.068990 7000097bc000                  Options.bottommost_compression: Disabled
2020/06/05-11:22:10.068991 7000097bc000       Options.prefix_extractor: nullptr
2020/06/05-11:22:10.068992 7000097bc000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-11:22:10.068993 7000097bc000             Options.num_levels: 7
2020/06/05-11:22:10.068994 7000097bc000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-11:22:10.068995 7000097bc000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-11:22:10.068995 7000097bc000            Options.compression_opts.window_bits: -14
2020/06/05-11:22:10.068996 7000097bc000                  Options.compression_opts.level: -1
2020/06/05-11:22:10.068997 7000097bc000               Options.compression_opts.strategy: 0
2020/06/05-11:22:10.068998 7000097bc000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-11:22:10.068999 7000097bc000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-11:22:10.069000 7000097bc000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-11:22:10.069001 7000097bc000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-11:22:10.069002 7000097bc000              Options.level0_stop_writes_trigger: 36
2020/06/05-11:22:10.069003 7000097bc000                   Options.target_file_size_base: 67108864
2020/06/05-11:22:10.069004 7000097bc000             Options.target_file_size_multiplier: 1
2020/06/05-11:22:10.069005 7000097bc000                Options.max_bytes_for_level_base: 268435456
2020/06/05-11:22:10.069006 7000097bc000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-11:22:10.069007 7000097bc000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-11:22:10.069008 7000097bc000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-11:22:10.069012 7000097bc000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-11:22:10.069013 7000097bc000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-11:22:10.069014 7000097bc000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-11:22:10.069015 7000097bc000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-11:22:10.069016 7000097bc000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-11:22:10.069016 7000097bc000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-11:22:10.069017 7000097bc000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-11:22:10.069018 7000097bc000                    Options.max_compaction_bytes: 1677721600
2020/06/05-11:22:10.069019 7000097bc000                        Options.arena_block_size: 8388608
2020/06/05-11:22:10.069020 7000097bc000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-11:22:10.069021 7000097bc000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-11:22:10.069022 7000097bc000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-11:22:10.069023 7000097bc000                Options.disable_auto_compactions: 0
2020/06/05-11:22:10.069025 7000097bc000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-11:22:10.069026 7000097bc000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-11:22:10.069027 7000097bc000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-11:22:10.069028 7000097bc000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-11:22:10.069029 7000097bc000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-11:22:10.069032 7000097bc000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-11:22:10.069033 7000097bc000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-11:22:10.069034 7000097bc000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-11:22:10.069035 7000097bc000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-11:22:10.069036 7000097bc000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-11:22:10.069037 7000097bc000 Options.compaction_options_fifo.ttl: 0
2020/06/05-11:22:10.069038 7000097bc000                   Options.table_properties_collectors: 
2020/06/05-11:22:10.069039 7000097bc000                   Options.inplace_update_support: 0
2020/06/05-11:22:10.069040 7000097bc000                 Options.inplace_update_num_locks: 10000
2020/06/05-11:22:10.069041 7000097bc000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-11:22:10.069042 7000097bc000   Options.memtable_huge_page_size: 0
2020/06/05-11:22:10.069043 7000097bc000                           Options.bloom_locality: 0
2020/06/05-11:22:10.069043 7000097bc000                    Options.max_successive_merges: 0
2020/06/05-11:22:10.069044 7000097bc000                Options.optimize_filters_for_hits: 0
2020/06/05-11:22:10.069045 7000097bc000                Options.paranoid_file_checks: 0
2020/06/05-11:22:10.069046 7000097bc000                Options.force_consistency_checks: 0
2020/06/05-11:22:10.069047 7000097bc000                Options.report_bg_io_stats: 0
2020/06/05-11:22:10.069048 7000097bc000                               Options.ttl: 0
2020/06/05-11:22:10.069584 7000097bc000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-11:22:10.069590 7000097bc000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 4
2020/06/05-11:22:10.069693 7000097bc000 EVENT_LOG_v1 {"time_micros": 1591327330069683, "job": 1, "event": "recovery_started", "log_files": [6]}
2020/06/05-11:22:10.069703 7000097bc000 [db/db_impl_open.cc:551] Recovering log #6 mode 2
2020/06/05-11:22:10.069737 7000097bc000 [db/version_set.cc:2847] Creating manifest 8
2020/06/05-11:22:10.070625 7000097bc000 EVENT_LOG_v1 {"time_micros": 1591327330070621, "job": 1, "event": "recovery_finished"}
2020/06/05-11:22:10.073936 7000097bc000 [db/db_impl_open.cc:1219] DB pointer 0x7fce06c24a00
