2020/06/05-15:02:26.620139 70000dc76000 RocksDB version: 5.14.3
2020/06/05-15:02:26.620212 70000dc76000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:02:26.620214 70000dc76000 Compile date Oct  9 2018
2020/06/05-15:02:26.620216 70000dc76000 DB SUMMARY
2020/06/05-15:02:26.620274 70000dc76000 CURRENT file:  CURRENT
2020/06/05-15:02:26.620276 70000dc76000 IDENTITY file:  IDENTITY
2020/06/05-15:02:26.620284 70000dc76000 MANIFEST file:  MANIFEST-000017 size: 59 Bytes
2020/06/05-15:02:26.620286 70000dc76000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:02:26.620287 70000dc76000 Write Ahead Log file in db/default/8000/log: 000018.log size: 0 ; 
2020/06/05-15:02:26.620289 70000dc76000                         Options.error_if_exists: 0
2020/06/05-15:02:26.620293 70000dc76000                       Options.create_if_missing: 1
2020/06/05-15:02:26.620294 70000dc76000                         Options.paranoid_checks: 1
2020/06/05-15:02:26.620295 70000dc76000                                     Options.env: 0x12f4f7af8
2020/06/05-15:02:26.620296 70000dc76000                                Options.info_log: 0x7fd620a7c480
2020/06/05-15:02:26.620297 70000dc76000                Options.max_file_opening_threads: 16
2020/06/05-15:02:26.620298 70000dc76000                              Options.statistics: 0x0
2020/06/05-15:02:26.620299 70000dc76000                               Options.use_fsync: 0
2020/06/05-15:02:26.620300 70000dc76000                       Options.max_log_file_size: 0
2020/06/05-15:02:26.620301 70000dc76000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:02:26.620302 70000dc76000                   Options.log_file_time_to_roll: 0
2020/06/05-15:02:26.620303 70000dc76000                       Options.keep_log_file_num: 1000
2020/06/05-15:02:26.620304 70000dc76000                    Options.recycle_log_file_num: 0
2020/06/05-15:02:26.620307 70000dc76000                         Options.allow_fallocate: 1
2020/06/05-15:02:26.620308 70000dc76000                        Options.allow_mmap_reads: 0
2020/06/05-15:02:26.620309 70000dc76000                       Options.allow_mmap_writes: 0
2020/06/05-15:02:26.620310 70000dc76000                        Options.use_direct_reads: 0
2020/06/05-15:02:26.620311 70000dc76000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:02:26.620312 70000dc76000          Options.create_missing_column_families: 0
2020/06/05-15:02:26.620313 70000dc76000                              Options.db_log_dir: 
2020/06/05-15:02:26.620314 70000dc76000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:02:26.620315 70000dc76000                Options.table_cache_numshardbits: 6
2020/06/05-15:02:26.620316 70000dc76000                      Options.max_subcompactions: 1
2020/06/05-15:02:26.620316 70000dc76000                  Options.max_background_flushes: -1
2020/06/05-15:02:26.620317 70000dc76000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:02:26.620318 70000dc76000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:02:26.620319 70000dc76000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:02:26.620320 70000dc76000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:02:26.620321 70000dc76000                   Options.advise_random_on_open: 1
2020/06/05-15:02:26.620322 70000dc76000                    Options.db_write_buffer_size: 0
2020/06/05-15:02:26.620323 70000dc76000                    Options.write_buffer_manager: 0x7fd620a7c4d0
2020/06/05-15:02:26.620324 70000dc76000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:02:26.620325 70000dc76000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:02:26.620326 70000dc76000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:02:26.620327 70000dc76000                      Options.use_adaptive_mutex: 0
2020/06/05-15:02:26.620327 70000dc76000                            Options.rate_limiter: 0x0
2020/06/05-15:02:26.620328 70000dc76000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:02:26.620329 70000dc76000                       Options.wal_recovery_mode: 2
2020/06/05-15:02:26.620330 70000dc76000                  Options.enable_thread_tracking: 0
2020/06/05-15:02:26.620331 70000dc76000                  Options.enable_pipelined_write: 0
2020/06/05-15:02:26.620332 70000dc76000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:02:26.620333 70000dc76000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:02:26.620334 70000dc76000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:02:26.620335 70000dc76000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:02:26.620336 70000dc76000                               Options.row_cache: None
2020/06/05-15:02:26.620336 70000dc76000                              Options.wal_filter: None
2020/06/05-15:02:26.620337 70000dc76000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:02:26.620338 70000dc76000             Options.allow_ingest_behind: 0
2020/06/05-15:02:26.620339 70000dc76000             Options.preserve_deletes: 0
2020/06/05-15:02:26.620340 70000dc76000             Options.two_write_queues: 0
2020/06/05-15:02:26.620341 70000dc76000             Options.manual_wal_flush: 0
2020/06/05-15:02:26.620342 70000dc76000             Options.max_background_jobs: 2
2020/06/05-15:02:26.620343 70000dc76000             Options.max_background_compactions: -1
2020/06/05-15:02:26.620344 70000dc76000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:02:26.620345 70000dc76000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:02:26.620346 70000dc76000             Options.delayed_write_rate : 16777216
2020/06/05-15:02:26.620347 70000dc76000             Options.max_total_wal_size: 0
2020/06/05-15:02:26.620347 70000dc76000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:02:26.620348 70000dc76000                   Options.stats_dump_period_sec: 600
2020/06/05-15:02:26.620349 70000dc76000                          Options.max_open_files: -1
2020/06/05-15:02:26.620350 70000dc76000                          Options.bytes_per_sync: 0
2020/06/05-15:02:26.620351 70000dc76000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:02:26.620352 70000dc76000       Options.compaction_readahead_size: 0
2020/06/05-15:02:26.620353 70000dc76000 Compression algorithms supported:
2020/06/05-15:02:26.620357 70000dc76000 	kZSTD supported: 1
2020/06/05-15:02:26.620358 70000dc76000 	kZlibCompression supported: 1
2020/06/05-15:02:26.620360 70000dc76000 	kXpressCompression supported: 0
2020/06/05-15:02:26.620361 70000dc76000 	kSnappyCompression supported: 1
2020/06/05-15:02:26.620361 70000dc76000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:02:26.620362 70000dc76000 	kLZ4HCCompression supported: 1
2020/06/05-15:02:26.620363 70000dc76000 	kLZ4Compression supported: 1
2020/06/05-15:02:26.620364 70000dc76000 	kBZip2Compression supported: 1
2020/06/05-15:02:26.620369 70000dc76000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:02:26.620516 70000dc76000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2020/06/05-15:02:26.620557 70000dc76000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:02:26.620559 70000dc76000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:02:26.620560 70000dc76000           Options.merge_operator: None
2020/06/05-15:02:26.620561 70000dc76000        Options.compaction_filter: None
2020/06/05-15:02:26.620562 70000dc76000        Options.compaction_filter_factory: None
2020/06/05-15:02:26.620563 70000dc76000         Options.memtable_factory: SkipListFactory
2020/06/05-15:02:26.620564 70000dc76000            Options.table_factory: BlockBasedTable
2020/06/05-15:02:26.620583 70000dc76000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd620a793e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd620a7a8e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:02:26.620585 70000dc76000        Options.write_buffer_size: 67108864
2020/06/05-15:02:26.620586 70000dc76000  Options.max_write_buffer_number: 2
2020/06/05-15:02:26.620587 70000dc76000          Options.compression: Snappy
2020/06/05-15:02:26.620588 70000dc76000                  Options.bottommost_compression: Disabled
2020/06/05-15:02:26.620589 70000dc76000       Options.prefix_extractor: nullptr
2020/06/05-15:02:26.620589 70000dc76000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:02:26.620590 70000dc76000             Options.num_levels: 7
2020/06/05-15:02:26.620591 70000dc76000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:02:26.620592 70000dc76000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:02:26.620593 70000dc76000            Options.compression_opts.window_bits: -14
2020/06/05-15:02:26.620594 70000dc76000                  Options.compression_opts.level: -1
2020/06/05-15:02:26.620595 70000dc76000               Options.compression_opts.strategy: 0
2020/06/05-15:02:26.620596 70000dc76000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:02:26.620597 70000dc76000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:02:26.620598 70000dc76000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:02:26.620599 70000dc76000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:02:26.620599 70000dc76000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:02:26.620600 70000dc76000                   Options.target_file_size_base: 67108864
2020/06/05-15:02:26.620601 70000dc76000             Options.target_file_size_multiplier: 1
2020/06/05-15:02:26.620602 70000dc76000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:02:26.620603 70000dc76000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:02:26.620604 70000dc76000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:02:26.620606 70000dc76000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:02:26.620609 70000dc76000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:02:26.620611 70000dc76000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:02:26.620611 70000dc76000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:02:26.620612 70000dc76000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:02:26.620613 70000dc76000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:02:26.620614 70000dc76000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:02:26.620615 70000dc76000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:02:26.620616 70000dc76000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:02:26.620617 70000dc76000                        Options.arena_block_size: 8388608
2020/06/05-15:02:26.620618 70000dc76000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:02:26.620619 70000dc76000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:02:26.620620 70000dc76000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:02:26.620621 70000dc76000                Options.disable_auto_compactions: 0
2020/06/05-15:02:26.620622 70000dc76000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:02:26.620623 70000dc76000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:02:26.620624 70000dc76000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:02:26.620625 70000dc76000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:02:26.620626 70000dc76000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:02:26.620630 70000dc76000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:02:26.620631 70000dc76000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:02:26.620633 70000dc76000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:02:26.620633 70000dc76000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:02:26.620634 70000dc76000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:02:26.620635 70000dc76000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:02:26.620636 70000dc76000                   Options.table_properties_collectors: 
2020/06/05-15:02:26.620637 70000dc76000                   Options.inplace_update_support: 0
2020/06/05-15:02:26.620638 70000dc76000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:02:26.620639 70000dc76000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:02:26.620640 70000dc76000   Options.memtable_huge_page_size: 0
2020/06/05-15:02:26.620641 70000dc76000                           Options.bloom_locality: 0
2020/06/05-15:02:26.620642 70000dc76000                    Options.max_successive_merges: 0
2020/06/05-15:02:26.620643 70000dc76000                Options.optimize_filters_for_hits: 0
2020/06/05-15:02:26.620644 70000dc76000                Options.paranoid_file_checks: 0
2020/06/05-15:02:26.620645 70000dc76000                Options.force_consistency_checks: 0
2020/06/05-15:02:26.620646 70000dc76000                Options.report_bg_io_stats: 0
2020/06/05-15:02:26.620647 70000dc76000                               Options.ttl: 0
2020/06/05-15:02:26.621180 70000dc76000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:02:26.621185 70000dc76000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 16
2020/06/05-15:02:26.621294 70000dc76000 EVENT_LOG_v1 {"time_micros": 1591340546621283, "job": 1, "event": "recovery_started", "log_files": [18]}
2020/06/05-15:02:26.621303 70000dc76000 [db/db_impl_open.cc:551] Recovering log #18 mode 2
2020/06/05-15:02:26.621338 70000dc76000 [db/version_set.cc:2847] Creating manifest 20
2020/06/05-15:02:26.622060 70000dc76000 EVENT_LOG_v1 {"time_micros": 1591340546622057, "job": 1, "event": "recovery_finished"}
2020/06/05-15:02:26.625405 70000dc76000 [db/db_impl_open.cc:1219] DB pointer 0x7fd6221cfc00
