2020/06/05-15:12:44.244848 70000f732000 RocksDB version: 5.14.3
2020/06/05-15:12:44.245002 70000f732000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:12:44.245007 70000f732000 Compile date Oct  9 2018
2020/06/05-15:12:44.245010 70000f732000 DB SUMMARY
2020/06/05-15:12:44.245126 70000f732000 CURRENT file:  CURRENT
2020/06/05-15:12:44.245129 70000f732000 IDENTITY file:  IDENTITY
2020/06/05-15:12:44.245144 70000f732000 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2020/06/05-15:12:44.245148 70000f732000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:12:44.245156 70000f732000 Write Ahead Log file in db/default/8000/log: 000027.log size: 0 ; 
2020/06/05-15:12:44.245161 70000f732000                         Options.error_if_exists: 0
2020/06/05-15:12:44.245168 70000f732000                       Options.create_if_missing: 1
2020/06/05-15:12:44.245170 70000f732000                         Options.paranoid_checks: 1
2020/06/05-15:12:44.245171 70000f732000                                     Options.env: 0x1268ecaf8
2020/06/05-15:12:44.245174 70000f732000                                Options.info_log: 0x7fb16bce1430
2020/06/05-15:12:44.245175 70000f732000                Options.max_file_opening_threads: 16
2020/06/05-15:12:44.245177 70000f732000                              Options.statistics: 0x0
2020/06/05-15:12:44.245179 70000f732000                               Options.use_fsync: 0
2020/06/05-15:12:44.245181 70000f732000                       Options.max_log_file_size: 0
2020/06/05-15:12:44.245183 70000f732000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:12:44.245185 70000f732000                   Options.log_file_time_to_roll: 0
2020/06/05-15:12:44.245187 70000f732000                       Options.keep_log_file_num: 1000
2020/06/05-15:12:44.245189 70000f732000                    Options.recycle_log_file_num: 0
2020/06/05-15:12:44.245195 70000f732000                         Options.allow_fallocate: 1
2020/06/05-15:12:44.245197 70000f732000                        Options.allow_mmap_reads: 0
2020/06/05-15:12:44.245198 70000f732000                       Options.allow_mmap_writes: 0
2020/06/05-15:12:44.245200 70000f732000                        Options.use_direct_reads: 0
2020/06/05-15:12:44.245202 70000f732000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:12:44.245204 70000f732000          Options.create_missing_column_families: 0
2020/06/05-15:12:44.245206 70000f732000                              Options.db_log_dir: 
2020/06/05-15:12:44.245208 70000f732000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:12:44.245209 70000f732000                Options.table_cache_numshardbits: 6
2020/06/05-15:12:44.245211 70000f732000                      Options.max_subcompactions: 1
2020/06/05-15:12:44.245213 70000f732000                  Options.max_background_flushes: -1
2020/06/05-15:12:44.245215 70000f732000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:12:44.245217 70000f732000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:12:44.245218 70000f732000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:12:44.245220 70000f732000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:12:44.245222 70000f732000                   Options.advise_random_on_open: 1
2020/06/05-15:12:44.245224 70000f732000                    Options.db_write_buffer_size: 0
2020/06/05-15:12:44.245225 70000f732000                    Options.write_buffer_manager: 0x7fb16bce13f0
2020/06/05-15:12:44.245227 70000f732000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:12:44.245229 70000f732000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:12:44.245231 70000f732000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:12:44.245232 70000f732000                      Options.use_adaptive_mutex: 0
2020/06/05-15:12:44.245234 70000f732000                            Options.rate_limiter: 0x0
2020/06/05-15:12:44.245236 70000f732000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:12:44.245238 70000f732000                       Options.wal_recovery_mode: 2
2020/06/05-15:12:44.245239 70000f732000                  Options.enable_thread_tracking: 0
2020/06/05-15:12:44.245241 70000f732000                  Options.enable_pipelined_write: 0
2020/06/05-15:12:44.245243 70000f732000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:12:44.245244 70000f732000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:12:44.245246 70000f732000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:12:44.245252 70000f732000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:12:44.245254 70000f732000                               Options.row_cache: None
2020/06/05-15:12:44.245256 70000f732000                              Options.wal_filter: None
2020/06/05-15:12:44.245258 70000f732000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:12:44.245260 70000f732000             Options.allow_ingest_behind: 0
2020/06/05-15:12:44.245261 70000f732000             Options.preserve_deletes: 0
2020/06/05-15:12:44.245263 70000f732000             Options.two_write_queues: 0
2020/06/05-15:12:44.245265 70000f732000             Options.manual_wal_flush: 0
2020/06/05-15:12:44.245267 70000f732000             Options.max_background_jobs: 2
2020/06/05-15:12:44.245268 70000f732000             Options.max_background_compactions: -1
2020/06/05-15:12:44.245270 70000f732000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:12:44.245272 70000f732000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:12:44.245274 70000f732000             Options.delayed_write_rate : 16777216
2020/06/05-15:12:44.245275 70000f732000             Options.max_total_wal_size: 0
2020/06/05-15:12:44.245277 70000f732000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:12:44.245279 70000f732000                   Options.stats_dump_period_sec: 600
2020/06/05-15:12:44.245281 70000f732000                          Options.max_open_files: -1
2020/06/05-15:12:44.245283 70000f732000                          Options.bytes_per_sync: 0
2020/06/05-15:12:44.245285 70000f732000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:12:44.245286 70000f732000       Options.compaction_readahead_size: 0
2020/06/05-15:12:44.245288 70000f732000 Compression algorithms supported:
2020/06/05-15:12:44.245295 70000f732000 	kZSTD supported: 1
2020/06/05-15:12:44.245297 70000f732000 	kZlibCompression supported: 1
2020/06/05-15:12:44.245299 70000f732000 	kXpressCompression supported: 0
2020/06/05-15:12:44.245301 70000f732000 	kSnappyCompression supported: 1
2020/06/05-15:12:44.245303 70000f732000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:12:44.245305 70000f732000 	kLZ4HCCompression supported: 1
2020/06/05-15:12:44.245307 70000f732000 	kLZ4Compression supported: 1
2020/06/05-15:12:44.245308 70000f732000 	kBZip2Compression supported: 1
2020/06/05-15:12:44.245318 70000f732000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:12:44.245601 70000f732000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2020/06/05-15:12:44.245679 70000f732000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:12:44.245684 70000f732000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:12:44.245686 70000f732000           Options.merge_operator: None
2020/06/05-15:12:44.245687 70000f732000        Options.compaction_filter: None
2020/06/05-15:12:44.245689 70000f732000        Options.compaction_filter_factory: None
2020/06/05-15:12:44.245691 70000f732000         Options.memtable_factory: SkipListFactory
2020/06/05-15:12:44.245693 70000f732000            Options.table_factory: BlockBasedTable
2020/06/05-15:12:44.245742 70000f732000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb16bc811a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb16bcc1448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:12:44.245754 70000f732000        Options.write_buffer_size: 67108864
2020/06/05-15:12:44.245756 70000f732000  Options.max_write_buffer_number: 2
2020/06/05-15:12:44.245758 70000f732000          Options.compression: Snappy
2020/06/05-15:12:44.245760 70000f732000                  Options.bottommost_compression: Disabled
2020/06/05-15:12:44.245762 70000f732000       Options.prefix_extractor: nullptr
2020/06/05-15:12:44.245764 70000f732000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:12:44.245766 70000f732000             Options.num_levels: 7
2020/06/05-15:12:44.245767 70000f732000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:12:44.245769 70000f732000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:12:44.245771 70000f732000            Options.compression_opts.window_bits: -14
2020/06/05-15:12:44.245773 70000f732000                  Options.compression_opts.level: -1
2020/06/05-15:12:44.245775 70000f732000               Options.compression_opts.strategy: 0
2020/06/05-15:12:44.245776 70000f732000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:12:44.245778 70000f732000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:12:44.245780 70000f732000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:12:44.245782 70000f732000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:12:44.245783 70000f732000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:12:44.245785 70000f732000                   Options.target_file_size_base: 67108864
2020/06/05-15:12:44.245787 70000f732000             Options.target_file_size_multiplier: 1
2020/06/05-15:12:44.245789 70000f732000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:12:44.245790 70000f732000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:12:44.245792 70000f732000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:12:44.245795 70000f732000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:12:44.245802 70000f732000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:12:44.245804 70000f732000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:12:44.245806 70000f732000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:12:44.245808 70000f732000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:12:44.245809 70000f732000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:12:44.245811 70000f732000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:12:44.245813 70000f732000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:12:44.245815 70000f732000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:12:44.245816 70000f732000                        Options.arena_block_size: 8388608
2020/06/05-15:12:44.245818 70000f732000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:12:44.245820 70000f732000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:12:44.245822 70000f732000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:12:44.245824 70000f732000                Options.disable_auto_compactions: 0
2020/06/05-15:12:44.245826 70000f732000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:12:44.245828 70000f732000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:12:44.245830 70000f732000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:12:44.245831 70000f732000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:12:44.245833 70000f732000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:12:44.245839 70000f732000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:12:44.245846 70000f732000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:12:44.245849 70000f732000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:12:44.245851 70000f732000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:12:44.245853 70000f732000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:12:44.245855 70000f732000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:12:44.245857 70000f732000                   Options.table_properties_collectors: 
2020/06/05-15:12:44.245858 70000f732000                   Options.inplace_update_support: 0
2020/06/05-15:12:44.245860 70000f732000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:12:44.245862 70000f732000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:12:44.245864 70000f732000   Options.memtable_huge_page_size: 0
2020/06/05-15:12:44.245866 70000f732000                           Options.bloom_locality: 0
2020/06/05-15:12:44.245867 70000f732000                    Options.max_successive_merges: 0
2020/06/05-15:12:44.245869 70000f732000                Options.optimize_filters_for_hits: 0
2020/06/05-15:12:44.245871 70000f732000                Options.paranoid_file_checks: 0
2020/06/05-15:12:44.245873 70000f732000                Options.force_consistency_checks: 0
2020/06/05-15:12:44.245874 70000f732000                Options.report_bg_io_stats: 0
2020/06/05-15:12:44.245876 70000f732000                               Options.ttl: 0
2020/06/05-15:12:44.246729 70000f732000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:12:44.246738 70000f732000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 25
2020/06/05-15:12:44.246945 70000f732000 EVENT_LOG_v1 {"time_micros": 1591341164246926, "job": 1, "event": "recovery_started", "log_files": [27]}
2020/06/05-15:12:44.246963 70000f732000 [db/db_impl_open.cc:551] Recovering log #27 mode 2
2020/06/05-15:12:44.247027 70000f732000 [db/version_set.cc:2847] Creating manifest 29
2020/06/05-15:12:44.248259 70000f732000 EVENT_LOG_v1 {"time_micros": 1591341164248252, "job": 1, "event": "recovery_finished"}
2020/06/05-15:12:44.254683 70000f732000 [db/db_impl_open.cc:1219] DB pointer 0x7fb16d28c400
