2020/06/12-18:13:25.775309 700007682000 RocksDB version: 5.14.3
2020/06/12-18:13:25.775374 700007682000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-18:13:25.775377 700007682000 Compile date Oct  9 2018
2020/06/12-18:13:25.775379 700007682000 DB SUMMARY
2020/06/12-18:13:25.775486 700007682000 CURRENT file:  CURRENT
2020/06/12-18:13:25.775488 700007682000 IDENTITY file:  IDENTITY
2020/06/12-18:13:25.775500 700007682000 MANIFEST file:  MANIFEST-000146 size: 62 Bytes
2020/06/12-18:13:25.775502 700007682000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-18:13:25.775503 700007682000 Write Ahead Log file in db/default/8000/log: 000147.log size: 0 ; 
2020/06/12-18:13:25.775509 700007682000                         Options.error_if_exists: 0
2020/06/12-18:13:25.775513 700007682000                       Options.create_if_missing: 1
2020/06/12-18:13:25.775514 700007682000                         Options.paranoid_checks: 1
2020/06/12-18:13:25.775515 700007682000                                     Options.env: 0x1245aaaf8
2020/06/12-18:13:25.775516 700007682000                                Options.info_log: 0x7fd66149c420
2020/06/12-18:13:25.775517 700007682000                Options.max_file_opening_threads: 16
2020/06/12-18:13:25.775518 700007682000                              Options.statistics: 0x0
2020/06/12-18:13:25.775519 700007682000                               Options.use_fsync: 0
2020/06/12-18:13:25.775520 700007682000                       Options.max_log_file_size: 0
2020/06/12-18:13:25.775521 700007682000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-18:13:25.775522 700007682000                   Options.log_file_time_to_roll: 0
2020/06/12-18:13:25.775523 700007682000                       Options.keep_log_file_num: 1000
2020/06/12-18:13:25.775524 700007682000                    Options.recycle_log_file_num: 0
2020/06/12-18:13:25.775527 700007682000                         Options.allow_fallocate: 1
2020/06/12-18:13:25.775528 700007682000                        Options.allow_mmap_reads: 0
2020/06/12-18:13:25.775529 700007682000                       Options.allow_mmap_writes: 0
2020/06/12-18:13:25.775530 700007682000                        Options.use_direct_reads: 0
2020/06/12-18:13:25.775531 700007682000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-18:13:25.775532 700007682000          Options.create_missing_column_families: 0
2020/06/12-18:13:25.775533 700007682000                              Options.db_log_dir: 
2020/06/12-18:13:25.775534 700007682000                                 Options.wal_dir: db/default/8000/log
2020/06/12-18:13:25.775537 700007682000                Options.table_cache_numshardbits: 6
2020/06/12-18:13:25.775538 700007682000                      Options.max_subcompactions: 1
2020/06/12-18:13:25.775539 700007682000                  Options.max_background_flushes: -1
2020/06/12-18:13:25.775540 700007682000                         Options.WAL_ttl_seconds: 0
2020/06/12-18:13:25.775541 700007682000                       Options.WAL_size_limit_MB: 0
2020/06/12-18:13:25.775542 700007682000             Options.manifest_preallocation_size: 4194304
2020/06/12-18:13:25.775543 700007682000                     Options.is_fd_close_on_exec: 1
2020/06/12-18:13:25.775544 700007682000                   Options.advise_random_on_open: 1
2020/06/12-18:13:25.775545 700007682000                    Options.db_write_buffer_size: 0
2020/06/12-18:13:25.775546 700007682000                    Options.write_buffer_manager: 0x7fd66149c3e0
2020/06/12-18:13:25.775547 700007682000         Options.access_hint_on_compaction_start: 1
2020/06/12-18:13:25.775548 700007682000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-18:13:25.775549 700007682000           Options.random_access_max_buffer_size: 1048576
2020/06/12-18:13:25.775550 700007682000                      Options.use_adaptive_mutex: 0
2020/06/12-18:13:25.775550 700007682000                            Options.rate_limiter: 0x0
2020/06/12-18:13:25.775551 700007682000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-18:13:25.775553 700007682000                       Options.wal_recovery_mode: 2
2020/06/12-18:13:25.775553 700007682000                  Options.enable_thread_tracking: 0
2020/06/12-18:13:25.775554 700007682000                  Options.enable_pipelined_write: 0
2020/06/12-18:13:25.775555 700007682000         Options.allow_concurrent_memtable_write: 1
2020/06/12-18:13:25.775556 700007682000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-18:13:25.775557 700007682000             Options.write_thread_max_yield_usec: 100
2020/06/12-18:13:25.775558 700007682000            Options.write_thread_slow_yield_usec: 3
2020/06/12-18:13:25.775559 700007682000                               Options.row_cache: None
2020/06/12-18:13:25.775560 700007682000                              Options.wal_filter: None
2020/06/12-18:13:25.775561 700007682000             Options.avoid_flush_during_recovery: 0
2020/06/12-18:13:25.775561 700007682000             Options.allow_ingest_behind: 0
2020/06/12-18:13:25.775562 700007682000             Options.preserve_deletes: 0
2020/06/12-18:13:25.775563 700007682000             Options.two_write_queues: 0
2020/06/12-18:13:25.775564 700007682000             Options.manual_wal_flush: 0
2020/06/12-18:13:25.775565 700007682000             Options.max_background_jobs: 2
2020/06/12-18:13:25.775566 700007682000             Options.max_background_compactions: -1
2020/06/12-18:13:25.775567 700007682000             Options.avoid_flush_during_shutdown: 0
2020/06/12-18:13:25.775568 700007682000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-18:13:25.775569 700007682000             Options.delayed_write_rate : 16777216
2020/06/12-18:13:25.775570 700007682000             Options.max_total_wal_size: 0
2020/06/12-18:13:25.775570 700007682000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-18:13:25.775572 700007682000                   Options.stats_dump_period_sec: 600
2020/06/12-18:13:25.775572 700007682000                          Options.max_open_files: -1
2020/06/12-18:13:25.775573 700007682000                          Options.bytes_per_sync: 0
2020/06/12-18:13:25.775574 700007682000                      Options.wal_bytes_per_sync: 0
2020/06/12-18:13:25.775575 700007682000       Options.compaction_readahead_size: 0
2020/06/12-18:13:25.775576 700007682000 Compression algorithms supported:
2020/06/12-18:13:25.775580 700007682000 	kZSTD supported: 1
2020/06/12-18:13:25.775581 700007682000 	kZlibCompression supported: 1
2020/06/12-18:13:25.775613 700007682000 	kXpressCompression supported: 0
2020/06/12-18:13:25.775614 700007682000 	kSnappyCompression supported: 1
2020/06/12-18:13:25.775615 700007682000 	kZSTDNotFinalCompression supported: 1
2020/06/12-18:13:25.775616 700007682000 	kLZ4HCCompression supported: 1
2020/06/12-18:13:25.775617 700007682000 	kLZ4Compression supported: 1
2020/06/12-18:13:25.775618 700007682000 	kBZip2Compression supported: 1
2020/06/12-18:13:25.775623 700007682000 Fast CRC32 supported: Not supported on x86
2020/06/12-18:13:25.775780 700007682000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000146
2020/06/12-18:13:25.775826 700007682000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-18:13:25.775828 700007682000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-18:13:25.775829 700007682000           Options.merge_operator: None
2020/06/12-18:13:25.775830 700007682000        Options.compaction_filter: None
2020/06/12-18:13:25.775831 700007682000        Options.compaction_filter_factory: None
2020/06/12-18:13:25.775832 700007682000         Options.memtable_factory: SkipListFactory
2020/06/12-18:13:25.775833 700007682000            Options.table_factory: BlockBasedTable
2020/06/12-18:13:25.775859 700007682000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd663d52fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd6615f8568
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-18:13:25.775860 700007682000        Options.write_buffer_size: 67108864
2020/06/12-18:13:25.775861 700007682000  Options.max_write_buffer_number: 2
2020/06/12-18:13:25.775862 700007682000          Options.compression: Snappy
2020/06/12-18:13:25.775863 700007682000                  Options.bottommost_compression: Disabled
2020/06/12-18:13:25.775864 700007682000       Options.prefix_extractor: nullptr
2020/06/12-18:13:25.775865 700007682000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-18:13:25.775866 700007682000             Options.num_levels: 7
2020/06/12-18:13:25.775867 700007682000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-18:13:25.775868 700007682000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-18:13:25.775869 700007682000            Options.compression_opts.window_bits: -14
2020/06/12-18:13:25.775870 700007682000                  Options.compression_opts.level: -1
2020/06/12-18:13:25.775871 700007682000               Options.compression_opts.strategy: 0
2020/06/12-18:13:25.775871 700007682000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-18:13:25.775872 700007682000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-18:13:25.775873 700007682000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-18:13:25.775874 700007682000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-18:13:25.775875 700007682000              Options.level0_stop_writes_trigger: 36
2020/06/12-18:13:25.775876 700007682000                   Options.target_file_size_base: 67108864
2020/06/12-18:13:25.775877 700007682000             Options.target_file_size_multiplier: 1
2020/06/12-18:13:25.775878 700007682000                Options.max_bytes_for_level_base: 268435456
2020/06/12-18:13:25.775879 700007682000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-18:13:25.775882 700007682000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-18:13:25.775884 700007682000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-18:13:25.775887 700007682000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-18:13:25.775888 700007682000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-18:13:25.775889 700007682000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-18:13:25.775890 700007682000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-18:13:25.775891 700007682000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-18:13:25.775892 700007682000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-18:13:25.775893 700007682000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-18:13:25.775894 700007682000                    Options.max_compaction_bytes: 1677721600
2020/06/12-18:13:25.775895 700007682000                        Options.arena_block_size: 8388608
2020/06/12-18:13:25.775896 700007682000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-18:13:25.775897 700007682000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-18:13:25.775898 700007682000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-18:13:25.775899 700007682000                Options.disable_auto_compactions: 0
2020/06/12-18:13:25.775900 700007682000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-18:13:25.775901 700007682000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-18:13:25.775902 700007682000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-18:13:25.775903 700007682000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-18:13:25.775904 700007682000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-18:13:25.775907 700007682000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-18:13:25.775908 700007682000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-18:13:25.775910 700007682000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-18:13:25.775910 700007682000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-18:13:25.775911 700007682000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-18:13:25.775912 700007682000 Options.compaction_options_fifo.ttl: 0
2020/06/12-18:13:25.775913 700007682000                   Options.table_properties_collectors: 
2020/06/12-18:13:25.775914 700007682000                   Options.inplace_update_support: 0
2020/06/12-18:13:25.775915 700007682000                 Options.inplace_update_num_locks: 10000
2020/06/12-18:13:25.775916 700007682000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-18:13:25.775917 700007682000   Options.memtable_huge_page_size: 0
2020/06/12-18:13:25.775918 700007682000                           Options.bloom_locality: 0
2020/06/12-18:13:25.775919 700007682000                    Options.max_successive_merges: 0
2020/06/12-18:13:25.775920 700007682000                Options.optimize_filters_for_hits: 0
2020/06/12-18:13:25.775921 700007682000                Options.paranoid_file_checks: 0
2020/06/12-18:13:25.775921 700007682000                Options.force_consistency_checks: 0
2020/06/12-18:13:25.775922 700007682000                Options.report_bg_io_stats: 0
2020/06/12-18:13:25.775923 700007682000                               Options.ttl: 0
2020/06/12-18:13:25.776427 700007682000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000146 succeeded,manifest_file_number is 146, next_file_number is 148, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-18:13:25.776432 700007682000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 145
2020/06/12-18:13:25.776585 700007682000 EVENT_LOG_v1 {"time_micros": 1591956805776574, "job": 1, "event": "recovery_started", "log_files": [147]}
2020/06/12-18:13:25.776598 700007682000 [db/db_impl_open.cc:551] Recovering log #147 mode 2
2020/06/12-18:13:25.776634 700007682000 [db/version_set.cc:2847] Creating manifest 149
2020/06/12-18:13:25.777343 700007682000 EVENT_LOG_v1 {"time_micros": 1591956805777339, "job": 1, "event": "recovery_finished"}
2020/06/12-18:13:25.780901 700007682000 [db/db_impl_open.cc:1219] DB pointer 0x7fd662b27200
