2020/06/12-11:57:12.383650 70000fd16000 RocksDB version: 5.14.3
2020/06/12-11:57:12.383789 70000fd16000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-11:57:12.383796 70000fd16000 Compile date Oct  9 2018
2020/06/12-11:57:12.383798 70000fd16000 DB SUMMARY
2020/06/12-11:57:12.383917 70000fd16000 CURRENT file:  CURRENT
2020/06/12-11:57:12.383920 70000fd16000 IDENTITY file:  IDENTITY
2020/06/12-11:57:12.383930 70000fd16000 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2020/06/12-11:57:12.383933 70000fd16000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-11:57:12.383934 70000fd16000 Write Ahead Log file in db/default/8000/log: 000069.log size: 0 ; 
2020/06/12-11:57:12.383938 70000fd16000                         Options.error_if_exists: 0
2020/06/12-11:57:12.383943 70000fd16000                       Options.create_if_missing: 1
2020/06/12-11:57:12.383944 70000fd16000                         Options.paranoid_checks: 1
2020/06/12-11:57:12.383945 70000fd16000                                     Options.env: 0x12e86aaf8
2020/06/12-11:57:12.383946 70000fd16000                                Options.info_log: 0x7ff231c0fcf0
2020/06/12-11:57:12.383947 70000fd16000                Options.max_file_opening_threads: 16
2020/06/12-11:57:12.383948 70000fd16000                              Options.statistics: 0x0
2020/06/12-11:57:12.383950 70000fd16000                               Options.use_fsync: 0
2020/06/12-11:57:12.383951 70000fd16000                       Options.max_log_file_size: 0
2020/06/12-11:57:12.383952 70000fd16000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-11:57:12.383953 70000fd16000                   Options.log_file_time_to_roll: 0
2020/06/12-11:57:12.383954 70000fd16000                       Options.keep_log_file_num: 1000
2020/06/12-11:57:12.383955 70000fd16000                    Options.recycle_log_file_num: 0
2020/06/12-11:57:12.383958 70000fd16000                         Options.allow_fallocate: 1
2020/06/12-11:57:12.383959 70000fd16000                        Options.allow_mmap_reads: 0
2020/06/12-11:57:12.383960 70000fd16000                       Options.allow_mmap_writes: 0
2020/06/12-11:57:12.383961 70000fd16000                        Options.use_direct_reads: 0
2020/06/12-11:57:12.383962 70000fd16000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-11:57:12.383963 70000fd16000          Options.create_missing_column_families: 0
2020/06/12-11:57:12.383964 70000fd16000                              Options.db_log_dir: 
2020/06/12-11:57:12.383965 70000fd16000                                 Options.wal_dir: db/default/8000/log
2020/06/12-11:57:12.383966 70000fd16000                Options.table_cache_numshardbits: 6
2020/06/12-11:57:12.383967 70000fd16000                      Options.max_subcompactions: 1
2020/06/12-11:57:12.383968 70000fd16000                  Options.max_background_flushes: -1
2020/06/12-11:57:12.383969 70000fd16000                         Options.WAL_ttl_seconds: 0
2020/06/12-11:57:12.383970 70000fd16000                       Options.WAL_size_limit_MB: 0
2020/06/12-11:57:12.383971 70000fd16000             Options.manifest_preallocation_size: 4194304
2020/06/12-11:57:12.383972 70000fd16000                     Options.is_fd_close_on_exec: 1
2020/06/12-11:57:12.383972 70000fd16000                   Options.advise_random_on_open: 1
2020/06/12-11:57:12.383973 70000fd16000                    Options.db_write_buffer_size: 0
2020/06/12-11:57:12.383974 70000fd16000                    Options.write_buffer_manager: 0x7ff2319cc320
2020/06/12-11:57:12.383975 70000fd16000         Options.access_hint_on_compaction_start: 1
2020/06/12-11:57:12.383976 70000fd16000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-11:57:12.383977 70000fd16000           Options.random_access_max_buffer_size: 1048576
2020/06/12-11:57:12.383978 70000fd16000                      Options.use_adaptive_mutex: 0
2020/06/12-11:57:12.383979 70000fd16000                            Options.rate_limiter: 0x0
2020/06/12-11:57:12.383980 70000fd16000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-11:57:12.383985 70000fd16000                       Options.wal_recovery_mode: 2
2020/06/12-11:57:12.383986 70000fd16000                  Options.enable_thread_tracking: 0
2020/06/12-11:57:12.383987 70000fd16000                  Options.enable_pipelined_write: 0
2020/06/12-11:57:12.383988 70000fd16000         Options.allow_concurrent_memtable_write: 1
2020/06/12-11:57:12.383989 70000fd16000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-11:57:12.383990 70000fd16000             Options.write_thread_max_yield_usec: 100
2020/06/12-11:57:12.383991 70000fd16000            Options.write_thread_slow_yield_usec: 3
2020/06/12-11:57:12.383992 70000fd16000                               Options.row_cache: None
2020/06/12-11:57:12.383993 70000fd16000                              Options.wal_filter: None
2020/06/12-11:57:12.383994 70000fd16000             Options.avoid_flush_during_recovery: 0
2020/06/12-11:57:12.383995 70000fd16000             Options.allow_ingest_behind: 0
2020/06/12-11:57:12.383996 70000fd16000             Options.preserve_deletes: 0
2020/06/12-11:57:12.383997 70000fd16000             Options.two_write_queues: 0
2020/06/12-11:57:12.383997 70000fd16000             Options.manual_wal_flush: 0
2020/06/12-11:57:12.383998 70000fd16000             Options.max_background_jobs: 2
2020/06/12-11:57:12.383999 70000fd16000             Options.max_background_compactions: -1
2020/06/12-11:57:12.384000 70000fd16000             Options.avoid_flush_during_shutdown: 0
2020/06/12-11:57:12.384001 70000fd16000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-11:57:12.384002 70000fd16000             Options.delayed_write_rate : 16777216
2020/06/12-11:57:12.384003 70000fd16000             Options.max_total_wal_size: 0
2020/06/12-11:57:12.384004 70000fd16000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-11:57:12.384005 70000fd16000                   Options.stats_dump_period_sec: 600
2020/06/12-11:57:12.384006 70000fd16000                          Options.max_open_files: -1
2020/06/12-11:57:12.384007 70000fd16000                          Options.bytes_per_sync: 0
2020/06/12-11:57:12.384008 70000fd16000                      Options.wal_bytes_per_sync: 0
2020/06/12-11:57:12.384009 70000fd16000       Options.compaction_readahead_size: 0
2020/06/12-11:57:12.384010 70000fd16000 Compression algorithms supported:
2020/06/12-11:57:12.384014 70000fd16000 	kZSTD supported: 1
2020/06/12-11:57:12.384016 70000fd16000 	kZlibCompression supported: 1
2020/06/12-11:57:12.384017 70000fd16000 	kXpressCompression supported: 0
2020/06/12-11:57:12.384018 70000fd16000 	kSnappyCompression supported: 1
2020/06/12-11:57:12.384019 70000fd16000 	kZSTDNotFinalCompression supported: 1
2020/06/12-11:57:12.384020 70000fd16000 	kLZ4HCCompression supported: 1
2020/06/12-11:57:12.384021 70000fd16000 	kLZ4Compression supported: 1
2020/06/12-11:57:12.384022 70000fd16000 	kBZip2Compression supported: 1
2020/06/12-11:57:12.384029 70000fd16000 Fast CRC32 supported: Not supported on x86
2020/06/12-11:57:12.384242 70000fd16000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000068
2020/06/12-11:57:12.384306 70000fd16000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-11:57:12.384309 70000fd16000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-11:57:12.384310 70000fd16000           Options.merge_operator: None
2020/06/12-11:57:12.384311 70000fd16000        Options.compaction_filter: None
2020/06/12-11:57:12.384312 70000fd16000        Options.compaction_filter_factory: None
2020/06/12-11:57:12.384313 70000fd16000         Options.memtable_factory: SkipListFactory
2020/06/12-11:57:12.384314 70000fd16000            Options.table_factory: BlockBasedTable
2020/06/12-11:57:12.384344 70000fd16000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2319ead40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff2319ec0c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-11:57:12.384349 70000fd16000        Options.write_buffer_size: 67108864
2020/06/12-11:57:12.384350 70000fd16000  Options.max_write_buffer_number: 2
2020/06/12-11:57:12.384352 70000fd16000          Options.compression: Snappy
2020/06/12-11:57:12.384352 70000fd16000                  Options.bottommost_compression: Disabled
2020/06/12-11:57:12.384353 70000fd16000       Options.prefix_extractor: nullptr
2020/06/12-11:57:12.384354 70000fd16000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-11:57:12.384355 70000fd16000             Options.num_levels: 7
2020/06/12-11:57:12.384356 70000fd16000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-11:57:12.384357 70000fd16000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-11:57:12.384358 70000fd16000            Options.compression_opts.window_bits: -14
2020/06/12-11:57:12.384359 70000fd16000                  Options.compression_opts.level: -1
2020/06/12-11:57:12.384360 70000fd16000               Options.compression_opts.strategy: 0
2020/06/12-11:57:12.384361 70000fd16000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-11:57:12.384362 70000fd16000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-11:57:12.384363 70000fd16000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-11:57:12.384364 70000fd16000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-11:57:12.384365 70000fd16000              Options.level0_stop_writes_trigger: 36
2020/06/12-11:57:12.384366 70000fd16000                   Options.target_file_size_base: 67108864
2020/06/12-11:57:12.384367 70000fd16000             Options.target_file_size_multiplier: 1
2020/06/12-11:57:12.384368 70000fd16000                Options.max_bytes_for_level_base: 268435456
2020/06/12-11:57:12.384369 70000fd16000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-11:57:12.384369 70000fd16000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-11:57:12.384371 70000fd16000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-11:57:12.384375 70000fd16000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-11:57:12.384376 70000fd16000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-11:57:12.384377 70000fd16000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-11:57:12.384378 70000fd16000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-11:57:12.384379 70000fd16000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-11:57:12.384379 70000fd16000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-11:57:12.384380 70000fd16000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-11:57:12.384381 70000fd16000                    Options.max_compaction_bytes: 1677721600
2020/06/12-11:57:12.384382 70000fd16000                        Options.arena_block_size: 8388608
2020/06/12-11:57:12.384383 70000fd16000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-11:57:12.384384 70000fd16000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-11:57:12.384385 70000fd16000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-11:57:12.384386 70000fd16000                Options.disable_auto_compactions: 0
2020/06/12-11:57:12.384387 70000fd16000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-11:57:12.384391 70000fd16000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-11:57:12.384393 70000fd16000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-11:57:12.384394 70000fd16000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-11:57:12.384394 70000fd16000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-11:57:12.384398 70000fd16000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-11:57:12.384399 70000fd16000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-11:57:12.384400 70000fd16000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-11:57:12.384401 70000fd16000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-11:57:12.384402 70000fd16000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-11:57:12.384403 70000fd16000 Options.compaction_options_fifo.ttl: 0
2020/06/12-11:57:12.384404 70000fd16000                   Options.table_properties_collectors: 
2020/06/12-11:57:12.384405 70000fd16000                   Options.inplace_update_support: 0
2020/06/12-11:57:12.384406 70000fd16000                 Options.inplace_update_num_locks: 10000
2020/06/12-11:57:12.384407 70000fd16000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-11:57:12.384408 70000fd16000   Options.memtable_huge_page_size: 0
2020/06/12-11:57:12.384409 70000fd16000                           Options.bloom_locality: 0
2020/06/12-11:57:12.384410 70000fd16000                    Options.max_successive_merges: 0
2020/06/12-11:57:12.384411 70000fd16000                Options.optimize_filters_for_hits: 0
2020/06/12-11:57:12.384412 70000fd16000                Options.paranoid_file_checks: 0
2020/06/12-11:57:12.384413 70000fd16000                Options.force_consistency_checks: 0
2020/06/12-11:57:12.384413 70000fd16000                Options.report_bg_io_stats: 0
2020/06/12-11:57:12.384414 70000fd16000                               Options.ttl: 0
2020/06/12-11:57:12.385162 70000fd16000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-11:57:12.385171 70000fd16000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 67
2020/06/12-11:57:12.385376 70000fd16000 EVENT_LOG_v1 {"time_micros": 1591934232385359, "job": 1, "event": "recovery_started", "log_files": [69]}
2020/06/12-11:57:12.385391 70000fd16000 [db/db_impl_open.cc:551] Recovering log #69 mode 2
2020/06/12-11:57:12.385443 70000fd16000 [db/version_set.cc:2847] Creating manifest 71
2020/06/12-11:57:12.386603 70000fd16000 EVENT_LOG_v1 {"time_micros": 1591934232386596, "job": 1, "event": "recovery_finished"}
2020/06/12-11:57:12.391292 70000fd16000 [db/db_impl_open.cc:1219] DB pointer 0x7ff233245c00
