2020/06/12-18:09:34.458004 700008193000 RocksDB version: 5.14.3
2020/06/12-18:09:34.458068 700008193000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-18:09:34.458071 700008193000 Compile date Oct  9 2018
2020/06/12-18:09:34.458072 700008193000 DB SUMMARY
2020/06/12-18:09:34.458177 700008193000 CURRENT file:  CURRENT
2020/06/12-18:09:34.458179 700008193000 IDENTITY file:  IDENTITY
2020/06/12-18:09:34.458191 700008193000 MANIFEST file:  MANIFEST-000137 size: 62 Bytes
2020/06/12-18:09:34.458193 700008193000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-18:09:34.458195 700008193000 Write Ahead Log file in db/default/8000/log: 000138.log size: 0 ; 
2020/06/12-18:09:34.458201 700008193000                         Options.error_if_exists: 0
2020/06/12-18:09:34.458204 700008193000                       Options.create_if_missing: 1
2020/06/12-18:09:34.458205 700008193000                         Options.paranoid_checks: 1
2020/06/12-18:09:34.458206 700008193000                                     Options.env: 0x129f64af8
2020/06/12-18:09:34.458207 700008193000                                Options.info_log: 0x7ff293538a90
2020/06/12-18:09:34.458208 700008193000                Options.max_file_opening_threads: 16
2020/06/12-18:09:34.458209 700008193000                              Options.statistics: 0x0
2020/06/12-18:09:34.458210 700008193000                               Options.use_fsync: 0
2020/06/12-18:09:34.458211 700008193000                       Options.max_log_file_size: 0
2020/06/12-18:09:34.458212 700008193000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-18:09:34.458216 700008193000                   Options.log_file_time_to_roll: 0
2020/06/12-18:09:34.458218 700008193000                       Options.keep_log_file_num: 1000
2020/06/12-18:09:34.458219 700008193000                    Options.recycle_log_file_num: 0
2020/06/12-18:09:34.458222 700008193000                         Options.allow_fallocate: 1
2020/06/12-18:09:34.458223 700008193000                        Options.allow_mmap_reads: 0
2020/06/12-18:09:34.458224 700008193000                       Options.allow_mmap_writes: 0
2020/06/12-18:09:34.458225 700008193000                        Options.use_direct_reads: 0
2020/06/12-18:09:34.458226 700008193000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-18:09:34.458227 700008193000          Options.create_missing_column_families: 0
2020/06/12-18:09:34.458228 700008193000                              Options.db_log_dir: 
2020/06/12-18:09:34.458229 700008193000                                 Options.wal_dir: db/default/8000/log
2020/06/12-18:09:34.458229 700008193000                Options.table_cache_numshardbits: 6
2020/06/12-18:09:34.458230 700008193000                      Options.max_subcompactions: 1
2020/06/12-18:09:34.458231 700008193000                  Options.max_background_flushes: -1
2020/06/12-18:09:34.458232 700008193000                         Options.WAL_ttl_seconds: 0
2020/06/12-18:09:34.458233 700008193000                       Options.WAL_size_limit_MB: 0
2020/06/12-18:09:34.458234 700008193000             Options.manifest_preallocation_size: 4194304
2020/06/12-18:09:34.458235 700008193000                     Options.is_fd_close_on_exec: 1
2020/06/12-18:09:34.458236 700008193000                   Options.advise_random_on_open: 1
2020/06/12-18:09:34.458237 700008193000                    Options.db_write_buffer_size: 0
2020/06/12-18:09:34.458238 700008193000                    Options.write_buffer_manager: 0x7ff2935389b0
2020/06/12-18:09:34.458239 700008193000         Options.access_hint_on_compaction_start: 1
2020/06/12-18:09:34.458240 700008193000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-18:09:34.458241 700008193000           Options.random_access_max_buffer_size: 1048576
2020/06/12-18:09:34.458242 700008193000                      Options.use_adaptive_mutex: 0
2020/06/12-18:09:34.458242 700008193000                            Options.rate_limiter: 0x0
2020/06/12-18:09:34.458243 700008193000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-18:09:34.458244 700008193000                       Options.wal_recovery_mode: 2
2020/06/12-18:09:34.458245 700008193000                  Options.enable_thread_tracking: 0
2020/06/12-18:09:34.458246 700008193000                  Options.enable_pipelined_write: 0
2020/06/12-18:09:34.458247 700008193000         Options.allow_concurrent_memtable_write: 1
2020/06/12-18:09:34.458248 700008193000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-18:09:34.458249 700008193000             Options.write_thread_max_yield_usec: 100
2020/06/12-18:09:34.458250 700008193000            Options.write_thread_slow_yield_usec: 3
2020/06/12-18:09:34.458251 700008193000                               Options.row_cache: None
2020/06/12-18:09:34.458252 700008193000                              Options.wal_filter: None
2020/06/12-18:09:34.458253 700008193000             Options.avoid_flush_during_recovery: 0
2020/06/12-18:09:34.458254 700008193000             Options.allow_ingest_behind: 0
2020/06/12-18:09:34.458255 700008193000             Options.preserve_deletes: 0
2020/06/12-18:09:34.458256 700008193000             Options.two_write_queues: 0
2020/06/12-18:09:34.458256 700008193000             Options.manual_wal_flush: 0
2020/06/12-18:09:34.458257 700008193000             Options.max_background_jobs: 2
2020/06/12-18:09:34.458258 700008193000             Options.max_background_compactions: -1
2020/06/12-18:09:34.458259 700008193000             Options.avoid_flush_during_shutdown: 0
2020/06/12-18:09:34.458263 700008193000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-18:09:34.458264 700008193000             Options.delayed_write_rate : 16777216
2020/06/12-18:09:34.458265 700008193000             Options.max_total_wal_size: 0
2020/06/12-18:09:34.458266 700008193000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-18:09:34.458267 700008193000                   Options.stats_dump_period_sec: 600
2020/06/12-18:09:34.458268 700008193000                          Options.max_open_files: -1
2020/06/12-18:09:34.458269 700008193000                          Options.bytes_per_sync: 0
2020/06/12-18:09:34.458270 700008193000                      Options.wal_bytes_per_sync: 0
2020/06/12-18:09:34.458271 700008193000       Options.compaction_readahead_size: 0
2020/06/12-18:09:34.458272 700008193000 Compression algorithms supported:
2020/06/12-18:09:34.458276 700008193000 	kZSTD supported: 1
2020/06/12-18:09:34.458277 700008193000 	kZlibCompression supported: 1
2020/06/12-18:09:34.458278 700008193000 	kXpressCompression supported: 0
2020/06/12-18:09:34.458279 700008193000 	kSnappyCompression supported: 1
2020/06/12-18:09:34.458280 700008193000 	kZSTDNotFinalCompression supported: 1
2020/06/12-18:09:34.458281 700008193000 	kLZ4HCCompression supported: 1
2020/06/12-18:09:34.458282 700008193000 	kLZ4Compression supported: 1
2020/06/12-18:09:34.458283 700008193000 	kBZip2Compression supported: 1
2020/06/12-18:09:34.458289 700008193000 Fast CRC32 supported: Not supported on x86
2020/06/12-18:09:34.458448 700008193000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000137
2020/06/12-18:09:34.458494 700008193000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-18:09:34.458496 700008193000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-18:09:34.458497 700008193000           Options.merge_operator: None
2020/06/12-18:09:34.458498 700008193000        Options.compaction_filter: None
2020/06/12-18:09:34.458499 700008193000        Options.compaction_filter_factory: None
2020/06/12-18:09:34.458500 700008193000         Options.memtable_factory: SkipListFactory
2020/06/12-18:09:34.458501 700008193000            Options.table_factory: BlockBasedTable
2020/06/12-18:09:34.458524 700008193000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff2904ad170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff293518b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-18:09:34.458525 700008193000        Options.write_buffer_size: 67108864
2020/06/12-18:09:34.458526 700008193000  Options.max_write_buffer_number: 2
2020/06/12-18:09:34.458527 700008193000          Options.compression: Snappy
2020/06/12-18:09:34.458528 700008193000                  Options.bottommost_compression: Disabled
2020/06/12-18:09:34.458529 700008193000       Options.prefix_extractor: nullptr
2020/06/12-18:09:34.458530 700008193000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-18:09:34.458531 700008193000             Options.num_levels: 7
2020/06/12-18:09:34.458532 700008193000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-18:09:34.458533 700008193000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-18:09:34.458534 700008193000            Options.compression_opts.window_bits: -14
2020/06/12-18:09:34.458537 700008193000                  Options.compression_opts.level: -1
2020/06/12-18:09:34.458539 700008193000               Options.compression_opts.strategy: 0
2020/06/12-18:09:34.458539 700008193000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-18:09:34.458540 700008193000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-18:09:34.458541 700008193000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-18:09:34.458542 700008193000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-18:09:34.458543 700008193000              Options.level0_stop_writes_trigger: 36
2020/06/12-18:09:34.458544 700008193000                   Options.target_file_size_base: 67108864
2020/06/12-18:09:34.458545 700008193000             Options.target_file_size_multiplier: 1
2020/06/12-18:09:34.458546 700008193000                Options.max_bytes_for_level_base: 268435456
2020/06/12-18:09:34.458547 700008193000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-18:09:34.458548 700008193000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-18:09:34.458550 700008193000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-18:09:34.458579 700008193000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-18:09:34.458584 700008193000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-18:09:34.458586 700008193000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-18:09:34.458588 700008193000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-18:09:34.458604 700008193000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-18:09:34.458607 700008193000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-18:09:34.458609 700008193000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-18:09:34.458610 700008193000                    Options.max_compaction_bytes: 1677721600
2020/06/12-18:09:34.458611 700008193000                        Options.arena_block_size: 8388608
2020/06/12-18:09:34.458612 700008193000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-18:09:34.458613 700008193000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-18:09:34.458614 700008193000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-18:09:34.458615 700008193000                Options.disable_auto_compactions: 0
2020/06/12-18:09:34.458616 700008193000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-18:09:34.458618 700008193000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-18:09:34.458619 700008193000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-18:09:34.458620 700008193000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-18:09:34.458621 700008193000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-18:09:34.458626 700008193000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-18:09:34.458628 700008193000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-18:09:34.458630 700008193000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-18:09:34.458631 700008193000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-18:09:34.458632 700008193000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-18:09:34.458633 700008193000 Options.compaction_options_fifo.ttl: 0
2020/06/12-18:09:34.458634 700008193000                   Options.table_properties_collectors: 
2020/06/12-18:09:34.458635 700008193000                   Options.inplace_update_support: 0
2020/06/12-18:09:34.458636 700008193000                 Options.inplace_update_num_locks: 10000
2020/06/12-18:09:34.458637 700008193000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-18:09:34.458638 700008193000   Options.memtable_huge_page_size: 0
2020/06/12-18:09:34.458639 700008193000                           Options.bloom_locality: 0
2020/06/12-18:09:34.458645 700008193000                    Options.max_successive_merges: 0
2020/06/12-18:09:34.458646 700008193000                Options.optimize_filters_for_hits: 0
2020/06/12-18:09:34.458647 700008193000                Options.paranoid_file_checks: 0
2020/06/12-18:09:34.458648 700008193000                Options.force_consistency_checks: 0
2020/06/12-18:09:34.458649 700008193000                Options.report_bg_io_stats: 0
2020/06/12-18:09:34.458650 700008193000                               Options.ttl: 0
2020/06/12-18:09:34.459189 700008193000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 139, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-18:09:34.459194 700008193000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 136
2020/06/12-18:09:34.459354 700008193000 EVENT_LOG_v1 {"time_micros": 1591956574459343, "job": 1, "event": "recovery_started", "log_files": [138]}
2020/06/12-18:09:34.459364 700008193000 [db/db_impl_open.cc:551] Recovering log #138 mode 2
2020/06/12-18:09:34.459405 700008193000 [db/version_set.cc:2847] Creating manifest 140
2020/06/12-18:09:34.460318 700008193000 EVENT_LOG_v1 {"time_micros": 1591956574460314, "job": 1, "event": "recovery_finished"}
2020/06/12-18:09:34.463926 700008193000 [db/db_impl_open.cc:1219] DB pointer 0x7ff2923dd600
