2020/06/12-17:17:38.742222 700008193000 RocksDB version: 5.14.3
2020/06/12-17:17:38.742285 700008193000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:17:38.742287 700008193000 Compile date Oct  9 2018
2020/06/12-17:17:38.742289 700008193000 DB SUMMARY
2020/06/12-17:17:38.742382 700008193000 CURRENT file:  CURRENT
2020/06/12-17:17:38.742384 700008193000 IDENTITY file:  IDENTITY
2020/06/12-17:17:38.742395 700008193000 MANIFEST file:  MANIFEST-000104 size: 59 Bytes
2020/06/12-17:17:38.742397 700008193000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:17:38.742398 700008193000 Write Ahead Log file in db/default/8000/log: 000105.log size: 0 ; 
2020/06/12-17:17:38.742404 700008193000                         Options.error_if_exists: 0
2020/06/12-17:17:38.742407 700008193000                       Options.create_if_missing: 1
2020/06/12-17:17:38.742408 700008193000                         Options.paranoid_checks: 1
2020/06/12-17:17:38.742409 700008193000                                     Options.env: 0x12df75af8
2020/06/12-17:17:38.742410 700008193000                                Options.info_log: 0x7fea8f1ed900
2020/06/12-17:17:38.742411 700008193000                Options.max_file_opening_threads: 16
2020/06/12-17:17:38.742412 700008193000                              Options.statistics: 0x0
2020/06/12-17:17:38.742413 700008193000                               Options.use_fsync: 0
2020/06/12-17:17:38.742414 700008193000                       Options.max_log_file_size: 0
2020/06/12-17:17:38.742415 700008193000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:17:38.742416 700008193000                   Options.log_file_time_to_roll: 0
2020/06/12-17:17:38.742417 700008193000                       Options.keep_log_file_num: 1000
2020/06/12-17:17:38.742418 700008193000                    Options.recycle_log_file_num: 0
2020/06/12-17:17:38.742421 700008193000                         Options.allow_fallocate: 1
2020/06/12-17:17:38.742422 700008193000                        Options.allow_mmap_reads: 0
2020/06/12-17:17:38.742423 700008193000                       Options.allow_mmap_writes: 0
2020/06/12-17:17:38.742424 700008193000                        Options.use_direct_reads: 0
2020/06/12-17:17:38.742425 700008193000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:17:38.742426 700008193000          Options.create_missing_column_families: 0
2020/06/12-17:17:38.742427 700008193000                              Options.db_log_dir: 
2020/06/12-17:17:38.742428 700008193000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:17:38.742429 700008193000                Options.table_cache_numshardbits: 6
2020/06/12-17:17:38.742430 700008193000                      Options.max_subcompactions: 1
2020/06/12-17:17:38.742431 700008193000                  Options.max_background_flushes: -1
2020/06/12-17:17:38.742432 700008193000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:17:38.742433 700008193000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:17:38.742434 700008193000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:17:38.742435 700008193000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:17:38.742436 700008193000                   Options.advise_random_on_open: 1
2020/06/12-17:17:38.742437 700008193000                    Options.db_write_buffer_size: 0
2020/06/12-17:17:38.742437 700008193000                    Options.write_buffer_manager: 0x7fea8f1ab7e0
2020/06/12-17:17:38.742438 700008193000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:17:38.742439 700008193000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:17:38.742440 700008193000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:17:38.742441 700008193000                      Options.use_adaptive_mutex: 0
2020/06/12-17:17:38.742442 700008193000                            Options.rate_limiter: 0x0
2020/06/12-17:17:38.742443 700008193000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:17:38.742444 700008193000                       Options.wal_recovery_mode: 2
2020/06/12-17:17:38.742445 700008193000                  Options.enable_thread_tracking: 0
2020/06/12-17:17:38.742446 700008193000                  Options.enable_pipelined_write: 0
2020/06/12-17:17:38.742447 700008193000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:17:38.742447 700008193000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:17:38.742448 700008193000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:17:38.742449 700008193000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:17:38.742450 700008193000                               Options.row_cache: None
2020/06/12-17:17:38.742451 700008193000                              Options.wal_filter: None
2020/06/12-17:17:38.742452 700008193000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:17:38.742453 700008193000             Options.allow_ingest_behind: 0
2020/06/12-17:17:38.742454 700008193000             Options.preserve_deletes: 0
2020/06/12-17:17:38.742455 700008193000             Options.two_write_queues: 0
2020/06/12-17:17:38.742456 700008193000             Options.manual_wal_flush: 0
2020/06/12-17:17:38.742457 700008193000             Options.max_background_jobs: 2
2020/06/12-17:17:38.742458 700008193000             Options.max_background_compactions: -1
2020/06/12-17:17:38.742458 700008193000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:17:38.742459 700008193000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:17:38.742460 700008193000             Options.delayed_write_rate : 16777216
2020/06/12-17:17:38.742461 700008193000             Options.max_total_wal_size: 0
2020/06/12-17:17:38.742462 700008193000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:17:38.742463 700008193000                   Options.stats_dump_period_sec: 600
2020/06/12-17:17:38.742464 700008193000                          Options.max_open_files: -1
2020/06/12-17:17:38.742465 700008193000                          Options.bytes_per_sync: 0
2020/06/12-17:17:38.742466 700008193000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:17:38.742467 700008193000       Options.compaction_readahead_size: 0
2020/06/12-17:17:38.742468 700008193000 Compression algorithms supported:
2020/06/12-17:17:38.742471 700008193000 	kZSTD supported: 1
2020/06/12-17:17:38.742473 700008193000 	kZlibCompression supported: 1
2020/06/12-17:17:38.742474 700008193000 	kXpressCompression supported: 0
2020/06/12-17:17:38.742475 700008193000 	kSnappyCompression supported: 1
2020/06/12-17:17:38.742476 700008193000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:17:38.742477 700008193000 	kLZ4HCCompression supported: 1
2020/06/12-17:17:38.742478 700008193000 	kLZ4Compression supported: 1
2020/06/12-17:17:38.742479 700008193000 	kBZip2Compression supported: 1
2020/06/12-17:17:38.742484 700008193000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:17:38.742635 700008193000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000104
2020/06/12-17:17:38.742675 700008193000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:17:38.742677 700008193000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:17:38.742678 700008193000           Options.merge_operator: None
2020/06/12-17:17:38.742679 700008193000        Options.compaction_filter: None
2020/06/12-17:17:38.742680 700008193000        Options.compaction_filter_factory: None
2020/06/12-17:17:38.742681 700008193000         Options.memtable_factory: SkipListFactory
2020/06/12-17:17:38.742682 700008193000            Options.table_factory: BlockBasedTable
2020/06/12-17:17:38.742702 700008193000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea8f1e6050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea8f1cd9a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:17:38.742703 700008193000        Options.write_buffer_size: 67108864
2020/06/12-17:17:38.742704 700008193000  Options.max_write_buffer_number: 2
2020/06/12-17:17:38.742705 700008193000          Options.compression: Snappy
2020/06/12-17:17:38.742706 700008193000                  Options.bottommost_compression: Disabled
2020/06/12-17:17:38.742707 700008193000       Options.prefix_extractor: nullptr
2020/06/12-17:17:38.742708 700008193000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:17:38.742709 700008193000             Options.num_levels: 7
2020/06/12-17:17:38.742710 700008193000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:17:38.742711 700008193000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:17:38.742712 700008193000            Options.compression_opts.window_bits: -14
2020/06/12-17:17:38.742713 700008193000                  Options.compression_opts.level: -1
2020/06/12-17:17:38.742713 700008193000               Options.compression_opts.strategy: 0
2020/06/12-17:17:38.742714 700008193000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:17:38.742715 700008193000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:17:38.742716 700008193000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:17:38.742717 700008193000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:17:38.742718 700008193000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:17:38.742719 700008193000                   Options.target_file_size_base: 67108864
2020/06/12-17:17:38.742720 700008193000             Options.target_file_size_multiplier: 1
2020/06/12-17:17:38.742721 700008193000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:17:38.742722 700008193000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:17:38.742723 700008193000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:17:38.742725 700008193000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:17:38.742728 700008193000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:17:38.742729 700008193000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:17:38.742730 700008193000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:17:38.742731 700008193000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:17:38.742732 700008193000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:17:38.742733 700008193000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:17:38.742734 700008193000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:17:38.742735 700008193000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:17:38.742736 700008193000                        Options.arena_block_size: 8388608
2020/06/12-17:17:38.742737 700008193000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:17:38.742738 700008193000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:17:38.742739 700008193000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:17:38.742740 700008193000                Options.disable_auto_compactions: 0
2020/06/12-17:17:38.742741 700008193000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:17:38.742742 700008193000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:17:38.742743 700008193000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:17:38.742744 700008193000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:17:38.742744 700008193000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:17:38.742747 700008193000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:17:38.742749 700008193000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:17:38.742750 700008193000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:17:38.742751 700008193000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:17:38.742752 700008193000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:17:38.742753 700008193000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:17:38.742754 700008193000                   Options.table_properties_collectors: 
2020/06/12-17:17:38.742755 700008193000                   Options.inplace_update_support: 0
2020/06/12-17:17:38.742756 700008193000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:17:38.742757 700008193000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:17:38.742758 700008193000   Options.memtable_huge_page_size: 0
2020/06/12-17:17:38.742759 700008193000                           Options.bloom_locality: 0
2020/06/12-17:17:38.742760 700008193000                    Options.max_successive_merges: 0
2020/06/12-17:17:38.742760 700008193000                Options.optimize_filters_for_hits: 0
2020/06/12-17:17:38.742761 700008193000                Options.paranoid_file_checks: 0
2020/06/12-17:17:38.742762 700008193000                Options.force_consistency_checks: 0
2020/06/12-17:17:38.742763 700008193000                Options.report_bg_io_stats: 0
2020/06/12-17:17:38.742764 700008193000                               Options.ttl: 0
2020/06/12-17:17:38.743333 700008193000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:17:38.743338 700008193000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 103
2020/06/12-17:17:38.743477 700008193000 EVENT_LOG_v1 {"time_micros": 1591953458743466, "job": 1, "event": "recovery_started", "log_files": [105]}
2020/06/12-17:17:38.743487 700008193000 [db/db_impl_open.cc:551] Recovering log #105 mode 2
2020/06/12-17:17:38.743521 700008193000 [db/version_set.cc:2847] Creating manifest 107
2020/06/12-17:17:38.744398 700008193000 EVENT_LOG_v1 {"time_micros": 1591953458744393, "job": 1, "event": "recovery_finished"}
2020/06/12-17:17:38.747833 700008193000 [db/db_impl_open.cc:1219] DB pointer 0x7fea8fda9800
