2020/06/12-18:10:38.694184 70000bcb7000 RocksDB version: 5.14.3
2020/06/12-18:10:38.694280 70000bcb7000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-18:10:38.694283 70000bcb7000 Compile date Oct  9 2018
2020/06/12-18:10:38.694285 70000bcb7000 DB SUMMARY
2020/06/12-18:10:38.694400 70000bcb7000 CURRENT file:  CURRENT
2020/06/12-18:10:38.694402 70000bcb7000 IDENTITY file:  IDENTITY
2020/06/12-18:10:38.694414 70000bcb7000 MANIFEST file:  MANIFEST-000140 size: 62 Bytes
2020/06/12-18:10:38.694417 70000bcb7000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-18:10:38.694418 70000bcb7000 Write Ahead Log file in db/default/8000/log: 000141.log size: 0 ; 
2020/06/12-18:10:38.694424 70000bcb7000                         Options.error_if_exists: 0
2020/06/12-18:10:38.694427 70000bcb7000                       Options.create_if_missing: 1
2020/06/12-18:10:38.694429 70000bcb7000                         Options.paranoid_checks: 1
2020/06/12-18:10:38.694430 70000bcb7000                                     Options.env: 0x119588af8
2020/06/12-18:10:38.694431 70000bcb7000                                Options.info_log: 0x7fc3498b09b0
2020/06/12-18:10:38.694432 70000bcb7000                Options.max_file_opening_threads: 16
2020/06/12-18:10:38.694433 70000bcb7000                              Options.statistics: 0x0
2020/06/12-18:10:38.694434 70000bcb7000                               Options.use_fsync: 0
2020/06/12-18:10:38.694435 70000bcb7000                       Options.max_log_file_size: 0
2020/06/12-18:10:38.694436 70000bcb7000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-18:10:38.694437 70000bcb7000                   Options.log_file_time_to_roll: 0
2020/06/12-18:10:38.694438 70000bcb7000                       Options.keep_log_file_num: 1000
2020/06/12-18:10:38.694439 70000bcb7000                    Options.recycle_log_file_num: 0
2020/06/12-18:10:38.694442 70000bcb7000                         Options.allow_fallocate: 1
2020/06/12-18:10:38.694443 70000bcb7000                        Options.allow_mmap_reads: 0
2020/06/12-18:10:38.694444 70000bcb7000                       Options.allow_mmap_writes: 0
2020/06/12-18:10:38.694445 70000bcb7000                        Options.use_direct_reads: 0
2020/06/12-18:10:38.694446 70000bcb7000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-18:10:38.694447 70000bcb7000          Options.create_missing_column_families: 0
2020/06/12-18:10:38.694448 70000bcb7000                              Options.db_log_dir: 
2020/06/12-18:10:38.694449 70000bcb7000                                 Options.wal_dir: db/default/8000/log
2020/06/12-18:10:38.694450 70000bcb7000                Options.table_cache_numshardbits: 6
2020/06/12-18:10:38.694451 70000bcb7000                      Options.max_subcompactions: 1
2020/06/12-18:10:38.694452 70000bcb7000                  Options.max_background_flushes: -1
2020/06/12-18:10:38.694453 70000bcb7000                         Options.WAL_ttl_seconds: 0
2020/06/12-18:10:38.694454 70000bcb7000                       Options.WAL_size_limit_MB: 0
2020/06/12-18:10:38.694455 70000bcb7000             Options.manifest_preallocation_size: 4194304
2020/06/12-18:10:38.694456 70000bcb7000                     Options.is_fd_close_on_exec: 1
2020/06/12-18:10:38.694457 70000bcb7000                   Options.advise_random_on_open: 1
2020/06/12-18:10:38.694458 70000bcb7000                    Options.db_write_buffer_size: 0
2020/06/12-18:10:38.694459 70000bcb7000                    Options.write_buffer_manager: 0x7fc3498b0a00
2020/06/12-18:10:38.694460 70000bcb7000         Options.access_hint_on_compaction_start: 1
2020/06/12-18:10:38.694460 70000bcb7000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-18:10:38.694461 70000bcb7000           Options.random_access_max_buffer_size: 1048576
2020/06/12-18:10:38.694462 70000bcb7000                      Options.use_adaptive_mutex: 0
2020/06/12-18:10:38.694463 70000bcb7000                            Options.rate_limiter: 0x0
2020/06/12-18:10:38.694464 70000bcb7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-18:10:38.694465 70000bcb7000                       Options.wal_recovery_mode: 2
2020/06/12-18:10:38.694466 70000bcb7000                  Options.enable_thread_tracking: 0
2020/06/12-18:10:38.694467 70000bcb7000                  Options.enable_pipelined_write: 0
2020/06/12-18:10:38.694468 70000bcb7000         Options.allow_concurrent_memtable_write: 1
2020/06/12-18:10:38.694468 70000bcb7000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-18:10:38.694469 70000bcb7000             Options.write_thread_max_yield_usec: 100
2020/06/12-18:10:38.694470 70000bcb7000            Options.write_thread_slow_yield_usec: 3
2020/06/12-18:10:38.694471 70000bcb7000                               Options.row_cache: None
2020/06/12-18:10:38.694472 70000bcb7000                              Options.wal_filter: None
2020/06/12-18:10:38.694473 70000bcb7000             Options.avoid_flush_during_recovery: 0
2020/06/12-18:10:38.694474 70000bcb7000             Options.allow_ingest_behind: 0
2020/06/12-18:10:38.694475 70000bcb7000             Options.preserve_deletes: 0
2020/06/12-18:10:38.694476 70000bcb7000             Options.two_write_queues: 0
2020/06/12-18:10:38.694477 70000bcb7000             Options.manual_wal_flush: 0
2020/06/12-18:10:38.694477 70000bcb7000             Options.max_background_jobs: 2
2020/06/12-18:10:38.694478 70000bcb7000             Options.max_background_compactions: -1
2020/06/12-18:10:38.694479 70000bcb7000             Options.avoid_flush_during_shutdown: 0
2020/06/12-18:10:38.694480 70000bcb7000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-18:10:38.694481 70000bcb7000             Options.delayed_write_rate : 16777216
2020/06/12-18:10:38.694482 70000bcb7000             Options.max_total_wal_size: 0
2020/06/12-18:10:38.694483 70000bcb7000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-18:10:38.694484 70000bcb7000                   Options.stats_dump_period_sec: 600
2020/06/12-18:10:38.694485 70000bcb7000                          Options.max_open_files: -1
2020/06/12-18:10:38.694486 70000bcb7000                          Options.bytes_per_sync: 0
2020/06/12-18:10:38.694487 70000bcb7000                      Options.wal_bytes_per_sync: 0
2020/06/12-18:10:38.694488 70000bcb7000       Options.compaction_readahead_size: 0
2020/06/12-18:10:38.694488 70000bcb7000 Compression algorithms supported:
2020/06/12-18:10:38.694492 70000bcb7000 	kZSTD supported: 1
2020/06/12-18:10:38.694494 70000bcb7000 	kZlibCompression supported: 1
2020/06/12-18:10:38.694495 70000bcb7000 	kXpressCompression supported: 0
2020/06/12-18:10:38.694496 70000bcb7000 	kSnappyCompression supported: 1
2020/06/12-18:10:38.694497 70000bcb7000 	kZSTDNotFinalCompression supported: 1
2020/06/12-18:10:38.694498 70000bcb7000 	kLZ4HCCompression supported: 1
2020/06/12-18:10:38.694499 70000bcb7000 	kLZ4Compression supported: 1
2020/06/12-18:10:38.694499 70000bcb7000 	kBZip2Compression supported: 1
2020/06/12-18:10:38.694506 70000bcb7000 Fast CRC32 supported: Not supported on x86
2020/06/12-18:10:38.694680 70000bcb7000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000140
2020/06/12-18:10:38.694734 70000bcb7000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-18:10:38.694736 70000bcb7000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-18:10:38.694737 70000bcb7000           Options.merge_operator: None
2020/06/12-18:10:38.694738 70000bcb7000        Options.compaction_filter: None
2020/06/12-18:10:38.694739 70000bcb7000        Options.compaction_filter_factory: None
2020/06/12-18:10:38.694750 70000bcb7000         Options.memtable_factory: SkipListFactory
2020/06/12-18:10:38.694751 70000bcb7000            Options.table_factory: BlockBasedTable
2020/06/12-18:10:38.694788 70000bcb7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc3498a4d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc3498a7758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-18:10:38.694790 70000bcb7000        Options.write_buffer_size: 67108864
2020/06/12-18:10:38.694791 70000bcb7000  Options.max_write_buffer_number: 2
2020/06/12-18:10:38.694792 70000bcb7000          Options.compression: Snappy
2020/06/12-18:10:38.694811 70000bcb7000                  Options.bottommost_compression: Disabled
2020/06/12-18:10:38.694813 70000bcb7000       Options.prefix_extractor: nullptr
2020/06/12-18:10:38.694814 70000bcb7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-18:10:38.694815 70000bcb7000             Options.num_levels: 7
2020/06/12-18:10:38.694816 70000bcb7000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-18:10:38.694816 70000bcb7000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-18:10:38.694817 70000bcb7000            Options.compression_opts.window_bits: -14
2020/06/12-18:10:38.694818 70000bcb7000                  Options.compression_opts.level: -1
2020/06/12-18:10:38.694819 70000bcb7000               Options.compression_opts.strategy: 0
2020/06/12-18:10:38.694820 70000bcb7000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-18:10:38.694821 70000bcb7000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-18:10:38.694822 70000bcb7000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-18:10:38.694823 70000bcb7000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-18:10:38.694824 70000bcb7000              Options.level0_stop_writes_trigger: 36
2020/06/12-18:10:38.694825 70000bcb7000                   Options.target_file_size_base: 67108864
2020/06/12-18:10:38.694826 70000bcb7000             Options.target_file_size_multiplier: 1
2020/06/12-18:10:38.694827 70000bcb7000                Options.max_bytes_for_level_base: 268435456
2020/06/12-18:10:38.694828 70000bcb7000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-18:10:38.694838 70000bcb7000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-18:10:38.694840 70000bcb7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-18:10:38.694844 70000bcb7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-18:10:38.694845 70000bcb7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-18:10:38.694846 70000bcb7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-18:10:38.694847 70000bcb7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-18:10:38.694848 70000bcb7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-18:10:38.694849 70000bcb7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-18:10:38.694849 70000bcb7000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-18:10:38.694850 70000bcb7000                    Options.max_compaction_bytes: 1677721600
2020/06/12-18:10:38.694851 70000bcb7000                        Options.arena_block_size: 8388608
2020/06/12-18:10:38.694852 70000bcb7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-18:10:38.694853 70000bcb7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-18:10:38.694854 70000bcb7000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-18:10:38.694855 70000bcb7000                Options.disable_auto_compactions: 0
2020/06/12-18:10:38.694856 70000bcb7000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-18:10:38.694857 70000bcb7000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-18:10:38.694858 70000bcb7000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-18:10:38.694859 70000bcb7000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-18:10:38.694860 70000bcb7000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-18:10:38.694863 70000bcb7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-18:10:38.694865 70000bcb7000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-18:10:38.694866 70000bcb7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-18:10:38.694867 70000bcb7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-18:10:38.694868 70000bcb7000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-18:10:38.694869 70000bcb7000 Options.compaction_options_fifo.ttl: 0
2020/06/12-18:10:38.694870 70000bcb7000                   Options.table_properties_collectors: 
2020/06/12-18:10:38.694871 70000bcb7000                   Options.inplace_update_support: 0
2020/06/12-18:10:38.694871 70000bcb7000                 Options.inplace_update_num_locks: 10000
2020/06/12-18:10:38.694872 70000bcb7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-18:10:38.694874 70000bcb7000   Options.memtable_huge_page_size: 0
2020/06/12-18:10:38.694874 70000bcb7000                           Options.bloom_locality: 0
2020/06/12-18:10:38.694875 70000bcb7000                    Options.max_successive_merges: 0
2020/06/12-18:10:38.694876 70000bcb7000                Options.optimize_filters_for_hits: 0
2020/06/12-18:10:38.694877 70000bcb7000                Options.paranoid_file_checks: 0
2020/06/12-18:10:38.694878 70000bcb7000                Options.force_consistency_checks: 0
2020/06/12-18:10:38.694879 70000bcb7000                Options.report_bg_io_stats: 0
2020/06/12-18:10:38.694880 70000bcb7000                               Options.ttl: 0
2020/06/12-18:10:38.695449 70000bcb7000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-18:10:38.695455 70000bcb7000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 139
2020/06/12-18:10:38.695607 70000bcb7000 EVENT_LOG_v1 {"time_micros": 1591956638695596, "job": 1, "event": "recovery_started", "log_files": [141]}
2020/06/12-18:10:38.695617 70000bcb7000 [db/db_impl_open.cc:551] Recovering log #141 mode 2
2020/06/12-18:10:38.695658 70000bcb7000 [db/version_set.cc:2847] Creating manifest 143
2020/06/12-18:10:38.696369 70000bcb7000 EVENT_LOG_v1 {"time_micros": 1591956638696365, "job": 1, "event": "recovery_finished"}
2020/06/12-18:10:38.699853 70000bcb7000 [db/db_impl_open.cc:1219] DB pointer 0x7fc34a1ce800
