2020/06/12-17:49:34.427547 700009969000 RocksDB version: 5.14.3
2020/06/12-17:49:34.427616 700009969000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:49:34.427619 700009969000 Compile date Oct  9 2018
2020/06/12-17:49:34.427621 700009969000 DB SUMMARY
2020/06/12-17:49:34.427731 700009969000 CURRENT file:  CURRENT
2020/06/12-17:49:34.427733 700009969000 IDENTITY file:  IDENTITY
2020/06/12-17:49:34.427745 700009969000 MANIFEST file:  MANIFEST-000134 size: 62 Bytes
2020/06/12-17:49:34.427747 700009969000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:49:34.427748 700009969000 Write Ahead Log file in db/default/8000/log: 000135.log size: 0 ; 
2020/06/12-17:49:34.427754 700009969000                         Options.error_if_exists: 0
2020/06/12-17:49:34.427758 700009969000                       Options.create_if_missing: 1
2020/06/12-17:49:34.427759 700009969000                         Options.paranoid_checks: 1
2020/06/12-17:49:34.427760 700009969000                                     Options.env: 0x12951eaf8
2020/06/12-17:49:34.427761 700009969000                                Options.info_log: 0x7f9aae5843d0
2020/06/12-17:49:34.427762 700009969000                Options.max_file_opening_threads: 16
2020/06/12-17:49:34.427763 700009969000                              Options.statistics: 0x0
2020/06/12-17:49:34.427764 700009969000                               Options.use_fsync: 0
2020/06/12-17:49:34.427765 700009969000                       Options.max_log_file_size: 0
2020/06/12-17:49:34.427766 700009969000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:49:34.427767 700009969000                   Options.log_file_time_to_roll: 0
2020/06/12-17:49:34.427768 700009969000                       Options.keep_log_file_num: 1000
2020/06/12-17:49:34.427769 700009969000                    Options.recycle_log_file_num: 0
2020/06/12-17:49:34.427772 700009969000                         Options.allow_fallocate: 1
2020/06/12-17:49:34.427773 700009969000                        Options.allow_mmap_reads: 0
2020/06/12-17:49:34.427774 700009969000                       Options.allow_mmap_writes: 0
2020/06/12-17:49:34.427775 700009969000                        Options.use_direct_reads: 0
2020/06/12-17:49:34.427776 700009969000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:49:34.427777 700009969000          Options.create_missing_column_families: 0
2020/06/12-17:49:34.427778 700009969000                              Options.db_log_dir: 
2020/06/12-17:49:34.427779 700009969000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:49:34.427780 700009969000                Options.table_cache_numshardbits: 6
2020/06/12-17:49:34.427781 700009969000                      Options.max_subcompactions: 1
2020/06/12-17:49:34.427782 700009969000                  Options.max_background_flushes: -1
2020/06/12-17:49:34.427783 700009969000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:49:34.427784 700009969000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:49:34.427785 700009969000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:49:34.427786 700009969000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:49:34.427787 700009969000                   Options.advise_random_on_open: 1
2020/06/12-17:49:34.427788 700009969000                    Options.db_write_buffer_size: 0
2020/06/12-17:49:34.427788 700009969000                    Options.write_buffer_manager: 0x7f9aae584390
2020/06/12-17:49:34.427789 700009969000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:49:34.427790 700009969000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:49:34.427791 700009969000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:49:34.427792 700009969000                      Options.use_adaptive_mutex: 0
2020/06/12-17:49:34.427793 700009969000                            Options.rate_limiter: 0x0
2020/06/12-17:49:34.427794 700009969000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:49:34.427795 700009969000                       Options.wal_recovery_mode: 2
2020/06/12-17:49:34.427796 700009969000                  Options.enable_thread_tracking: 0
2020/06/12-17:49:34.427797 700009969000                  Options.enable_pipelined_write: 0
2020/06/12-17:49:34.427798 700009969000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:49:34.427798 700009969000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:49:34.427799 700009969000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:49:34.427800 700009969000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:49:34.427801 700009969000                               Options.row_cache: None
2020/06/12-17:49:34.427802 700009969000                              Options.wal_filter: None
2020/06/12-17:49:34.427803 700009969000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:49:34.427804 700009969000             Options.allow_ingest_behind: 0
2020/06/12-17:49:34.427805 700009969000             Options.preserve_deletes: 0
2020/06/12-17:49:34.427806 700009969000             Options.two_write_queues: 0
2020/06/12-17:49:34.427807 700009969000             Options.manual_wal_flush: 0
2020/06/12-17:49:34.427808 700009969000             Options.max_background_jobs: 2
2020/06/12-17:49:34.427809 700009969000             Options.max_background_compactions: -1
2020/06/12-17:49:34.427810 700009969000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:49:34.427810 700009969000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:49:34.427811 700009969000             Options.delayed_write_rate : 16777216
2020/06/12-17:49:34.427812 700009969000             Options.max_total_wal_size: 0
2020/06/12-17:49:34.427813 700009969000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:49:34.427814 700009969000                   Options.stats_dump_period_sec: 600
2020/06/12-17:49:34.427815 700009969000                          Options.max_open_files: -1
2020/06/12-17:49:34.427816 700009969000                          Options.bytes_per_sync: 0
2020/06/12-17:49:34.427817 700009969000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:49:34.427818 700009969000       Options.compaction_readahead_size: 0
2020/06/12-17:49:34.427819 700009969000 Compression algorithms supported:
2020/06/12-17:49:34.427823 700009969000 	kZSTD supported: 1
2020/06/12-17:49:34.427824 700009969000 	kZlibCompression supported: 1
2020/06/12-17:49:34.427825 700009969000 	kXpressCompression supported: 0
2020/06/12-17:49:34.427826 700009969000 	kSnappyCompression supported: 1
2020/06/12-17:49:34.427827 700009969000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:49:34.427828 700009969000 	kLZ4HCCompression supported: 1
2020/06/12-17:49:34.427829 700009969000 	kLZ4Compression supported: 1
2020/06/12-17:49:34.427830 700009969000 	kBZip2Compression supported: 1
2020/06/12-17:49:34.427836 700009969000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:49:34.427996 700009969000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000134
2020/06/12-17:49:34.428041 700009969000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:49:34.428043 700009969000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:49:34.428044 700009969000           Options.merge_operator: None
2020/06/12-17:49:34.428045 700009969000        Options.compaction_filter: None
2020/06/12-17:49:34.428046 700009969000        Options.compaction_filter_factory: None
2020/06/12-17:49:34.428047 700009969000         Options.memtable_factory: SkipListFactory
2020/06/12-17:49:34.428048 700009969000            Options.table_factory: BlockBasedTable
2020/06/12-17:49:34.428070 700009969000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9aae5823f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9aae5838c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:49:34.428071 700009969000        Options.write_buffer_size: 67108864
2020/06/12-17:49:34.428072 700009969000  Options.max_write_buffer_number: 2
2020/06/12-17:49:34.428073 700009969000          Options.compression: Snappy
2020/06/12-17:49:34.428074 700009969000                  Options.bottommost_compression: Disabled
2020/06/12-17:49:34.428075 700009969000       Options.prefix_extractor: nullptr
2020/06/12-17:49:34.428076 700009969000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:49:34.428077 700009969000             Options.num_levels: 7
2020/06/12-17:49:34.428078 700009969000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:49:34.428079 700009969000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:49:34.428080 700009969000            Options.compression_opts.window_bits: -14
2020/06/12-17:49:34.428081 700009969000                  Options.compression_opts.level: -1
2020/06/12-17:49:34.428082 700009969000               Options.compression_opts.strategy: 0
2020/06/12-17:49:34.428082 700009969000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:49:34.428083 700009969000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:49:34.428084 700009969000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:49:34.428085 700009969000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:49:34.428086 700009969000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:49:34.428087 700009969000                   Options.target_file_size_base: 67108864
2020/06/12-17:49:34.428088 700009969000             Options.target_file_size_multiplier: 1
2020/06/12-17:49:34.428089 700009969000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:49:34.428090 700009969000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:49:34.428091 700009969000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:49:34.428093 700009969000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:49:34.428096 700009969000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:49:34.428098 700009969000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:49:34.428098 700009969000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:49:34.428099 700009969000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:49:34.428100 700009969000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:49:34.428101 700009969000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:49:34.428102 700009969000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:49:34.428103 700009969000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:49:34.428104 700009969000                        Options.arena_block_size: 8388608
2020/06/12-17:49:34.428105 700009969000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:49:34.428106 700009969000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:49:34.428107 700009969000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:49:34.428108 700009969000                Options.disable_auto_compactions: 0
2020/06/12-17:49:34.428109 700009969000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:49:34.428110 700009969000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:49:34.428111 700009969000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:49:34.428112 700009969000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:49:34.428113 700009969000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:49:34.428117 700009969000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:49:34.428118 700009969000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:49:34.428120 700009969000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:49:34.428121 700009969000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:49:34.428121 700009969000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:49:34.428122 700009969000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:49:34.428123 700009969000                   Options.table_properties_collectors: 
2020/06/12-17:49:34.428124 700009969000                   Options.inplace_update_support: 0
2020/06/12-17:49:34.428125 700009969000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:49:34.428126 700009969000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:49:34.428127 700009969000   Options.memtable_huge_page_size: 0
2020/06/12-17:49:34.428128 700009969000                           Options.bloom_locality: 0
2020/06/12-17:49:34.428129 700009969000                    Options.max_successive_merges: 0
2020/06/12-17:49:34.428130 700009969000                Options.optimize_filters_for_hits: 0
2020/06/12-17:49:34.428131 700009969000                Options.paranoid_file_checks: 0
2020/06/12-17:49:34.428132 700009969000                Options.force_consistency_checks: 0
2020/06/12-17:49:34.428133 700009969000                Options.report_bg_io_stats: 0
2020/06/12-17:49:34.428134 700009969000                               Options.ttl: 0
2020/06/12-17:49:34.428684 700009969000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000134 succeeded,manifest_file_number is 134, next_file_number is 136, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:49:34.428689 700009969000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 133
2020/06/12-17:49:34.428842 700009969000 EVENT_LOG_v1 {"time_micros": 1591955374428831, "job": 1, "event": "recovery_started", "log_files": [135]}
2020/06/12-17:49:34.428852 700009969000 [db/db_impl_open.cc:551] Recovering log #135 mode 2
2020/06/12-17:49:34.428888 700009969000 [db/version_set.cc:2847] Creating manifest 137
2020/06/12-17:49:34.429641 700009969000 EVENT_LOG_v1 {"time_micros": 1591955374429637, "job": 1, "event": "recovery_finished"}
2020/06/12-17:49:34.433235 700009969000 [db/db_impl_open.cc:1219] DB pointer 0x7f9aaead0600
