2020/06/05-15:20:05.418551 700005a33000 RocksDB version: 5.14.3
2020/06/05-15:20:05.418615 700005a33000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:20:05.418618 700005a33000 Compile date Oct  9 2018
2020/06/05-15:20:05.418619 700005a33000 DB SUMMARY
2020/06/05-15:20:05.418685 700005a33000 CURRENT file:  CURRENT
2020/06/05-15:20:05.418688 700005a33000 IDENTITY file:  IDENTITY
2020/06/05-15:20:05.418696 700005a33000 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2020/06/05-15:20:05.418698 700005a33000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:20:05.418700 700005a33000 Write Ahead Log file in db/default/8000/log: 000033.log size: 0 ; 
2020/06/05-15:20:05.418702 700005a33000                         Options.error_if_exists: 0
2020/06/05-15:20:05.418706 700005a33000                       Options.create_if_missing: 1
2020/06/05-15:20:05.418707 700005a33000                         Options.paranoid_checks: 1
2020/06/05-15:20:05.418708 700005a33000                                     Options.env: 0x1267bbaf8
2020/06/05-15:20:05.418709 700005a33000                                Options.info_log: 0x7fd7bfd1cb40
2020/06/05-15:20:05.418710 700005a33000                Options.max_file_opening_threads: 16
2020/06/05-15:20:05.418711 700005a33000                              Options.statistics: 0x0
2020/06/05-15:20:05.418712 700005a33000                               Options.use_fsync: 0
2020/06/05-15:20:05.418713 700005a33000                       Options.max_log_file_size: 0
2020/06/05-15:20:05.418714 700005a33000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:20:05.418715 700005a33000                   Options.log_file_time_to_roll: 0
2020/06/05-15:20:05.418716 700005a33000                       Options.keep_log_file_num: 1000
2020/06/05-15:20:05.418717 700005a33000                    Options.recycle_log_file_num: 0
2020/06/05-15:20:05.418720 700005a33000                         Options.allow_fallocate: 1
2020/06/05-15:20:05.418721 700005a33000                        Options.allow_mmap_reads: 0
2020/06/05-15:20:05.418722 700005a33000                       Options.allow_mmap_writes: 0
2020/06/05-15:20:05.418723 700005a33000                        Options.use_direct_reads: 0
2020/06/05-15:20:05.418724 700005a33000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:20:05.418725 700005a33000          Options.create_missing_column_families: 0
2020/06/05-15:20:05.418726 700005a33000                              Options.db_log_dir: 
2020/06/05-15:20:05.418727 700005a33000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:20:05.418728 700005a33000                Options.table_cache_numshardbits: 6
2020/06/05-15:20:05.418729 700005a33000                      Options.max_subcompactions: 1
2020/06/05-15:20:05.418730 700005a33000                  Options.max_background_flushes: -1
2020/06/05-15:20:05.418731 700005a33000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:20:05.418732 700005a33000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:20:05.418733 700005a33000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:20:05.418734 700005a33000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:20:05.418735 700005a33000                   Options.advise_random_on_open: 1
2020/06/05-15:20:05.418736 700005a33000                    Options.db_write_buffer_size: 0
2020/06/05-15:20:05.418737 700005a33000                    Options.write_buffer_manager: 0x7fd7bfd1ca60
2020/06/05-15:20:05.418738 700005a33000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:20:05.418738 700005a33000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:20:05.418739 700005a33000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:20:05.418740 700005a33000                      Options.use_adaptive_mutex: 0
2020/06/05-15:20:05.418741 700005a33000                            Options.rate_limiter: 0x0
2020/06/05-15:20:05.418742 700005a33000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:20:05.418743 700005a33000                       Options.wal_recovery_mode: 2
2020/06/05-15:20:05.418744 700005a33000                  Options.enable_thread_tracking: 0
2020/06/05-15:20:05.418745 700005a33000                  Options.enable_pipelined_write: 0
2020/06/05-15:20:05.418746 700005a33000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:20:05.418747 700005a33000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:20:05.418748 700005a33000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:20:05.418749 700005a33000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:20:05.418750 700005a33000                               Options.row_cache: None
2020/06/05-15:20:05.418751 700005a33000                              Options.wal_filter: None
2020/06/05-15:20:05.418752 700005a33000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:20:05.418752 700005a33000             Options.allow_ingest_behind: 0
2020/06/05-15:20:05.418753 700005a33000             Options.preserve_deletes: 0
2020/06/05-15:20:05.418754 700005a33000             Options.two_write_queues: 0
2020/06/05-15:20:05.418755 700005a33000             Options.manual_wal_flush: 0
2020/06/05-15:20:05.418756 700005a33000             Options.max_background_jobs: 2
2020/06/05-15:20:05.418757 700005a33000             Options.max_background_compactions: -1
2020/06/05-15:20:05.418758 700005a33000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:20:05.418759 700005a33000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:20:05.418760 700005a33000             Options.delayed_write_rate : 16777216
2020/06/05-15:20:05.418761 700005a33000             Options.max_total_wal_size: 0
2020/06/05-15:20:05.418762 700005a33000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:20:05.418763 700005a33000                   Options.stats_dump_period_sec: 600
2020/06/05-15:20:05.418764 700005a33000                          Options.max_open_files: -1
2020/06/05-15:20:05.418765 700005a33000                          Options.bytes_per_sync: 0
2020/06/05-15:20:05.418766 700005a33000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:20:05.418767 700005a33000       Options.compaction_readahead_size: 0
2020/06/05-15:20:05.418768 700005a33000 Compression algorithms supported:
2020/06/05-15:20:05.418771 700005a33000 	kZSTD supported: 1
2020/06/05-15:20:05.418773 700005a33000 	kZlibCompression supported: 1
2020/06/05-15:20:05.418774 700005a33000 	kXpressCompression supported: 0
2020/06/05-15:20:05.418775 700005a33000 	kSnappyCompression supported: 1
2020/06/05-15:20:05.418776 700005a33000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:20:05.418776 700005a33000 	kLZ4HCCompression supported: 1
2020/06/05-15:20:05.418777 700005a33000 	kLZ4Compression supported: 1
2020/06/05-15:20:05.418778 700005a33000 	kBZip2Compression supported: 1
2020/06/05-15:20:05.418784 700005a33000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:20:05.418937 700005a33000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000032
2020/06/05-15:20:05.418978 700005a33000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:20:05.418980 700005a33000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:20:05.418981 700005a33000           Options.merge_operator: None
2020/06/05-15:20:05.418982 700005a33000        Options.compaction_filter: None
2020/06/05-15:20:05.418983 700005a33000        Options.compaction_filter_factory: None
2020/06/05-15:20:05.418984 700005a33000         Options.memtable_factory: SkipListFactory
2020/06/05-15:20:05.418985 700005a33000            Options.table_factory: BlockBasedTable
2020/06/05-15:20:05.419005 700005a33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7bddb8a40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7bddf8cd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:20:05.419007 700005a33000        Options.write_buffer_size: 67108864
2020/06/05-15:20:05.419008 700005a33000  Options.max_write_buffer_number: 2
2020/06/05-15:20:05.419009 700005a33000          Options.compression: Snappy
2020/06/05-15:20:05.419010 700005a33000                  Options.bottommost_compression: Disabled
2020/06/05-15:20:05.419011 700005a33000       Options.prefix_extractor: nullptr
2020/06/05-15:20:05.419012 700005a33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:20:05.419012 700005a33000             Options.num_levels: 7
2020/06/05-15:20:05.419013 700005a33000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:20:05.419014 700005a33000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:20:05.419015 700005a33000            Options.compression_opts.window_bits: -14
2020/06/05-15:20:05.419016 700005a33000                  Options.compression_opts.level: -1
2020/06/05-15:20:05.419017 700005a33000               Options.compression_opts.strategy: 0
2020/06/05-15:20:05.419018 700005a33000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:20:05.419019 700005a33000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:20:05.419020 700005a33000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:20:05.419021 700005a33000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:20:05.419022 700005a33000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:20:05.419023 700005a33000                   Options.target_file_size_base: 67108864
2020/06/05-15:20:05.419024 700005a33000             Options.target_file_size_multiplier: 1
2020/06/05-15:20:05.419025 700005a33000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:20:05.419026 700005a33000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:20:05.419027 700005a33000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:20:05.419029 700005a33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:20:05.419032 700005a33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:20:05.419033 700005a33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:20:05.419034 700005a33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:20:05.419035 700005a33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:20:05.419036 700005a33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:20:05.419037 700005a33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:20:05.419038 700005a33000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:20:05.419039 700005a33000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:20:05.419040 700005a33000                        Options.arena_block_size: 8388608
2020/06/05-15:20:05.419041 700005a33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:20:05.419042 700005a33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:20:05.419043 700005a33000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:20:05.419044 700005a33000                Options.disable_auto_compactions: 0
2020/06/05-15:20:05.419045 700005a33000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:20:05.419046 700005a33000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:20:05.419047 700005a33000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:20:05.419048 700005a33000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:20:05.419049 700005a33000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:20:05.419052 700005a33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:20:05.419053 700005a33000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:20:05.419055 700005a33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:20:05.419056 700005a33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:20:05.419057 700005a33000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:20:05.419058 700005a33000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:20:05.419059 700005a33000                   Options.table_properties_collectors: 
2020/06/05-15:20:05.419060 700005a33000                   Options.inplace_update_support: 0
2020/06/05-15:20:05.419060 700005a33000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:20:05.419061 700005a33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:20:05.419063 700005a33000   Options.memtable_huge_page_size: 0
2020/06/05-15:20:05.419064 700005a33000                           Options.bloom_locality: 0
2020/06/05-15:20:05.419064 700005a33000                    Options.max_successive_merges: 0
2020/06/05-15:20:05.419065 700005a33000                Options.optimize_filters_for_hits: 0
2020/06/05-15:20:05.419066 700005a33000                Options.paranoid_file_checks: 0
2020/06/05-15:20:05.419067 700005a33000                Options.force_consistency_checks: 0
2020/06/05-15:20:05.419068 700005a33000                Options.report_bg_io_stats: 0
2020/06/05-15:20:05.419069 700005a33000                               Options.ttl: 0
2020/06/05-15:20:05.419655 700005a33000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:20:05.419661 700005a33000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 31
2020/06/05-15:20:05.419777 700005a33000 EVENT_LOG_v1 {"time_micros": 1591341605419766, "job": 1, "event": "recovery_started", "log_files": [33]}
2020/06/05-15:20:05.419787 700005a33000 [db/db_impl_open.cc:551] Recovering log #33 mode 2
2020/06/05-15:20:05.419823 700005a33000 [db/version_set.cc:2847] Creating manifest 35
2020/06/05-15:20:05.420527 700005a33000 EVENT_LOG_v1 {"time_micros": 1591341605420522, "job": 1, "event": "recovery_finished"}
2020/06/05-15:20:05.424583 700005a33000 [db/db_impl_open.cc:1219] DB pointer 0x7fd7bec0b800
