2020/06/12-17:14:05.096469 70000b157000 RocksDB version: 5.14.3
2020/06/12-17:14:05.096576 70000b157000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:14:05.096584 70000b157000 Compile date Oct  9 2018
2020/06/12-17:14:05.096587 70000b157000 DB SUMMARY
2020/06/12-17:14:05.096700 70000b157000 CURRENT file:  CURRENT
2020/06/12-17:14:05.096705 70000b157000 IDENTITY file:  IDENTITY
2020/06/12-17:14:05.096719 70000b157000 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2020/06/12-17:14:05.096722 70000b157000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:14:05.096724 70000b157000 Write Ahead Log file in db/default/8000/log: 000099.log size: 0 ; 
2020/06/12-17:14:05.096728 70000b157000                         Options.error_if_exists: 0
2020/06/12-17:14:05.096733 70000b157000                       Options.create_if_missing: 1
2020/06/12-17:14:05.096735 70000b157000                         Options.paranoid_checks: 1
2020/06/12-17:14:05.096736 70000b157000                                     Options.env: 0x12c59aaf8
2020/06/12-17:14:05.096737 70000b157000                                Options.info_log: 0x7faa77d1c810
2020/06/12-17:14:05.096738 70000b157000                Options.max_file_opening_threads: 16
2020/06/12-17:14:05.096739 70000b157000                              Options.statistics: 0x0
2020/06/12-17:14:05.096740 70000b157000                               Options.use_fsync: 0
2020/06/12-17:14:05.096741 70000b157000                       Options.max_log_file_size: 0
2020/06/12-17:14:05.096742 70000b157000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:14:05.096743 70000b157000                   Options.log_file_time_to_roll: 0
2020/06/12-17:14:05.096744 70000b157000                       Options.keep_log_file_num: 1000
2020/06/12-17:14:05.096745 70000b157000                    Options.recycle_log_file_num: 0
2020/06/12-17:14:05.096748 70000b157000                         Options.allow_fallocate: 1
2020/06/12-17:14:05.096750 70000b157000                        Options.allow_mmap_reads: 0
2020/06/12-17:14:05.096751 70000b157000                       Options.allow_mmap_writes: 0
2020/06/12-17:14:05.096752 70000b157000                        Options.use_direct_reads: 0
2020/06/12-17:14:05.096753 70000b157000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:14:05.096754 70000b157000          Options.create_missing_column_families: 0
2020/06/12-17:14:05.096755 70000b157000                              Options.db_log_dir: 
2020/06/12-17:14:05.096756 70000b157000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:14:05.096757 70000b157000                Options.table_cache_numshardbits: 6
2020/06/12-17:14:05.096758 70000b157000                      Options.max_subcompactions: 1
2020/06/12-17:14:05.096759 70000b157000                  Options.max_background_flushes: -1
2020/06/12-17:14:05.096760 70000b157000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:14:05.096761 70000b157000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:14:05.096762 70000b157000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:14:05.096763 70000b157000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:14:05.096764 70000b157000                   Options.advise_random_on_open: 1
2020/06/12-17:14:05.096765 70000b157000                    Options.db_write_buffer_size: 0
2020/06/12-17:14:05.096766 70000b157000                    Options.write_buffer_manager: 0x7faa77d1c7d0
2020/06/12-17:14:05.096767 70000b157000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:14:05.096768 70000b157000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:14:05.096768 70000b157000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:14:05.096769 70000b157000                      Options.use_adaptive_mutex: 0
2020/06/12-17:14:05.096770 70000b157000                            Options.rate_limiter: 0x0
2020/06/12-17:14:05.096771 70000b157000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:14:05.096778 70000b157000                       Options.wal_recovery_mode: 2
2020/06/12-17:14:05.096779 70000b157000                  Options.enable_thread_tracking: 0
2020/06/12-17:14:05.096780 70000b157000                  Options.enable_pipelined_write: 0
2020/06/12-17:14:05.096781 70000b157000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:14:05.096782 70000b157000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:14:05.096783 70000b157000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:14:05.096784 70000b157000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:14:05.096785 70000b157000                               Options.row_cache: None
2020/06/12-17:14:05.096786 70000b157000                              Options.wal_filter: None
2020/06/12-17:14:05.096787 70000b157000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:14:05.096788 70000b157000             Options.allow_ingest_behind: 0
2020/06/12-17:14:05.096789 70000b157000             Options.preserve_deletes: 0
2020/06/12-17:14:05.096789 70000b157000             Options.two_write_queues: 0
2020/06/12-17:14:05.096790 70000b157000             Options.manual_wal_flush: 0
2020/06/12-17:14:05.096791 70000b157000             Options.max_background_jobs: 2
2020/06/12-17:14:05.096792 70000b157000             Options.max_background_compactions: -1
2020/06/12-17:14:05.096793 70000b157000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:14:05.096794 70000b157000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:14:05.096795 70000b157000             Options.delayed_write_rate : 16777216
2020/06/12-17:14:05.096796 70000b157000             Options.max_total_wal_size: 0
2020/06/12-17:14:05.096797 70000b157000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:14:05.096798 70000b157000                   Options.stats_dump_period_sec: 600
2020/06/12-17:14:05.096800 70000b157000                          Options.max_open_files: -1
2020/06/12-17:14:05.096801 70000b157000                          Options.bytes_per_sync: 0
2020/06/12-17:14:05.096802 70000b157000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:14:05.096803 70000b157000       Options.compaction_readahead_size: 0
2020/06/12-17:14:05.096804 70000b157000 Compression algorithms supported:
2020/06/12-17:14:05.096808 70000b157000 	kZSTD supported: 1
2020/06/12-17:14:05.096810 70000b157000 	kZlibCompression supported: 1
2020/06/12-17:14:05.096811 70000b157000 	kXpressCompression supported: 0
2020/06/12-17:14:05.096812 70000b157000 	kSnappyCompression supported: 1
2020/06/12-17:14:05.096813 70000b157000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:14:05.096814 70000b157000 	kLZ4HCCompression supported: 1
2020/06/12-17:14:05.096814 70000b157000 	kLZ4Compression supported: 1
2020/06/12-17:14:05.096815 70000b157000 	kBZip2Compression supported: 1
2020/06/12-17:14:05.096823 70000b157000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:14:05.097045 70000b157000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000098
2020/06/12-17:14:05.097111 70000b157000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:14:05.097115 70000b157000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:14:05.097116 70000b157000           Options.merge_operator: None
2020/06/12-17:14:05.097117 70000b157000        Options.compaction_filter: None
2020/06/12-17:14:05.097118 70000b157000        Options.compaction_filter_factory: None
2020/06/12-17:14:05.097119 70000b157000         Options.memtable_factory: SkipListFactory
2020/06/12-17:14:05.097121 70000b157000            Options.table_factory: BlockBasedTable
2020/06/12-17:14:05.097159 70000b157000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7faa77d01c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7faa779d6878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:14:05.097164 70000b157000        Options.write_buffer_size: 67108864
2020/06/12-17:14:05.097166 70000b157000  Options.max_write_buffer_number: 2
2020/06/12-17:14:05.097167 70000b157000          Options.compression: Snappy
2020/06/12-17:14:05.097168 70000b157000                  Options.bottommost_compression: Disabled
2020/06/12-17:14:05.097169 70000b157000       Options.prefix_extractor: nullptr
2020/06/12-17:14:05.097171 70000b157000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:14:05.097172 70000b157000             Options.num_levels: 7
2020/06/12-17:14:05.097173 70000b157000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:14:05.097174 70000b157000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:14:05.097175 70000b157000            Options.compression_opts.window_bits: -14
2020/06/12-17:14:05.097176 70000b157000                  Options.compression_opts.level: -1
2020/06/12-17:14:05.097177 70000b157000               Options.compression_opts.strategy: 0
2020/06/12-17:14:05.097178 70000b157000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:14:05.097179 70000b157000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:14:05.097180 70000b157000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:14:05.097181 70000b157000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:14:05.097182 70000b157000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:14:05.097183 70000b157000                   Options.target_file_size_base: 67108864
2020/06/12-17:14:05.097184 70000b157000             Options.target_file_size_multiplier: 1
2020/06/12-17:14:05.097185 70000b157000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:14:05.097186 70000b157000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:14:05.097187 70000b157000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:14:05.097190 70000b157000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:14:05.097195 70000b157000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:14:05.097196 70000b157000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:14:05.097197 70000b157000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:14:05.097198 70000b157000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:14:05.097199 70000b157000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:14:05.097200 70000b157000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:14:05.097201 70000b157000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:14:05.097202 70000b157000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:14:05.097203 70000b157000                        Options.arena_block_size: 8388608
2020/06/12-17:14:05.097204 70000b157000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:14:05.097205 70000b157000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:14:05.097206 70000b157000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:14:05.097207 70000b157000                Options.disable_auto_compactions: 0
2020/06/12-17:14:05.097209 70000b157000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:14:05.097214 70000b157000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:14:05.097215 70000b157000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:14:05.097216 70000b157000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:14:05.097217 70000b157000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:14:05.097221 70000b157000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:14:05.097222 70000b157000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:14:05.097224 70000b157000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:14:05.097224 70000b157000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:14:05.097225 70000b157000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:14:05.097226 70000b157000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:14:05.097227 70000b157000                   Options.table_properties_collectors: 
2020/06/12-17:14:05.097228 70000b157000                   Options.inplace_update_support: 0
2020/06/12-17:14:05.097229 70000b157000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:14:05.097230 70000b157000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:14:05.097231 70000b157000   Options.memtable_huge_page_size: 0
2020/06/12-17:14:05.097232 70000b157000                           Options.bloom_locality: 0
2020/06/12-17:14:05.097233 70000b157000                    Options.max_successive_merges: 0
2020/06/12-17:14:05.097234 70000b157000                Options.optimize_filters_for_hits: 0
2020/06/12-17:14:05.097235 70000b157000                Options.paranoid_file_checks: 0
2020/06/12-17:14:05.097236 70000b157000                Options.force_consistency_checks: 0
2020/06/12-17:14:05.097237 70000b157000                Options.report_bg_io_stats: 0
2020/06/12-17:14:05.097237 70000b157000                               Options.ttl: 0
2020/06/12-17:14:05.097996 70000b157000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:14:05.098003 70000b157000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 97
2020/06/12-17:14:05.098175 70000b157000 EVENT_LOG_v1 {"time_micros": 1591953245098164, "job": 1, "event": "recovery_started", "log_files": [99]}
2020/06/12-17:14:05.098186 70000b157000 [db/db_impl_open.cc:551] Recovering log #99 mode 2
2020/06/12-17:14:05.098221 70000b157000 [db/version_set.cc:2847] Creating manifest 101
2020/06/12-17:14:05.098931 70000b157000 EVENT_LOG_v1 {"time_micros": 1591953245098927, "job": 1, "event": "recovery_finished"}
2020/06/12-17:14:05.102313 70000b157000 [db/db_impl_open.cc:1219] DB pointer 0x7faa78563c00
