2020/06/12-17:01:01.274951 700009ada000 RocksDB version: 5.14.3
2020/06/12-17:01:01.275013 700009ada000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:01:01.275016 700009ada000 Compile date Oct  9 2018
2020/06/12-17:01:01.275017 700009ada000 DB SUMMARY
2020/06/12-17:01:01.275096 700009ada000 CURRENT file:  CURRENT
2020/06/12-17:01:01.275098 700009ada000 IDENTITY file:  IDENTITY
2020/06/12-17:01:01.275108 700009ada000 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2020/06/12-17:01:01.275110 700009ada000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:01:01.275111 700009ada000 Write Ahead Log file in db/default/8000/log: 000078.log size: 0 ; 
2020/06/12-17:01:01.275115 700009ada000                         Options.error_if_exists: 0
2020/06/12-17:01:01.275118 700009ada000                       Options.create_if_missing: 1
2020/06/12-17:01:01.275119 700009ada000                         Options.paranoid_checks: 1
2020/06/12-17:01:01.275120 700009ada000                                     Options.env: 0x1283e0af8
2020/06/12-17:01:01.275122 700009ada000                                Options.info_log: 0x7fca531d3b90
2020/06/12-17:01:01.275122 700009ada000                Options.max_file_opening_threads: 16
2020/06/12-17:01:01.275123 700009ada000                              Options.statistics: 0x0
2020/06/12-17:01:01.275124 700009ada000                               Options.use_fsync: 0
2020/06/12-17:01:01.275125 700009ada000                       Options.max_log_file_size: 0
2020/06/12-17:01:01.275127 700009ada000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:01:01.275128 700009ada000                   Options.log_file_time_to_roll: 0
2020/06/12-17:01:01.275129 700009ada000                       Options.keep_log_file_num: 1000
2020/06/12-17:01:01.275129 700009ada000                    Options.recycle_log_file_num: 0
2020/06/12-17:01:01.275132 700009ada000                         Options.allow_fallocate: 1
2020/06/12-17:01:01.275133 700009ada000                        Options.allow_mmap_reads: 0
2020/06/12-17:01:01.275134 700009ada000                       Options.allow_mmap_writes: 0
2020/06/12-17:01:01.275135 700009ada000                        Options.use_direct_reads: 0
2020/06/12-17:01:01.275136 700009ada000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:01:01.275137 700009ada000          Options.create_missing_column_families: 0
2020/06/12-17:01:01.275138 700009ada000                              Options.db_log_dir: 
2020/06/12-17:01:01.275139 700009ada000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:01:01.275140 700009ada000                Options.table_cache_numshardbits: 6
2020/06/12-17:01:01.275141 700009ada000                      Options.max_subcompactions: 1
2020/06/12-17:01:01.275142 700009ada000                  Options.max_background_flushes: -1
2020/06/12-17:01:01.275143 700009ada000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:01:01.275144 700009ada000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:01:01.275144 700009ada000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:01:01.275145 700009ada000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:01:01.275146 700009ada000                   Options.advise_random_on_open: 1
2020/06/12-17:01:01.275147 700009ada000                    Options.db_write_buffer_size: 0
2020/06/12-17:01:01.275148 700009ada000                    Options.write_buffer_manager: 0x7fca531d3b50
2020/06/12-17:01:01.275149 700009ada000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:01:01.275150 700009ada000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:01:01.275151 700009ada000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:01:01.275152 700009ada000                      Options.use_adaptive_mutex: 0
2020/06/12-17:01:01.275153 700009ada000                            Options.rate_limiter: 0x0
2020/06/12-17:01:01.275154 700009ada000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:01:01.275155 700009ada000                       Options.wal_recovery_mode: 2
2020/06/12-17:01:01.275155 700009ada000                  Options.enable_thread_tracking: 0
2020/06/12-17:01:01.275156 700009ada000                  Options.enable_pipelined_write: 0
2020/06/12-17:01:01.275157 700009ada000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:01:01.275158 700009ada000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:01:01.275159 700009ada000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:01:01.275160 700009ada000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:01:01.275161 700009ada000                               Options.row_cache: None
2020/06/12-17:01:01.275162 700009ada000                              Options.wal_filter: None
2020/06/12-17:01:01.275163 700009ada000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:01:01.275163 700009ada000             Options.allow_ingest_behind: 0
2020/06/12-17:01:01.275164 700009ada000             Options.preserve_deletes: 0
2020/06/12-17:01:01.275165 700009ada000             Options.two_write_queues: 0
2020/06/12-17:01:01.275166 700009ada000             Options.manual_wal_flush: 0
2020/06/12-17:01:01.275167 700009ada000             Options.max_background_jobs: 2
2020/06/12-17:01:01.275168 700009ada000             Options.max_background_compactions: -1
2020/06/12-17:01:01.275169 700009ada000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:01:01.275170 700009ada000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:01:01.275171 700009ada000             Options.delayed_write_rate : 16777216
2020/06/12-17:01:01.275172 700009ada000             Options.max_total_wal_size: 0
2020/06/12-17:01:01.275172 700009ada000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:01:01.275173 700009ada000                   Options.stats_dump_period_sec: 600
2020/06/12-17:01:01.275174 700009ada000                          Options.max_open_files: -1
2020/06/12-17:01:01.275175 700009ada000                          Options.bytes_per_sync: 0
2020/06/12-17:01:01.275176 700009ada000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:01:01.275177 700009ada000       Options.compaction_readahead_size: 0
2020/06/12-17:01:01.275178 700009ada000 Compression algorithms supported:
2020/06/12-17:01:01.275182 700009ada000 	kZSTD supported: 1
2020/06/12-17:01:01.275183 700009ada000 	kZlibCompression supported: 1
2020/06/12-17:01:01.275184 700009ada000 	kXpressCompression supported: 0
2020/06/12-17:01:01.275185 700009ada000 	kSnappyCompression supported: 1
2020/06/12-17:01:01.275186 700009ada000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:01:01.275187 700009ada000 	kLZ4HCCompression supported: 1
2020/06/12-17:01:01.275188 700009ada000 	kLZ4Compression supported: 1
2020/06/12-17:01:01.275189 700009ada000 	kBZip2Compression supported: 1
2020/06/12-17:01:01.275195 700009ada000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:01:01.275366 700009ada000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000077
2020/06/12-17:01:01.275436 700009ada000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:01:01.275439 700009ada000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:01:01.275440 700009ada000           Options.merge_operator: None
2020/06/12-17:01:01.275441 700009ada000        Options.compaction_filter: None
2020/06/12-17:01:01.275442 700009ada000        Options.compaction_filter_factory: None
2020/06/12-17:01:01.275443 700009ada000         Options.memtable_factory: SkipListFactory
2020/06/12-17:01:01.275444 700009ada000            Options.table_factory: BlockBasedTable
2020/06/12-17:01:01.275463 700009ada000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fca53196020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fca531d1ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:01:01.275465 700009ada000        Options.write_buffer_size: 67108864
2020/06/12-17:01:01.275466 700009ada000  Options.max_write_buffer_number: 2
2020/06/12-17:01:01.275467 700009ada000          Options.compression: Snappy
2020/06/12-17:01:01.275468 700009ada000                  Options.bottommost_compression: Disabled
2020/06/12-17:01:01.275469 700009ada000       Options.prefix_extractor: nullptr
2020/06/12-17:01:01.275470 700009ada000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:01:01.275470 700009ada000             Options.num_levels: 7
2020/06/12-17:01:01.275471 700009ada000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:01:01.275472 700009ada000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:01:01.275473 700009ada000            Options.compression_opts.window_bits: -14
2020/06/12-17:01:01.275474 700009ada000                  Options.compression_opts.level: -1
2020/06/12-17:01:01.275475 700009ada000               Options.compression_opts.strategy: 0
2020/06/12-17:01:01.275476 700009ada000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:01:01.275477 700009ada000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:01:01.275478 700009ada000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:01:01.275479 700009ada000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:01:01.275480 700009ada000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:01:01.275480 700009ada000                   Options.target_file_size_base: 67108864
2020/06/12-17:01:01.275481 700009ada000             Options.target_file_size_multiplier: 1
2020/06/12-17:01:01.275482 700009ada000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:01:01.275483 700009ada000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:01:01.275484 700009ada000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:01:01.275486 700009ada000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:01:01.275489 700009ada000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:01:01.275490 700009ada000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:01:01.275491 700009ada000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:01:01.275492 700009ada000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:01:01.275493 700009ada000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:01:01.275494 700009ada000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:01:01.275495 700009ada000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:01:01.275496 700009ada000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:01:01.275497 700009ada000                        Options.arena_block_size: 8388608
2020/06/12-17:01:01.275497 700009ada000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:01:01.275498 700009ada000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:01:01.275499 700009ada000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:01:01.275500 700009ada000                Options.disable_auto_compactions: 0
2020/06/12-17:01:01.275502 700009ada000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:01:01.275503 700009ada000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:01:01.275504 700009ada000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:01:01.275505 700009ada000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:01:01.275506 700009ada000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:01:01.275509 700009ada000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:01:01.275510 700009ada000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:01:01.275512 700009ada000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:01:01.275513 700009ada000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:01:01.275514 700009ada000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:01:01.275514 700009ada000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:01:01.275515 700009ada000                   Options.table_properties_collectors: 
2020/06/12-17:01:01.275516 700009ada000                   Options.inplace_update_support: 0
2020/06/12-17:01:01.275517 700009ada000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:01:01.275518 700009ada000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:01:01.275519 700009ada000   Options.memtable_huge_page_size: 0
2020/06/12-17:01:01.275520 700009ada000                           Options.bloom_locality: 0
2020/06/12-17:01:01.275521 700009ada000                    Options.max_successive_merges: 0
2020/06/12-17:01:01.275522 700009ada000                Options.optimize_filters_for_hits: 0
2020/06/12-17:01:01.275523 700009ada000                Options.paranoid_file_checks: 0
2020/06/12-17:01:01.275524 700009ada000                Options.force_consistency_checks: 0
2020/06/12-17:01:01.275525 700009ada000                Options.report_bg_io_stats: 0
2020/06/12-17:01:01.275525 700009ada000                               Options.ttl: 0
2020/06/12-17:01:01.276007 700009ada000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:01:01.276011 700009ada000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 76
2020/06/12-17:01:01.276138 700009ada000 EVENT_LOG_v1 {"time_micros": 1591952461276128, "job": 1, "event": "recovery_started", "log_files": [78]}
2020/06/12-17:01:01.276147 700009ada000 [db/db_impl_open.cc:551] Recovering log #78 mode 2
2020/06/12-17:01:01.276180 700009ada000 [db/version_set.cc:2847] Creating manifest 80
2020/06/12-17:01:01.277028 700009ada000 EVENT_LOG_v1 {"time_micros": 1591952461277024, "job": 1, "event": "recovery_finished"}
2020/06/12-17:01:01.280893 700009ada000 [db/db_impl_open.cc:1219] DB pointer 0x7fca54289c00
