2020/06/05-10:53:15.394310 700001524000 RocksDB version: 5.14.3
2020/06/05-10:53:15.394428 700001524000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-10:53:15.394433 700001524000 Compile date Oct  9 2018
2020/06/05-10:53:15.394434 700001524000 DB SUMMARY
2020/06/05-10:53:15.394523 700001524000 CURRENT file:  CURRENT
2020/06/05-10:53:15.394527 700001524000 IDENTITY file:  IDENTITY
2020/06/05-10:53:15.394537 700001524000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2020/06/05-10:53:15.394541 700001524000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-10:53:15.394544 700001524000 Write Ahead Log file in db/default/8000/log: 000003.log size: 0 ; 
2020/06/05-10:53:15.394547 700001524000                         Options.error_if_exists: 0
2020/06/05-10:53:15.394551 700001524000                       Options.create_if_missing: 1
2020/06/05-10:53:15.394553 700001524000                         Options.paranoid_checks: 1
2020/06/05-10:53:15.394554 700001524000                                     Options.env: 0x1287a2af8
2020/06/05-10:53:15.394555 700001524000                                Options.info_log: 0x7fd2bb194020
2020/06/05-10:53:15.394556 700001524000                Options.max_file_opening_threads: 16
2020/06/05-10:53:15.394557 700001524000                              Options.statistics: 0x0
2020/06/05-10:53:15.394558 700001524000                               Options.use_fsync: 0
2020/06/05-10:53:15.394559 700001524000                       Options.max_log_file_size: 0
2020/06/05-10:53:15.394560 700001524000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-10:53:15.394561 700001524000                   Options.log_file_time_to_roll: 0
2020/06/05-10:53:15.394562 700001524000                       Options.keep_log_file_num: 1000
2020/06/05-10:53:15.394563 700001524000                    Options.recycle_log_file_num: 0
2020/06/05-10:53:15.394567 700001524000                         Options.allow_fallocate: 1
2020/06/05-10:53:15.394568 700001524000                        Options.allow_mmap_reads: 0
2020/06/05-10:53:15.394569 700001524000                       Options.allow_mmap_writes: 0
2020/06/05-10:53:15.394570 700001524000                        Options.use_direct_reads: 0
2020/06/05-10:53:15.394571 700001524000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-10:53:15.394572 700001524000          Options.create_missing_column_families: 0
2020/06/05-10:53:15.394573 700001524000                              Options.db_log_dir: 
2020/06/05-10:53:15.394574 700001524000                                 Options.wal_dir: db/default/8000/log
2020/06/05-10:53:15.394575 700001524000                Options.table_cache_numshardbits: 6
2020/06/05-10:53:15.394577 700001524000                      Options.max_subcompactions: 1
2020/06/05-10:53:15.394579 700001524000                  Options.max_background_flushes: -1
2020/06/05-10:53:15.394580 700001524000                         Options.WAL_ttl_seconds: 0
2020/06/05-10:53:15.394582 700001524000                       Options.WAL_size_limit_MB: 0
2020/06/05-10:53:15.394584 700001524000             Options.manifest_preallocation_size: 4194304
2020/06/05-10:53:15.394585 700001524000                     Options.is_fd_close_on_exec: 1
2020/06/05-10:53:15.394587 700001524000                   Options.advise_random_on_open: 1
2020/06/05-10:53:15.394589 700001524000                    Options.db_write_buffer_size: 0
2020/06/05-10:53:15.394590 700001524000                    Options.write_buffer_manager: 0x7fd2bb193a40
2020/06/05-10:53:15.394592 700001524000         Options.access_hint_on_compaction_start: 1
2020/06/05-10:53:15.394594 700001524000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-10:53:15.394596 700001524000           Options.random_access_max_buffer_size: 1048576
2020/06/05-10:53:15.394597 700001524000                      Options.use_adaptive_mutex: 0
2020/06/05-10:53:15.394598 700001524000                            Options.rate_limiter: 0x0
2020/06/05-10:53:15.394599 700001524000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-10:53:15.394601 700001524000                       Options.wal_recovery_mode: 2
2020/06/05-10:53:15.394602 700001524000                  Options.enable_thread_tracking: 0
2020/06/05-10:53:15.394603 700001524000                  Options.enable_pipelined_write: 0
2020/06/05-10:53:15.394604 700001524000         Options.allow_concurrent_memtable_write: 1
2020/06/05-10:53:15.394605 700001524000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-10:53:15.394606 700001524000             Options.write_thread_max_yield_usec: 100
2020/06/05-10:53:15.394607 700001524000            Options.write_thread_slow_yield_usec: 3
2020/06/05-10:53:15.394608 700001524000                               Options.row_cache: None
2020/06/05-10:53:15.394609 700001524000                              Options.wal_filter: None
2020/06/05-10:53:15.394610 700001524000             Options.avoid_flush_during_recovery: 0
2020/06/05-10:53:15.394611 700001524000             Options.allow_ingest_behind: 0
2020/06/05-10:53:15.394612 700001524000             Options.preserve_deletes: 0
2020/06/05-10:53:15.394613 700001524000             Options.two_write_queues: 0
2020/06/05-10:53:15.394614 700001524000             Options.manual_wal_flush: 0
2020/06/05-10:53:15.394615 700001524000             Options.max_background_jobs: 2
2020/06/05-10:53:15.394616 700001524000             Options.max_background_compactions: -1
2020/06/05-10:53:15.394617 700001524000             Options.avoid_flush_during_shutdown: 0
2020/06/05-10:53:15.394618 700001524000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-10:53:15.394619 700001524000             Options.delayed_write_rate : 16777216
2020/06/05-10:53:15.394620 700001524000             Options.max_total_wal_size: 0
2020/06/05-10:53:15.394621 700001524000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-10:53:15.394623 700001524000                   Options.stats_dump_period_sec: 600
2020/06/05-10:53:15.394624 700001524000                          Options.max_open_files: -1
2020/06/05-10:53:15.394625 700001524000                          Options.bytes_per_sync: 0
2020/06/05-10:53:15.394626 700001524000                      Options.wal_bytes_per_sync: 0
2020/06/05-10:53:15.394627 700001524000       Options.compaction_readahead_size: 0
2020/06/05-10:53:15.394628 700001524000 Compression algorithms supported:
2020/06/05-10:53:15.394632 700001524000 	kZSTD supported: 1
2020/06/05-10:53:15.394634 700001524000 	kZlibCompression supported: 1
2020/06/05-10:53:15.394635 700001524000 	kXpressCompression supported: 0
2020/06/05-10:53:15.394636 700001524000 	kSnappyCompression supported: 1
2020/06/05-10:53:15.394637 700001524000 	kZSTDNotFinalCompression supported: 1
2020/06/05-10:53:15.394638 700001524000 	kLZ4HCCompression supported: 1
2020/06/05-10:53:15.394639 700001524000 	kLZ4Compression supported: 1
2020/06/05-10:53:15.394640 700001524000 	kBZip2Compression supported: 1
2020/06/05-10:53:15.394646 700001524000 Fast CRC32 supported: Not supported on x86
2020/06/05-10:53:15.395119 700001524000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2020/06/05-10:53:15.395200 700001524000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-10:53:15.395203 700001524000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-10:53:15.395205 700001524000           Options.merge_operator: None
2020/06/05-10:53:15.395206 700001524000        Options.compaction_filter: None
2020/06/05-10:53:15.395207 700001524000        Options.compaction_filter_factory: None
2020/06/05-10:53:15.395208 700001524000         Options.memtable_factory: SkipListFactory
2020/06/05-10:53:15.395210 700001524000            Options.table_factory: BlockBasedTable
2020/06/05-10:53:15.395235 700001524000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd2bb46cd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd2bb4acfb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-10:53:15.395238 700001524000        Options.write_buffer_size: 67108864
2020/06/05-10:53:15.395239 700001524000  Options.max_write_buffer_number: 2
2020/06/05-10:53:15.395240 700001524000          Options.compression: Snappy
2020/06/05-10:53:15.395241 700001524000                  Options.bottommost_compression: Disabled
2020/06/05-10:53:15.395242 700001524000       Options.prefix_extractor: nullptr
2020/06/05-10:53:15.395243 700001524000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-10:53:15.395244 700001524000             Options.num_levels: 7
2020/06/05-10:53:15.395245 700001524000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-10:53:15.395246 700001524000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-10:53:15.395247 700001524000            Options.compression_opts.window_bits: -14
2020/06/05-10:53:15.395248 700001524000                  Options.compression_opts.level: -1
2020/06/05-10:53:15.395250 700001524000               Options.compression_opts.strategy: 0
2020/06/05-10:53:15.395251 700001524000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-10:53:15.395252 700001524000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-10:53:15.395253 700001524000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-10:53:15.395254 700001524000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-10:53:15.395255 700001524000              Options.level0_stop_writes_trigger: 36
2020/06/05-10:53:15.395256 700001524000                   Options.target_file_size_base: 67108864
2020/06/05-10:53:15.395257 700001524000             Options.target_file_size_multiplier: 1
2020/06/05-10:53:15.395258 700001524000                Options.max_bytes_for_level_base: 268435456
2020/06/05-10:53:15.395259 700001524000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-10:53:15.395260 700001524000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-10:53:15.395263 700001524000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-10:53:15.395267 700001524000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-10:53:15.395268 700001524000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-10:53:15.395269 700001524000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-10:53:15.395270 700001524000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-10:53:15.395271 700001524000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-10:53:15.395272 700001524000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-10:53:15.395273 700001524000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-10:53:15.395274 700001524000                    Options.max_compaction_bytes: 1677721600
2020/06/05-10:53:15.395275 700001524000                        Options.arena_block_size: 8388608
2020/06/05-10:53:15.395276 700001524000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-10:53:15.395277 700001524000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-10:53:15.395278 700001524000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-10:53:15.395280 700001524000                Options.disable_auto_compactions: 0
2020/06/05-10:53:15.395281 700001524000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-10:53:15.395282 700001524000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-10:53:15.395283 700001524000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-10:53:15.395284 700001524000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-10:53:15.395285 700001524000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-10:53:15.395289 700001524000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-10:53:15.395291 700001524000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-10:53:15.395292 700001524000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-10:53:15.395293 700001524000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-10:53:15.395294 700001524000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-10:53:15.395295 700001524000 Options.compaction_options_fifo.ttl: 0
2020/06/05-10:53:15.395296 700001524000                   Options.table_properties_collectors: 
2020/06/05-10:53:15.395297 700001524000                   Options.inplace_update_support: 0
2020/06/05-10:53:15.395298 700001524000                 Options.inplace_update_num_locks: 10000
2020/06/05-10:53:15.395299 700001524000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-10:53:15.395301 700001524000   Options.memtable_huge_page_size: 0
2020/06/05-10:53:15.395302 700001524000                           Options.bloom_locality: 0
2020/06/05-10:53:15.395303 700001524000                    Options.max_successive_merges: 0
2020/06/05-10:53:15.395304 700001524000                Options.optimize_filters_for_hits: 0
2020/06/05-10:53:15.395305 700001524000                Options.paranoid_file_checks: 0
2020/06/05-10:53:15.395306 700001524000                Options.force_consistency_checks: 0
2020/06/05-10:53:15.395307 700001524000                Options.report_bg_io_stats: 0
2020/06/05-10:53:15.395307 700001524000                               Options.ttl: 0
2020/06/05-10:53:15.396255 700001524000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-10:53:15.396267 700001524000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 0
2020/06/05-10:53:15.396454 700001524000 EVENT_LOG_v1 {"time_micros": 1591325595396432, "job": 1, "event": "recovery_started", "log_files": [3]}
2020/06/05-10:53:15.396466 700001524000 [db/db_impl_open.cc:551] Recovering log #3 mode 2
2020/06/05-10:53:15.396510 700001524000 [db/version_set.cc:2847] Creating manifest 5
2020/06/05-10:53:15.397715 700001524000 EVENT_LOG_v1 {"time_micros": 1591325595397709, "job": 1, "event": "recovery_finished"}
2020/06/05-10:53:15.401393 700001524000 [db/db_impl_open.cc:1219] DB pointer 0x7fd2bbaba200
