2020/06/05-15:27:34.069836 70000ed88000 RocksDB version: 5.14.3
2020/06/05-15:27:34.069903 70000ed88000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:27:34.069905 70000ed88000 Compile date Oct  9 2018
2020/06/05-15:27:34.069907 70000ed88000 DB SUMMARY
2020/06/05-15:27:34.069975 70000ed88000 CURRENT file:  CURRENT
2020/06/05-15:27:34.069977 70000ed88000 IDENTITY file:  IDENTITY
2020/06/05-15:27:34.069986 70000ed88000 MANIFEST file:  MANIFEST-000050 size: 59 Bytes
2020/06/05-15:27:34.069988 70000ed88000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:27:34.069989 70000ed88000 Write Ahead Log file in db/default/8000/log: 000051.log size: 0 ; 
2020/06/05-15:27:34.069992 70000ed88000                         Options.error_if_exists: 0
2020/06/05-15:27:34.069996 70000ed88000                       Options.create_if_missing: 1
2020/06/05-15:27:34.069997 70000ed88000                         Options.paranoid_checks: 1
2020/06/05-15:27:34.069998 70000ed88000                                     Options.env: 0x126780af8
2020/06/05-15:27:34.069999 70000ed88000                                Options.info_log: 0x7fb62a4fb360
2020/06/05-15:27:34.070000 70000ed88000                Options.max_file_opening_threads: 16
2020/06/05-15:27:34.070001 70000ed88000                              Options.statistics: 0x0
2020/06/05-15:27:34.070002 70000ed88000                               Options.use_fsync: 0
2020/06/05-15:27:34.070003 70000ed88000                       Options.max_log_file_size: 0
2020/06/05-15:27:34.070004 70000ed88000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:27:34.070005 70000ed88000                   Options.log_file_time_to_roll: 0
2020/06/05-15:27:34.070005 70000ed88000                       Options.keep_log_file_num: 1000
2020/06/05-15:27:34.070007 70000ed88000                    Options.recycle_log_file_num: 0
2020/06/05-15:27:34.070009 70000ed88000                         Options.allow_fallocate: 1
2020/06/05-15:27:34.070010 70000ed88000                        Options.allow_mmap_reads: 0
2020/06/05-15:27:34.070011 70000ed88000                       Options.allow_mmap_writes: 0
2020/06/05-15:27:34.070012 70000ed88000                        Options.use_direct_reads: 0
2020/06/05-15:27:34.070013 70000ed88000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:27:34.070014 70000ed88000          Options.create_missing_column_families: 0
2020/06/05-15:27:34.070015 70000ed88000                              Options.db_log_dir: 
2020/06/05-15:27:34.070016 70000ed88000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:27:34.070020 70000ed88000                Options.table_cache_numshardbits: 6
2020/06/05-15:27:34.070021 70000ed88000                      Options.max_subcompactions: 1
2020/06/05-15:27:34.070022 70000ed88000                  Options.max_background_flushes: -1
2020/06/05-15:27:34.070023 70000ed88000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:27:34.070024 70000ed88000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:27:34.070025 70000ed88000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:27:34.070026 70000ed88000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:27:34.070027 70000ed88000                   Options.advise_random_on_open: 1
2020/06/05-15:27:34.070028 70000ed88000                    Options.db_write_buffer_size: 0
2020/06/05-15:27:34.070029 70000ed88000                    Options.write_buffer_manager: 0x7fb62a4fb050
2020/06/05-15:27:34.070030 70000ed88000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:27:34.070031 70000ed88000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:27:34.070032 70000ed88000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:27:34.070033 70000ed88000                      Options.use_adaptive_mutex: 0
2020/06/05-15:27:34.070033 70000ed88000                            Options.rate_limiter: 0x0
2020/06/05-15:27:34.070034 70000ed88000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:27:34.070035 70000ed88000                       Options.wal_recovery_mode: 2
2020/06/05-15:27:34.070036 70000ed88000                  Options.enable_thread_tracking: 0
2020/06/05-15:27:34.070037 70000ed88000                  Options.enable_pipelined_write: 0
2020/06/05-15:27:34.070038 70000ed88000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:27:34.070039 70000ed88000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:27:34.070040 70000ed88000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:27:34.070041 70000ed88000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:27:34.070042 70000ed88000                               Options.row_cache: None
2020/06/05-15:27:34.070043 70000ed88000                              Options.wal_filter: None
2020/06/05-15:27:34.070044 70000ed88000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:27:34.070044 70000ed88000             Options.allow_ingest_behind: 0
2020/06/05-15:27:34.070045 70000ed88000             Options.preserve_deletes: 0
2020/06/05-15:27:34.070046 70000ed88000             Options.two_write_queues: 0
2020/06/05-15:27:34.070047 70000ed88000             Options.manual_wal_flush: 0
2020/06/05-15:27:34.070048 70000ed88000             Options.max_background_jobs: 2
2020/06/05-15:27:34.070049 70000ed88000             Options.max_background_compactions: -1
2020/06/05-15:27:34.070050 70000ed88000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:27:34.070051 70000ed88000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:27:34.070052 70000ed88000             Options.delayed_write_rate : 16777216
2020/06/05-15:27:34.070053 70000ed88000             Options.max_total_wal_size: 0
2020/06/05-15:27:34.070054 70000ed88000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:27:34.070055 70000ed88000                   Options.stats_dump_period_sec: 600
2020/06/05-15:27:34.070056 70000ed88000                          Options.max_open_files: -1
2020/06/05-15:27:34.070057 70000ed88000                          Options.bytes_per_sync: 0
2020/06/05-15:27:34.070058 70000ed88000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:27:34.070059 70000ed88000       Options.compaction_readahead_size: 0
2020/06/05-15:27:34.070059 70000ed88000 Compression algorithms supported:
2020/06/05-15:27:34.070063 70000ed88000 	kZSTD supported: 1
2020/06/05-15:27:34.070065 70000ed88000 	kZlibCompression supported: 1
2020/06/05-15:27:34.070068 70000ed88000 	kXpressCompression supported: 0
2020/06/05-15:27:34.070069 70000ed88000 	kSnappyCompression supported: 1
2020/06/05-15:27:34.070070 70000ed88000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:27:34.070071 70000ed88000 	kLZ4HCCompression supported: 1
2020/06/05-15:27:34.070072 70000ed88000 	kLZ4Compression supported: 1
2020/06/05-15:27:34.070073 70000ed88000 	kBZip2Compression supported: 1
2020/06/05-15:27:34.070078 70000ed88000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:27:34.070262 70000ed88000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000050
2020/06/05-15:27:34.070306 70000ed88000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:27:34.070308 70000ed88000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:27:34.070309 70000ed88000           Options.merge_operator: None
2020/06/05-15:27:34.070310 70000ed88000        Options.compaction_filter: None
2020/06/05-15:27:34.070311 70000ed88000        Options.compaction_filter_factory: None
2020/06/05-15:27:34.070312 70000ed88000         Options.memtable_factory: SkipListFactory
2020/06/05-15:27:34.070313 70000ed88000            Options.table_factory: BlockBasedTable
2020/06/05-15:27:34.070337 70000ed88000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb62a49a9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb62a4dac48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:27:34.070338 70000ed88000        Options.write_buffer_size: 67108864
2020/06/05-15:27:34.070339 70000ed88000  Options.max_write_buffer_number: 2
2020/06/05-15:27:34.070340 70000ed88000          Options.compression: Snappy
2020/06/05-15:27:34.070341 70000ed88000                  Options.bottommost_compression: Disabled
2020/06/05-15:27:34.070342 70000ed88000       Options.prefix_extractor: nullptr
2020/06/05-15:27:34.070343 70000ed88000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:27:34.070344 70000ed88000             Options.num_levels: 7
2020/06/05-15:27:34.070345 70000ed88000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:27:34.070345 70000ed88000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:27:34.070346 70000ed88000            Options.compression_opts.window_bits: -14
2020/06/05-15:27:34.070347 70000ed88000                  Options.compression_opts.level: -1
2020/06/05-15:27:34.070348 70000ed88000               Options.compression_opts.strategy: 0
2020/06/05-15:27:34.070349 70000ed88000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:27:34.070350 70000ed88000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:27:34.070351 70000ed88000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:27:34.070352 70000ed88000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:27:34.070353 70000ed88000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:27:34.070354 70000ed88000                   Options.target_file_size_base: 67108864
2020/06/05-15:27:34.070355 70000ed88000             Options.target_file_size_multiplier: 1
2020/06/05-15:27:34.070356 70000ed88000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:27:34.070357 70000ed88000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:27:34.070360 70000ed88000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:27:34.070362 70000ed88000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:27:34.070365 70000ed88000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:27:34.070367 70000ed88000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:27:34.070368 70000ed88000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:27:34.070368 70000ed88000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:27:34.070369 70000ed88000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:27:34.070370 70000ed88000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:27:34.070371 70000ed88000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:27:34.070372 70000ed88000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:27:34.070373 70000ed88000                        Options.arena_block_size: 8388608
2020/06/05-15:27:34.070374 70000ed88000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:27:34.070375 70000ed88000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:27:34.070376 70000ed88000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:27:34.070377 70000ed88000                Options.disable_auto_compactions: 0
2020/06/05-15:27:34.070378 70000ed88000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:27:34.070380 70000ed88000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:27:34.070381 70000ed88000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:27:34.070382 70000ed88000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:27:34.070383 70000ed88000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:27:34.070386 70000ed88000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:27:34.070387 70000ed88000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:27:34.070388 70000ed88000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:27:34.070389 70000ed88000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:27:34.070390 70000ed88000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:27:34.070391 70000ed88000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:27:34.070392 70000ed88000                   Options.table_properties_collectors: 
2020/06/05-15:27:34.070393 70000ed88000                   Options.inplace_update_support: 0
2020/06/05-15:27:34.070394 70000ed88000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:27:34.070395 70000ed88000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:27:34.070396 70000ed88000   Options.memtable_huge_page_size: 0
2020/06/05-15:27:34.070397 70000ed88000                           Options.bloom_locality: 0
2020/06/05-15:27:34.070398 70000ed88000                    Options.max_successive_merges: 0
2020/06/05-15:27:34.070399 70000ed88000                Options.optimize_filters_for_hits: 0
2020/06/05-15:27:34.070400 70000ed88000                Options.paranoid_file_checks: 0
2020/06/05-15:27:34.070401 70000ed88000                Options.force_consistency_checks: 0
2020/06/05-15:27:34.070402 70000ed88000                Options.report_bg_io_stats: 0
2020/06/05-15:27:34.070403 70000ed88000                               Options.ttl: 0
2020/06/05-15:27:34.070896 70000ed88000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:27:34.070902 70000ed88000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 49
2020/06/05-15:27:34.071023 70000ed88000 EVENT_LOG_v1 {"time_micros": 1591342054071012, "job": 1, "event": "recovery_started", "log_files": [51]}
2020/06/05-15:27:34.071042 70000ed88000 [db/db_impl_open.cc:551] Recovering log #51 mode 2
2020/06/05-15:27:34.071078 70000ed88000 [db/version_set.cc:2847] Creating manifest 53
2020/06/05-15:27:34.071930 70000ed88000 EVENT_LOG_v1 {"time_micros": 1591342054071925, "job": 1, "event": "recovery_finished"}
2020/06/05-15:27:34.075418 70000ed88000 [db/db_impl_open.cc:1219] DB pointer 0x7fb62cb8f600
