2020/06/05-14:57:37.329789 700000eb0000 RocksDB version: 5.14.3
2020/06/05-14:57:37.329850 700000eb0000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-14:57:37.329852 700000eb0000 Compile date Oct  9 2018
2020/06/05-14:57:37.329853 700000eb0000 DB SUMMARY
2020/06/05-14:57:37.329904 700000eb0000 CURRENT file:  CURRENT
2020/06/05-14:57:37.329906 700000eb0000 IDENTITY file:  IDENTITY
2020/06/05-14:57:37.329913 700000eb0000 MANIFEST file:  MANIFEST-000011 size: 59 Bytes
2020/06/05-14:57:37.329915 700000eb0000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-14:57:37.329916 700000eb0000 Write Ahead Log file in db/default/8000/log: 000012.log size: 0 ; 
2020/06/05-14:57:37.329918 700000eb0000                         Options.error_if_exists: 0
2020/06/05-14:57:37.329922 700000eb0000                       Options.create_if_missing: 1
2020/06/05-14:57:37.329923 700000eb0000                         Options.paranoid_checks: 1
2020/06/05-14:57:37.329924 700000eb0000                                     Options.env: 0x128564af8
2020/06/05-14:57:37.329925 700000eb0000                                Options.info_log: 0x7fe9c74f4ff0
2020/06/05-14:57:37.329926 700000eb0000                Options.max_file_opening_threads: 16
2020/06/05-14:57:37.329927 700000eb0000                              Options.statistics: 0x0
2020/06/05-14:57:37.329928 700000eb0000                               Options.use_fsync: 0
2020/06/05-14:57:37.329929 700000eb0000                       Options.max_log_file_size: 0
2020/06/05-14:57:37.329930 700000eb0000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-14:57:37.329931 700000eb0000                   Options.log_file_time_to_roll: 0
2020/06/05-14:57:37.329932 700000eb0000                       Options.keep_log_file_num: 1000
2020/06/05-14:57:37.329933 700000eb0000                    Options.recycle_log_file_num: 0
2020/06/05-14:57:37.329935 700000eb0000                         Options.allow_fallocate: 1
2020/06/05-14:57:37.329937 700000eb0000                        Options.allow_mmap_reads: 0
2020/06/05-14:57:37.329937 700000eb0000                       Options.allow_mmap_writes: 0
2020/06/05-14:57:37.329938 700000eb0000                        Options.use_direct_reads: 0
2020/06/05-14:57:37.329939 700000eb0000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-14:57:37.329940 700000eb0000          Options.create_missing_column_families: 0
2020/06/05-14:57:37.329941 700000eb0000                              Options.db_log_dir: 
2020/06/05-14:57:37.329942 700000eb0000                                 Options.wal_dir: db/default/8000/log
2020/06/05-14:57:37.329943 700000eb0000                Options.table_cache_numshardbits: 6
2020/06/05-14:57:37.329944 700000eb0000                      Options.max_subcompactions: 1
2020/06/05-14:57:37.329945 700000eb0000                  Options.max_background_flushes: -1
2020/06/05-14:57:37.329946 700000eb0000                         Options.WAL_ttl_seconds: 0
2020/06/05-14:57:37.329947 700000eb0000                       Options.WAL_size_limit_MB: 0
2020/06/05-14:57:37.329948 700000eb0000             Options.manifest_preallocation_size: 4194304
2020/06/05-14:57:37.329949 700000eb0000                     Options.is_fd_close_on_exec: 1
2020/06/05-14:57:37.329949 700000eb0000                   Options.advise_random_on_open: 1
2020/06/05-14:57:37.329950 700000eb0000                    Options.db_write_buffer_size: 0
2020/06/05-14:57:37.329951 700000eb0000                    Options.write_buffer_manager: 0x7fe9c74f4f70
2020/06/05-14:57:37.329952 700000eb0000         Options.access_hint_on_compaction_start: 1
2020/06/05-14:57:37.329953 700000eb0000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-14:57:37.329954 700000eb0000           Options.random_access_max_buffer_size: 1048576
2020/06/05-14:57:37.329955 700000eb0000                      Options.use_adaptive_mutex: 0
2020/06/05-14:57:37.329956 700000eb0000                            Options.rate_limiter: 0x0
2020/06/05-14:57:37.329957 700000eb0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-14:57:37.329958 700000eb0000                       Options.wal_recovery_mode: 2
2020/06/05-14:57:37.329959 700000eb0000                  Options.enable_thread_tracking: 0
2020/06/05-14:57:37.329960 700000eb0000                  Options.enable_pipelined_write: 0
2020/06/05-14:57:37.329960 700000eb0000         Options.allow_concurrent_memtable_write: 1
2020/06/05-14:57:37.329961 700000eb0000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-14:57:37.329962 700000eb0000             Options.write_thread_max_yield_usec: 100
2020/06/05-14:57:37.329963 700000eb0000            Options.write_thread_slow_yield_usec: 3
2020/06/05-14:57:37.329964 700000eb0000                               Options.row_cache: None
2020/06/05-14:57:37.329965 700000eb0000                              Options.wal_filter: None
2020/06/05-14:57:37.329966 700000eb0000             Options.avoid_flush_during_recovery: 0
2020/06/05-14:57:37.329967 700000eb0000             Options.allow_ingest_behind: 0
2020/06/05-14:57:37.329968 700000eb0000             Options.preserve_deletes: 0
2020/06/05-14:57:37.329969 700000eb0000             Options.two_write_queues: 0
2020/06/05-14:57:37.329969 700000eb0000             Options.manual_wal_flush: 0
2020/06/05-14:57:37.329970 700000eb0000             Options.max_background_jobs: 2
2020/06/05-14:57:37.329971 700000eb0000             Options.max_background_compactions: -1
2020/06/05-14:57:37.329972 700000eb0000             Options.avoid_flush_during_shutdown: 0
2020/06/05-14:57:37.329973 700000eb0000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-14:57:37.329974 700000eb0000             Options.delayed_write_rate : 16777216
2020/06/05-14:57:37.329975 700000eb0000             Options.max_total_wal_size: 0
2020/06/05-14:57:37.329976 700000eb0000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-14:57:37.329977 700000eb0000                   Options.stats_dump_period_sec: 600
2020/06/05-14:57:37.329978 700000eb0000                          Options.max_open_files: -1
2020/06/05-14:57:37.329979 700000eb0000                          Options.bytes_per_sync: 0
2020/06/05-14:57:37.329980 700000eb0000                      Options.wal_bytes_per_sync: 0
2020/06/05-14:57:37.329980 700000eb0000       Options.compaction_readahead_size: 0
2020/06/05-14:57:37.329981 700000eb0000 Compression algorithms supported:
2020/06/05-14:57:37.329985 700000eb0000 	kZSTD supported: 1
2020/06/05-14:57:37.329986 700000eb0000 	kZlibCompression supported: 1
2020/06/05-14:57:37.329987 700000eb0000 	kXpressCompression supported: 0
2020/06/05-14:57:37.329988 700000eb0000 	kSnappyCompression supported: 1
2020/06/05-14:57:37.329989 700000eb0000 	kZSTDNotFinalCompression supported: 1
2020/06/05-14:57:37.329990 700000eb0000 	kLZ4HCCompression supported: 1
2020/06/05-14:57:37.329991 700000eb0000 	kLZ4Compression supported: 1
2020/06/05-14:57:37.329992 700000eb0000 	kBZip2Compression supported: 1
2020/06/05-14:57:37.329998 700000eb0000 Fast CRC32 supported: Not supported on x86
2020/06/05-14:57:37.330145 700000eb0000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2020/06/05-14:57:37.330188 700000eb0000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-14:57:37.330190 700000eb0000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-14:57:37.330192 700000eb0000           Options.merge_operator: None
2020/06/05-14:57:37.330192 700000eb0000        Options.compaction_filter: None
2020/06/05-14:57:37.330193 700000eb0000        Options.compaction_filter_factory: None
2020/06/05-14:57:37.330194 700000eb0000         Options.memtable_factory: SkipListFactory
2020/06/05-14:57:37.330196 700000eb0000            Options.table_factory: BlockBasedTable
2020/06/05-14:57:37.330214 700000eb0000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe9c74ed6d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe9c74d5028
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-14:57:37.330216 700000eb0000        Options.write_buffer_size: 67108864
2020/06/05-14:57:37.330217 700000eb0000  Options.max_write_buffer_number: 2
2020/06/05-14:57:37.330218 700000eb0000          Options.compression: Snappy
2020/06/05-14:57:37.330219 700000eb0000                  Options.bottommost_compression: Disabled
2020/06/05-14:57:37.330220 700000eb0000       Options.prefix_extractor: nullptr
2020/06/05-14:57:37.330220 700000eb0000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-14:57:37.330221 700000eb0000             Options.num_levels: 7
2020/06/05-14:57:37.330222 700000eb0000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-14:57:37.330223 700000eb0000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-14:57:37.330224 700000eb0000            Options.compression_opts.window_bits: -14
2020/06/05-14:57:37.330225 700000eb0000                  Options.compression_opts.level: -1
2020/06/05-14:57:37.330226 700000eb0000               Options.compression_opts.strategy: 0
2020/06/05-14:57:37.330227 700000eb0000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-14:57:37.330228 700000eb0000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-14:57:37.330229 700000eb0000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-14:57:37.330230 700000eb0000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-14:57:37.330230 700000eb0000              Options.level0_stop_writes_trigger: 36
2020/06/05-14:57:37.330231 700000eb0000                   Options.target_file_size_base: 67108864
2020/06/05-14:57:37.330232 700000eb0000             Options.target_file_size_multiplier: 1
2020/06/05-14:57:37.330233 700000eb0000                Options.max_bytes_for_level_base: 268435456
2020/06/05-14:57:37.330234 700000eb0000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-14:57:37.330235 700000eb0000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-14:57:37.330237 700000eb0000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-14:57:37.330240 700000eb0000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-14:57:37.330241 700000eb0000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-14:57:37.330242 700000eb0000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-14:57:37.330243 700000eb0000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-14:57:37.330244 700000eb0000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-14:57:37.330245 700000eb0000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-14:57:37.330245 700000eb0000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-14:57:37.330246 700000eb0000                    Options.max_compaction_bytes: 1677721600
2020/06/05-14:57:37.330247 700000eb0000                        Options.arena_block_size: 8388608
2020/06/05-14:57:37.330248 700000eb0000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-14:57:37.330249 700000eb0000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-14:57:37.330250 700000eb0000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-14:57:37.330251 700000eb0000                Options.disable_auto_compactions: 0
2020/06/05-14:57:37.330252 700000eb0000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-14:57:37.330253 700000eb0000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-14:57:37.330254 700000eb0000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-14:57:37.330255 700000eb0000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-14:57:37.330256 700000eb0000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-14:57:37.330259 700000eb0000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-14:57:37.330261 700000eb0000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-14:57:37.330262 700000eb0000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-14:57:37.330263 700000eb0000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-14:57:37.330264 700000eb0000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-14:57:37.330265 700000eb0000 Options.compaction_options_fifo.ttl: 0
2020/06/05-14:57:37.330266 700000eb0000                   Options.table_properties_collectors: 
2020/06/05-14:57:37.330267 700000eb0000                   Options.inplace_update_support: 0
2020/06/05-14:57:37.330267 700000eb0000                 Options.inplace_update_num_locks: 10000
2020/06/05-14:57:37.330268 700000eb0000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-14:57:37.330269 700000eb0000   Options.memtable_huge_page_size: 0
2020/06/05-14:57:37.330270 700000eb0000                           Options.bloom_locality: 0
2020/06/05-14:57:37.330271 700000eb0000                    Options.max_successive_merges: 0
2020/06/05-14:57:37.330272 700000eb0000                Options.optimize_filters_for_hits: 0
2020/06/05-14:57:37.330273 700000eb0000                Options.paranoid_file_checks: 0
2020/06/05-14:57:37.330274 700000eb0000                Options.force_consistency_checks: 0
2020/06/05-14:57:37.330275 700000eb0000                Options.report_bg_io_stats: 0
2020/06/05-14:57:37.330276 700000eb0000                               Options.ttl: 0
2020/06/05-14:57:37.330764 700000eb0000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-14:57:37.330768 700000eb0000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 10
2020/06/05-14:57:37.330876 700000eb0000 EVENT_LOG_v1 {"time_micros": 1591340257330865, "job": 1, "event": "recovery_started", "log_files": [12]}
2020/06/05-14:57:37.330886 700000eb0000 [db/db_impl_open.cc:551] Recovering log #12 mode 2
2020/06/05-14:57:37.330923 700000eb0000 [db/version_set.cc:2847] Creating manifest 14
2020/06/05-14:57:37.331845 700000eb0000 EVENT_LOG_v1 {"time_micros": 1591340257331840, "job": 1, "event": "recovery_finished"}
2020/06/05-14:57:37.336714 700000eb0000 [db/db_impl_open.cc:1219] DB pointer 0x7fe9ca3ba800
