2020/06/12-11:54:53.684245 700007d2a000 RocksDB version: 5.14.3
2020/06/12-11:54:53.684340 700007d2a000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-11:54:53.684345 700007d2a000 Compile date Oct  9 2018
2020/06/12-11:54:53.684348 700007d2a000 DB SUMMARY
2020/06/12-11:54:53.684485 700007d2a000 CURRENT file:  CURRENT
2020/06/12-11:54:53.684490 700007d2a000 IDENTITY file:  IDENTITY
2020/06/12-11:54:53.684506 700007d2a000 MANIFEST file:  MANIFEST-000062 size: 59 Bytes
2020/06/12-11:54:53.684510 700007d2a000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-11:54:53.684512 700007d2a000 Write Ahead Log file in db/default/8000/log: 000063.log size: 0 ; 
2020/06/12-11:54:53.684519 700007d2a000                         Options.error_if_exists: 0
2020/06/12-11:54:53.684525 700007d2a000                       Options.create_if_missing: 1
2020/06/12-11:54:53.684527 700007d2a000                         Options.paranoid_checks: 1
2020/06/12-11:54:53.684529 700007d2a000                                     Options.env: 0x12c8e5af8
2020/06/12-11:54:53.684531 700007d2a000                                Options.info_log: 0x7fa2dbc6e6e0
2020/06/12-11:54:53.684533 700007d2a000                Options.max_file_opening_threads: 16
2020/06/12-11:54:53.684535 700007d2a000                              Options.statistics: 0x0
2020/06/12-11:54:53.684537 700007d2a000                               Options.use_fsync: 0
2020/06/12-11:54:53.684538 700007d2a000                       Options.max_log_file_size: 0
2020/06/12-11:54:53.684540 700007d2a000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-11:54:53.684542 700007d2a000                   Options.log_file_time_to_roll: 0
2020/06/12-11:54:53.684544 700007d2a000                       Options.keep_log_file_num: 1000
2020/06/12-11:54:53.684546 700007d2a000                    Options.recycle_log_file_num: 0
2020/06/12-11:54:53.684551 700007d2a000                         Options.allow_fallocate: 1
2020/06/12-11:54:53.684553 700007d2a000                        Options.allow_mmap_reads: 0
2020/06/12-11:54:53.684555 700007d2a000                       Options.allow_mmap_writes: 0
2020/06/12-11:54:53.684556 700007d2a000                        Options.use_direct_reads: 0
2020/06/12-11:54:53.684558 700007d2a000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-11:54:53.684560 700007d2a000          Options.create_missing_column_families: 0
2020/06/12-11:54:53.684562 700007d2a000                              Options.db_log_dir: 
2020/06/12-11:54:53.684563 700007d2a000                                 Options.wal_dir: db/default/8000/log
2020/06/12-11:54:53.684565 700007d2a000                Options.table_cache_numshardbits: 6
2020/06/12-11:54:53.684567 700007d2a000                      Options.max_subcompactions: 1
2020/06/12-11:54:53.684569 700007d2a000                  Options.max_background_flushes: -1
2020/06/12-11:54:53.684570 700007d2a000                         Options.WAL_ttl_seconds: 0
2020/06/12-11:54:53.684572 700007d2a000                       Options.WAL_size_limit_MB: 0
2020/06/12-11:54:53.684574 700007d2a000             Options.manifest_preallocation_size: 4194304
2020/06/12-11:54:53.684575 700007d2a000                     Options.is_fd_close_on_exec: 1
2020/06/12-11:54:53.684577 700007d2a000                   Options.advise_random_on_open: 1
2020/06/12-11:54:53.684579 700007d2a000                    Options.db_write_buffer_size: 0
2020/06/12-11:54:53.684580 700007d2a000                    Options.write_buffer_manager: 0x7fa2dbc6cbb0
2020/06/12-11:54:53.684582 700007d2a000         Options.access_hint_on_compaction_start: 1
2020/06/12-11:54:53.684584 700007d2a000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-11:54:53.684586 700007d2a000           Options.random_access_max_buffer_size: 1048576
2020/06/12-11:54:53.684588 700007d2a000                      Options.use_adaptive_mutex: 0
2020/06/12-11:54:53.684589 700007d2a000                            Options.rate_limiter: 0x0
2020/06/12-11:54:53.684591 700007d2a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-11:54:53.684593 700007d2a000                       Options.wal_recovery_mode: 2
2020/06/12-11:54:53.684595 700007d2a000                  Options.enable_thread_tracking: 0
2020/06/12-11:54:53.684596 700007d2a000                  Options.enable_pipelined_write: 0
2020/06/12-11:54:53.684598 700007d2a000         Options.allow_concurrent_memtable_write: 1
2020/06/12-11:54:53.684600 700007d2a000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-11:54:53.684602 700007d2a000             Options.write_thread_max_yield_usec: 100
2020/06/12-11:54:53.684603 700007d2a000            Options.write_thread_slow_yield_usec: 3
2020/06/12-11:54:53.684605 700007d2a000                               Options.row_cache: None
2020/06/12-11:54:53.684607 700007d2a000                              Options.wal_filter: None
2020/06/12-11:54:53.684609 700007d2a000             Options.avoid_flush_during_recovery: 0
2020/06/12-11:54:53.684610 700007d2a000             Options.allow_ingest_behind: 0
2020/06/12-11:54:53.684612 700007d2a000             Options.preserve_deletes: 0
2020/06/12-11:54:53.684614 700007d2a000             Options.two_write_queues: 0
2020/06/12-11:54:53.684615 700007d2a000             Options.manual_wal_flush: 0
2020/06/12-11:54:53.684617 700007d2a000             Options.max_background_jobs: 2
2020/06/12-11:54:53.684619 700007d2a000             Options.max_background_compactions: -1
2020/06/12-11:54:53.684621 700007d2a000             Options.avoid_flush_during_shutdown: 0
2020/06/12-11:54:53.684622 700007d2a000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-11:54:53.684624 700007d2a000             Options.delayed_write_rate : 16777216
2020/06/12-11:54:53.684626 700007d2a000             Options.max_total_wal_size: 0
2020/06/12-11:54:53.684628 700007d2a000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-11:54:53.684629 700007d2a000                   Options.stats_dump_period_sec: 600
2020/06/12-11:54:53.684631 700007d2a000                          Options.max_open_files: -1
2020/06/12-11:54:53.684633 700007d2a000                          Options.bytes_per_sync: 0
2020/06/12-11:54:53.684634 700007d2a000                      Options.wal_bytes_per_sync: 0
2020/06/12-11:54:53.684636 700007d2a000       Options.compaction_readahead_size: 0
2020/06/12-11:54:53.684638 700007d2a000 Compression algorithms supported:
2020/06/12-11:54:53.684645 700007d2a000 	kZSTD supported: 1
2020/06/12-11:54:53.684648 700007d2a000 	kZlibCompression supported: 1
2020/06/12-11:54:53.684650 700007d2a000 	kXpressCompression supported: 0
2020/06/12-11:54:53.684651 700007d2a000 	kSnappyCompression supported: 1
2020/06/12-11:54:53.684653 700007d2a000 	kZSTDNotFinalCompression supported: 1
2020/06/12-11:54:53.684655 700007d2a000 	kLZ4HCCompression supported: 1
2020/06/12-11:54:53.684657 700007d2a000 	kLZ4Compression supported: 1
2020/06/12-11:54:53.684658 700007d2a000 	kBZip2Compression supported: 1
2020/06/12-11:54:53.684667 700007d2a000 Fast CRC32 supported: Not supported on x86
2020/06/12-11:54:53.685134 700007d2a000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000062
2020/06/12-11:54:53.685221 700007d2a000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-11:54:53.685228 700007d2a000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-11:54:53.685231 700007d2a000           Options.merge_operator: None
2020/06/12-11:54:53.685233 700007d2a000        Options.compaction_filter: None
2020/06/12-11:54:53.685234 700007d2a000        Options.compaction_filter_factory: None
2020/06/12-11:54:53.685236 700007d2a000         Options.memtable_factory: SkipListFactory
2020/06/12-11:54:53.685238 700007d2a000            Options.table_factory: BlockBasedTable
2020/06/12-11:54:53.685271 700007d2a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa2dd09f310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa2dd0a2598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-11:54:53.685273 700007d2a000        Options.write_buffer_size: 67108864
2020/06/12-11:54:53.685275 700007d2a000  Options.max_write_buffer_number: 2
2020/06/12-11:54:53.685277 700007d2a000          Options.compression: Snappy
2020/06/12-11:54:53.685279 700007d2a000                  Options.bottommost_compression: Disabled
2020/06/12-11:54:53.685281 700007d2a000       Options.prefix_extractor: nullptr
2020/06/12-11:54:53.685283 700007d2a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-11:54:53.685285 700007d2a000             Options.num_levels: 7
2020/06/12-11:54:53.685287 700007d2a000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-11:54:53.685289 700007d2a000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-11:54:53.685290 700007d2a000            Options.compression_opts.window_bits: -14
2020/06/12-11:54:53.685292 700007d2a000                  Options.compression_opts.level: -1
2020/06/12-11:54:53.685294 700007d2a000               Options.compression_opts.strategy: 0
2020/06/12-11:54:53.685296 700007d2a000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-11:54:53.685298 700007d2a000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-11:54:53.685300 700007d2a000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-11:54:53.685301 700007d2a000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-11:54:53.685303 700007d2a000              Options.level0_stop_writes_trigger: 36
2020/06/12-11:54:53.685305 700007d2a000                   Options.target_file_size_base: 67108864
2020/06/12-11:54:53.685307 700007d2a000             Options.target_file_size_multiplier: 1
2020/06/12-11:54:53.685309 700007d2a000                Options.max_bytes_for_level_base: 268435456
2020/06/12-11:54:53.685311 700007d2a000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-11:54:53.685313 700007d2a000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-11:54:53.685316 700007d2a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-11:54:53.685323 700007d2a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-11:54:53.685325 700007d2a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-11:54:53.685327 700007d2a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-11:54:53.685329 700007d2a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-11:54:53.685331 700007d2a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-11:54:53.685333 700007d2a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-11:54:53.685335 700007d2a000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-11:54:53.685336 700007d2a000                    Options.max_compaction_bytes: 1677721600
2020/06/12-11:54:53.685338 700007d2a000                        Options.arena_block_size: 8388608
2020/06/12-11:54:53.685340 700007d2a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-11:54:53.685342 700007d2a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-11:54:53.685344 700007d2a000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-11:54:53.685346 700007d2a000                Options.disable_auto_compactions: 0
2020/06/12-11:54:53.685348 700007d2a000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-11:54:53.685350 700007d2a000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-11:54:53.685352 700007d2a000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-11:54:53.685354 700007d2a000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-11:54:53.685356 700007d2a000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-11:54:53.685361 700007d2a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-11:54:53.685364 700007d2a000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-11:54:53.685367 700007d2a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-11:54:53.685369 700007d2a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-11:54:53.685370 700007d2a000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-11:54:53.685372 700007d2a000 Options.compaction_options_fifo.ttl: 0
2020/06/12-11:54:53.685374 700007d2a000                   Options.table_properties_collectors: 
2020/06/12-11:54:53.685376 700007d2a000                   Options.inplace_update_support: 0
2020/06/12-11:54:53.685378 700007d2a000                 Options.inplace_update_num_locks: 10000
2020/06/12-11:54:53.685380 700007d2a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-11:54:53.685382 700007d2a000   Options.memtable_huge_page_size: 0
2020/06/12-11:54:53.685384 700007d2a000                           Options.bloom_locality: 0
2020/06/12-11:54:53.685386 700007d2a000                    Options.max_successive_merges: 0
2020/06/12-11:54:53.685387 700007d2a000                Options.optimize_filters_for_hits: 0
2020/06/12-11:54:53.685389 700007d2a000                Options.paranoid_file_checks: 0
2020/06/12-11:54:53.685391 700007d2a000                Options.force_consistency_checks: 0
2020/06/12-11:54:53.685393 700007d2a000                Options.report_bg_io_stats: 0
2020/06/12-11:54:53.685395 700007d2a000                               Options.ttl: 0
2020/06/12-11:54:53.686408 700007d2a000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 64, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-11:54:53.686415 700007d2a000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 61
2020/06/12-11:54:53.686606 700007d2a000 EVENT_LOG_v1 {"time_micros": 1591934093686588, "job": 1, "event": "recovery_started", "log_files": [63]}
2020/06/12-11:54:53.686620 700007d2a000 [db/db_impl_open.cc:551] Recovering log #63 mode 2
2020/06/12-11:54:53.686677 700007d2a000 [db/version_set.cc:2847] Creating manifest 65
2020/06/12-11:54:53.687726 700007d2a000 EVENT_LOG_v1 {"time_micros": 1591934093687720, "job": 1, "event": "recovery_finished"}
2020/06/12-11:54:53.696033 700007d2a000 [db/db_impl_open.cc:1219] DB pointer 0x7fa2ddab2600
