2020/06/12-14:07:48.142342 70000b880000 RocksDB version: 5.14.3
2020/06/12-14:07:48.142553 70000b880000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-14:07:48.142565 70000b880000 Compile date Oct  9 2018
2020/06/12-14:07:48.142570 70000b880000 DB SUMMARY
2020/06/12-14:07:48.142774 70000b880000 CURRENT file:  CURRENT
2020/06/12-14:07:48.142784 70000b880000 IDENTITY file:  IDENTITY
2020/06/12-14:07:48.142802 70000b880000 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2020/06/12-14:07:48.142811 70000b880000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-14:07:48.142815 70000b880000 Write Ahead Log file in db/default/8000/log: 000072.log size: 0 ; 
2020/06/12-14:07:48.142830 70000b880000                         Options.error_if_exists: 0
2020/06/12-14:07:48.142845 70000b880000                       Options.create_if_missing: 1
2020/06/12-14:07:48.142847 70000b880000                         Options.paranoid_checks: 1
2020/06/12-14:07:48.142849 70000b880000                                     Options.env: 0x1254adaf8
2020/06/12-14:07:48.142851 70000b880000                                Options.info_log: 0x7fadab085300
2020/06/12-14:07:48.142852 70000b880000                Options.max_file_opening_threads: 16
2020/06/12-14:07:48.142854 70000b880000                              Options.statistics: 0x0
2020/06/12-14:07:48.142856 70000b880000                               Options.use_fsync: 0
2020/06/12-14:07:48.142858 70000b880000                       Options.max_log_file_size: 0
2020/06/12-14:07:48.142860 70000b880000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-14:07:48.142862 70000b880000                   Options.log_file_time_to_roll: 0
2020/06/12-14:07:48.142863 70000b880000                       Options.keep_log_file_num: 1000
2020/06/12-14:07:48.142865 70000b880000                    Options.recycle_log_file_num: 0
2020/06/12-14:07:48.142870 70000b880000                         Options.allow_fallocate: 1
2020/06/12-14:07:48.142874 70000b880000                        Options.allow_mmap_reads: 0
2020/06/12-14:07:48.142876 70000b880000                       Options.allow_mmap_writes: 0
2020/06/12-14:07:48.142878 70000b880000                        Options.use_direct_reads: 0
2020/06/12-14:07:48.142879 70000b880000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-14:07:48.142880 70000b880000          Options.create_missing_column_families: 0
2020/06/12-14:07:48.142881 70000b880000                              Options.db_log_dir: 
2020/06/12-14:07:48.142882 70000b880000                                 Options.wal_dir: db/default/8000/log
2020/06/12-14:07:48.142883 70000b880000                Options.table_cache_numshardbits: 6
2020/06/12-14:07:48.142885 70000b880000                      Options.max_subcompactions: 1
2020/06/12-14:07:48.142886 70000b880000                  Options.max_background_flushes: -1
2020/06/12-14:07:48.142887 70000b880000                         Options.WAL_ttl_seconds: 0
2020/06/12-14:07:48.142889 70000b880000                       Options.WAL_size_limit_MB: 0
2020/06/12-14:07:48.142890 70000b880000             Options.manifest_preallocation_size: 4194304
2020/06/12-14:07:48.142891 70000b880000                     Options.is_fd_close_on_exec: 1
2020/06/12-14:07:48.142892 70000b880000                   Options.advise_random_on_open: 1
2020/06/12-14:07:48.142893 70000b880000                    Options.db_write_buffer_size: 0
2020/06/12-14:07:48.142895 70000b880000                    Options.write_buffer_manager: 0x7fadab085350
2020/06/12-14:07:48.142896 70000b880000         Options.access_hint_on_compaction_start: 1
2020/06/12-14:07:48.142897 70000b880000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-14:07:48.142899 70000b880000           Options.random_access_max_buffer_size: 1048576
2020/06/12-14:07:48.142900 70000b880000                      Options.use_adaptive_mutex: 0
2020/06/12-14:07:48.142902 70000b880000                            Options.rate_limiter: 0x0
2020/06/12-14:07:48.142904 70000b880000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-14:07:48.142905 70000b880000                       Options.wal_recovery_mode: 2
2020/06/12-14:07:48.142906 70000b880000                  Options.enable_thread_tracking: 0
2020/06/12-14:07:48.142907 70000b880000                  Options.enable_pipelined_write: 0
2020/06/12-14:07:48.142908 70000b880000         Options.allow_concurrent_memtable_write: 1
2020/06/12-14:07:48.142909 70000b880000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-14:07:48.142910 70000b880000             Options.write_thread_max_yield_usec: 100
2020/06/12-14:07:48.142912 70000b880000            Options.write_thread_slow_yield_usec: 3
2020/06/12-14:07:48.142914 70000b880000                               Options.row_cache: None
2020/06/12-14:07:48.142915 70000b880000                              Options.wal_filter: None
2020/06/12-14:07:48.142916 70000b880000             Options.avoid_flush_during_recovery: 0
2020/06/12-14:07:48.142917 70000b880000             Options.allow_ingest_behind: 0
2020/06/12-14:07:48.142918 70000b880000             Options.preserve_deletes: 0
2020/06/12-14:07:48.142919 70000b880000             Options.two_write_queues: 0
2020/06/12-14:07:48.142921 70000b880000             Options.manual_wal_flush: 0
2020/06/12-14:07:48.142922 70000b880000             Options.max_background_jobs: 2
2020/06/12-14:07:48.142925 70000b880000             Options.max_background_compactions: -1
2020/06/12-14:07:48.142926 70000b880000             Options.avoid_flush_during_shutdown: 0
2020/06/12-14:07:48.142928 70000b880000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-14:07:48.142929 70000b880000             Options.delayed_write_rate : 16777216
2020/06/12-14:07:48.142930 70000b880000             Options.max_total_wal_size: 0
2020/06/12-14:07:48.142932 70000b880000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-14:07:48.142933 70000b880000                   Options.stats_dump_period_sec: 600
2020/06/12-14:07:48.142934 70000b880000                          Options.max_open_files: -1
2020/06/12-14:07:48.142936 70000b880000                          Options.bytes_per_sync: 0
2020/06/12-14:07:48.142937 70000b880000                      Options.wal_bytes_per_sync: 0
2020/06/12-14:07:48.142938 70000b880000       Options.compaction_readahead_size: 0
2020/06/12-14:07:48.142939 70000b880000 Compression algorithms supported:
2020/06/12-14:07:48.142947 70000b880000 	kZSTD supported: 1
2020/06/12-14:07:48.142951 70000b880000 	kZlibCompression supported: 1
2020/06/12-14:07:48.142952 70000b880000 	kXpressCompression supported: 0
2020/06/12-14:07:48.142954 70000b880000 	kSnappyCompression supported: 1
2020/06/12-14:07:48.142955 70000b880000 	kZSTDNotFinalCompression supported: 1
2020/06/12-14:07:48.142956 70000b880000 	kLZ4HCCompression supported: 1
2020/06/12-14:07:48.142957 70000b880000 	kLZ4Compression supported: 1
2020/06/12-14:07:48.142958 70000b880000 	kBZip2Compression supported: 1
2020/06/12-14:07:48.142971 70000b880000 Fast CRC32 supported: Not supported on x86
2020/06/12-14:07:48.143246 70000b880000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000071
2020/06/12-14:07:48.143346 70000b880000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-14:07:48.143351 70000b880000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-14:07:48.143353 70000b880000           Options.merge_operator: None
2020/06/12-14:07:48.143354 70000b880000        Options.compaction_filter: None
2020/06/12-14:07:48.143356 70000b880000        Options.compaction_filter_factory: None
2020/06/12-14:07:48.143358 70000b880000         Options.memtable_factory: SkipListFactory
2020/06/12-14:07:48.143360 70000b880000            Options.table_factory: BlockBasedTable
2020/06/12-14:07:48.143394 70000b880000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fadab525220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fadab5265f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-14:07:48.143397 70000b880000        Options.write_buffer_size: 67108864
2020/06/12-14:07:48.143398 70000b880000  Options.max_write_buffer_number: 2
2020/06/12-14:07:48.143399 70000b880000          Options.compression: Snappy
2020/06/12-14:07:48.143401 70000b880000                  Options.bottommost_compression: Disabled
2020/06/12-14:07:48.143402 70000b880000       Options.prefix_extractor: nullptr
2020/06/12-14:07:48.143403 70000b880000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-14:07:48.143404 70000b880000             Options.num_levels: 7
2020/06/12-14:07:48.143405 70000b880000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-14:07:48.143406 70000b880000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-14:07:48.143407 70000b880000            Options.compression_opts.window_bits: -14
2020/06/12-14:07:48.143409 70000b880000                  Options.compression_opts.level: -1
2020/06/12-14:07:48.143410 70000b880000               Options.compression_opts.strategy: 0
2020/06/12-14:07:48.143411 70000b880000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-14:07:48.143413 70000b880000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-14:07:48.143414 70000b880000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-14:07:48.143415 70000b880000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-14:07:48.143416 70000b880000              Options.level0_stop_writes_trigger: 36
2020/06/12-14:07:48.143417 70000b880000                   Options.target_file_size_base: 67108864
2020/06/12-14:07:48.143418 70000b880000             Options.target_file_size_multiplier: 1
2020/06/12-14:07:48.143419 70000b880000                Options.max_bytes_for_level_base: 268435456
2020/06/12-14:07:48.143420 70000b880000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-14:07:48.143421 70000b880000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-14:07:48.143425 70000b880000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-14:07:48.143430 70000b880000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-14:07:48.143432 70000b880000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-14:07:48.143433 70000b880000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-14:07:48.143434 70000b880000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-14:07:48.143435 70000b880000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-14:07:48.143436 70000b880000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-14:07:48.143437 70000b880000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-14:07:48.143438 70000b880000                    Options.max_compaction_bytes: 1677721600
2020/06/12-14:07:48.143440 70000b880000                        Options.arena_block_size: 8388608
2020/06/12-14:07:48.143442 70000b880000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-14:07:48.143443 70000b880000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-14:07:48.143445 70000b880000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-14:07:48.143446 70000b880000                Options.disable_auto_compactions: 0
2020/06/12-14:07:48.143447 70000b880000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-14:07:48.143449 70000b880000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-14:07:48.143450 70000b880000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-14:07:48.143451 70000b880000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-14:07:48.143452 70000b880000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-14:07:48.143458 70000b880000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-14:07:48.143460 70000b880000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-14:07:48.143462 70000b880000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-14:07:48.143463 70000b880000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-14:07:48.143464 70000b880000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-14:07:48.143465 70000b880000 Options.compaction_options_fifo.ttl: 0
2020/06/12-14:07:48.143467 70000b880000                   Options.table_properties_collectors: 
2020/06/12-14:07:48.143468 70000b880000                   Options.inplace_update_support: 0
2020/06/12-14:07:48.143469 70000b880000                 Options.inplace_update_num_locks: 10000
2020/06/12-14:07:48.143470 70000b880000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-14:07:48.143472 70000b880000   Options.memtable_huge_page_size: 0
2020/06/12-14:07:48.143473 70000b880000                           Options.bloom_locality: 0
2020/06/12-14:07:48.143475 70000b880000                    Options.max_successive_merges: 0
2020/06/12-14:07:48.143476 70000b880000                Options.optimize_filters_for_hits: 0
2020/06/12-14:07:48.143477 70000b880000                Options.paranoid_file_checks: 0
2020/06/12-14:07:48.143478 70000b880000                Options.force_consistency_checks: 0
2020/06/12-14:07:48.143480 70000b880000                Options.report_bg_io_stats: 0
2020/06/12-14:07:48.143481 70000b880000                               Options.ttl: 0
2020/06/12-14:07:48.144656 70000b880000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-14:07:48.144674 70000b880000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 70
2020/06/12-14:07:48.144994 70000b880000 EVENT_LOG_v1 {"time_micros": 1591942068144962, "job": 1, "event": "recovery_started", "log_files": [72]}
2020/06/12-14:07:48.145019 70000b880000 [db/db_impl_open.cc:551] Recovering log #72 mode 2
2020/06/12-14:07:48.145131 70000b880000 [db/version_set.cc:2847] Creating manifest 74
2020/06/12-14:07:48.147135 70000b880000 EVENT_LOG_v1 {"time_micros": 1591942068147124, "job": 1, "event": "recovery_finished"}
2020/06/12-14:07:48.153057 70000b880000 [db/db_impl_open.cc:1219] DB pointer 0x7fadaa87d000
