2020/06/12-17:18:47.525752 70000543e000 RocksDB version: 5.14.3
2020/06/12-17:18:47.525813 70000543e000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:18:47.525815 70000543e000 Compile date Oct  9 2018
2020/06/12-17:18:47.525817 70000543e000 DB SUMMARY
2020/06/12-17:18:47.525908 70000543e000 CURRENT file:  CURRENT
2020/06/12-17:18:47.525910 70000543e000 IDENTITY file:  IDENTITY
2020/06/12-17:18:47.525920 70000543e000 MANIFEST file:  MANIFEST-000113 size: 59 Bytes
2020/06/12-17:18:47.525922 70000543e000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:18:47.525924 70000543e000 Write Ahead Log file in db/default/8000/log: 000114.log size: 0 ; 
2020/06/12-17:18:47.525929 70000543e000                         Options.error_if_exists: 0
2020/06/12-17:18:47.525933 70000543e000                       Options.create_if_missing: 1
2020/06/12-17:18:47.525934 70000543e000                         Options.paranoid_checks: 1
2020/06/12-17:18:47.525934 70000543e000                                     Options.env: 0x12153aaf8
2020/06/12-17:18:47.525936 70000543e000                                Options.info_log: 0x7fd4359e7ff0
2020/06/12-17:18:47.525937 70000543e000                Options.max_file_opening_threads: 16
2020/06/12-17:18:47.525938 70000543e000                              Options.statistics: 0x0
2020/06/12-17:18:47.525938 70000543e000                               Options.use_fsync: 0
2020/06/12-17:18:47.525939 70000543e000                       Options.max_log_file_size: 0
2020/06/12-17:18:47.525940 70000543e000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:18:47.525941 70000543e000                   Options.log_file_time_to_roll: 0
2020/06/12-17:18:47.525942 70000543e000                       Options.keep_log_file_num: 1000
2020/06/12-17:18:47.525943 70000543e000                    Options.recycle_log_file_num: 0
2020/06/12-17:18:47.525946 70000543e000                         Options.allow_fallocate: 1
2020/06/12-17:18:47.525947 70000543e000                        Options.allow_mmap_reads: 0
2020/06/12-17:18:47.525948 70000543e000                       Options.allow_mmap_writes: 0
2020/06/12-17:18:47.525949 70000543e000                        Options.use_direct_reads: 0
2020/06/12-17:18:47.525950 70000543e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:18:47.525951 70000543e000          Options.create_missing_column_families: 0
2020/06/12-17:18:47.525952 70000543e000                              Options.db_log_dir: 
2020/06/12-17:18:47.525953 70000543e000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:18:47.525954 70000543e000                Options.table_cache_numshardbits: 6
2020/06/12-17:18:47.525955 70000543e000                      Options.max_subcompactions: 1
2020/06/12-17:18:47.525956 70000543e000                  Options.max_background_flushes: -1
2020/06/12-17:18:47.525957 70000543e000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:18:47.525958 70000543e000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:18:47.525959 70000543e000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:18:47.525960 70000543e000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:18:47.525960 70000543e000                   Options.advise_random_on_open: 1
2020/06/12-17:18:47.525961 70000543e000                    Options.db_write_buffer_size: 0
2020/06/12-17:18:47.525962 70000543e000                    Options.write_buffer_manager: 0x7fd4359e7ce0
2020/06/12-17:18:47.525963 70000543e000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:18:47.525964 70000543e000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:18:47.525965 70000543e000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:18:47.525966 70000543e000                      Options.use_adaptive_mutex: 0
2020/06/12-17:18:47.525967 70000543e000                            Options.rate_limiter: 0x0
2020/06/12-17:18:47.525968 70000543e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:18:47.525968 70000543e000                       Options.wal_recovery_mode: 2
2020/06/12-17:18:47.525969 70000543e000                  Options.enable_thread_tracking: 0
2020/06/12-17:18:47.525970 70000543e000                  Options.enable_pipelined_write: 0
2020/06/12-17:18:47.525971 70000543e000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:18:47.525972 70000543e000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:18:47.525973 70000543e000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:18:47.525974 70000543e000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:18:47.525975 70000543e000                               Options.row_cache: None
2020/06/12-17:18:47.525976 70000543e000                              Options.wal_filter: None
2020/06/12-17:18:47.525976 70000543e000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:18:47.525977 70000543e000             Options.allow_ingest_behind: 0
2020/06/12-17:18:47.525978 70000543e000             Options.preserve_deletes: 0
2020/06/12-17:18:47.525979 70000543e000             Options.two_write_queues: 0
2020/06/12-17:18:47.525980 70000543e000             Options.manual_wal_flush: 0
2020/06/12-17:18:47.525981 70000543e000             Options.max_background_jobs: 2
2020/06/12-17:18:47.525982 70000543e000             Options.max_background_compactions: -1
2020/06/12-17:18:47.525983 70000543e000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:18:47.525983 70000543e000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:18:47.525984 70000543e000             Options.delayed_write_rate : 16777216
2020/06/12-17:18:47.525985 70000543e000             Options.max_total_wal_size: 0
2020/06/12-17:18:47.525986 70000543e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:18:47.525987 70000543e000                   Options.stats_dump_period_sec: 600
2020/06/12-17:18:47.525988 70000543e000                          Options.max_open_files: -1
2020/06/12-17:18:47.525989 70000543e000                          Options.bytes_per_sync: 0
2020/06/12-17:18:47.525990 70000543e000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:18:47.525991 70000543e000       Options.compaction_readahead_size: 0
2020/06/12-17:18:47.525992 70000543e000 Compression algorithms supported:
2020/06/12-17:18:47.525995 70000543e000 	kZSTD supported: 1
2020/06/12-17:18:47.525997 70000543e000 	kZlibCompression supported: 1
2020/06/12-17:18:47.525998 70000543e000 	kXpressCompression supported: 0
2020/06/12-17:18:47.525999 70000543e000 	kSnappyCompression supported: 1
2020/06/12-17:18:47.526000 70000543e000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:18:47.526001 70000543e000 	kLZ4HCCompression supported: 1
2020/06/12-17:18:47.526001 70000543e000 	kLZ4Compression supported: 1
2020/06/12-17:18:47.526002 70000543e000 	kBZip2Compression supported: 1
2020/06/12-17:18:47.526008 70000543e000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:18:47.526156 70000543e000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000113
2020/06/12-17:18:47.526199 70000543e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:18:47.526201 70000543e000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:18:47.526202 70000543e000           Options.merge_operator: None
2020/06/12-17:18:47.526203 70000543e000        Options.compaction_filter: None
2020/06/12-17:18:47.526204 70000543e000        Options.compaction_filter_factory: None
2020/06/12-17:18:47.526205 70000543e000         Options.memtable_factory: SkipListFactory
2020/06/12-17:18:47.526206 70000543e000            Options.table_factory: BlockBasedTable
2020/06/12-17:18:47.526225 70000543e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd435994520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4359c78f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:18:47.526226 70000543e000        Options.write_buffer_size: 67108864
2020/06/12-17:18:47.526227 70000543e000  Options.max_write_buffer_number: 2
2020/06/12-17:18:47.526228 70000543e000          Options.compression: Snappy
2020/06/12-17:18:47.526229 70000543e000                  Options.bottommost_compression: Disabled
2020/06/12-17:18:47.526230 70000543e000       Options.prefix_extractor: nullptr
2020/06/12-17:18:47.526231 70000543e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:18:47.526232 70000543e000             Options.num_levels: 7
2020/06/12-17:18:47.526233 70000543e000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:18:47.526234 70000543e000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:18:47.526235 70000543e000            Options.compression_opts.window_bits: -14
2020/06/12-17:18:47.526235 70000543e000                  Options.compression_opts.level: -1
2020/06/12-17:18:47.526236 70000543e000               Options.compression_opts.strategy: 0
2020/06/12-17:18:47.526237 70000543e000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:18:47.526238 70000543e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:18:47.526239 70000543e000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:18:47.526240 70000543e000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:18:47.526241 70000543e000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:18:47.526242 70000543e000                   Options.target_file_size_base: 67108864
2020/06/12-17:18:47.526243 70000543e000             Options.target_file_size_multiplier: 1
2020/06/12-17:18:47.526244 70000543e000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:18:47.526244 70000543e000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:18:47.526245 70000543e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:18:47.526247 70000543e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:18:47.526251 70000543e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:18:47.526252 70000543e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:18:47.526253 70000543e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:18:47.526254 70000543e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:18:47.526254 70000543e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:18:47.526255 70000543e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:18:47.526256 70000543e000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:18:47.526257 70000543e000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:18:47.526258 70000543e000                        Options.arena_block_size: 8388608
2020/06/12-17:18:47.526259 70000543e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:18:47.526260 70000543e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:18:47.526261 70000543e000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:18:47.526262 70000543e000                Options.disable_auto_compactions: 0
2020/06/12-17:18:47.526263 70000543e000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:18:47.526264 70000543e000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:18:47.526265 70000543e000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:18:47.526266 70000543e000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:18:47.526267 70000543e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:18:47.526270 70000543e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:18:47.526271 70000543e000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:18:47.526273 70000543e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:18:47.526273 70000543e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:18:47.526274 70000543e000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:18:47.526275 70000543e000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:18:47.526276 70000543e000                   Options.table_properties_collectors: 
2020/06/12-17:18:47.526277 70000543e000                   Options.inplace_update_support: 0
2020/06/12-17:18:47.526278 70000543e000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:18:47.526279 70000543e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:18:47.526280 70000543e000   Options.memtable_huge_page_size: 0
2020/06/12-17:18:47.526281 70000543e000                           Options.bloom_locality: 0
2020/06/12-17:18:47.526282 70000543e000                    Options.max_successive_merges: 0
2020/06/12-17:18:47.526283 70000543e000                Options.optimize_filters_for_hits: 0
2020/06/12-17:18:47.526283 70000543e000                Options.paranoid_file_checks: 0
2020/06/12-17:18:47.526284 70000543e000                Options.force_consistency_checks: 0
2020/06/12-17:18:47.526285 70000543e000                Options.report_bg_io_stats: 0
2020/06/12-17:18:47.526286 70000543e000                               Options.ttl: 0
2020/06/12-17:18:47.526885 70000543e000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000113 succeeded,manifest_file_number is 113, next_file_number is 115, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:18:47.526890 70000543e000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 112
2020/06/12-17:18:47.527030 70000543e000 EVENT_LOG_v1 {"time_micros": 1591953527527019, "job": 1, "event": "recovery_started", "log_files": [114]}
2020/06/12-17:18:47.527040 70000543e000 [db/db_impl_open.cc:551] Recovering log #114 mode 2
2020/06/12-17:18:47.527074 70000543e000 [db/version_set.cc:2847] Creating manifest 116
2020/06/12-17:18:47.527803 70000543e000 EVENT_LOG_v1 {"time_micros": 1591953527527799, "job": 1, "event": "recovery_finished"}
2020/06/12-17:18:47.531241 70000543e000 [db/db_impl_open.cc:1219] DB pointer 0x7fd437a3f000
