2020/06/05-15:28:09.054383 7000100ad000 RocksDB version: 5.14.3
2020/06/05-15:28:09.054458 7000100ad000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/05-15:28:09.054460 7000100ad000 Compile date Oct  9 2018
2020/06/05-15:28:09.054462 7000100ad000 DB SUMMARY
2020/06/05-15:28:09.054540 7000100ad000 CURRENT file:  CURRENT
2020/06/05-15:28:09.054541 7000100ad000 IDENTITY file:  IDENTITY
2020/06/05-15:28:09.054550 7000100ad000 MANIFEST file:  MANIFEST-000053 size: 59 Bytes
2020/06/05-15:28:09.054552 7000100ad000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/05-15:28:09.054553 7000100ad000 Write Ahead Log file in db/default/8000/log: 000054.log size: 0 ; 
2020/06/05-15:28:09.054556 7000100ad000                         Options.error_if_exists: 0
2020/06/05-15:28:09.054560 7000100ad000                       Options.create_if_missing: 1
2020/06/05-15:28:09.054561 7000100ad000                         Options.paranoid_checks: 1
2020/06/05-15:28:09.054562 7000100ad000                                     Options.env: 0x125fadaf8
2020/06/05-15:28:09.054563 7000100ad000                                Options.info_log: 0x7f804e4cfd40
2020/06/05-15:28:09.054564 7000100ad000                Options.max_file_opening_threads: 16
2020/06/05-15:28:09.054565 7000100ad000                              Options.statistics: 0x0
2020/06/05-15:28:09.054566 7000100ad000                               Options.use_fsync: 0
2020/06/05-15:28:09.054567 7000100ad000                       Options.max_log_file_size: 0
2020/06/05-15:28:09.054568 7000100ad000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/05-15:28:09.054571 7000100ad000                   Options.log_file_time_to_roll: 0
2020/06/05-15:28:09.054572 7000100ad000                       Options.keep_log_file_num: 1000
2020/06/05-15:28:09.054573 7000100ad000                    Options.recycle_log_file_num: 0
2020/06/05-15:28:09.054576 7000100ad000                         Options.allow_fallocate: 1
2020/06/05-15:28:09.054577 7000100ad000                        Options.allow_mmap_reads: 0
2020/06/05-15:28:09.054578 7000100ad000                       Options.allow_mmap_writes: 0
2020/06/05-15:28:09.054579 7000100ad000                        Options.use_direct_reads: 0
2020/06/05-15:28:09.054580 7000100ad000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/05-15:28:09.054581 7000100ad000          Options.create_missing_column_families: 0
2020/06/05-15:28:09.054582 7000100ad000                              Options.db_log_dir: 
2020/06/05-15:28:09.054583 7000100ad000                                 Options.wal_dir: db/default/8000/log
2020/06/05-15:28:09.054584 7000100ad000                Options.table_cache_numshardbits: 6
2020/06/05-15:28:09.054585 7000100ad000                      Options.max_subcompactions: 1
2020/06/05-15:28:09.054586 7000100ad000                  Options.max_background_flushes: -1
2020/06/05-15:28:09.054587 7000100ad000                         Options.WAL_ttl_seconds: 0
2020/06/05-15:28:09.054587 7000100ad000                       Options.WAL_size_limit_MB: 0
2020/06/05-15:28:09.054588 7000100ad000             Options.manifest_preallocation_size: 4194304
2020/06/05-15:28:09.054589 7000100ad000                     Options.is_fd_close_on_exec: 1
2020/06/05-15:28:09.054590 7000100ad000                   Options.advise_random_on_open: 1
2020/06/05-15:28:09.054591 7000100ad000                    Options.db_write_buffer_size: 0
2020/06/05-15:28:09.054592 7000100ad000                    Options.write_buffer_manager: 0x7f804e4cfa30
2020/06/05-15:28:09.054593 7000100ad000         Options.access_hint_on_compaction_start: 1
2020/06/05-15:28:09.054594 7000100ad000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/05-15:28:09.054595 7000100ad000           Options.random_access_max_buffer_size: 1048576
2020/06/05-15:28:09.054596 7000100ad000                      Options.use_adaptive_mutex: 0
2020/06/05-15:28:09.054597 7000100ad000                            Options.rate_limiter: 0x0
2020/06/05-15:28:09.054597 7000100ad000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/05-15:28:09.054598 7000100ad000                       Options.wal_recovery_mode: 2
2020/06/05-15:28:09.054599 7000100ad000                  Options.enable_thread_tracking: 0
2020/06/05-15:28:09.054600 7000100ad000                  Options.enable_pipelined_write: 0
2020/06/05-15:28:09.054601 7000100ad000         Options.allow_concurrent_memtable_write: 1
2020/06/05-15:28:09.054602 7000100ad000      Options.enable_write_thread_adaptive_yield: 1
2020/06/05-15:28:09.054603 7000100ad000             Options.write_thread_max_yield_usec: 100
2020/06/05-15:28:09.054604 7000100ad000            Options.write_thread_slow_yield_usec: 3
2020/06/05-15:28:09.054605 7000100ad000                               Options.row_cache: None
2020/06/05-15:28:09.054606 7000100ad000                              Options.wal_filter: None
2020/06/05-15:28:09.054606 7000100ad000             Options.avoid_flush_during_recovery: 0
2020/06/05-15:28:09.054607 7000100ad000             Options.allow_ingest_behind: 0
2020/06/05-15:28:09.054608 7000100ad000             Options.preserve_deletes: 0
2020/06/05-15:28:09.054609 7000100ad000             Options.two_write_queues: 0
2020/06/05-15:28:09.054610 7000100ad000             Options.manual_wal_flush: 0
2020/06/05-15:28:09.054611 7000100ad000             Options.max_background_jobs: 2
2020/06/05-15:28:09.054612 7000100ad000             Options.max_background_compactions: -1
2020/06/05-15:28:09.054613 7000100ad000             Options.avoid_flush_during_shutdown: 0
2020/06/05-15:28:09.054616 7000100ad000           Options.writable_file_max_buffer_size: 1048576
2020/06/05-15:28:09.054617 7000100ad000             Options.delayed_write_rate : 16777216
2020/06/05-15:28:09.054618 7000100ad000             Options.max_total_wal_size: 0
2020/06/05-15:28:09.054619 7000100ad000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/05-15:28:09.054620 7000100ad000                   Options.stats_dump_period_sec: 600
2020/06/05-15:28:09.054621 7000100ad000                          Options.max_open_files: -1
2020/06/05-15:28:09.054622 7000100ad000                          Options.bytes_per_sync: 0
2020/06/05-15:28:09.054623 7000100ad000                      Options.wal_bytes_per_sync: 0
2020/06/05-15:28:09.054624 7000100ad000       Options.compaction_readahead_size: 0
2020/06/05-15:28:09.054625 7000100ad000 Compression algorithms supported:
2020/06/05-15:28:09.054629 7000100ad000 	kZSTD supported: 1
2020/06/05-15:28:09.054630 7000100ad000 	kZlibCompression supported: 1
2020/06/05-15:28:09.054631 7000100ad000 	kXpressCompression supported: 0
2020/06/05-15:28:09.054632 7000100ad000 	kSnappyCompression supported: 1
2020/06/05-15:28:09.054633 7000100ad000 	kZSTDNotFinalCompression supported: 1
2020/06/05-15:28:09.054634 7000100ad000 	kLZ4HCCompression supported: 1
2020/06/05-15:28:09.054635 7000100ad000 	kLZ4Compression supported: 1
2020/06/05-15:28:09.054636 7000100ad000 	kBZip2Compression supported: 1
2020/06/05-15:28:09.054641 7000100ad000 Fast CRC32 supported: Not supported on x86
2020/06/05-15:28:09.054792 7000100ad000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000053
2020/06/05-15:28:09.054833 7000100ad000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/05-15:28:09.054835 7000100ad000               Options.comparator: leveldb.BytewiseComparator
2020/06/05-15:28:09.054836 7000100ad000           Options.merge_operator: None
2020/06/05-15:28:09.054837 7000100ad000        Options.compaction_filter: None
2020/06/05-15:28:09.054838 7000100ad000        Options.compaction_filter_factory: None
2020/06/05-15:28:09.054839 7000100ad000         Options.memtable_factory: SkipListFactory
2020/06/05-15:28:09.054840 7000100ad000            Options.table_factory: BlockBasedTable
2020/06/05-15:28:09.054864 7000100ad000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f804e46f380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f804e4af628
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/05-15:28:09.054865 7000100ad000        Options.write_buffer_size: 67108864
2020/06/05-15:28:09.054866 7000100ad000  Options.max_write_buffer_number: 2
2020/06/05-15:28:09.054867 7000100ad000          Options.compression: Snappy
2020/06/05-15:28:09.054868 7000100ad000                  Options.bottommost_compression: Disabled
2020/06/05-15:28:09.054869 7000100ad000       Options.prefix_extractor: nullptr
2020/06/05-15:28:09.054870 7000100ad000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/05-15:28:09.054871 7000100ad000             Options.num_levels: 7
2020/06/05-15:28:09.054872 7000100ad000        Options.min_write_buffer_number_to_merge: 1
2020/06/05-15:28:09.054873 7000100ad000     Options.max_write_buffer_number_to_maintain: 0
2020/06/05-15:28:09.054874 7000100ad000            Options.compression_opts.window_bits: -14
2020/06/05-15:28:09.054877 7000100ad000                  Options.compression_opts.level: -1
2020/06/05-15:28:09.054878 7000100ad000               Options.compression_opts.strategy: 0
2020/06/05-15:28:09.054879 7000100ad000         Options.compression_opts.max_dict_bytes: 0
2020/06/05-15:28:09.054880 7000100ad000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/05-15:28:09.054881 7000100ad000      Options.level0_file_num_compaction_trigger: 4
2020/06/05-15:28:09.054882 7000100ad000          Options.level0_slowdown_writes_trigger: 20
2020/06/05-15:28:09.054883 7000100ad000              Options.level0_stop_writes_trigger: 36
2020/06/05-15:28:09.054884 7000100ad000                   Options.target_file_size_base: 67108864
2020/06/05-15:28:09.054885 7000100ad000             Options.target_file_size_multiplier: 1
2020/06/05-15:28:09.054885 7000100ad000                Options.max_bytes_for_level_base: 268435456
2020/06/05-15:28:09.054886 7000100ad000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/05-15:28:09.054887 7000100ad000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/05-15:28:09.054889 7000100ad000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/05-15:28:09.054892 7000100ad000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/05-15:28:09.054893 7000100ad000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/05-15:28:09.054894 7000100ad000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/05-15:28:09.054895 7000100ad000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/05-15:28:09.054896 7000100ad000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/05-15:28:09.054897 7000100ad000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/05-15:28:09.054898 7000100ad000       Options.max_sequential_skip_in_iterations: 8
2020/06/05-15:28:09.054899 7000100ad000                    Options.max_compaction_bytes: 1677721600
2020/06/05-15:28:09.054900 7000100ad000                        Options.arena_block_size: 8388608
2020/06/05-15:28:09.054901 7000100ad000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/05-15:28:09.054902 7000100ad000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/05-15:28:09.054903 7000100ad000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/05-15:28:09.054904 7000100ad000                Options.disable_auto_compactions: 0
2020/06/05-15:28:09.054905 7000100ad000                        Options.compaction_style: kCompactionStyleLevel
2020/06/05-15:28:09.054906 7000100ad000                          Options.compaction_pri: kByCompensatedSize
2020/06/05-15:28:09.054907 7000100ad000 Options.compaction_options_universal.size_ratio: 1
2020/06/05-15:28:09.054908 7000100ad000 Options.compaction_options_universal.min_merge_width: 2
2020/06/05-15:28:09.054909 7000100ad000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/05-15:28:09.054912 7000100ad000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/05-15:28:09.054914 7000100ad000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/05-15:28:09.054915 7000100ad000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/05-15:28:09.054916 7000100ad000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/05-15:28:09.054917 7000100ad000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/05-15:28:09.054918 7000100ad000 Options.compaction_options_fifo.ttl: 0
2020/06/05-15:28:09.054919 7000100ad000                   Options.table_properties_collectors: 
2020/06/05-15:28:09.054920 7000100ad000                   Options.inplace_update_support: 0
2020/06/05-15:28:09.054921 7000100ad000                 Options.inplace_update_num_locks: 10000
2020/06/05-15:28:09.054922 7000100ad000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/05-15:28:09.054923 7000100ad000   Options.memtable_huge_page_size: 0
2020/06/05-15:28:09.054924 7000100ad000                           Options.bloom_locality: 0
2020/06/05-15:28:09.054927 7000100ad000                    Options.max_successive_merges: 0
2020/06/05-15:28:09.054928 7000100ad000                Options.optimize_filters_for_hits: 0
2020/06/05-15:28:09.054929 7000100ad000                Options.paranoid_file_checks: 0
2020/06/05-15:28:09.054929 7000100ad000                Options.force_consistency_checks: 0
2020/06/05-15:28:09.054930 7000100ad000                Options.report_bg_io_stats: 0
2020/06/05-15:28:09.054931 7000100ad000                               Options.ttl: 0
2020/06/05-15:28:09.055422 7000100ad000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/05-15:28:09.055427 7000100ad000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 52
2020/06/05-15:28:09.055539 7000100ad000 EVENT_LOG_v1 {"time_micros": 1591342089055528, "job": 1, "event": "recovery_started", "log_files": [54]}
2020/06/05-15:28:09.055549 7000100ad000 [db/db_impl_open.cc:551] Recovering log #54 mode 2
2020/06/05-15:28:09.055587 7000100ad000 [db/version_set.cc:2847] Creating manifest 56
2020/06/05-15:28:09.056275 7000100ad000 EVENT_LOG_v1 {"time_micros": 1591342089056271, "job": 1, "event": "recovery_finished"}
2020/06/05-15:28:09.059468 7000100ad000 [db/db_impl_open.cc:1219] DB pointer 0x7f804fadae00
