2020/06/12-18:15:23.327706 70000563e000 RocksDB version: 5.14.3
2020/06/12-18:15:23.327770 70000563e000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-18:15:23.327773 70000563e000 Compile date Oct  9 2018
2020/06/12-18:15:23.327775 70000563e000 DB SUMMARY
2020/06/12-18:15:23.327884 70000563e000 CURRENT file:  CURRENT
2020/06/12-18:15:23.327886 70000563e000 IDENTITY file:  IDENTITY
2020/06/12-18:15:23.327898 70000563e000 MANIFEST file:  MANIFEST-000152 size: 62 Bytes
2020/06/12-18:15:23.327900 70000563e000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-18:15:23.327902 70000563e000 Write Ahead Log file in db/default/8000/log: 000153.log size: 0 ; 
2020/06/12-18:15:23.327908 70000563e000                         Options.error_if_exists: 0
2020/06/12-18:15:23.327912 70000563e000                       Options.create_if_missing: 1
2020/06/12-18:15:23.327913 70000563e000                         Options.paranoid_checks: 1
2020/06/12-18:15:23.327914 70000563e000                                     Options.env: 0x1273e2af8
2020/06/12-18:15:23.327915 70000563e000                                Options.info_log: 0x7ffe1b9f63d0
2020/06/12-18:15:23.327916 70000563e000                Options.max_file_opening_threads: 16
2020/06/12-18:15:23.327917 70000563e000                              Options.statistics: 0x0
2020/06/12-18:15:23.327918 70000563e000                               Options.use_fsync: 0
2020/06/12-18:15:23.327919 70000563e000                       Options.max_log_file_size: 0
2020/06/12-18:15:23.327920 70000563e000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-18:15:23.327921 70000563e000                   Options.log_file_time_to_roll: 0
2020/06/12-18:15:23.327922 70000563e000                       Options.keep_log_file_num: 1000
2020/06/12-18:15:23.327923 70000563e000                    Options.recycle_log_file_num: 0
2020/06/12-18:15:23.327926 70000563e000                         Options.allow_fallocate: 1
2020/06/12-18:15:23.327927 70000563e000                        Options.allow_mmap_reads: 0
2020/06/12-18:15:23.327928 70000563e000                       Options.allow_mmap_writes: 0
2020/06/12-18:15:23.327929 70000563e000                        Options.use_direct_reads: 0
2020/06/12-18:15:23.327930 70000563e000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-18:15:23.327931 70000563e000          Options.create_missing_column_families: 0
2020/06/12-18:15:23.327932 70000563e000                              Options.db_log_dir: 
2020/06/12-18:15:23.327933 70000563e000                                 Options.wal_dir: db/default/8000/log
2020/06/12-18:15:23.327934 70000563e000                Options.table_cache_numshardbits: 6
2020/06/12-18:15:23.327935 70000563e000                      Options.max_subcompactions: 1
2020/06/12-18:15:23.327936 70000563e000                  Options.max_background_flushes: -1
2020/06/12-18:15:23.327937 70000563e000                         Options.WAL_ttl_seconds: 0
2020/06/12-18:15:23.327938 70000563e000                       Options.WAL_size_limit_MB: 0
2020/06/12-18:15:23.327942 70000563e000             Options.manifest_preallocation_size: 4194304
2020/06/12-18:15:23.327943 70000563e000                     Options.is_fd_close_on_exec: 1
2020/06/12-18:15:23.327944 70000563e000                   Options.advise_random_on_open: 1
2020/06/12-18:15:23.327945 70000563e000                    Options.db_write_buffer_size: 0
2020/06/12-18:15:23.327946 70000563e000                    Options.write_buffer_manager: 0x7ffe1bc065a0
2020/06/12-18:15:23.327947 70000563e000         Options.access_hint_on_compaction_start: 1
2020/06/12-18:15:23.327948 70000563e000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-18:15:23.327949 70000563e000           Options.random_access_max_buffer_size: 1048576
2020/06/12-18:15:23.327950 70000563e000                      Options.use_adaptive_mutex: 0
2020/06/12-18:15:23.327950 70000563e000                            Options.rate_limiter: 0x0
2020/06/12-18:15:23.327951 70000563e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-18:15:23.327953 70000563e000                       Options.wal_recovery_mode: 2
2020/06/12-18:15:23.327954 70000563e000                  Options.enable_thread_tracking: 0
2020/06/12-18:15:23.327954 70000563e000                  Options.enable_pipelined_write: 0
2020/06/12-18:15:23.327955 70000563e000         Options.allow_concurrent_memtable_write: 1
2020/06/12-18:15:23.327956 70000563e000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-18:15:23.327957 70000563e000             Options.write_thread_max_yield_usec: 100
2020/06/12-18:15:23.327958 70000563e000            Options.write_thread_slow_yield_usec: 3
2020/06/12-18:15:23.327959 70000563e000                               Options.row_cache: None
2020/06/12-18:15:23.327960 70000563e000                              Options.wal_filter: None
2020/06/12-18:15:23.327961 70000563e000             Options.avoid_flush_during_recovery: 0
2020/06/12-18:15:23.327962 70000563e000             Options.allow_ingest_behind: 0
2020/06/12-18:15:23.327963 70000563e000             Options.preserve_deletes: 0
2020/06/12-18:15:23.327964 70000563e000             Options.two_write_queues: 0
2020/06/12-18:15:23.327965 70000563e000             Options.manual_wal_flush: 0
2020/06/12-18:15:23.327966 70000563e000             Options.max_background_jobs: 2
2020/06/12-18:15:23.327967 70000563e000             Options.max_background_compactions: -1
2020/06/12-18:15:23.327968 70000563e000             Options.avoid_flush_during_shutdown: 0
2020/06/12-18:15:23.327968 70000563e000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-18:15:23.327969 70000563e000             Options.delayed_write_rate : 16777216
2020/06/12-18:15:23.327970 70000563e000             Options.max_total_wal_size: 0
2020/06/12-18:15:23.327971 70000563e000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-18:15:23.327972 70000563e000                   Options.stats_dump_period_sec: 600
2020/06/12-18:15:23.327973 70000563e000                          Options.max_open_files: -1
2020/06/12-18:15:23.327974 70000563e000                          Options.bytes_per_sync: 0
2020/06/12-18:15:23.327975 70000563e000                      Options.wal_bytes_per_sync: 0
2020/06/12-18:15:23.327976 70000563e000       Options.compaction_readahead_size: 0
2020/06/12-18:15:23.327977 70000563e000 Compression algorithms supported:
2020/06/12-18:15:23.327980 70000563e000 	kZSTD supported: 1
2020/06/12-18:15:23.327982 70000563e000 	kZlibCompression supported: 1
2020/06/12-18:15:23.327983 70000563e000 	kXpressCompression supported: 0
2020/06/12-18:15:23.327984 70000563e000 	kSnappyCompression supported: 1
2020/06/12-18:15:23.327985 70000563e000 	kZSTDNotFinalCompression supported: 1
2020/06/12-18:15:23.327986 70000563e000 	kLZ4HCCompression supported: 1
2020/06/12-18:15:23.327987 70000563e000 	kLZ4Compression supported: 1
2020/06/12-18:15:23.327988 70000563e000 	kBZip2Compression supported: 1
2020/06/12-18:15:23.327994 70000563e000 Fast CRC32 supported: Not supported on x86
2020/06/12-18:15:23.328152 70000563e000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000152
2020/06/12-18:15:23.328198 70000563e000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-18:15:23.328200 70000563e000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-18:15:23.328201 70000563e000           Options.merge_operator: None
2020/06/12-18:15:23.328202 70000563e000        Options.compaction_filter: None
2020/06/12-18:15:23.328202 70000563e000        Options.compaction_filter_factory: None
2020/06/12-18:15:23.328203 70000563e000         Options.memtable_factory: SkipListFactory
2020/06/12-18:15:23.328204 70000563e000            Options.table_factory: BlockBasedTable
2020/06/12-18:15:23.328227 70000563e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffe1a4dc0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffe1a4bdb78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-18:15:23.328229 70000563e000        Options.write_buffer_size: 67108864
2020/06/12-18:15:23.328230 70000563e000  Options.max_write_buffer_number: 2
2020/06/12-18:15:23.328231 70000563e000          Options.compression: Snappy
2020/06/12-18:15:23.328232 70000563e000                  Options.bottommost_compression: Disabled
2020/06/12-18:15:23.328232 70000563e000       Options.prefix_extractor: nullptr
2020/06/12-18:15:23.328233 70000563e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-18:15:23.328234 70000563e000             Options.num_levels: 7
2020/06/12-18:15:23.328235 70000563e000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-18:15:23.328236 70000563e000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-18:15:23.328237 70000563e000            Options.compression_opts.window_bits: -14
2020/06/12-18:15:23.328238 70000563e000                  Options.compression_opts.level: -1
2020/06/12-18:15:23.328239 70000563e000               Options.compression_opts.strategy: 0
2020/06/12-18:15:23.328240 70000563e000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-18:15:23.328241 70000563e000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-18:15:23.328242 70000563e000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-18:15:23.328243 70000563e000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-18:15:23.328244 70000563e000              Options.level0_stop_writes_trigger: 36
2020/06/12-18:15:23.328245 70000563e000                   Options.target_file_size_base: 67108864
2020/06/12-18:15:23.328246 70000563e000             Options.target_file_size_multiplier: 1
2020/06/12-18:15:23.328247 70000563e000                Options.max_bytes_for_level_base: 268435456
2020/06/12-18:15:23.328248 70000563e000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-18:15:23.328249 70000563e000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-18:15:23.328251 70000563e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-18:15:23.328254 70000563e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-18:15:23.328255 70000563e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-18:15:23.328256 70000563e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-18:15:23.328257 70000563e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-18:15:23.328260 70000563e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-18:15:23.328262 70000563e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-18:15:23.328262 70000563e000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-18:15:23.328263 70000563e000                    Options.max_compaction_bytes: 1677721600
2020/06/12-18:15:23.328264 70000563e000                        Options.arena_block_size: 8388608
2020/06/12-18:15:23.328265 70000563e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-18:15:23.328266 70000563e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-18:15:23.328267 70000563e000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-18:15:23.328268 70000563e000                Options.disable_auto_compactions: 0
2020/06/12-18:15:23.328269 70000563e000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-18:15:23.328271 70000563e000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-18:15:23.328272 70000563e000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-18:15:23.328273 70000563e000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-18:15:23.328273 70000563e000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-18:15:23.328277 70000563e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-18:15:23.328278 70000563e000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-18:15:23.328280 70000563e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-18:15:23.328280 70000563e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-18:15:23.328281 70000563e000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-18:15:23.328282 70000563e000 Options.compaction_options_fifo.ttl: 0
2020/06/12-18:15:23.328283 70000563e000                   Options.table_properties_collectors: 
2020/06/12-18:15:23.328284 70000563e000                   Options.inplace_update_support: 0
2020/06/12-18:15:23.328285 70000563e000                 Options.inplace_update_num_locks: 10000
2020/06/12-18:15:23.328286 70000563e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-18:15:23.328287 70000563e000   Options.memtable_huge_page_size: 0
2020/06/12-18:15:23.328288 70000563e000                           Options.bloom_locality: 0
2020/06/12-18:15:23.328289 70000563e000                    Options.max_successive_merges: 0
2020/06/12-18:15:23.328290 70000563e000                Options.optimize_filters_for_hits: 0
2020/06/12-18:15:23.328291 70000563e000                Options.paranoid_file_checks: 0
2020/06/12-18:15:23.328292 70000563e000                Options.force_consistency_checks: 0
2020/06/12-18:15:23.328293 70000563e000                Options.report_bg_io_stats: 0
2020/06/12-18:15:23.328294 70000563e000                               Options.ttl: 0
2020/06/12-18:15:23.328919 70000563e000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-18:15:23.328924 70000563e000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 151
2020/06/12-18:15:23.329086 70000563e000 EVENT_LOG_v1 {"time_micros": 1591956923329075, "job": 1, "event": "recovery_started", "log_files": [153]}
2020/06/12-18:15:23.329096 70000563e000 [db/db_impl_open.cc:551] Recovering log #153 mode 2
2020/06/12-18:15:23.329131 70000563e000 [db/version_set.cc:2847] Creating manifest 155
2020/06/12-18:15:23.329944 70000563e000 EVENT_LOG_v1 {"time_micros": 1591956923329941, "job": 1, "event": "recovery_finished"}
2020/06/12-18:15:23.333851 70000563e000 [db/db_impl_open.cc:1219] DB pointer 0x7ffe1d28dc00
