2020/06/12-17:10:55.879644 70000842b000 RocksDB version: 5.14.3
2020/06/12-17:10:55.879708 70000842b000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:10:55.879711 70000842b000 Compile date Oct  9 2018
2020/06/12-17:10:55.879713 70000842b000 DB SUMMARY
2020/06/12-17:10:55.879797 70000842b000 CURRENT file:  CURRENT
2020/06/12-17:10:55.879799 70000842b000 IDENTITY file:  IDENTITY
2020/06/12-17:10:55.879809 70000842b000 MANIFEST file:  MANIFEST-000089 size: 59 Bytes
2020/06/12-17:10:55.879812 70000842b000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:10:55.879813 70000842b000 Write Ahead Log file in db/default/8000/log: 000090.log size: 0 ; 
2020/06/12-17:10:55.879817 70000842b000                         Options.error_if_exists: 0
2020/06/12-17:10:55.879821 70000842b000                       Options.create_if_missing: 1
2020/06/12-17:10:55.879822 70000842b000                         Options.paranoid_checks: 1
2020/06/12-17:10:55.879823 70000842b000                                     Options.env: 0x125404af8
2020/06/12-17:10:55.879825 70000842b000                                Options.info_log: 0x7fc949a808d0
2020/06/12-17:10:55.879826 70000842b000                Options.max_file_opening_threads: 16
2020/06/12-17:10:55.879827 70000842b000                              Options.statistics: 0x0
2020/06/12-17:10:55.879828 70000842b000                               Options.use_fsync: 0
2020/06/12-17:10:55.879829 70000842b000                       Options.max_log_file_size: 0
2020/06/12-17:10:55.879830 70000842b000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:10:55.879831 70000842b000                   Options.log_file_time_to_roll: 0
2020/06/12-17:10:55.879832 70000842b000                       Options.keep_log_file_num: 1000
2020/06/12-17:10:55.879833 70000842b000                    Options.recycle_log_file_num: 0
2020/06/12-17:10:55.879836 70000842b000                         Options.allow_fallocate: 1
2020/06/12-17:10:55.879837 70000842b000                        Options.allow_mmap_reads: 0
2020/06/12-17:10:55.879838 70000842b000                       Options.allow_mmap_writes: 0
2020/06/12-17:10:55.879839 70000842b000                        Options.use_direct_reads: 0
2020/06/12-17:10:55.879840 70000842b000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:10:55.879842 70000842b000          Options.create_missing_column_families: 0
2020/06/12-17:10:55.879843 70000842b000                              Options.db_log_dir: 
2020/06/12-17:10:55.879844 70000842b000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:10:55.879845 70000842b000                Options.table_cache_numshardbits: 6
2020/06/12-17:10:55.879846 70000842b000                      Options.max_subcompactions: 1
2020/06/12-17:10:55.879847 70000842b000                  Options.max_background_flushes: -1
2020/06/12-17:10:55.879848 70000842b000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:10:55.879849 70000842b000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:10:55.879850 70000842b000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:10:55.879851 70000842b000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:10:55.879852 70000842b000                   Options.advise_random_on_open: 1
2020/06/12-17:10:55.879853 70000842b000                    Options.db_write_buffer_size: 0
2020/06/12-17:10:55.879854 70000842b000                    Options.write_buffer_manager: 0x7fc949a80920
2020/06/12-17:10:55.879855 70000842b000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:10:55.879856 70000842b000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:10:55.879857 70000842b000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:10:55.879858 70000842b000                      Options.use_adaptive_mutex: 0
2020/06/12-17:10:55.879859 70000842b000                            Options.rate_limiter: 0x0
2020/06/12-17:10:55.879860 70000842b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:10:55.879861 70000842b000                       Options.wal_recovery_mode: 2
2020/06/12-17:10:55.879862 70000842b000                  Options.enable_thread_tracking: 0
2020/06/12-17:10:55.879863 70000842b000                  Options.enable_pipelined_write: 0
2020/06/12-17:10:55.879864 70000842b000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:10:55.879865 70000842b000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:10:55.879866 70000842b000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:10:55.879867 70000842b000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:10:55.879868 70000842b000                               Options.row_cache: None
2020/06/12-17:10:55.879869 70000842b000                              Options.wal_filter: None
2020/06/12-17:10:55.879870 70000842b000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:10:55.879872 70000842b000             Options.allow_ingest_behind: 0
2020/06/12-17:10:55.879873 70000842b000             Options.preserve_deletes: 0
2020/06/12-17:10:55.879874 70000842b000             Options.two_write_queues: 0
2020/06/12-17:10:55.879875 70000842b000             Options.manual_wal_flush: 0
2020/06/12-17:10:55.879876 70000842b000             Options.max_background_jobs: 2
2020/06/12-17:10:55.879877 70000842b000             Options.max_background_compactions: -1
2020/06/12-17:10:55.879878 70000842b000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:10:55.879879 70000842b000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:10:55.879880 70000842b000             Options.delayed_write_rate : 16777216
2020/06/12-17:10:55.879881 70000842b000             Options.max_total_wal_size: 0
2020/06/12-17:10:55.879882 70000842b000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:10:55.879883 70000842b000                   Options.stats_dump_period_sec: 600
2020/06/12-17:10:55.879884 70000842b000                          Options.max_open_files: -1
2020/06/12-17:10:55.879885 70000842b000                          Options.bytes_per_sync: 0
2020/06/12-17:10:55.879886 70000842b000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:10:55.879887 70000842b000       Options.compaction_readahead_size: 0
2020/06/12-17:10:55.879888 70000842b000 Compression algorithms supported:
2020/06/12-17:10:55.879892 70000842b000 	kZSTD supported: 1
2020/06/12-17:10:55.879894 70000842b000 	kZlibCompression supported: 1
2020/06/12-17:10:55.879895 70000842b000 	kXpressCompression supported: 0
2020/06/12-17:10:55.879896 70000842b000 	kSnappyCompression supported: 1
2020/06/12-17:10:55.879897 70000842b000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:10:55.879898 70000842b000 	kLZ4HCCompression supported: 1
2020/06/12-17:10:55.879899 70000842b000 	kLZ4Compression supported: 1
2020/06/12-17:10:55.879900 70000842b000 	kBZip2Compression supported: 1
2020/06/12-17:10:55.879906 70000842b000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:10:55.880055 70000842b000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000089
2020/06/12-17:10:55.880101 70000842b000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:10:55.880103 70000842b000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:10:55.880104 70000842b000           Options.merge_operator: None
2020/06/12-17:10:55.880105 70000842b000        Options.compaction_filter: None
2020/06/12-17:10:55.880106 70000842b000        Options.compaction_filter_factory: None
2020/06/12-17:10:55.880107 70000842b000         Options.memtable_factory: SkipListFactory
2020/06/12-17:10:55.880108 70000842b000            Options.table_factory: BlockBasedTable
2020/06/12-17:10:55.880128 70000842b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc949d2e6b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc949d10188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:10:55.880129 70000842b000        Options.write_buffer_size: 67108864
2020/06/12-17:10:55.880130 70000842b000  Options.max_write_buffer_number: 2
2020/06/12-17:10:55.880131 70000842b000          Options.compression: Snappy
2020/06/12-17:10:55.880132 70000842b000                  Options.bottommost_compression: Disabled
2020/06/12-17:10:55.880133 70000842b000       Options.prefix_extractor: nullptr
2020/06/12-17:10:55.880134 70000842b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:10:55.880136 70000842b000             Options.num_levels: 7
2020/06/12-17:10:55.880137 70000842b000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:10:55.880138 70000842b000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:10:55.880139 70000842b000            Options.compression_opts.window_bits: -14
2020/06/12-17:10:55.880140 70000842b000                  Options.compression_opts.level: -1
2020/06/12-17:10:55.880141 70000842b000               Options.compression_opts.strategy: 0
2020/06/12-17:10:55.880142 70000842b000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:10:55.880143 70000842b000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:10:55.880144 70000842b000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:10:55.880145 70000842b000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:10:55.880146 70000842b000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:10:55.880147 70000842b000                   Options.target_file_size_base: 67108864
2020/06/12-17:10:55.880148 70000842b000             Options.target_file_size_multiplier: 1
2020/06/12-17:10:55.880149 70000842b000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:10:55.880150 70000842b000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:10:55.880151 70000842b000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:10:55.880153 70000842b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:10:55.880157 70000842b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:10:55.880158 70000842b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:10:55.880159 70000842b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:10:55.880160 70000842b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:10:55.880161 70000842b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:10:55.880162 70000842b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:10:55.880163 70000842b000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:10:55.880164 70000842b000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:10:55.880165 70000842b000                        Options.arena_block_size: 8388608
2020/06/12-17:10:55.880167 70000842b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:10:55.880168 70000842b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:10:55.880169 70000842b000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:10:55.880170 70000842b000                Options.disable_auto_compactions: 0
2020/06/12-17:10:55.880171 70000842b000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:10:55.880172 70000842b000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:10:55.880174 70000842b000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:10:55.880175 70000842b000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:10:55.880176 70000842b000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:10:55.880179 70000842b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:10:55.880180 70000842b000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:10:55.880182 70000842b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:10:55.880183 70000842b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:10:55.880184 70000842b000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:10:55.880185 70000842b000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:10:55.880186 70000842b000                   Options.table_properties_collectors: 
2020/06/12-17:10:55.880187 70000842b000                   Options.inplace_update_support: 0
2020/06/12-17:10:55.880188 70000842b000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:10:55.880189 70000842b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:10:55.880191 70000842b000   Options.memtable_huge_page_size: 0
2020/06/12-17:10:55.880192 70000842b000                           Options.bloom_locality: 0
2020/06/12-17:10:55.880193 70000842b000                    Options.max_successive_merges: 0
2020/06/12-17:10:55.880194 70000842b000                Options.optimize_filters_for_hits: 0
2020/06/12-17:10:55.880195 70000842b000                Options.paranoid_file_checks: 0
2020/06/12-17:10:55.880196 70000842b000                Options.force_consistency_checks: 0
2020/06/12-17:10:55.880197 70000842b000                Options.report_bg_io_stats: 0
2020/06/12-17:10:55.880198 70000842b000                               Options.ttl: 0
2020/06/12-17:10:55.880783 70000842b000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:10:55.880788 70000842b000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 88
2020/06/12-17:10:55.880964 70000842b000 EVENT_LOG_v1 {"time_micros": 1591953055880951, "job": 1, "event": "recovery_started", "log_files": [90]}
2020/06/12-17:10:55.880975 70000842b000 [db/db_impl_open.cc:551] Recovering log #90 mode 2
2020/06/12-17:10:55.881020 70000842b000 [db/version_set.cc:2847] Creating manifest 92
2020/06/12-17:10:55.881894 70000842b000 EVENT_LOG_v1 {"time_micros": 1591953055881890, "job": 1, "event": "recovery_finished"}
2020/06/12-17:10:55.885265 70000842b000 [db/db_impl_open.cc:1219] DB pointer 0x7fc94a8d8800
