2020/06/12-17:15:21.199508 700006aea000 RocksDB version: 5.14.3
2020/06/12-17:15:21.199589 700006aea000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-17:15:21.199594 700006aea000 Compile date Oct  9 2018
2020/06/12-17:15:21.199596 700006aea000 DB SUMMARY
2020/06/12-17:15:21.199695 700006aea000 CURRENT file:  CURRENT
2020/06/12-17:15:21.199697 700006aea000 IDENTITY file:  IDENTITY
2020/06/12-17:15:21.199707 700006aea000 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2020/06/12-17:15:21.199710 700006aea000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-17:15:21.199711 700006aea000 Write Ahead Log file in db/default/8000/log: 000102.log size: 0 ; 
2020/06/12-17:15:21.199716 700006aea000                         Options.error_if_exists: 0
2020/06/12-17:15:21.199720 700006aea000                       Options.create_if_missing: 1
2020/06/12-17:15:21.199721 700006aea000                         Options.paranoid_checks: 1
2020/06/12-17:15:21.199722 700006aea000                                     Options.env: 0x122a35af8
2020/06/12-17:15:21.199723 700006aea000                                Options.info_log: 0x7f82d6477a10
2020/06/12-17:15:21.199724 700006aea000                Options.max_file_opening_threads: 16
2020/06/12-17:15:21.199725 700006aea000                              Options.statistics: 0x0
2020/06/12-17:15:21.199726 700006aea000                               Options.use_fsync: 0
2020/06/12-17:15:21.199728 700006aea000                       Options.max_log_file_size: 0
2020/06/12-17:15:21.199729 700006aea000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-17:15:21.199730 700006aea000                   Options.log_file_time_to_roll: 0
2020/06/12-17:15:21.199731 700006aea000                       Options.keep_log_file_num: 1000
2020/06/12-17:15:21.199741 700006aea000                    Options.recycle_log_file_num: 0
2020/06/12-17:15:21.199744 700006aea000                         Options.allow_fallocate: 1
2020/06/12-17:15:21.199745 700006aea000                        Options.allow_mmap_reads: 0
2020/06/12-17:15:21.199746 700006aea000                       Options.allow_mmap_writes: 0
2020/06/12-17:15:21.199747 700006aea000                        Options.use_direct_reads: 0
2020/06/12-17:15:21.199748 700006aea000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-17:15:21.199749 700006aea000          Options.create_missing_column_families: 0
2020/06/12-17:15:21.199750 700006aea000                              Options.db_log_dir: 
2020/06/12-17:15:21.199751 700006aea000                                 Options.wal_dir: db/default/8000/log
2020/06/12-17:15:21.199755 700006aea000                Options.table_cache_numshardbits: 6
2020/06/12-17:15:21.199756 700006aea000                      Options.max_subcompactions: 1
2020/06/12-17:15:21.199757 700006aea000                  Options.max_background_flushes: -1
2020/06/12-17:15:21.199758 700006aea000                         Options.WAL_ttl_seconds: 0
2020/06/12-17:15:21.199759 700006aea000                       Options.WAL_size_limit_MB: 0
2020/06/12-17:15:21.199760 700006aea000             Options.manifest_preallocation_size: 4194304
2020/06/12-17:15:21.199761 700006aea000                     Options.is_fd_close_on_exec: 1
2020/06/12-17:15:21.199762 700006aea000                   Options.advise_random_on_open: 1
2020/06/12-17:15:21.199763 700006aea000                    Options.db_write_buffer_size: 0
2020/06/12-17:15:21.199764 700006aea000                    Options.write_buffer_manager: 0x7f82d6477980
2020/06/12-17:15:21.199764 700006aea000         Options.access_hint_on_compaction_start: 1
2020/06/12-17:15:21.199765 700006aea000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-17:15:21.199766 700006aea000           Options.random_access_max_buffer_size: 1048576
2020/06/12-17:15:21.199767 700006aea000                      Options.use_adaptive_mutex: 0
2020/06/12-17:15:21.199768 700006aea000                            Options.rate_limiter: 0x0
2020/06/12-17:15:21.199769 700006aea000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-17:15:21.199770 700006aea000                       Options.wal_recovery_mode: 2
2020/06/12-17:15:21.199771 700006aea000                  Options.enable_thread_tracking: 0
2020/06/12-17:15:21.199772 700006aea000                  Options.enable_pipelined_write: 0
2020/06/12-17:15:21.199773 700006aea000         Options.allow_concurrent_memtable_write: 1
2020/06/12-17:15:21.199774 700006aea000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-17:15:21.199774 700006aea000             Options.write_thread_max_yield_usec: 100
2020/06/12-17:15:21.199775 700006aea000            Options.write_thread_slow_yield_usec: 3
2020/06/12-17:15:21.199776 700006aea000                               Options.row_cache: None
2020/06/12-17:15:21.199777 700006aea000                              Options.wal_filter: None
2020/06/12-17:15:21.199778 700006aea000             Options.avoid_flush_during_recovery: 0
2020/06/12-17:15:21.199779 700006aea000             Options.allow_ingest_behind: 0
2020/06/12-17:15:21.199780 700006aea000             Options.preserve_deletes: 0
2020/06/12-17:15:21.199781 700006aea000             Options.two_write_queues: 0
2020/06/12-17:15:21.199782 700006aea000             Options.manual_wal_flush: 0
2020/06/12-17:15:21.199782 700006aea000             Options.max_background_jobs: 2
2020/06/12-17:15:21.199783 700006aea000             Options.max_background_compactions: -1
2020/06/12-17:15:21.199784 700006aea000             Options.avoid_flush_during_shutdown: 0
2020/06/12-17:15:21.199785 700006aea000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-17:15:21.199786 700006aea000             Options.delayed_write_rate : 16777216
2020/06/12-17:15:21.199787 700006aea000             Options.max_total_wal_size: 0
2020/06/12-17:15:21.199788 700006aea000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-17:15:21.199789 700006aea000                   Options.stats_dump_period_sec: 600
2020/06/12-17:15:21.199790 700006aea000                          Options.max_open_files: -1
2020/06/12-17:15:21.199791 700006aea000                          Options.bytes_per_sync: 0
2020/06/12-17:15:21.199791 700006aea000                      Options.wal_bytes_per_sync: 0
2020/06/12-17:15:21.199792 700006aea000       Options.compaction_readahead_size: 0
2020/06/12-17:15:21.199793 700006aea000 Compression algorithms supported:
2020/06/12-17:15:21.199797 700006aea000 	kZSTD supported: 1
2020/06/12-17:15:21.199799 700006aea000 	kZlibCompression supported: 1
2020/06/12-17:15:21.199802 700006aea000 	kXpressCompression supported: 0
2020/06/12-17:15:21.199803 700006aea000 	kSnappyCompression supported: 1
2020/06/12-17:15:21.199804 700006aea000 	kZSTDNotFinalCompression supported: 1
2020/06/12-17:15:21.199805 700006aea000 	kLZ4HCCompression supported: 1
2020/06/12-17:15:21.199806 700006aea000 	kLZ4Compression supported: 1
2020/06/12-17:15:21.199807 700006aea000 	kBZip2Compression supported: 1
2020/06/12-17:15:21.199812 700006aea000 Fast CRC32 supported: Not supported on x86
2020/06/12-17:15:21.199968 700006aea000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000101
2020/06/12-17:15:21.200013 700006aea000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-17:15:21.200015 700006aea000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-17:15:21.200016 700006aea000           Options.merge_operator: None
2020/06/12-17:15:21.200017 700006aea000        Options.compaction_filter: None
2020/06/12-17:15:21.200018 700006aea000        Options.compaction_filter_factory: None
2020/06/12-17:15:21.200019 700006aea000         Options.memtable_factory: SkipListFactory
2020/06/12-17:15:21.200020 700006aea000            Options.table_factory: BlockBasedTable
2020/06/12-17:15:21.200044 700006aea000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82d6470160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82d6457ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-17:15:21.200046 700006aea000        Options.write_buffer_size: 67108864
2020/06/12-17:15:21.200047 700006aea000  Options.max_write_buffer_number: 2
2020/06/12-17:15:21.200048 700006aea000          Options.compression: Snappy
2020/06/12-17:15:21.200049 700006aea000                  Options.bottommost_compression: Disabled
2020/06/12-17:15:21.200050 700006aea000       Options.prefix_extractor: nullptr
2020/06/12-17:15:21.200050 700006aea000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-17:15:21.200051 700006aea000             Options.num_levels: 7
2020/06/12-17:15:21.200052 700006aea000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-17:15:21.200053 700006aea000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-17:15:21.200054 700006aea000            Options.compression_opts.window_bits: -14
2020/06/12-17:15:21.200055 700006aea000                  Options.compression_opts.level: -1
2020/06/12-17:15:21.200056 700006aea000               Options.compression_opts.strategy: 0
2020/06/12-17:15:21.200057 700006aea000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-17:15:21.200058 700006aea000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-17:15:21.200059 700006aea000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-17:15:21.200060 700006aea000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-17:15:21.200061 700006aea000              Options.level0_stop_writes_trigger: 36
2020/06/12-17:15:21.200061 700006aea000                   Options.target_file_size_base: 67108864
2020/06/12-17:15:21.200062 700006aea000             Options.target_file_size_multiplier: 1
2020/06/12-17:15:21.200063 700006aea000                Options.max_bytes_for_level_base: 268435456
2020/06/12-17:15:21.200064 700006aea000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-17:15:21.200068 700006aea000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-17:15:21.200070 700006aea000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-17:15:21.200073 700006aea000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-17:15:21.200074 700006aea000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-17:15:21.200075 700006aea000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-17:15:21.200076 700006aea000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-17:15:21.200077 700006aea000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-17:15:21.200078 700006aea000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-17:15:21.200079 700006aea000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-17:15:21.200080 700006aea000                    Options.max_compaction_bytes: 1677721600
2020/06/12-17:15:21.200081 700006aea000                        Options.arena_block_size: 8388608
2020/06/12-17:15:21.200082 700006aea000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-17:15:21.200083 700006aea000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-17:15:21.200084 700006aea000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-17:15:21.200085 700006aea000                Options.disable_auto_compactions: 0
2020/06/12-17:15:21.200086 700006aea000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-17:15:21.200087 700006aea000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-17:15:21.200088 700006aea000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-17:15:21.200089 700006aea000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-17:15:21.200090 700006aea000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-17:15:21.200093 700006aea000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-17:15:21.200094 700006aea000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-17:15:21.200095 700006aea000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-17:15:21.200096 700006aea000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-17:15:21.200097 700006aea000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-17:15:21.200098 700006aea000 Options.compaction_options_fifo.ttl: 0
2020/06/12-17:15:21.200099 700006aea000                   Options.table_properties_collectors: 
2020/06/12-17:15:21.200100 700006aea000                   Options.inplace_update_support: 0
2020/06/12-17:15:21.200101 700006aea000                 Options.inplace_update_num_locks: 10000
2020/06/12-17:15:21.200102 700006aea000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-17:15:21.200103 700006aea000   Options.memtable_huge_page_size: 0
2020/06/12-17:15:21.200104 700006aea000                           Options.bloom_locality: 0
2020/06/12-17:15:21.200105 700006aea000                    Options.max_successive_merges: 0
2020/06/12-17:15:21.200105 700006aea000                Options.optimize_filters_for_hits: 0
2020/06/12-17:15:21.200106 700006aea000                Options.paranoid_file_checks: 0
2020/06/12-17:15:21.200107 700006aea000                Options.force_consistency_checks: 0
2020/06/12-17:15:21.200108 700006aea000                Options.report_bg_io_stats: 0
2020/06/12-17:15:21.200109 700006aea000                               Options.ttl: 0
2020/06/12-17:15:21.200595 700006aea000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-17:15:21.200599 700006aea000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 100
2020/06/12-17:15:21.200729 700006aea000 EVENT_LOG_v1 {"time_micros": 1591953321200718, "job": 1, "event": "recovery_started", "log_files": [102]}
2020/06/12-17:15:21.200741 700006aea000 [db/db_impl_open.cc:551] Recovering log #102 mode 2
2020/06/12-17:15:21.200782 700006aea000 [db/version_set.cc:2847] Creating manifest 104
2020/06/12-17:15:21.201614 700006aea000 EVENT_LOG_v1 {"time_micros": 1591953321201610, "job": 1, "event": "recovery_finished"}
2020/06/12-17:15:21.205221 700006aea000 [db/db_impl_open.cc:1219] DB pointer 0x7f82d7421200
