2020/06/12-18:12:28.073360 700008eb4000 RocksDB version: 5.14.3
2020/06/12-18:12:28.073444 700008eb4000 Git sha rocksdb_build_git_sha:626550343f861ab19d4fdcb74fde728a6c043e6a
2020/06/12-18:12:28.073447 700008eb4000 Compile date Oct  9 2018
2020/06/12-18:12:28.073448 700008eb4000 DB SUMMARY
2020/06/12-18:12:28.073559 700008eb4000 CURRENT file:  CURRENT
2020/06/12-18:12:28.073564 700008eb4000 IDENTITY file:  IDENTITY
2020/06/12-18:12:28.073577 700008eb4000 MANIFEST file:  MANIFEST-000143 size: 62 Bytes
2020/06/12-18:12:28.073579 700008eb4000 SST files in db/default/8000/log dir, Total Num: 0, files: 
2020/06/12-18:12:28.073581 700008eb4000 Write Ahead Log file in db/default/8000/log: 000144.log size: 0 ; 
2020/06/12-18:12:28.073587 700008eb4000                         Options.error_if_exists: 0
2020/06/12-18:12:28.073590 700008eb4000                       Options.create_if_missing: 1
2020/06/12-18:12:28.073591 700008eb4000                         Options.paranoid_checks: 1
2020/06/12-18:12:28.073592 700008eb4000                                     Options.env: 0x123989af8
2020/06/12-18:12:28.073593 700008eb4000                                Options.info_log: 0x7f983e1cd5d0
2020/06/12-18:12:28.073594 700008eb4000                Options.max_file_opening_threads: 16
2020/06/12-18:12:28.073595 700008eb4000                              Options.statistics: 0x0
2020/06/12-18:12:28.073596 700008eb4000                               Options.use_fsync: 0
2020/06/12-18:12:28.073597 700008eb4000                       Options.max_log_file_size: 0
2020/06/12-18:12:28.073598 700008eb4000                  Options.max_manifest_file_size: 18446744073709551615
2020/06/12-18:12:28.073599 700008eb4000                   Options.log_file_time_to_roll: 0
2020/06/12-18:12:28.073600 700008eb4000                       Options.keep_log_file_num: 1000
2020/06/12-18:12:28.073601 700008eb4000                    Options.recycle_log_file_num: 0
2020/06/12-18:12:28.073604 700008eb4000                         Options.allow_fallocate: 1
2020/06/12-18:12:28.073606 700008eb4000                        Options.allow_mmap_reads: 0
2020/06/12-18:12:28.073606 700008eb4000                       Options.allow_mmap_writes: 0
2020/06/12-18:12:28.073607 700008eb4000                        Options.use_direct_reads: 0
2020/06/12-18:12:28.073608 700008eb4000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/12-18:12:28.073609 700008eb4000          Options.create_missing_column_families: 0
2020/06/12-18:12:28.073610 700008eb4000                              Options.db_log_dir: 
2020/06/12-18:12:28.073611 700008eb4000                                 Options.wal_dir: db/default/8000/log
2020/06/12-18:12:28.073612 700008eb4000                Options.table_cache_numshardbits: 6
2020/06/12-18:12:28.073613 700008eb4000                      Options.max_subcompactions: 1
2020/06/12-18:12:28.073614 700008eb4000                  Options.max_background_flushes: -1
2020/06/12-18:12:28.073615 700008eb4000                         Options.WAL_ttl_seconds: 0
2020/06/12-18:12:28.073616 700008eb4000                       Options.WAL_size_limit_MB: 0
2020/06/12-18:12:28.073617 700008eb4000             Options.manifest_preallocation_size: 4194304
2020/06/12-18:12:28.073618 700008eb4000                     Options.is_fd_close_on_exec: 1
2020/06/12-18:12:28.073619 700008eb4000                   Options.advise_random_on_open: 1
2020/06/12-18:12:28.073620 700008eb4000                    Options.db_write_buffer_size: 0
2020/06/12-18:12:28.073620 700008eb4000                    Options.write_buffer_manager: 0x7f983e1cd590
2020/06/12-18:12:28.073621 700008eb4000         Options.access_hint_on_compaction_start: 1
2020/06/12-18:12:28.073622 700008eb4000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/12-18:12:28.073623 700008eb4000           Options.random_access_max_buffer_size: 1048576
2020/06/12-18:12:28.073624 700008eb4000                      Options.use_adaptive_mutex: 0
2020/06/12-18:12:28.073625 700008eb4000                            Options.rate_limiter: 0x0
2020/06/12-18:12:28.073626 700008eb4000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/12-18:12:28.073627 700008eb4000                       Options.wal_recovery_mode: 2
2020/06/12-18:12:28.073628 700008eb4000                  Options.enable_thread_tracking: 0
2020/06/12-18:12:28.073629 700008eb4000                  Options.enable_pipelined_write: 0
2020/06/12-18:12:28.073629 700008eb4000         Options.allow_concurrent_memtable_write: 1
2020/06/12-18:12:28.073630 700008eb4000      Options.enable_write_thread_adaptive_yield: 1
2020/06/12-18:12:28.073631 700008eb4000             Options.write_thread_max_yield_usec: 100
2020/06/12-18:12:28.073632 700008eb4000            Options.write_thread_slow_yield_usec: 3
2020/06/12-18:12:28.073633 700008eb4000                               Options.row_cache: None
2020/06/12-18:12:28.073634 700008eb4000                              Options.wal_filter: None
2020/06/12-18:12:28.073635 700008eb4000             Options.avoid_flush_during_recovery: 0
2020/06/12-18:12:28.073636 700008eb4000             Options.allow_ingest_behind: 0
2020/06/12-18:12:28.073636 700008eb4000             Options.preserve_deletes: 0
2020/06/12-18:12:28.073637 700008eb4000             Options.two_write_queues: 0
2020/06/12-18:12:28.073638 700008eb4000             Options.manual_wal_flush: 0
2020/06/12-18:12:28.073639 700008eb4000             Options.max_background_jobs: 2
2020/06/12-18:12:28.073640 700008eb4000             Options.max_background_compactions: -1
2020/06/12-18:12:28.073641 700008eb4000             Options.avoid_flush_during_shutdown: 0
2020/06/12-18:12:28.073642 700008eb4000           Options.writable_file_max_buffer_size: 1048576
2020/06/12-18:12:28.073643 700008eb4000             Options.delayed_write_rate : 16777216
2020/06/12-18:12:28.073644 700008eb4000             Options.max_total_wal_size: 0
2020/06/12-18:12:28.073644 700008eb4000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/12-18:12:28.073645 700008eb4000                   Options.stats_dump_period_sec: 600
2020/06/12-18:12:28.073646 700008eb4000                          Options.max_open_files: -1
2020/06/12-18:12:28.073647 700008eb4000                          Options.bytes_per_sync: 0
2020/06/12-18:12:28.073648 700008eb4000                      Options.wal_bytes_per_sync: 0
2020/06/12-18:12:28.073649 700008eb4000       Options.compaction_readahead_size: 0
2020/06/12-18:12:28.073650 700008eb4000 Compression algorithms supported:
2020/06/12-18:12:28.073654 700008eb4000 	kZSTD supported: 1
2020/06/12-18:12:28.073655 700008eb4000 	kZlibCompression supported: 1
2020/06/12-18:12:28.073657 700008eb4000 	kXpressCompression supported: 0
2020/06/12-18:12:28.073658 700008eb4000 	kSnappyCompression supported: 1
2020/06/12-18:12:28.073659 700008eb4000 	kZSTDNotFinalCompression supported: 1
2020/06/12-18:12:28.073660 700008eb4000 	kLZ4HCCompression supported: 1
2020/06/12-18:12:28.073661 700008eb4000 	kLZ4Compression supported: 1
2020/06/12-18:12:28.073662 700008eb4000 	kBZip2Compression supported: 1
2020/06/12-18:12:28.073667 700008eb4000 Fast CRC32 supported: Not supported on x86
2020/06/12-18:12:28.073821 700008eb4000 [db/version_set.cc:3085] Recovering from manifest file: MANIFEST-000143
2020/06/12-18:12:28.073862 700008eb4000 [db/column_family.cc:475] --------------- Options for column family [default]:
2020/06/12-18:12:28.073864 700008eb4000               Options.comparator: leveldb.BytewiseComparator
2020/06/12-18:12:28.073865 700008eb4000           Options.merge_operator: None
2020/06/12-18:12:28.073866 700008eb4000        Options.compaction_filter: None
2020/06/12-18:12:28.073867 700008eb4000        Options.compaction_filter_factory: None
2020/06/12-18:12:28.073868 700008eb4000         Options.memtable_factory: SkipListFactory
2020/06/12-18:12:28.073869 700008eb4000            Options.table_factory: BlockBasedTable
2020/06/12-18:12:28.073888 700008eb4000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f983e1c5c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f983e1cb938
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2020/06/12-18:12:28.073890 700008eb4000        Options.write_buffer_size: 67108864
2020/06/12-18:12:28.073890 700008eb4000  Options.max_write_buffer_number: 2
2020/06/12-18:12:28.073891 700008eb4000          Options.compression: Snappy
2020/06/12-18:12:28.073892 700008eb4000                  Options.bottommost_compression: Disabled
2020/06/12-18:12:28.073893 700008eb4000       Options.prefix_extractor: nullptr
2020/06/12-18:12:28.073894 700008eb4000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/12-18:12:28.073895 700008eb4000             Options.num_levels: 7
2020/06/12-18:12:28.073896 700008eb4000        Options.min_write_buffer_number_to_merge: 1
2020/06/12-18:12:28.073897 700008eb4000     Options.max_write_buffer_number_to_maintain: 0
2020/06/12-18:12:28.073898 700008eb4000            Options.compression_opts.window_bits: -14
2020/06/12-18:12:28.073899 700008eb4000                  Options.compression_opts.level: -1
2020/06/12-18:12:28.073900 700008eb4000               Options.compression_opts.strategy: 0
2020/06/12-18:12:28.073901 700008eb4000         Options.compression_opts.max_dict_bytes: 0
2020/06/12-18:12:28.073901 700008eb4000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/12-18:12:28.073902 700008eb4000      Options.level0_file_num_compaction_trigger: 4
2020/06/12-18:12:28.073903 700008eb4000          Options.level0_slowdown_writes_trigger: 20
2020/06/12-18:12:28.073904 700008eb4000              Options.level0_stop_writes_trigger: 36
2020/06/12-18:12:28.073905 700008eb4000                   Options.target_file_size_base: 67108864
2020/06/12-18:12:28.073906 700008eb4000             Options.target_file_size_multiplier: 1
2020/06/12-18:12:28.073907 700008eb4000                Options.max_bytes_for_level_base: 268435456
2020/06/12-18:12:28.073908 700008eb4000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/12-18:12:28.073909 700008eb4000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/12-18:12:28.073911 700008eb4000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/12-18:12:28.073914 700008eb4000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/12-18:12:28.073915 700008eb4000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/12-18:12:28.073916 700008eb4000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/12-18:12:28.073917 700008eb4000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/12-18:12:28.073918 700008eb4000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/12-18:12:28.073918 700008eb4000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/12-18:12:28.073919 700008eb4000       Options.max_sequential_skip_in_iterations: 8
2020/06/12-18:12:28.073920 700008eb4000                    Options.max_compaction_bytes: 1677721600
2020/06/12-18:12:28.073921 700008eb4000                        Options.arena_block_size: 8388608
2020/06/12-18:12:28.073922 700008eb4000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/12-18:12:28.073923 700008eb4000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/12-18:12:28.073924 700008eb4000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/12-18:12:28.073925 700008eb4000                Options.disable_auto_compactions: 0
2020/06/12-18:12:28.073926 700008eb4000                        Options.compaction_style: kCompactionStyleLevel
2020/06/12-18:12:28.073927 700008eb4000                          Options.compaction_pri: kByCompensatedSize
2020/06/12-18:12:28.073928 700008eb4000 Options.compaction_options_universal.size_ratio: 1
2020/06/12-18:12:28.073929 700008eb4000 Options.compaction_options_universal.min_merge_width: 2
2020/06/12-18:12:28.073930 700008eb4000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/12-18:12:28.073933 700008eb4000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/12-18:12:28.073934 700008eb4000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/12-18:12:28.073936 700008eb4000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/12-18:12:28.073937 700008eb4000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/12-18:12:28.073938 700008eb4000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/12-18:12:28.073939 700008eb4000 Options.compaction_options_fifo.ttl: 0
2020/06/12-18:12:28.073940 700008eb4000                   Options.table_properties_collectors: 
2020/06/12-18:12:28.073940 700008eb4000                   Options.inplace_update_support: 0
2020/06/12-18:12:28.073941 700008eb4000                 Options.inplace_update_num_locks: 10000
2020/06/12-18:12:28.073942 700008eb4000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2020/06/12-18:12:28.073943 700008eb4000   Options.memtable_huge_page_size: 0
2020/06/12-18:12:28.073944 700008eb4000                           Options.bloom_locality: 0
2020/06/12-18:12:28.073945 700008eb4000                    Options.max_successive_merges: 0
2020/06/12-18:12:28.073946 700008eb4000                Options.optimize_filters_for_hits: 0
2020/06/12-18:12:28.073947 700008eb4000                Options.paranoid_file_checks: 0
2020/06/12-18:12:28.073948 700008eb4000                Options.force_consistency_checks: 0
2020/06/12-18:12:28.073949 700008eb4000                Options.report_bg_io_stats: 0
2020/06/12-18:12:28.073949 700008eb4000                               Options.ttl: 0
2020/06/12-18:12:28.074483 700008eb4000 [db/version_set.cc:3361] Recovered from manifest file:db/default/8000/log/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/12-18:12:28.074491 700008eb4000 [db/version_set.cc:3369] Column family [default] (ID 0), log number is 142
2020/06/12-18:12:28.074677 700008eb4000 EVENT_LOG_v1 {"time_micros": 1591956748074666, "job": 1, "event": "recovery_started", "log_files": [144]}
2020/06/12-18:12:28.074687 700008eb4000 [db/db_impl_open.cc:551] Recovering log #144 mode 2
2020/06/12-18:12:28.074734 700008eb4000 [db/version_set.cc:2847] Creating manifest 146
2020/06/12-18:12:28.075536 700008eb4000 EVENT_LOG_v1 {"time_micros": 1591956748075532, "job": 1, "event": "recovery_finished"}
2020/06/12-18:12:28.079079 700008eb4000 [db/db_impl_open.cc:1219] DB pointer 0x7f983f996e00
